version:0
string|asset_category_seed_business|QnVzaW5lc3M=
string|asset_category_seed_cash|Q2FzaA==
string|asset_category_seed_investments|SW52ZXN0bWVudHM=
string|asset_category_seed_other|T3RoZXI=
string|asset_category_seed_property|UHJvcGVydHk=
string|asset_category_seed_retirement|UmV0aXJlbWVudA==
string|asset_category_seed_valuables|VmFsdWFibGVz
string|category_seed_eating_out|UmXFoXRhdXLDoWNpZQ==
string|category_seed_entertainment|WsOhYmF2YQ==
string|category_seed_gift|RGFyxI1law==
string|category_seed_groceries|UG90cmF2aW55
string|category_seed_health|WmRyYXZpZQ==
string|category_seed_other_expense|T3N0YXRuw6k=
string|category_seed_other_income|T3N0YXRuw6k=
string|category_seed_payment|UGxhdGJh
string|category_seed_rent|TsOham9t
string|category_seed_salary|UGxhdA==
string|category_seed_shopping|TmFrdXBvdmFuaWU=
string|category_seed_transport|RG9wcmF2YQ==
string|category_seed_utilities|RW5lcmdpZQ==
string|default_account_name|SGxhdm7DvQ==
string|nav_tab_overview|UHJlaMS+YWQ=
string|nav_tab_settings|TmFzdGF2ZW5pYQ==
string|nav_tab_transactions|VHJhbnNha2NpZQ==
