version:0
string|budgets_account_filter_label|Q29udGE=
string|budgets_account_label|Q29udGE=
string|budgets_all_categories|VG9kYXMgYXMgY2F0ZWdvcmlhcw==
string|budgets_amount_label|VmFsb3I=
string|budgets_cancel|Q2FuY2VsYXI=
string|budgets_category_label|Q2F0ZWdvcmlh
string|budgets_delete_confirm_body|SXN0byBpcsOhIHJlbW92ZXIgbyBvcsOnYW1lbnRvLiBBcyB0cmFuc2HDp8O1ZXMgbsOjbyBzZXLDo28gYWZldGFkYXMu
string|budgets_delete_confirm_title|RWxpbWluYXIgIiUxJHMiPw==
string|budgets_delete|RWxpbWluYXI=
string|budgets_edit_title|RWRpdGFyIE9yw6dhbWVudG8=
string|budgets_empty|QWluZGEgbsOjbyBow6Egb3LDp2FtZW50b3M=
string|budgets_error_amount|SW50cm9kdXphIHVtIHZhbG9yID4gMA==
string|budgets_error_count|RGV2ZSBzZXIgPiAw
string|budgets_error_required|T2JyaWdhdMOzcmlv
string|budgets_month_picker_cancel|Q2FuY2VsYXI=
string|budgets_month_picker_next_year_cd|UHLDs3hpbW8gYW5v
string|budgets_month_picker_now|RXN0ZSBtw6pz
string|budgets_month_picker_ok|T0s=
string|budgets_month_picker_prev_year_cd|QW5vIGFudGVyaW9y
string|budgets_month_picker_title|U2VsZWNpb25hciBtw6pz
string|budgets_name_label|Tm9tZQ==
string|budgets_new_title|Tm92byBPcsOnYW1lbnRv
string|budgets_new|Tm92byBvcsOnYW1lbnRv
string|budgets_next_month|TcOqcyBzZWd1aW50ZQ==
string|budgets_no_month|4oCU
string|budgets_placeholder_name|TWVyY2Vhcmlh
string|budgets_prev_month|TcOqcyBhbnRlcmlvcg==
string|budgets_recurring_badge_n_months|JTEkZCBtZXNlcw==
string|budgets_recurring_badge_unlimited|UmVjb3JyZW50ZQ==
string|budgets_recurring_count_label|TsO6bWVybyBkZSBtZXNlcw==
string|budgets_recurring_n_months|TiBtZXNlcw==
string|budgets_recurring_single|w5puaWNv
string|budgets_recurring_unlimited|SWxpbWl0YWRv
string|budgets_recurring|UmVjb3JyZW50ZQ==
string|budgets_save|R3VhcmRhcg==
string|budgets_start_month|TcOqcyBkZSBpbsOtY2lv
string|budgets_title|T3LDp2FtZW50b3M=
