version:0
string|categories_add|TMOkZ2cgdGlsbCBrYXRlZ29yaQ==
string|categories_archived_badge|QXJraXZlcmFk
string|categories_archive|QXJraXZlcmE=
string|categories_back|VGlsbGJha2E=
string|categories_cancel|QXZicnl0
string|categories_color_brightness|TGp1c3N0eXJrYQ==
string|categories_color_hex|SGV4LWbDpHJn
string|categories_color_hue|TnlhbnM=
string|categories_color_label|RsOkcmc=
string|categories_color_picker_title|VsOkbGogZsOkcmc=
string|categories_color_saturation|TcOkdHRuYWQ=
string|categories_color_select|VsOkbGogZsOkcmc=
string|categories_create|U2thcGEga2F0ZWdvcmk=
string|categories_delete_all_confirm|UmFkZXJhIHBlcm1hbmVudA==
string|categories_delete_all_input_label|U2tyaXYga2F0ZWdvcmluYW1uZXQgZsO2ciBhdHQgYmVrcsOkZnRh
string|categories_delete_all_title|UmFkZXJhICIlMSRzIiBvY2ggZGVzcyB0cmFuc2FrdGlvbmVyPw==
string|categories_delete_all_warning|RGV0dGEgcmFkZXJhciBwZXJtYW5lbnQga2F0ZWdvcmluIG9jaCBkZXNzICUxJGQgdHJhbnNha3Rpb25lci4gw4V0Z8OkcmRlbiBrYW4gaW50ZSDDpW5ncmFzLg==
string|categories_delete_button|VGEgYm9ydA==
string|categories_delete_confirm_body|RGV0dGEgdGFyIGJvcnQga2F0ZWdvcmluLiBUcmFuc2FrdGlvbmVyIHNvbSBhbnbDpG5kZXIgZGVuIGthbiBww6V2ZXJrYXMu
string|categories_delete_confirm_title|VGEgYm9ydCAiJTEkcyI/
string|categories_delete|VGEgYm9ydCBrYXRlZ29yaQ==
string|categories_edit_sheet_title|UmVkaWdlcmEga2F0ZWdvcmk=
string|categories_edit_title|UmVkaWdlcmEga2F0ZWdvcmk=
string|categories_empty|SW5nYSBrYXRlZ29yaWVyIMOkbm51
string|categories_hide_archived|RMO2bGogYXJraXZlcmFkZQ==
string|categories_hint|bMOlbmd0cnljayBmw7ZyIGF0dCBvcmRuYSBvbQ==
string|categories_icon_label|SWtvbg==
string|categories_migrate_title|Rmx5dHRhIHRyYW5zYWt0aW9uZXIgdGlsbOKApg==
string|categories_name_blank|TmFtbmV0IGbDpXIgaW50ZSB2YXJhIHRvbXQ=
string|categories_name_duplicate|RW4ga2F0ZWdvcmkgbWVkIGRldHRhIG5hbW4gZmlubnMgcmVkYW4=
string|categories_name_error|TmFtbiBrcsOkdnM=
string|categories_name_label|TmFtbg==
string|categories_name_placeholder|dC5leC4gTWF0dmFyb3I=
string|categories_name_preview_placeholder|S2F0ZWdvcmluYW1u
string|categories_new_button|Tnk=
string|categories_new_expense|TnkgdXRnaWZ0c2thdGVnb3Jp
string|categories_new_income|TnkgaW5rb21zdGthdGVnb3Jp
string|categories_new_sheet_title|Tnkga2F0ZWdvcmk=
string|categories_new_title|Tnkga2F0ZWdvcmk=
string|categories_option_archive|QmVow6VsbCBkZW4sIGFya2l2ZXJhIGlzdMOkbGxldA==
string|categories_option_delete_all|UmFkZXJhIGthdGVnb3JpIG9jaCBhbGxhIHRyYW5zYWt0aW9uZXI=
string|categories_option_migrate|Rmx5dHRhIHRyYW5zYWt0aW9uZXIgdGlsbCBlbiBhbm5hbiBrYXRlZ29yaQ==
string|categories_option_unarchive|w4V0ZXJzdMOkbGwga2F0ZWdvcmkgZnLDpW4gYXJraXY=
string|categories_options_subtitle|JTEkZCB0cmFuc2FrdGlvbmVyIGFudsOkbmRlciBkZW5uYSBrYXRlZ29yaQ==
string|categories_restore|w4V0ZXJzdMOkbGw=
string|categories_save_changes|U3BhcmEgw6RuZHJpbmdhcg==
string|categories_save|U3BhcmE=
string|categories_show_archived_count|VmlzYSBhcmtpdmVyYWRlICglMSRkKQ==
string|categories_show_archived|VmlzYSBhcmtpdmVyYWRl
string|categories_tab_expense|VXRnaWZ0
string|categories_tab_income|SW5rb21zdA==
string|categories_title|S2F0ZWdvcmllcg==
