version:0
string|categories_add|QsOmdGEgdmnDsCBmbG9raw==
string|categories_archived_badge|R2V5bXQ=
string|categories_archive|R2V5bWE=
string|categories_back|VGlsIGJha2E=
string|categories_cancel|SMOmdHRhIHZpw7A=
string|categories_color_brightness|TGrDs3NtYXNzaQ==
string|categories_color_hex|SGV4LWxpdHVy
string|categories_color_hue|TGl0bcOzw7Bh
string|categories_color_label|TGl0dXI=
string|categories_color_picker_title|VmVsamEgbGl0
string|categories_color_saturation|TWV0dHVu
string|categories_color_select|VmVsamEgbGl0
string|categories_create|QsO6YSB0aWwgZmxva2s=
string|categories_delete_all_confirm|RXnDsGEgdmFyYW5sZWdh
string|categories_delete_all_input_label|U2zDocOwdSBpbm4gbmFmbiBmbG9ra3NpbnMgdGlsIGHDsCBzdGHDsGZlc3Rh
string|categories_delete_all_title|RXnDsGEgIiUxJHMiIG9nIGbDpnJzbHVtIGhlbm5hcj8=
string|categories_delete_all_warning|w55ldHRhIGV5w7BpciBmbG9ra251bSBvZyAlMSRkIGbDpnJzbHVtIGhhbnMgdmFyYW5sZWdhLiBFa2tpIGVyIGjDpmd0IGHDsCBhZnR1cmthbGxhIMO+ZXNzYSBhw7BnZXLDsC4=
string|categories_delete_button|RXnDsGE=
string|categories_delete_confirm_body|w55ldHRhIGZqYXJsw6ZnaXIgZmxva2tpbm4uIEbDpnJzbHVyIHNlbSBub3RhIGhhbm4gZ2V0YSB2ZXJpw7AgZnlyaXIgw6FocmlmdW0u
string|categories_delete_confirm_title|RXnDsGEgIiUxJHMiPw==
string|categories_delete|RXnDsGEgZmxva2s=
string|categories_edit_sheet_title|QnJleXRhIGZsb2tr
string|categories_edit_title|QnJleXRhIGZsb2tr
string|categories_empty|RW5naXIgZmxva2thciBlbm7DvsOh
string|categories_hide_archived|RmVsYSBnZXltZGE=
string|categories_hint|aGFsdHUgaW5uaSB0aWwgYcOwIGVuZHVycmHDsGE=
string|categories_icon_label|VMOha24=
string|categories_migrate_title|RsOmcmEgZsOmcnNsdXIgw63igKY=
string|categories_name_blank|TmFmbmnDsCBtw6EgZWtraSB2ZXJhIGF1dHQ=
string|categories_name_duplicate|Rmxva2t1ciBtZcOwIMO+ZXNzdSBuYWZuaSBlciDDvmVnYXIgdGls
string|categories_name_error|TmFmbiBlciBuYXXDsHN5bmxlZ3Q=
string|categories_name_label|TmFmbg==
string|categories_name_placeholder|dC5kLiBNYXR2w7ZydXI=
string|categories_name_preview_placeholder|TmFmbiBmbG9ra3M=
string|categories_new_button|TsO9cg==
string|categories_new_expense|TsO9ciDDunRnamFsZGFmbG9ra3Vy
string|categories_new_income|TsO9ciB0ZWtqdWZsb2trdXI=
string|categories_new_sheet_title|TsO9ciBmbG9ra3Vy
string|categories_new_title|TsO9ciBmbG9ra3Vy
string|categories_option_archive|SGFsZGEgaG9udW0sIGdleW1hIMOtIHNhZm5pIMOtIHN0YcOwaW5u
string|categories_option_delete_all|RXnDsGEgZmxva2tpIG9nIMO2bGx1bSBmw6Zyc2x1bQ==
string|categories_option_migrate|RsOmcmEgZsOmcnNsdXIgw60gYW5uYW4gZmxva2s=
string|categories_option_unarchive|VGFrYSBmbG9rayDDunIgc2Fmbmk=
string|categories_options_subtitle|JTEkZCBmw6Zyc2x1ciBub3RhIMO+ZW5uYW4gZmxva2s=
string|categories_restore|RW5kdXJoZWltdGE=
string|categories_save_changes|VmlzdGEgYnJleXRpbmdhcg==
string|categories_save|VmlzdGE=
string|categories_show_archived_count|U8O9bmEgZ2V5bWRhICglMSRkKQ==
string|categories_show_archived|U8O9bmEgZ2V5bWRh
string|categories_tab_expense|w5p0Z2rDtmxk
string|categories_tab_income|VGVranVy
string|categories_title|Rmxva2thcg==
