version:0
string|edit_add_transaction|UHJpZMSXdGkgb3BlcmFjaWrEhQ==
string|edit_amount_error|xK52ZXNraXRlIGdhbGlvamFuxI1pxIUgc3VtxIU=
string|edit_amount_label|U3VtYQ==
string|edit_budget_after_label|UG8gxaFpb3Mgb3BlcmFjaWpvcw==
string|edit_budget_section_title|Qml1ZMW+ZXRhaQ==
string|edit_calculator_title|U2thacSNaXVvdHV2YXM=
string|edit_category_error|UGFzaXJpbmtpdGUga2F0ZWdvcmlqxIU=
string|edit_category_label|S2F0ZWdvcmlqYQ==
string|edit_close|VcW+ZGFyeXRp
string|edit_date_label|RGF0YQ==
string|edit_date_ok|R2VyYWk=
string|edit_date_today|xaBpYW5kaWVu
string|edit_date_yesterday|VmFrYXI=
string|edit_delete_confirm_body|xaBpbyB2ZWlrc21vIG5lZ2FsaW1hIGF0xaFhdWt0aS4=
string|edit_delete_confirm_cancel|QXTFoWF1a3Rp
string|edit_delete_confirm_ok|ScWhdHJpbnRp
string|edit_delete_confirm_title|ScWhdHJpbnRpIG9wZXJhY2lqxIU/
string|edit_delete|ScWhdHJpbnRp
string|edit_note_label|UGFzdGFiYSAobmVwcml2YWxvbWEp
string|edit_note_placeholder|UHJpZMSXdGkgcGFzdGFixIXigKYgKG5lcHJpdmFsb21hKQ==
string|edit_payment_mode_label|TW9rxJdqaW1vIGLFq2Rhcw==
string|edit_save_as_new|U2F2ZSBhcyBuZXc=
string|edit_save_changes|ScWhc2F1Z290aSBwYWtlaXRpbXVz
string|edit_save|ScWhc2F1Z290aQ==
string|edit_source_content_label|xaBhbHRpbmlvIHR1cmlueXM=
string|edit_source_content_use_as_note|TmF1ZG90aSBrYWlwIHBhc3RhYsSF
string|edit_title_add|TmF1amEgb3BlcmFjaWph
string|edit_title_edit|UmVkYWd1b3RpIG9wZXJhY2lqxIU=
string|edit_type_expense|ScWhbGFpZG9z
string|edit_type_income|UGFqYW1vcw==
string|tx_edit_make_recurring|UGFkYXJ5dGkgcGFzaWthcnRvamFuxI1pYQ==
string|tx_edit_recurring_days|RGllbm9z
string|tx_edit_recurring_end_count_label|Tg==
string|tx_edit_recurring_end_count|UG8gTiBrYXJ0xbM=
string|tx_edit_recurring_end_label|QmFpZ2lhc2k=
string|tx_edit_recurring_end_unlimited|TmVyaWJvdGFp
string|tx_edit_recurring_end_until_pick|UGFzaXJpbmt0aSBkYXTEhQ==
string|tx_edit_recurring_end_until|SWtpIGRhdG9z
string|tx_edit_recurring_error|UGF0aWtyaW5raXRlIHBhc2lrYXJ0b2ppbW8gbnVzdGF0eW11cw==
string|tx_edit_recurring_every|S2Fz
string|tx_edit_recurring_last_day|UGFza3V0aW7ElyBkaWVuYQ==
string|tx_edit_recurring_months|TcSXbmVzaWFp
string|tx_edit_recurring_on_day_label|TcSXbmVzaW8gZGllbmE=
string|tx_edit_recurring_on_dow_label|S2FkYQ==
string|tx_edit_recurring_weekday_friday|UG4=
string|tx_edit_recurring_weekday_monday|UHI=
string|tx_edit_recurring_weekday_saturday|xaB0
string|tx_edit_recurring_weekday_sunday|U2s=
string|tx_edit_recurring_weekday_thursday|S3Q=
string|tx_edit_recurring_weekday_tuesday|QW4=
string|tx_edit_recurring_weekday_wednesday|VHI=
string|tx_edit_recurring_weeks|U2F2YWl0xJdz
string|tx_recurring_starts|UHJhc2lkZWRhICUxJHM=
string|tx_recurring_update_button|QXRuYXVqaW50aSBwYXNpa2FydG9qYW7EjWnEhQ==
