version:0
string|asset_category_seed_business|QnVzaW5lc3M=
string|asset_category_seed_cash|Q2FzaA==
string|asset_category_seed_investments|SW52ZXN0bWVudHM=
string|asset_category_seed_other|T3RoZXI=
string|asset_category_seed_property|UHJvcGVydHk=
string|asset_category_seed_retirement|UmV0aXJlbWVudA==
string|asset_category_seed_valuables|VmFsdWFibGVz
string|category_seed_eating_out|TWFuZ2lhcmUgZnVvcmk=
string|category_seed_entertainment|SW50cmF0dGVuaW1lbnRv
string|category_seed_gift|UmVnYWxv
string|category_seed_groceries|QWxpbWVudGFyaQ==
string|category_seed_health|U2FsdXRl
string|category_seed_other_expense|QWx0cm8=
string|category_seed_other_income|QWx0cm8=
string|category_seed_payment|UGFnYW1lbnRv
string|category_seed_rent|QWZmaXR0bw==
string|category_seed_salary|U3RpcGVuZGlv
string|category_seed_shopping|U2hvcHBpbmc=
string|category_seed_transport|VHJhc3BvcnRp
string|category_seed_utilities|VXRlbnpl
string|default_account_name|UHJpbmNpcGFsZQ==
string|nav_tab_overview|UGFub3JhbWljYQ==
string|nav_tab_settings|SW1wb3N0YXppb25p
string|nav_tab_transactions|VHJhbnNhemlvbmk=
