version:0
string|categories_add|TGlzw6TDpCBrYXRlZ29yaWE=
string|categories_archived_badge|QXJraXN0b2l0dQ==
string|categories_archive|QXJraXN0b2k=
string|categories_back|VGFrYWlzaW4=
string|categories_cancel|UGVydXV0YQ==
string|categories_color_brightness|S2lya2thdXM=
string|categories_color_hex|SGV4LXbDpHJp
string|categories_color_hue|U8Okdnk=
string|categories_color_label|VsOkcmk=
string|categories_color_picker_title|VmFsaXRzZSB2w6RyaQ==
string|categories_color_saturation|S3lsbMOkaXN5eXM=
string|categories_color_select|VmFsaXRzZSB2w6RyaQ==
string|categories_create|THVvIGthdGVnb3JpYQ==
string|categories_delete_all_confirm|UG9pc3RhIHB5c3l2w6RzdGk=
string|categories_delete_all_input_label|VmFodmlzdGEga2lyam9pdHRhbWFsbGEgbHVva2FuIG5pbWk=
string|categories_delete_all_title|UG9pc3RldGFhbmtvICIlMSRzIiBqYSBzZW4gdGFwYWh0dW1hdD8=
string|categories_delete_all_warning|VMOkbcOkIHBvaXN0YWEgcHlzeXbDpHN0aSBsdW9rYW4gamEgc2VuICUxJGQgdGFwYWh0dW1hYS4gVG9pbWludG9hIGVpIHZvaSBrdW1vdGEu
string|categories_delete_button|UG9pc3Rh
string|categories_delete_confirm_body|VMOkbcOkIHBvaXN0YWEga2F0ZWdvcmlhbi4gU2lpaGVuIGxpaXR0eXbDpHQgdGFwYWh0dW1hdCBzYWF0dGF2YXQgbXV1dHR1YS4=
string|categories_delete_confirm_title|UG9pc3RldGFhbmtvIOKAniUxJHMiPw==
string|categories_delete|UG9pc3RhIGthdGVnb3JpYQ==
string|categories_edit_sheet_title|TXVva2thYSBrYXRlZ29yaWFh
string|categories_edit_title|TXVva2thYSBrYXRlZ29yaWFh
string|categories_empty|RWkgdmllbMOkIGthdGVnb3Jpb2l0YQ==
string|categories_hide_archived|UGlpbG90YSBhcmtpc3RvaWR1dA==
string|categories_hint|cGlkw6QgcGFpbmV0dHVuYSBqw6RyamVzdGVsbMOka3Nlc2k=
string|categories_icon_label|S3V2YWtl
string|categories_migrate_title|U2lpcnLDpCB0YXBhaHR1bWF0IGtvaHRlZXNlZW7igKY=
string|categories_name_blank|TmltaSBlaSB2b2kgb2xsYSB0eWhqw6Q=
string|categories_name_duplicate|VMOkbcOkbiBuaW1pbmVuIGx1b2trYSBvbiBqbyBvbGVtYXNzYQ==
string|categories_name_error|TmltaSBvbiBwYWtvbGxpbmVu
string|categories_name_label|TmltaQ==
string|categories_name_placeholder|ZXNpbS4gUnVva2Fvc3Rva3NldA==
string|categories_name_preview_placeholder|S2F0ZWdvcmlhbiBuaW1p
string|categories_new_button|VXVzaQ==
string|categories_new_expense|VXVzaSBtZW5vYXRlZ29yaWE=
string|categories_new_income|VXVzaSB0dWxva2F0ZWdvcmlh
string|categories_new_sheet_title|VXVzaSBrYXRlZ29yaWE=
string|categories_new_title|VXVzaSBrYXRlZ29yaWE=
string|categories_option_archive|U8OkaWx5dMOkIGphIGFya2lzdG9pIHNlbiBzaWphYW4=
string|categories_option_delete_all|UG9pc3RhIGx1b2trYSBqYSBrYWlra2kgdGFwYWh0dW1hdA==
string|categories_option_migrate|U2lpcnLDpCB0YXBhaHR1bWF0IHRvaXNlZW4gbHVva2thYW4=
string|categories_option_unarchive|UG9pc3RhIGx1b2trYSBhcmtpc3Rvc3Rh
string|categories_options_subtitle|JTEkZCB0YXBhaHR1bWFhIGvDpHl0dMOkw6QgdMOkdMOkIGx1b2trYWE=
string|categories_restore|UGFsYXV0YQ==
string|categories_save_changes|VGFsbGVubmEgbXV1dG9rc2V0
string|categories_save|VGFsbGVubmE=
string|categories_show_archived_count|TsOkeXTDpCBhcmtpc3RvaWR1dCAoJTEkZCk=
string|categories_show_archived|TsOkeXTDpCBhcmtpc3RvaWR1dA==
string|categories_tab_expense|TWVubw==
string|categories_tab_income|VHVsbw==
string|categories_title|S2F0ZWdvcmlhdA==
