version:0
string|asset_category_seed_business|QnVzaW5lc3M=
string|asset_category_seed_cash|Q2FzaA==
string|asset_category_seed_investments|SW52ZXN0bWVudHM=
string|asset_category_seed_other|T3RoZXI=
string|asset_category_seed_property|UHJvcGVydHk=
string|asset_category_seed_retirement|UmV0aXJlbWVudA==
string|asset_category_seed_valuables|VmFsdWFibGVz
string|category_seed_eating_out|UmVzdGF1cmFudA==
string|category_seed_entertainment|TG9pc2lycw==
string|category_seed_gift|Q2FkZWF1
string|category_seed_groceries|QWxpbWVudGF0aW9u
string|category_seed_health|U2FudMOp
string|category_seed_other_expense|QXV0cmU=
string|category_seed_other_income|QXV0cmU=
string|category_seed_payment|UGFpZW1lbnQ=
string|category_seed_rent|TG95ZXI=
string|category_seed_salary|U2FsYWlyZQ==
string|category_seed_shopping|U2hvcHBpbmc=
string|category_seed_transport|VHJhbnNwb3J0
string|category_seed_utilities|Q2hhcmdlcw==
string|default_account_name|UHJpbmNpcGFs
string|nav_tab_overview|QXBlcsOndQ==
string|nav_tab_settings|UGFyYW3DqHRyZXM=
string|nav_tab_transactions|VHJhbnNhY3Rpb25z
