version:0
string|categories_add|S2F0ZWdvcmllIGhpbnp1ZsO8Z2Vu
string|categories_archived_badge|QXJjaGl2aWVydA==
string|categories_archive|QXJjaGl2aWVyZW4=
string|categories_back|WnVyw7xjaw==
string|categories_cancel|QWJicmVjaGVu
string|categories_color_brightness|SGVsbGlna2VpdA==
string|categories_color_hex|SGV4LUZhcmJl
string|categories_color_hue|RmFyYnRvbg==
string|categories_color_label|RmFyYmU=
string|categories_color_picker_title|RmFyYmUgd8OkaGxlbg==
string|categories_color_saturation|U8OkdHRpZ3VuZw==
string|categories_color_select|RmFyYmUgYXVzd8OkaGxlbg==
string|categories_create|S2F0ZWdvcmllIGVyc3RlbGxlbg==
string|categories_delete_all_confirm|RW5kZ8O8bHRpZyBsw7ZzY2hlbg==
string|categories_delete_all_input_label|S2F0ZWdvcmllbmFtZSB6dXIgQmVzdMOkdGlndW5nIGVpbmdlYmVu
string|categories_delete_all_title|IiUxJHMiIHVuZCBpaHJlIFRyYW5zYWt0aW9uZW4gbMO2c2NoZW4/
string|categories_delete_all_warning|RGllcyBsw7ZzY2h0IGRpZSBLYXRlZ29yaWUgdW5kIGlocmUgJTEkZCBUcmFuc2FrdGlvbmVuIGRhdWVyaGFmdC4gRGllc2UgQWt0aW9uIGthbm4gbmljaHQgcsO8Y2tnw6RuZ2lnIGdlbWFjaHQgd2VyZGVuLg==
string|categories_delete_button|TMO2c2NoZW4=
string|categories_delete_confirm_body|RGllIEthdGVnb3JpZSB3aXJkIGVudGZlcm50LiBCZXRyb2ZmZW5lIFRyYW5zYWt0aW9uZW4ga8O2bm5lbiBiZWVpbmZsdXNzdCB3ZXJkZW4u
string|categories_delete_confirm_title|IiUxJHMiIGzDtnNjaGVuPw==
string|categories_delete|S2F0ZWdvcmllIGzDtnNjaGVu
string|categories_edit_sheet_title|S2F0ZWdvcmllIGJlYXJiZWl0ZW4=
string|categories_edit_title|S2F0ZWdvcmllIGJlYXJiZWl0ZW4=
string|categories_empty|S2VpbmUgS2F0ZWdvcmllbg==
string|categories_hide_archived|QXJjaGl2aWVydGUgYXVzYmxlbmRlbg==
string|categories_hint|WnVtIFNvcnRpZXJlbiBhbSBHcmlmZiB6aWVoZW4=
string|categories_icon_label|U3ltYm9s
string|categories_migrate_title|VHJhbnNha3Rpb25lbiB2ZXJzY2hpZWJlbiBuYWNo4oCm
string|categories_name_blank|TmFtZSBkYXJmIG5pY2h0IGxlZXIgc2Vpbg==
string|categories_name_duplicate|RWluZSBLYXRlZ29yaWUgbWl0IGRpZXNlbSBOYW1lbiBleGlzdGllcnQgYmVyZWl0cw==
string|categories_name_error|TmFtZSBpc3QgZXJmb3JkZXJsaWNo
string|categories_name_label|TmFtZQ==
string|categories_name_placeholder|ei5CLiBMZWJlbnNtaXR0ZWw=
string|categories_name_preview_placeholder|S2F0ZWdvcmllbmFtZQ==
string|categories_new_button|TmV1
string|categories_new_expense|TmV1ZSBBdXNnYWJlbmthdGVnb3JpZQ==
string|categories_new_income|TmV1ZSBFaW5uYWhtZWthdGVnb3JpZQ==
string|categories_new_sheet_title|TmV1ZSBLYXRlZ29yaWU=
string|categories_new_title|TmV1ZSBLYXRlZ29yaWU=
string|categories_option_archive|QmVoYWx0ZW4sIHN0YXR0ZGVzc2VuIGFyY2hpdmllcmVu
string|categories_option_delete_all|S2F0ZWdvcmllIHVuZCBhbGxlIFRyYW5zYWt0aW9uZW4gbMO2c2NoZW4=
string|categories_option_migrate|VHJhbnNha3Rpb25lbiBpbiBhbmRlcmUgS2F0ZWdvcmllIHZlcnNjaGllYmVu
string|categories_option_unarchive|S2F0ZWdvcmllIHdpZWRlcmhlcnN0ZWxsZW4=
string|categories_options_subtitle|JTEkZCBUcmFuc2FrdGlvbmVuIHZlcndlbmRlbiBkaWVzZSBLYXRlZ29yaWU=
string|categories_restore|V2llZGVyaGVyc3RlbGxlbg==
string|categories_save_changes|w4RuZGVydW5nZW4gc3BlaWNoZXJu
string|categories_save|U3BlaWNoZXJu
string|categories_show_archived_count|QXJjaGl2aWVydGUgYW56ZWlnZW4gKCUxJGQp
string|categories_show_archived|QXJjaGl2aWVydGUgYW56ZWlnZW4=
string|categories_tab_expense|QXVzZ2FiZQ==
string|categories_tab_income|RWlubmFobWU=
string|categories_title|S2F0ZWdvcmllbg==
