version:0
string|budgets_account_filter_label|UmVrZW5pbmc=
string|budgets_account_label|UmVrZW5pbmc=
string|budgets_all_categories|QWxsZSBjYXRlZ29yaWXDq24=
string|budgets_amount_label|QmVkcmFn
string|budgets_cancel|QW5udWxlcmVu
string|budgets_category_label|Q2F0ZWdvcmll
string|budgets_delete_confirm_body|RGl0IHZlcndpamRlcnQgaGV0IGJ1ZGdldC4gVHJhbnNhY3RpZXMgd29yZGVuIG5pZXQgYmXDr252bG9lZC4=
string|budgets_delete_confirm_title|IiUxJHMiIHZlcndpamRlcmVuPw==
string|budgets_delete|VmVyd2lqZGVyZW4=
string|budgets_edit_title|QnVkZ2V0IGJld2Vya2Vu
string|budgets_empty|Tm9nIGdlZW4gYnVkZ2V0dGVu
string|budgets_error_amount|Vm9lciBlZW4gYmVkcmFnIGluID4gMA==
string|budgets_error_count|TW9ldCA+IDAgemlqbg==
string|budgets_error_required|VmVycGxpY2h0
string|budgets_month_picker_cancel|QW5udWxlcmVu
string|budgets_month_picker_next_year_cd|Vm9sZ2VuZCBqYWFy
string|budgets_month_picker_now|RGV6ZSBtYWFuZA==
string|budgets_month_picker_ok|T0s=
string|budgets_month_picker_prev_year_cd|Vm9yaWcgamFhcg==
string|budgets_month_picker_title|TWFhbmQgc2VsZWN0ZXJlbg==
string|budgets_name_label|TmFhbQ==
string|budgets_new_title|TmlldXcgYnVkZ2V0
string|budgets_new|TmlldXcgYnVkZ2V0
string|budgets_next_month|Vm9sZ2VuZGUgbWFhbmQ=
string|budgets_no_month|4oCU
string|budgets_placeholder_name|Qm9vZHNjaGFwcGVu
string|budgets_prev_month|Vm9yaWdlIG1hYW5k
string|budgets_recurring_badge_n_months|JTEkZCBtYWFuZGVu
string|budgets_recurring_badge_unlimited|VGVydWdrZXJlbmQ=
string|budgets_recurring_count_label|QWFudGFsIG1hYW5kZW4=
string|budgets_recurring_n_months|TiBtYWFuZGVu
string|budgets_recurring_single|RWVubWFsaWc=
string|budgets_recurring_unlimited|T25iZXBlcmt0
string|budgets_recurring|VGVydWdrZXJlbmQ=
string|budgets_save|T3BzbGFhbg==
string|budgets_start_month|U3RhcnRtYWFuZA==
string|budgets_title|QnVkZ2V0dGVu
