version:0
string|security_app_name|TW9uZXlN
string|security_backoff_retry|RsO2cnPDtmsgaWdlbiBvbSAlMSRkcw==
string|security_biometric_offer_body|TMOlcyB1cHAgTW9uZXlNIHNuYWJidCBtZWQgRmFjZSBJRCBlbGxlciBmaW5nZXJhdnRyeWNrLg==
string|security_biometric_offer_enable|QWt0aXZlcmE=
string|security_biometric_offer_skip|SW50ZSBudQ==
string|security_biometric_offer_title|QWt0aXZlcmEgYmlvbWV0cmk/
string|security_biometric_reason|TMOlcyB1cHAgTW9uZXlN
string|security_biometric_unlock_prompt|TMOlcyB1cHAgTW9uZXlN
string|security_biometric_use|QW52w6RuZCBiaW9tZXRyaQ==
string|security_cancel|QXZicnl0
string|security_change_pin_title|w4RuZHJhIFBJTi1rb2Q=
string|security_pin_confirm_header|QmVrcsOkZnRhIGRpbiBQSU4ta29k
string|security_pin_confirm_title|QmVrcsOkZnRhIFBJTi1rb2Q=
string|security_pin_enter_header|QW5nZSBkaW4gUElOLWtvZA==
string|security_pin_enter_title|QW5nZSBkaW4gUElOLWtvZA==
string|security_pin_incorrect|RmVsYWt0aWcgUElOLWtvZA==
string|security_pin_locked|RsO2ciBtw6VuZ2EgZsO2cnPDtms=
string|security_pin_mismatch|UElOLWtvZGVybmEgbWF0Y2hhciBpbnRl
string|security_pin_set_header|QW5nZSBkaW4gUElOLWtvZA==
string|security_pin_setup_title|QW5nZSBlbiBQSU4ta29k
string|security_pin_subtitle_confirm|QW5nZSBQSU4ta29kZW4gaWdlbg==
string|security_pin_subtitle_first|QW5nZSBlbiA0LXNpZmZyaWcgUElOLWtvZA==
