version:0
string|budgets_account_filter_label|UmHEjXVu
string|budgets_account_label|UmHEjXVu
string|budgets_all_categories|VnNlIGthdGVnb3JpamU=
string|budgets_amount_label|Wm5lc2Vr
string|budgets_cancel|UHJla2xpxI1p
string|budgets_category_label|S2F0ZWdvcmlqYQ==
string|budgets_delete_confirm_body|VG8gYm8gb2RzdHJhbmlsbyBwcm9yYcSNdW4uIFRyYW5zYWtjaWplIG5pc28gcHJpemFkZXRlLg==
string|budgets_delete_confirm_title|SXpicmnFoWkgIiUxJHMiPw==
string|budgets_delete|SXpicmnFoWk=
string|budgets_edit_title|VXJlZGkgcHJvcmHEjXVu
string|budgets_empty|xaBlIG5pIHByb3JhxI11bm92
string|budgets_error_amount|Vm5lc2l0ZSB6bmVzZWsgPiAw
string|budgets_error_count|TW9yYSBiaXRpID4gMA==
string|budgets_error_required|T2J2ZXpubw==
string|budgets_month_picker_cancel|UHJla2xpxI1p
string|budgets_month_picker_next_year_cd|TmFzbGVkbmplIGxldG8=
string|budgets_month_picker_now|VGEgbWVzZWM=
string|budgets_month_picker_ok|ViByZWR1
string|budgets_month_picker_prev_year_cd|UHJlasWhbmplIGxldG8=
string|budgets_month_picker_title|SXpiZXJpIG1lc2Vj
string|budgets_name_label|SW1l
string|budgets_new_title|Tm92IHByb3JhxI11bg==
string|budgets_new|Tm92IHByb3JhxI11bg==
string|budgets_next_month|TmFzbGVkbmppIG1lc2Vj
string|budgets_no_month|4oCU
string|budgets_placeholder_name|xb1pdmlsYQ==
string|budgets_prev_month|UHJlasWhbmppIG1lc2Vj
string|budgets_recurring_badge_n_months|JTEkZCBtZXNlY2V2
string|budgets_recurring_badge_unlimited|UG9uYXZsamFqb8SNZQ==
string|budgets_recurring_count_label|xaB0ZXZpbG8gbWVzZWNldg==
string|budgets_recurring_n_months|TiBtZXNlY2V2
string|budgets_recurring_single|RW5rcmF0bm8=
string|budgets_recurring_unlimited|TmVvbWVqZW5v
string|budgets_recurring|UG9uYXZsamFqb8SNZQ==
string|budgets_save|U2hyYW5p
string|budgets_start_month|WmHEjWV0bmkgbWVzZWM=
string|budgets_title|UHJvcmHEjXVuaQ==
