version:0
string|asset_category_seed_business|QnVzaW5lc3M=
string|asset_category_seed_cash|Q2FzaA==
string|asset_category_seed_investments|SW52ZXN0bWVudHM=
string|asset_category_seed_other|T3RoZXI=
string|asset_category_seed_property|UHJvcGVydHk=
string|asset_category_seed_retirement|UmV0aXJlbWVudA==
string|asset_category_seed_valuables|VmFsdWFibGVz
string|category_seed_eating_out|xJLFoWFuYSDEgXJwdXMgbcSBamFz
string|category_seed_entertainment|SXprbGFpZGU=
string|category_seed_gift|RMSBdmFuYQ==
string|category_seed_groceries|UMSBcnRpa2FzIHByZWNlcw==
string|category_seed_health|VmVzZWzEq2Jh
string|category_seed_other_expense|Q2l0cw==
string|category_seed_other_income|Q2l0cw==
string|category_seed_payment|TWFrc8SBanVtcw==
string|category_seed_rent|xKpyZQ==
string|category_seed_salary|QWxnYQ==
string|category_seed_shopping|SWVwaXJrxaFhbsSBcw==
string|category_seed_transport|VHJhbnNwb3J0cw==
string|category_seed_utilities|S29tdW7EgWxpZSBwYWthbHBvanVtaQ==
string|default_account_name|R2FsdmVuYWlz
string|nav_tab_overview|UMSBcnNrYXRz
string|nav_tab_settings|SWVzdGF0xKtqdW1p
string|nav_tab_transactions|RGFyxKtqdW1p
