version:0
string|budgets_account_filter_label|S29udG8=
string|budgets_account_label|S29udG8=
string|budgets_all_categories|QWxsZSBLYXRlZ29yaWVu
string|budgets_amount_label|QmV0cmFn
string|budgets_cancel|QWJicmVjaGVu
string|budgets_category_label|S2F0ZWdvcmll
string|budgets_delete_confirm_body|RGFzIEJ1ZGdldCB3aXJkIGVudGZlcm50LiBUcmFuc2FrdGlvbmVuIGJsZWliZW4gZXJoYWx0ZW4u
string|budgets_delete_confirm_title|IiUxJHMiIGzDtnNjaGVuPw==
string|budgets_delete|TMO2c2NoZW4=
string|budgets_edit_title|QnVkZ2V0IGJlYXJiZWl0ZW4=
string|budgets_empty|Tm9jaCBrZWluZSBCdWRnZXRz
string|budgets_error_amount|QmV0cmFnIG11c3MgZ3LDtsOfZXIgYWxzIDAgc2Vpbg==
string|budgets_error_count|TXVzcyBncsO2w59lciBhbHMgMCBzZWlu
string|budgets_error_required|UGZsaWNodGZlbGQ=
string|budgets_month_picker_cancel|QWJicmVjaGVu
string|budgets_month_picker_next_year_cd|TsOkY2hzdGVzIEphaHI=
string|budgets_month_picker_now|RGllc2VyIE1vbmF0
string|budgets_month_picker_ok|T0s=
string|budgets_month_picker_prev_year_cd|Vm9yaGVyaWdlcyBKYWhy
string|budgets_month_picker_title|TW9uYXQgYXVzd8OkaGxlbg==
string|budgets_name_label|TmFtZQ==
string|budgets_new_title|TmV1ZXMgQnVkZ2V0
string|budgets_new|TmV1ZXMgQnVkZ2V0
string|budgets_next_month|TsOkY2hzdGVyIE1vbmF0
string|budgets_no_month|4oCU
string|budgets_placeholder_name|TGViZW5zbWl0dGVs
string|budgets_prev_month|Vm9yaGVyaWdlciBNb25hdA==
string|budgets_recurring_badge_n_months|JTEkZCBNb25hdGU=
string|budgets_recurring_badge_unlimited|V2llZGVya2VocmVuZA==
string|budgets_recurring_count_label|QW56YWhsIE1vbmF0ZQ==
string|budgets_recurring_n_months|TiBNb25hdGU=
string|budgets_recurring_single|RWlubWFsaWc=
string|budgets_recurring_unlimited|VW5iZWdyZW56dA==
string|budgets_recurring|V2llZGVya2VocmVuZA==
string|budgets_save|U3BlaWNoZXJu
string|budgets_start_month|U3RhcnRtb25hdA==
string|budgets_title|QnVkZ2V0cw==
