version:0
string|security_app_name|TW9uZXlN
string|security_backoff_retry|UG9za3VzaXRlIHpub3ZhIMSNZXogJTEkZCBz
string|security_biometric_offer_body|SGl0cm8gb2RrbGVuaXRlIE1vbmV5TSB6IEZhY2UgSUQgYWxpIHByc3RuaW0gb2R0aXNvbS4=
string|security_biometric_offer_enable|T21vZ2/EjWk=
string|security_biometric_offer_skip|TmUgemRhag==
string|security_biometric_offer_title|T21vZ2/EjWl0aSBiaW9tZXRyaWpvPw==
string|security_biometric_reason|T2RrbGVuaSBNb25leU0=
string|security_biometric_unlock_prompt|T2RrbGVuaSBNb25leU0=
string|security_biometric_use|VXBvcmFiaSBiaW9tZXRyaWpv
string|security_cancel|UHJla2xpxI1p
string|security_change_pin_title|U3ByZW1lbWJhIGtvZGUgUElO
string|security_pin_confirm_header|UG90cmRpdGUgc3Zvam8ga29kbyBQSU4=
string|security_pin_confirm_title|UG90cmRpIFBJTg==
string|security_pin_enter_header|Vm5lc2l0ZSBzdm9qbyBrb2RvIFBJTg==
string|security_pin_enter_title|Vm5lc2l0ZSBQSU4=
string|security_pin_incorrect|TmFwYcSNbmEga29kYSBQSU4=
string|security_pin_locked|UHJldmXEjSBwb3NrdXNvdg==
string|security_pin_mismatch|S29kaSBQSU4gc2UgbmUgdWplbWF0YQ==
string|security_pin_set_header|TmFzdGF2aXRlIHN2b2pvIGtvZG8gUElO
string|security_pin_setup_title|TmFzdGF2aSBQSU4=
string|security_pin_subtitle_confirm|Vm5lc2l0ZSBQSU4gem5vdmE=
string|security_pin_subtitle_first|Vm5lc2l0ZSA0LW1lc3RubyBrb2RvIFBJTg==
