version:0
string|security_app_name|TW9uZXlN
string|security_backoff_retry|UHJvb3ZpIHV1ZXN0aSAlMSRkcyBww6RyYXN0
string|security_biometric_offer_body|QXZhIE1vbmV5TSBraWlyZXN0aSBGYWNlIElEIHbDtWkgc8O1cm1lasOkbGplZ2Eu
string|security_biometric_offer_enable|THViYQ==
string|security_biometric_offer_skip|TWl0dGUgcHJhZWd1
string|security_biometric_offer_title|THViYSBiaW9tZWV0cmlhPw==
string|security_biometric_reason|QXZhIE1vbmV5TQ==
string|security_biometric_unlock_prompt|QXZhIE1vbmV5TQ==
string|security_biometric_use|S2FzdXRhIGJpb21lZXRyaWF0
string|security_cancel|VMO8aGlzdGE=
string|security_change_pin_title|TXV1ZGEgUElO
string|security_pin_confirm_header|S2lubml0YSBQSU4=
string|security_pin_confirm_title|S2lubml0YSBQSU4=
string|security_pin_enter_header|U2lzZXN0YSBQSU4=
string|security_pin_enter_title|U2lzZXN0YSBQSU4=
string|security_pin_incorrect|VmFsZSBQSU4=
string|security_pin_locked|TGlpZ2EgcGFsanUga2F0c2VpZA==
string|security_pin_mismatch|UElOLWtvb2RpZCBlaSDDvGh0aQ==
string|security_pin_set_header|U2VhZGlzdGEgUElO
string|security_pin_setup_title|U2VhZGlzdGEgUElO
string|security_pin_subtitle_confirm|U2lzZXN0YSBQSU4gdXVlc3Rp
string|security_pin_subtitle_first|U2lzZXN0YSA0LWtvaGFsaW5lIFBJTg==
