version:0
string|security_app_name|TW9uZXlN
string|security_backoff_retry|UG9rdcWhYWp0ZSBwb25vdm8gemEgJTEkZHM=
string|security_biometric_offer_body|QnJ6byBvdGtsanXEjWFqdGUgTW9uZXlNIEZhY2UgSUQtb20gaWxpIG90aXNrb20gcHJzdGEu
string|security_biometric_offer_enable|T21vZ3XEh2k=
string|security_biometric_offer_skip|TmUgc2FkYQ==
string|security_biometric_offer_title|T21vZ3XEh2l0aSBiaW9tZXRyaWp1Pw==
string|security_biometric_reason|T3RrbGp1xI1haiBNb25leU0=
string|security_biometric_unlock_prompt|T3RrbGp1xI1haiBNb25leU0=
string|security_biometric_use|S29yaXN0aSBiaW9tZXRyaWp1
string|security_cancel|T2R1c3Rhbmk=
string|security_change_pin_title|UHJvbWlqZW5pIFBJTg==
string|security_pin_confirm_header|UG90dnJkaSBQSU4=
string|security_pin_confirm_title|UG90dnJkaSBQSU4=
string|security_pin_enter_header|VW5lc2l0ZSBQSU4=
string|security_pin_enter_title|VW5lc2l0ZSBQSU4=
string|security_pin_incorrect|UG9ncmXFoWFuIFBJTg==
string|security_pin_locked|UHJldmnFoWUgcG9rdcWhYWph
string|security_pin_mismatch|UElOLW92aSBzZSBuZSBwb2R1ZGFyYWp1
string|security_pin_set_header|UG9zdGF2aSBQSU4=
string|security_pin_setup_title|UG9zdGF2aSBQSU4=
string|security_pin_subtitle_confirm|VW5lc2l0ZSBQSU4gcG9ub3Zv
string|security_pin_subtitle_first|VW5lc2l0ZSA0LXpuYW1lbmthc3RpIFBJTg==
