version:0
string|settings_about|TyBhcGxpa2FjaQ==
string|settings_ai_models|QUkgbW9kZWxz
string|settings_allow_screenshots_subtitle|UG92b2xpdCBzbsOtbWt5IG9icmF6b3ZreSBhIG5haHLDoXbDoW7DrSBvYnJhem92a3k=
string|settings_allow_screenshots|UG92b2xpdCBzbsOtbWt5IG9icmF6b3ZreQ==
string|settings_app_info_footer|JTEkcyB2JTIkcw==
string|settings_asset_categories|QXNzZXQgY2F0ZWdvcmllcw==
string|settings_asset_import_export|QXNzZXQgaW1wb3J0IC8gZXhwb3J0
string|settings_auto_backup_subtitle|QXV0b21hdGlja3kgYWt0dWFsaXp1amUgc291Ym9yIHrDoWxvaHkgcMWZaSBrYcW+ZMOpIHptxJtuxJs=
string|settings_auto_backup|QXV0b21hdGlja8OhIHrDoWxvaGE=
string|settings_backup_restore|WsOhbG9oYSAmIE9ibm92ZW7DrQ==
string|settings_backup_saved|WsOhbG9oYSB1bG/FvmVuYQ==
string|settings_backup_to_file|WsOhbG9ob3ZhdCBkbyBzb3Vib3J1
string|settings_backup|WsOhbG9oYQ==
string|settings_bank_sync|QmFua292bsOtIHN5bmNocm9uaXphY2U=
string|settings_biometric_enable|UG91xb7DrXQgYmlvbWV0cmlja8OpIG9kZW3EjWVuw60=
string|settings_biometrics_subtitle|RmFjZSBJRCAvIE90aXNrIHByc3R1
string|settings_biometrics|T2RlbWtub3V0IGJpb21ldHJpw60=
string|settings_budgets|Um96cG/EjXR5
string|settings_cancel|WnJ1xaFpdA==
string|settings_categories|U3ByYXZvdmF0IGthdGVnb3JpZQ==
string|settings_change_pin|Wm3Em25pdCBQSU4=
string|settings_change|Wm3Em25pdA==
string|settings_clear|VnltYXphdA==
string|settings_cloud_devices|WmHFmcOtemVuw60=
string|settings_cloud_join_body|WmFkZWp0ZSBzdGVqbsOpIGhlc2xvLCBrdGVyw6kganN0ZSBuYXN0YXZpbGkgbmEgZHJ1aMOpbSB6YcWZw616ZW7DrSwgYWJ5IHRvdG8gemHFmcOtemVuw60gbW9obG8gxI3DrXN0IGRhdGEgdiBjbG91ZHUu
string|settings_cloud_join_confirm|UMWZaXBvaml0
string|settings_cloud_join_plaintext_body|Q2xvdWRvdsOhIGRhdGEgdmHFoWVobyBkcnVow6lobyB6YcWZw616ZW7DrSBuZWpzb3UgxaFpZnJvdsOhbmEuIFphcG5vdXQgc3luY2hyb25pemFjaSB2IGNsb3VkdSBpIG5hIHRvbXRvIHphxZnDrXplbsOtPw==
string|settings_cloud_join_plaintext_title|WmFwbm91dCBzeW5jaHJvbml6YWNpIHYgY2xvdWR1
string|settings_cloud_join_title|UMWZaXBvaml0IHNlIGsgZHJ1aMOpbXUgemHFmcOtemVuw60=
string|settings_cloud_sync_subtitle|WsOhbG9odWp0ZSBhIHN5bmNocm9uaXp1anRlIGRhdGEgbWV6aSB6YcWZw616ZW7DrW1pIHDFmWVzIEdvb2dsZSBEcml2ZS4=
string|settings_cloud_sync|U3luY2hyb25pemFjZSB2IGNsb3VkdQ==
string|settings_cloud_wrong_password|VG90byBoZXNsbyBuZW9kcG92w61kw6EgZGF0xa9tIHYgY2xvdWR1Lg==
string|settings_copy|S29ww61yb3ZhdCBkbyBzY2hyw6Fua3k=
string|settings_cross_device_sync_subtitle|U3ByYXZ1anRlIHphxZnDrXplbsOtIHN5bmNocm9uaXp1asOtY8OtIHNlIHByb3N0xZllZG5pY3R2w61tIHZhxaHDrSB6w6Fsb2h5IEdvb2dsZSBEcml2ZS4=
string|settings_cross_device_sync|U3luY2hyb25pemFjZSBtZXppIHphxZnDrXplbsOtbWk=
string|settings_currency_all|VsWgRUNITlkgTcSaTlk=
string|settings_currency_picker_title|TcSbbmE=
string|settings_currency_popular|UE9QVUzDgVJOw40=
string|settings_currency_section|TcSbbmE=
string|settings_currency|VsO9Y2hvesOtIG3Em25h
string|settings_data|RGF0YQ==
string|settings_default_currency|VsO9Y2hvesOtIG3Em25h
string|settings_default_tx_expense|VsO9ZGFq
string|settings_default_tx_income|UMWZw61qZW0=
string|settings_default_tx_type|VsO9Y2hvesOtIHR5cCB0cmFuc2FrY2U=
string|settings_edit_currency_cancel|WnJ1xaFpdA==
string|settings_edit_currency_confirm|UMWZZXbDqXN0
string|settings_edit_currency_converting|UMWZZXbDoWTDrW0gdHJhbnNha2Nl4oCm
string|settings_edit_currency_example|MSAlMSRzID0gJTIkcyAlMyRz
string|settings_edit_currency_rate_label|S29udmVyem7DrSBrdXJ6
string|settings_edit_currency_title|Wm3Em25pdCBtxJtudQ==
string|settings_edit_currency_warning|VsWhZWNobnkgdHJhbnNha2NlIHYgdMOpdG8gcGVuxJvFvmVuY2UgYnVkb3UgcMWZZXZlZGVueSB6ICUxJHMgbmEgJTIkcy4=
string|settings_export_as_csv|RXhwb3J0b3ZhdCBqYWtvIENTVg==
string|settings_export_as_json|RXhwb3J0b3ZhdCBqYWtvIEpTT04=
string|settings_export_csv|RXhwb3J0b3ZhdCBDU1Y=
string|settings_export_date_all|VsWhZWNobmEgZGF0YQ==
string|settings_export_date_clear|VnltYXphdA==
string|settings_export_date_from|T2Q=
string|settings_export_date_ok|T0s=
string|settings_export_date_range|xIxhc292w6kgb2Jkb2LDrQ==
string|settings_export_date_to|RG8=
string|settings_export_desc|VWxvxb50ZSBzdsOhIGRhdGEgamFrbyB6w6Fsb2h1IEpTT04gbmVibyBzb3Vib3IgQ1NWLg==
string|settings_export_format|Rk9STcOBVA==
string|settings_export_import_data_title|SW1wb3J0IC8gRXhwb3J0
string|settings_export_json|RXhwb3J0b3ZhdCBKU09O
string|settings_export_start|RXhwb3J0b3ZhdA==
string|settings_exported_content|RXhwb3J0b3ZhbsO9IG9ic2FoICglMSRkIHpuYWvFryk=
string|settings_import_button_one|SW1wb3J0b3ZhdCAlMSRkIHRyYW5zYWtjaQ==
string|settings_import_button_other|SW1wb3J0b3ZhdCAlMSRkIHRyYW5zYWtjw60=
string|settings_import_categories|S2F0ZWdvcmll
string|settings_import_create_new_category|Vnl0dm/FmWl0IG5vdm91IGthdGVnb3JpaQ==
string|settings_import_csv|SW1wb3J0b3ZhdCBDU1Y=
string|settings_import_data_title|SW1wb3J0b3ZhdCBkYXRh
string|settings_import_data|SW1wb3J0b3ZhdCBkYXRh
string|settings_import_desc|T2Jub3Z0ZSB6w6Fsb2h1IE1vbmV5TSBuZWJvIGltcG9ydHVqdGUgc291Ym9yIENTVi4=
string|settings_import_deselect_all|WnJ1xaFpdCB2w71ixJtyIHbFoWVobw==
string|settings_import_export|SW1wb3J0IC8gRXhwb3J0
string|settings_import_failed|SW1wb3J0IHNlbGhhbA==
string|settings_import_from|SW1wb3J0b3ZhdCB6
string|settings_import_into|SW1wb3J0b3ZhdCBkbw==
string|settings_import_json|SW1wb3J0b3ZhdCB6IEpTT04=
string|settings_import_map_to|TWFwb3ZhdCBcIiUxJHNcIiBuYQ==
string|settings_import_new_category|Tm92w6Ega2F0ZWdvcmll
string|settings_import_select_all|VnlicmF0IHbFoWU=
string|settings_import_source_ehf|RWFzeSBIb21lIEZpbmFuY2U=
string|settings_import_source_moneym|TW9uZXlN
string|settings_import_success|SW1wb3J0IGRva29uxI1lbiE=
string|settings_import_transactions_selected|VHJhbnNha2NlICglMSRkIHZ5YnLDoW55KQ==
string|settings_import|SW1wb3J0b3ZhdA==
string|settings_lang_de|RGV1dHNjaA==
string|settings_lang_en|RW5nbGlzaA==
string|settings_lang_es|RXNwYcOxb2w=
string|settings_lang_it|SXRhbGlhbm8=
string|settings_lang_system_default|VsO9Y2hvesOtIHN5c3TDqW1vdsOp
string|settings_lang_system|VsO9Y2hvesOtIHN5c3TDqW1vdsOp
string|settings_language_all_languages|VsWgRUNITlkgSkFaWUtZ
string|settings_language_dialog_title|VnlicmF0IGphenlr
string|settings_language_label|SmF6eWsgYXBsaWthY2U=
string|settings_language_picker_title|SmF6eWs=
string|settings_language_restart_note|Wm3Em25hIGphenlrYSByZXN0YXJ0dWplIGFwbGlrYWNpIHDFmWkgcMWZw63FoXTDrW0gc3B1xaF0xJtuw60u
string|settings_language_section|SmF6eWs=
string|settings_language_use_device|UG91xb7DrXQgamF6eWsgemHFmcOtemVuw60=
string|settings_language|SmF6eWs=
string|settings_last_backup|UG9zbGVkbsOtIHrDoWxvaGE6ICUxJHM=
string|settings_lock_1m_label|MSBtaW51dGE=
string|settings_lock_1m|MSBtaW51dGE=
string|settings_lock_30s_label|MzAgc2VrdW5k
string|settings_lock_30s|MzAgc2VrdW5k
string|settings_lock_5m_label|NSBtaW51dA==
string|settings_lock_5m|NSBtaW51dA==
string|settings_lock_after_title|WmFta25vdXQgcG8=
string|settings_lock_after|WmFta25vdXQgcG8=
string|settings_lock_always|VsW+ZHk=
string|settings_lock_immediately|T2thbcW+aXTEmw==
string|settings_ok|T0s=
string|settings_open_assets|T3RldsWZw610IGFrdGl2YQ==
string|settings_overview_ai_section|QUkgd2lkZ2V0cw==
string|settings_overview_block_averages|QXZlcmFnZXM=
string|settings_overview_block_budget_progress|QnVkZ2V0IHByb2dyZXNz
string|settings_overview_block_category_breakdown|Q2F0ZWdvcnkgYnJlYWtkb3du
string|settings_overview_block_category_trends|Q2F0ZWdvcnkgdHJlbmRz
string|settings_overview_block_cumulative_spend|Q3VtdWxhdGl2ZSBzcGVuZA==
string|settings_overview_block_empty|Tm8gQUkgd2lkZ2V0cyB5ZXQ=
string|settings_overview_block_monthly_income|TW9udGhseSBpbmNvbWU=
string|settings_overview_block_monthly_net|TW9udGhseSBuZXQ=
string|settings_overview_block_monthly_spending|TW9udGhseSBzcGVuZGluZw==
string|settings_overview_block_totals|VG90YWxz
string|settings_overview_create_widget|Q3JlYXRlIHdpZGdldA==
string|settings_overview_drag_cd|RHJhZyAlMSRzIHRvIHJlb3JkZXI=
string|settings_overview_edit_widget_cd|RWRpdCAlMSRz
string|settings_overview_move_down_cd|TW92ZSAlMSRzIGRvd24=
string|settings_overview_move_up_cd|TW92ZSAlMSRzIHVw
string|settings_overview_reset_defaults|UmVzZXQgdG8gZGVmYXVsdHM=
string|settings_overview_section_built_in|T3ZlcnZpZXcgYmxvY2tz
string|settings_overview|T3ZlcnZpZXc=
string|settings_paste_hint|Vmxvxb50ZSBKU09OIHNlbQ==
string|settings_payment_mode_add|UMWZaWRhdCB6cMWvc29iIHBsYXRieQ==
string|settings_payment_mode_cancel|WnJ1xaFpdA==
string|settings_payment_mode_delete_confirm|U21hemF0
string|settings_payment_mode_delete_message|U21hemF0IOKAniUxJHMiPyBUb3RvIG5lbHplIHZyw6F0aXQgenDEm3Qu
string|settings_payment_mode_delete_title|U21hemF0IHpwxa9zb2IgcGxhdGJ5
string|settings_payment_mode_enabled|WnDFr3NvYiBwbGF0Ynk=
string|settings_payment_mode_list_title|WnDFr3NvYnkgcGxhdGJ5
string|settings_payment_mode_name_placeholder|TsOhemV2IHpwxa9zb2J1
string|settings_payment_mode_rename_title|UMWZZWptZW5vdmF0
string|settings_payment_mode_save|VWxvxb5pdA==
string|settings_payment_modes|U3ByYXZvdmF0IHpwxa9zb2J5IHBsYXRieQ==
string|settings_pin_change|Wm3Em25pdCBQSU4=
string|settings_pin_enable|UG92b2xpdCB6YW3EjWVuw60gUElOZW0=
string|settings_pin_lock|WmFtxI1lbsOtIFBJTmVt
string|settings_preview|TsOhaGxlZA==
string|settings_recurring_empty|WmF0w61tIMW+w6FkbsOpIG9wYWt1asOtY8OtIHNlIHRyYW5zYWtjZS4KQ2hjZXRlLWxpIHDFmWlkYXQgamVkbnUsIHZ5dHZvxZl0ZSB0cmFuc2FrY2kgYSBwb3ZvbHRlIG1vxb5ub3N0IG9wYWtvdsOhbsOtLCBuZWJvIGtsZXBuxJt0ZSBuYSArIHBybyBwxZnDrW3DqSB2eXR2b8WZZW7DrSDFoWFibG9ueS4=
string|settings_recurring_nav|T3Bha3Vqw61jw60gc2UgdHJhbnNha2Nl
string|settings_recurring_new|Tm92w6Egb3Bha3Vqw61jw60gc2UgdHJhbnNha2Nl
string|settings_recurring_title|T3Bha3Vqw61jw60gc2UgdHJhbnNha2Nl
string|settings_remote_auto_backup_subtitle|WmHFoWlmcnVqdGUgYSBuYWhyYWp0ZSB6w6Fsb2h1IG5hIEdvb2dsZSBEcml2ZSBwbyBrYcW+ZMOpIHptxJtuxJs=
string|settings_remote_auto_backup|QXV0b21hdGlja8OhIHZ6ZMOhbGVuw6EgesOhbG9oYQ==
string|settings_remote_backup_now|WsOhbG9ob3ZhdCBueW7DrQ==
string|settings_remote_backup_section|WsOhbG9oYSBHb29nbGUgRHJpdmU=
string|settings_remote_connect|UMWZaXBvaml0IMO6xI1ldCBHb29nbGU=
string|settings_remote_delete_body|VMOtbSBzZSB0cnZhbGUgc21hxb5vdSB2xaFlY2hueSBjbG91ZG92w6kgesOhbG9oeSBhIHN5bmNocm9uaXphxI1uw60gZGF0YSB6IHZhxaFlaG8gR29vZ2xlIERyaXZlIGEgdnlwbmUgc2UgYXV0b21hdGlja8OpIHrDoWxvaG92w6Fuw60gaSBzeW5jaHJvbml6YWNlIG1lemkgemHFmcOtemVuw61taS4gVHV0byBha2NpIG5lbHplIHZyw6F0aXQgenDEm3Qu
string|settings_remote_delete_confirm|U21hemF0
string|settings_remote_delete_data|U21hemF0IGRhdGEgeiBHb29nbGUgRHJpdmU=
string|settings_remote_delete_title|U21hemF0IGRhdGEgeiBHb29nbGUgRHJpdmU/
string|settings_remote_disconnect_body|T2Rwb2plbsOtIHphc3RhdsOtIG5vdsOpIHrDoWxvaHksIGFsZSBleGlzdHVqw61jw60gdnpkw6FsZW7DqSB6w6Fsb2h5IHrFr3N0YW5vdSBuYSB2YcWhZW0gR29vZ2xlIERyaXZlLiBLZHlrb2xpIHNlIHpub3Z1IHDFmWlwb2p0ZSBwcm8gcMWZw61zdHVwLg==
string|settings_remote_disconnect_confirm|T2Rwb2ppdA==
string|settings_remote_disconnect_title|T2Rwb2ppdCDDusSNZXQgR29vZ2xlPw==
string|settings_remote_disconnect|T2Rwb2ppdA==
string|settings_remote_dont_encrypt|TmXFoWlmcm92YXQ=
string|settings_remote_error_backup_failed|WsOhbG9ob3bDoW7DrSBzZWxoYWxv
string|settings_remote_error_fetch_info|TmVwb2RhxZlpbG8gc2UgbmHEjcOtc3QgaW5mb3JtYWNlIG8gesOhbG96ZQ==
string|settings_remote_error_restore_failed|T2Jub3ZlbsOtIHNlbGhhbG8=
string|settings_remote_error_sign_in_failed|UMWZaWhsw6HFoWVuw60gc2VsaGFsbw==
string|settings_remote_error_title|TsSbY28gc2UgcG9rYXppbG8=
string|settings_remote_last_backup_never|TmlrZHk=
string|settings_remote_last_backup|UG9zbGVkbsOtIHZ6ZMOhbGVuw6EgesOhbG9oYTogJTEkcw==
string|settings_remote_passphrase_body|WnZvbHRlIGhlc2xvIHBybyDFoWlmcm92w6Fuw60gesOhbG9oeS4gUG9rdWQgaG8genRyYXTDrXRlLCB2emTDoWxlbm91IHrDoWxvaHUgbmVsemUgb2Jub3ZpdC4=
string|settings_remote_passphrase_cancel|WnJ1xaFpdA==
string|settings_remote_passphrase_label|SGVzbG8=
string|settings_remote_passphrase_save|VWxvxb5pdA==
string|settings_remote_passphrase_title|TmFzdGF2aXQgaGVzbG8gesOhbG9oeQ==
string|settings_remote_password_body|WnZvbHRlIGhlc2xvIHBybyDFoWlmcm92w6Fuw60gY2xvdWRvdsOpIHrDoWxvaHkuIFBva3VkIGhvIHp0cmF0w610ZSwgesOhbG9odSBuZWx6ZSBvYm5vdml0Lg==
string|settings_remote_password_hide|U2tyw710IGhlc2xv
string|settings_remote_password_label|SGVzbG8=
string|settings_remote_password_mismatch|SGVzbGEgc2UgbmVzaG9kdWrDrQ==
string|settings_remote_password_repeat_label|Wm9wYWt1anRlIGhlc2xv
string|settings_remote_password_save|VWxvxb5pdA==
string|settings_remote_password_show|Wm9icmF6aXQgaGVzbG8=
string|settings_remote_password_title|TmFzdGF2aXQgaGVzbG8gesOhbG9oeQ==
string|settings_remote_password_too_short|SGVzbG8gbXVzw60gbcOtdCBhbGVzcG/FiCAlMSRkIHpuYWvFrw==
string|settings_remote_plaintext_warning|VmHFoWUgZmluYW7EjW7DrSBkYXRhIGJ1ZG91IHVsb8W+ZW5hIG5lxaFpZnJvdmFuxJsgbmEgR29vZ2xlIERyaXZlLiBLZG9rb2xpIHMgcMWZw61zdHVwZW0gayB2YcWhZW11IERyaXZlIGplIG3Fr8W+ZSDEjcOtc3Qu
string|settings_remote_quota_warning|TmVkb3N0YXRlayBtw61zdGEgbmEgR29vZ2xlIERyaXZlICglMSRkIEtCIHZvbG7DvWNoLCAlMiRkIEtCIHBvdMWZZWJuw71jaCk=
string|settings_remote_relative_days|cMWZZWQgJTEkZCBk
string|settings_remote_relative_hours|cMWZZWQgJTEkZCBo
string|settings_remote_relative_just_now|cHLDoXbEmyB0ZcSP
string|settings_remote_relative_longer|ZMOhdm5v
string|settings_remote_relative_minutes|cMWZZWQgJTEkZCBtaW4=
string|settings_remote_restore_body|VG90byB0cnZhbGUgbmFocmFkw60gdmXFoWtlcsOhIGFrdHXDoWxuw60gZGF0YSBuZWpub3bEm2rFocOtIMWhaWZyb3Zhbm91IHrDoWxvaG91LiBQcm8gcG9rcmHEjW92w6Fuw60gemFkZWp0ZSBoZXNsby4=
string|settings_remote_restore_confirm|T2Jub3ZpdA==
string|settings_remote_restore_conflict|VXBvem9ybsSbbsOtOiBtw6F0ZSBsb2vDoWxuw60gem3Em255IG9kIHZ5dHZvxZllbsOtIHTDqXRvIHrDoWxvaHkgKCUxJHMpLiBPYm5vdmVuw61tIGplIHphaG9kw610ZS4=
string|settings_remote_restore_error_title|TmVwb2RhxZlpbG8gc2UgbmHEjcOtc3QgesOhbG9odQ==
string|settings_remote_restore_loading|TmHEjcOtdMOhbSBpbmZvcm1hY2UgbyB6w6Fsb3pl4oCm
string|settings_remote_restore_no_backup|TmEgR29vZ2xlIERyaXZlIG5lYnlsYSBuYWxlemVuYSDFvsOhZG7DoSB6w6Fsb2hhLg==
string|settings_remote_restore_preview_app_version|VmVyemUgYXBsaWthY2UgJTEkcw==
string|settings_remote_restore_preview_created|Vnl0dm/FmWVubyAlMSRz
string|settings_remote_restore_preview_size|VmVsaWtvc3QgJTEkZCBLQg==
string|settings_remote_restore_title|T2Jub3ZpdCB6IEdvb2dsZSBEcml2ZT8=
string|settings_remote_restore_too_new|VGF0byB6w6Fsb2hhIGJ5bGEgdnl0dm/FmWVuYSBub3bEm2rFocOtIHZlcnrDrSBhcGxpa2FjZSBhIG5lbHplIGppIG9ibm92aXQu
string|settings_remote_restore_try_again|Wmt1c3RlIHRvIHByb3PDrW0gem5vdnUu
string|settings_remote_restore|T2Jub3ZpdCB6IEdvb2dsZSBEcml2ZQ==
string|settings_remote_signed_in_as|UMWZaWhsw6HFoWVuL2EgamFrbyAlMSRz
string|settings_remote_status_decrypting|RGXFoWlmcnVqaeKApg==
string|settings_remote_status_downloading_progress|U3RhaHVqaeKApiAlMSRkJQ==
string|settings_remote_status_downloading|U3RhaHVqaeKApg==
string|settings_remote_status_encrypting|xaBpZnJ1amnigKY=
string|settings_remote_status_error|UG9zbGVkbsOtIHBva3VzIHNlbGhhbDogJTEkcw==
string|settings_remote_status_restoring|T2Jub3Z1amnigKY=
string|settings_remote_status_retry|S2xlcG51dMOtbSB6a3VzdGUgem5vdnU=
string|settings_remote_status_uploading|TmFocsOhdsOhbeKApg==
string|settings_restore_app_close_notice|QXBsaWthY2Ugc2UgcmVzdGFydHVqZSwgYWJ5IGRva29uxI1pbGEgb2Jub3ZlbsOtLg==
string|settings_restore_confirm|TmFocmFkaXQ=
string|settings_restore_from_file|T2Jub3ZpdCB6ZSBzb3Vib3J1
string|settings_restore_passphrase_label|SGVzbG8gesOhbG9oeQ==
string|settings_restore_warning_body|VG90byB0cnZhbGUgbmFocmFkw60gdmXFoWtlcsOhIGFrdHXDoWxuw60gZGF0YSB6w6Fsb2hvdS4gVG90byBuZWx6ZSB2csOhdGl0IHpwxJt0Lg==
string|settings_restore_warning_title|TmFocmFkaXQgdsWhZWNobmEgZGF0YT8=
string|settings_search_currency|SGxlZGF0IG3Em2514oCm
string|settings_section_about|TyBBUExJS0FDSQ==
string|settings_section_assets|QVNTRVRT
string|settings_section_backup|WsOBTE9IQSAmIE9CTk9WRU7DjQ==
string|settings_section_data|REFUQQ==
string|settings_section_preferences|UMWYRURWT0xCWQ==
string|settings_section_security|WkFCRVpQRcSMRU7DjQ==
string|settings_section_system|U1lTVEVN
string|settings_section_transactions|VFJBTlNBQ1RJT05T
string|settings_security|WmFiZXpwZcSNZW7DrQ==
string|settings_show_assets_tab|U2hvdyBBc3NldHMgdGFi
string|settings_theme_auto|QXV0b21hdGlja3k=
string|settings_theme_dark|VG1hdsO9
string|settings_theme_light|U3bEm3Rsw70=
string|settings_theme|TW90aXY=
string|settings_title|TmFzdGF2ZW7DrQ==
string|settings_tx_list_display_title|U2V6bmFtIHRyYW5zYWtjw60=
string|settings_tx_list|Wm9icmF6ZW7DrSB0cmFuc2FrY8Ot
string|settings_txdisplay_category_name|TsOhemV2IGthdGVnb3JpZQ==
string|settings_txdisplay_color_indicator|QkFSRVZOw50gSU5ESUvDgVRPUg==
string|settings_txdisplay_comfortable|UG9ob2RsbsOp
string|settings_txdisplay_compact|S29tcGFrdG7DrQ==
string|settings_txdisplay_daily_sums|RGVubsOtIHNvdcSNdHk=
string|settings_txdisplay_density|SFVTVE9UQQ==
string|settings_txdisplay_label_bar|UHJ1aA==
string|settings_txdisplay_label_dot|Qm9k
string|settings_txdisplay_label_minimal|TWluaW3DoWxuw60=
string|settings_txdisplay_label_soft|TcSba2vDoSBpa29uYQ==
string|settings_txdisplay_label_tile|RGxhxb5kaWNlIHMgaWtvbm91
string|settings_txdisplay_list_section|U0VaTkFNIFRSQU5TQUtDw40=
string|settings_txdisplay_normal|Tm9ybcOhbG7DrQ==
string|settings_txdisplay_note|UG96bsOhbWthIC8gcG9waXM=
string|settings_txdisplay_pending_recurring|Wm9icmF6aXQgbmFkY2jDoXplasOtY8OtIG9wYWt1asOtY8OtIHNl
string|settings_txdisplay_preview|TsOBSExFRA==
string|settings_txdisplay_row_size|VmVsaWtvc3QgxZnDoWRrdQ==
string|settings_txdisplay_save_as_new|VWxvxb5pdCBqYWtvIG5vdsOp
string|settings_txdisplay_show|Wk9CUkFaSVQ=
string|settings_txdisplay_style_bar|VGVua8O9IGJhcmV2bsO9IHBydWggdmxldm8=
string|settings_txdisplay_style_dot|TWFsw6EgYmFyZXZuw6EgdGXEjWth
string|settings_txdisplay_style_minimal|QmV6IGJhcmV2bsOpaG8gaW5kaWvDoXRvcnU=
string|settings_txdisplay_style_soft|TcSba2vDvSBrcnVoIHMgdMOzbm92YW5vdSBpa29ub3U=
string|settings_txdisplay_style_tile|QmFyZXZuw70gxI10dmVyZWMgcyBpa29ub3U=
string|settings_txdisplay_sync_suggestions|Wm9icmF6aXQgbsOhdnJoeSBzeW5jaHJvbml6YWNl
string|settings_use_currency_symbol_subtitle|Wm9icmF6aXQgJTEkcyBtw61zdG8gJTIkcw==
string|settings_use_currency_symbol|UG91xb7DrXQgc3ltYm9sIG3Em255
string|settings_wallet_add_cancel|WnJ1xaFpdA==
string|settings_wallet_add_confirm|UMWZaWRhdA==
string|settings_wallet_add_screen_title|UMWZaWRhdCBwZW7Em8W+ZW5rdQ==
string|settings_wallet_add_title|UMWZaWRhdCBwZW7Em8W+ZW5rdQ==
string|settings_wallet_color_change|Wm3Em25pdA==
string|settings_wallet_color_label|QmFydmE=
string|settings_wallet_color_none|VsO9Y2hvesOt
string|settings_wallet_currency_change|Wm3Em25pdA==
string|settings_wallet_currency_label|TcSbbmE=
string|settings_wallet_currency_none|TmljIG5lbsOtIHZ5YnLDoW5v
string|settings_wallet_currency_placeholder|TcSbbmEgKG5hcMWZLiBFVVIp
string|settings_wallet_delete_confirm_body|VsWhZWNobnkgdHJhbnNha2NlIHYgdMOpdG8gcGVuxJvFvmVuY2UgYnVkb3UgdHJ2YWxlIHNtYXrDoW55LiBUb3RvIG5lbHplIHZyw6F0aXQgenDEm3Qu
string|settings_wallet_delete_confirm_cancel|WnJ1xaFpdA==
string|settings_wallet_delete_confirm_ok|U21hemF0
string|settings_wallet_delete_confirm_title|U21hemF0IHBlbsSbxb5lbmt1Pw==
string|settings_wallet_delete_last_body|TmVqcHJ2ZSB2eXR2b8WZdGUgamlub3UgcGVuxJvFvmVua3UgYSBwb3RvbSBzbWHFvnRlIHR1dG8uIE1vbmV5TSBwb3TFmWVidWplIGFsZXNwb8WIIGplZG51IHBlbsSbxb5lbmt1IHBybyBub3bDqSB0cmFuc2FrY2Uu
string|settings_wallet_delete_last_ok|Um96dW3DrW0=
string|settings_wallet_delete_last_title|UG9zbGVkbsOtIHBlbsSbxb5lbmt1IG5lbHplIHNtYXphdA==
string|settings_wallet_edit_title|VXByYXZpdCBwZW7Em8W+ZW5rdQ==
string|settings_wallet_manage_title|UGVuxJvFvmVua3k=
string|settings_wallet_name_placeholder|TsOhemV2IHBlbsSbxb5lbmt5
string|settings_wallet_no_wallets|xb3DoWRuw6kgcGVuxJvFvmVua3kgbmVuYWxlemVueQ==
string|settings_wallet_save|VWxvxb5pdA==
string|settings_wallet_section_header|UEVOxJrFvUVOS1k=
string|settings_wallet_sync|UGF5bWVudCBub3RpZmljYXRpb25z
string|settings_wallet_type_currency|JTEkcyDCtyAlMiRz
string|settings_wallets|UGVuxJvFvmVua3k=
