version:0
string|edit_add_transaction|QWRpY2lvbmFyIHRyYW5zYcOnw6Nv
string|edit_amount_error|SW50cm9kdXphIHVtIHZhbG9yIHbDoWxpZG8=
string|edit_amount_label|VmFsb3I=
string|edit_budget_after_label|QXDDs3MgZXN0YSB0cmFuc2HDp8Ojbw==
string|edit_budget_section_title|T3LDp2FtZW50b3M=
string|edit_calculator_title|Q2FsY3VsYWRvcmE=
string|edit_category_error|U2VsZWNpb25lIHVtYSBjYXRlZ29yaWE=
string|edit_category_label|Q2F0ZWdvcmlh
string|edit_close|RmVjaGFy
string|edit_date_label|RGF0YQ==
string|edit_date_ok|T0s=
string|edit_date_today|SG9qZQ==
string|edit_date_yesterday|T250ZW0=
string|edit_delete_confirm_body|RXN0YSBhw6fDo28gbsOjbyBwb2RlIHNlciBkZXNmZWl0YS4=
string|edit_delete_confirm_cancel|Q2FuY2VsYXI=
string|edit_delete_confirm_ok|RWxpbWluYXI=
string|edit_delete_confirm_title|RWxpbWluYXIgdHJhbnNhw6fDo28/
string|edit_delete|RWxpbWluYXI=
string|edit_note_label|Tm90YSAob3BjaW9uYWwp
string|edit_note_placeholder|QWRpY2lvbmFyIHVtYSBub3Rh4oCmIChvcGNpb25hbCk=
string|edit_payment_mode_label|TW9kbyBkZSBwYWdhbWVudG8=
string|edit_save_as_new|U2F2ZSBhcyBuZXc=
string|edit_save_changes|R3VhcmRhciBhbHRlcmHDp8O1ZXM=
string|edit_save|R3VhcmRhcg==
string|edit_source_content_label|Q29udGXDumRvIGRlIG9yaWdlbQ==
string|edit_source_content_use_as_note|VXNhciBjb21vIG5vdGE=
string|edit_title_add|Tm92YSB0cmFuc2HDp8Ojbw==
string|edit_title_edit|RWRpdGFyIHRyYW5zYcOnw6Nv
string|edit_type_expense|RGVzcGVzYQ==
string|edit_type_income|UmVjZWl0YQ==
string|tx_edit_make_recurring|VG9ybmFyIHJlY29ycmVudGU=
string|tx_edit_recurring_days|RGlhcw==
string|tx_edit_recurring_end_count_label|Tg==
string|tx_edit_recurring_end_count|QXDDs3MgTiBvY29ycsOqbmNpYXM=
string|tx_edit_recurring_end_label|VGVybWluYQ==
string|tx_edit_recurring_end_unlimited|SWxpbWl0YWRv
string|tx_edit_recurring_end_until_pick|RXNjb2xoZXIgZGF0YQ==
string|tx_edit_recurring_end_until|QXTDqSDDoCBkYXRh
string|tx_edit_recurring_error|VmVyaWZpcXVlIGFzIGRlZmluacOnw7VlcyBkZSByZWNvcnLDqm5jaWE=
string|tx_edit_recurring_every|Q2FkYQ==
string|tx_edit_recurring_last_day|w5psdGltbyBkaWE=
string|tx_edit_recurring_months|TWVzZXM=
string|tx_edit_recurring_on_day_label|RGlhIGRvIG3DqnM=
string|tx_edit_recurring_on_dow_label|RW0=
string|tx_edit_recurring_weekday_friday|U2V4
string|tx_edit_recurring_weekday_monday|U2Vn
string|tx_edit_recurring_weekday_saturday|U8OhYg==
string|tx_edit_recurring_weekday_sunday|RG9t
string|tx_edit_recurring_weekday_thursday|UXVp
string|tx_edit_recurring_weekday_tuesday|VGVy
string|tx_edit_recurring_weekday_wednesday|UXVh
string|tx_edit_recurring_weeks|U2VtYW5hcw==
string|tx_recurring_starts|Q29tZcOnYSBlbSAlMSRz
string|tx_recurring_update_button|QXR1YWxpemFyIHJlY29ycmVudGU=
