version:0
string|edit_add_transaction|VGlsZsO4aiB0cmFuc2FrdGlvbg==
string|edit_amount_error|QW5naXYgZXQgZ3lsZGlndCBiZWzDuGI=
string|edit_amount_label|QmVsw7hi
string|edit_budget_after_label|RWZ0ZXIgZGVubmUgdHJhbnNha3Rpb24=
string|edit_budget_section_title|QnVkZ2V0dGVy
string|edit_calculator_title|TG9tbWVyZWduZXI=
string|edit_category_error|VsOmbGcgZW4ga2F0ZWdvcmk=
string|edit_category_label|S2F0ZWdvcmk=
string|edit_close|THVr
string|edit_date_label|RGF0bw==
string|edit_date_ok|T0s=
string|edit_date_today|SSBkYWc=
string|edit_date_yesterday|SSBnw6Vy
string|edit_delete_confirm_body|RGV0dGUga2FuIGlra2UgZm9ydHJ5ZGVzLg==
string|edit_delete_confirm_cancel|QW5udWxsZXI=
string|edit_delete_confirm_ok|U2xldA==
string|edit_delete_confirm_title|U2xldCB0cmFuc2FrdGlvbj8=
string|edit_delete|U2xldA==
string|edit_note_label|Tm90ZSAodmFsZ2ZyaSk=
string|edit_note_placeholder|VGlsZsO4aiBlbiBub3Rl4oCmICh2YWxnZnJpKQ==
string|edit_payment_mode_label|QmV0YWxpbmdzbWV0b2Rl
string|edit_save_as_new|U2F2ZSBhcyBuZXc=
string|edit_save_changes|R2VtIMOmbmRyaW5nZXI=
string|edit_save|R2Vt
string|edit_source_content_label|S2lsZGVpbmRob2xk
string|edit_source_content_use_as_note|QnJ1ZyBzb20gbm90ZQ==
string|edit_title_add|TnkgdHJhbnNha3Rpb24=
string|edit_title_edit|UmVkaWdlciB0cmFuc2FrdGlvbg==
string|edit_type_expense|VWRnaWZ0
string|edit_type_income|SW5ka29tc3Q=
string|tx_edit_make_recurring|R8O4ciB0aWxiYWdldmVuZGVuZGU=
string|tx_edit_recurring_days|RGFnZQ==
string|tx_edit_recurring_end_count_label|Tg==
string|tx_edit_recurring_end_count|RWZ0ZXIgTiBmb3Jla29tc3Rlcg==
string|tx_edit_recurring_end_label|U2x1dHRlcg==
string|tx_edit_recurring_end_unlimited|VWJlZ3LDpm5zZXQ=
string|tx_edit_recurring_end_until_pick|VsOmbGcgZGF0bw==
string|tx_edit_recurring_end_until|VGlsIGRhdG8=
string|tx_edit_recurring_error|S29udHJvbGzDqXIgZ2VudGFnZWxzZXNpbmRzdGlsbGluZ2VybmU=
string|tx_edit_recurring_every|SHZlcg==
string|tx_edit_recurring_last_day|U2lkc3RlIGRhZw==
string|tx_edit_recurring_months|TcOlbmVkZXI=
string|tx_edit_recurring_on_day_label|RGFnIGkgbcOlbmVkZW4=
string|tx_edit_recurring_on_dow_label|UMOl
string|tx_edit_recurring_weekday_friday|RnJl
string|tx_edit_recurring_weekday_monday|TWFu
string|tx_edit_recurring_weekday_saturday|TMO4cg==
string|tx_edit_recurring_weekday_sunday|U8O4bg==
string|tx_edit_recurring_weekday_thursday|VG9y
string|tx_edit_recurring_weekday_tuesday|VGly
string|tx_edit_recurring_weekday_wednesday|T25z
string|tx_edit_recurring_weeks|VWdlcg==
string|tx_recurring_starts|U3RhcnRlciAlMSRz
string|tx_recurring_update_button|T3BkYXTDqXIgdGlsYmFnZXZlbmRlbmRl
