version:0
string|security_app_name|TW9uZXlN
string|security_backoff_retry|U3Byw7NidWogcG9ub3duaWUgemEgJTEkZHM=
string|security_biometric_offer_body|T2RibG9rdWogTW9uZXlNIHN6eWJrbyB6YSBwb21vY8SFIEZhY2UgSUQgbHViIG9kY2lza3UgcGFsY2Eu
string|security_biometric_offer_enable|V8WCxIVjeg==
string|security_biometric_offer_skip|TmllIHRlcmF6
string|security_biometric_offer_title|V8WCxIVjennEhyBiaW9tZXRyacSZPw==
string|security_biometric_reason|T2RibG9rdWogTW9uZXlN
string|security_biometric_unlock_prompt|T2RibG9rdWogTW9uZXlN
string|security_biometric_use|VcW8eWogYmlvbWV0cmlp
string|security_cancel|QW51bHVq
string|security_change_pin_title|Wm1pZcWEIFBJTg==
string|security_pin_confirm_header|UG90d2llcmTFuiBQSU4=
string|security_pin_confirm_title|UG90d2llcmTFuiBQSU4=
string|security_pin_enter_header|V3Byb3dhZMW6IFBJTg==
string|security_pin_enter_title|V3Byb3dhZMW6IHN3w7NqIFBJTg==
string|security_pin_incorrect|TmllcHJhd2lkxYJvd3kgUElO
string|security_pin_locked|WmJ5dCB3aWVsZSBwcsOzYg==
string|security_pin_mismatch|S29keSBQSU4gbmllIHPEhSB6Z29kbmU=
string|security_pin_set_header|VXN0YXcgUElO
string|security_pin_setup_title|VXN0YXcgUElO
string|security_pin_subtitle_confirm|V3Byb3dhZMW6IFBJTiBwb25vd25pZQ==
string|security_pin_subtitle_first|V3Byb3dhZMW6IDQtY3lmcm93eSBQSU4=
