version:0
string|budgets_account_filter_label|SGVzYXA=
string|budgets_account_label|SGVzYXA=
string|budgets_all_categories|VMO8bSBrYXRlZ29yaWxlcg==
string|budgets_amount_label|VHV0YXI=
string|budgets_cancel|xLBwdGFs
string|budgets_category_label|S2F0ZWdvcmk=
string|budgets_delete_confirm_body|QnUgYsO8dMOnZSBrYWxkxLFyxLFsYWNhay4gxLDFn2xlbWxlciBldGtpbGVubWV6Lg==
string|budgets_delete_confirm_title|IiUxJHMiIHNpbGluc2luIG1pPw==
string|budgets_delete|U2ls
string|budgets_edit_title|QsO8dMOnZXlpIETDvHplbmxl
string|budgets_empty|SGVuw7x6IGLDvHTDp2UgeW9r
string|budgets_error_amount|MCdkYW4gYsO8ecO8ayBiaXIgdHV0YXIgZ2lyaW4=
string|budgets_error_count|MCdkYW4gYsO8ecO8ayBvbG1hbMSx
string|budgets_error_required|Wm9ydW5sdQ==
string|budgets_month_picker_cancel|xLBwdGFs
string|budgets_month_picker_next_year_cd|U29ucmFraSB5xLFs
string|budgets_month_picker_now|QnUgYXk=
string|budgets_month_picker_ok|VGFtYW0=
string|budgets_month_picker_prev_year_cd|w5ZuY2VraSB5xLFs
string|budgets_month_picker_title|QXkgc2XDpw==
string|budgets_name_label|QWQ=
string|budgets_new_title|WWVuaSBCw7x0w6dl
string|budgets_new|WWVuaSBiw7x0w6dl
string|budgets_next_month|U29ucmFraSBheQ==
string|budgets_no_month|4oCU
string|budgets_placeholder_name|TWFya2V0
string|budgets_prev_month|w5ZuY2VraSBheQ==
string|budgets_recurring_badge_n_months|JTEkZCBheQ==
string|budgets_recurring_badge_unlimited|VGVrcmFybGF5YW4=
string|budgets_recurring_count_label|QXkgc2F5xLFzxLE=
string|budgets_recurring_n_months|TiBheQ==
string|budgets_recurring_single|VGVrIHNlZmVybGlr
string|budgets_recurring_unlimited|U8SxbsSxcnPEsXo=
string|budgets_recurring|VGVrcmFybGF5YW4=
string|budgets_save|S2F5ZGV0
string|budgets_start_month|QmHFn2xhbmfEscOnIGF5xLE=
string|budgets_title|QsO8dMOnZWxlcg==
