version:0
string|categories_add|QWdnaXVuZ2kgY2F0ZWdvcmlh
string|categories_archived_badge|QXJjaGl2aWF0YQ==
string|categories_archive|QXJjaGl2aWE=
string|categories_back|SW5kaWV0cm8=
string|categories_cancel|QW5udWxsYQ==
string|categories_color_brightness|THVtaW5vc2l0w6A=
string|categories_color_hex|Q29sb3JlIGVzYWRlY2ltYWxl
string|categories_color_hue|VG9uYWxpdMOg
string|categories_color_label|Q29sb3Jl
string|categories_color_picker_title|U2NlZ2xpIGNvbG9yZQ==
string|categories_color_saturation|U2F0dXJhemlvbmU=
string|categories_color_select|U2VsZXppb25hIGNvbG9yZQ==
string|categories_create|Q3JlYSBjYXRlZ29yaWE=
string|categories_delete_all_confirm|RWxpbWluYSBkZWZpbml0aXZhbWVudGU=
string|categories_delete_all_input_label|RGlnaXRhIGlsIG5vbWUgZGVsbGEgY2F0ZWdvcmlhIHBlciBjb25mZXJtYXJl
string|categories_delete_all_title|RWxpbWluYXJlICIlMSRzIiBlIGxlIHN1ZSB0cmFuc2F6aW9uaT8=
string|categories_delete_all_warning|UXVlc3RvIGVsaW1pbmEgZGVmaW5pdGl2YW1lbnRlIGxhIGNhdGVnb3JpYSBlIGxlIHN1ZSAlMSRkIHRyYW5zYXppb25pLiBRdWVzdGEgYXppb25lIG5vbiBwdcOyIGVzc2VyZSBhbm51bGxhdGEu
string|categories_delete_button|RWxpbWluYQ==
string|categories_delete_confirm_body|UXVlc3RvIHJpbXVvdmVyw6AgbGEgY2F0ZWdvcmlhLiBMZSB0cmFuc2F6aW9uaSBjaGUgbGEgdXNhbm8gcG90cmViYmVybyBlc3NlcmUgaW50ZXJlc3NhdGUu
string|categories_delete_confirm_title|RWxpbWluYXJlICIlMSRzIj8=
string|categories_delete|RWxpbWluYSBjYXRlZ29yaWE=
string|categories_edit_sheet_title|TW9kaWZpY2EgY2F0ZWdvcmlh
string|categories_edit_title|TW9kaWZpY2EgQ2F0ZWdvcmlh
string|categories_empty|TmVzc3VuYSBjYXRlZ29yaWE=
string|categories_hide_archived|TmFzY29uZGkgYXJjaGl2aWF0ZQ==
string|categories_hint|VHJhc2NpbmEgbGEgbWFuaWdsaWEgcGVyIHJpb3JkaW5hcmU=
string|categories_icon_label|SWNvbmE=
string|categories_migrate_title|U3Bvc3RhIGxlIHRyYW5zYXppb25pIGlu4oCm
string|categories_name_blank|SWwgbm9tZSBub24gcHXDsiBlc3NlcmUgdnVvdG8=
string|categories_name_duplicate|RXNpc3RlIGdpw6AgdW5hIGNhdGVnb3JpYSBjb24gcXVlc3RvIG5vbWU=
string|categories_name_error|SWwgbm9tZSDDqCBvYmJsaWdhdG9yaW8=
string|categories_name_label|Tm9tZQ==
string|categories_name_placeholder|ZXMuIFNwZXNhIGFsaW1lbnRhcmU=
string|categories_name_preview_placeholder|Tm9tZSBjYXRlZ29yaWE=
string|categories_new_button|TnVvdmE=
string|categories_new_expense|TnVvdmEgY2F0ZWdvcmlhIGRpIHNwZXNh
string|categories_new_income|TnVvdmEgY2F0ZWdvcmlhIGRpIGVudHJhdGE=
string|categories_new_sheet_title|TnVvdmEgY2F0ZWdvcmlh
string|categories_new_title|TnVvdmEgQ2F0ZWdvcmlh
string|categories_option_archive|TWFudGllbmlsYSwgYXJjaGl2aWFsYSBpbnZlY2U=
string|categories_option_delete_all|RWxpbWluYSBjYXRlZ29yaWEgZSB0dXR0ZSBsZSB0cmFuc2F6aW9uaQ==
string|categories_option_migrate|U3Bvc3RhIGxlIHRyYW5zYXppb25pIGluIHVuJ2FsdHJhIGNhdGVnb3JpYQ==
string|categories_option_unarchive|UmlwcmlzdGluYSBjYXRlZ29yaWE=
string|categories_options_subtitle|JTEkZCB0cmFuc2F6aW9uaSB1c2FubyBxdWVzdGEgY2F0ZWdvcmlh
string|categories_restore|UmlwcmlzdGluYQ==
string|categories_save_changes|U2FsdmEgbW9kaWZpY2hl
string|categories_save|U2FsdmE=
string|categories_show_archived_count|TW9zdHJhIGFyY2hpdmlhdGUgKCUxJGQp
string|categories_show_archived|TW9zdHJhIGFyY2hpdmlhdGU=
string|categories_tab_expense|U3Blc2E=
string|categories_tab_income|RW50cmF0YQ==
string|categories_title|Q2F0ZWdvcmll
