version:0
string|amount_input_calculator_desc|2YHYqtitINin2YTYotmE2Kkg2KfZhNit2KfYs9io2Kk=
string|cancel|2KXZhNi62KfYoQ==
string|category_picker_clear|2YXYs9it
string|category_picker_select_title|2KfYrtiq2LEg2KfZhNmB2KbYqQ==
string|category_picker_title|2KrYtdmB2YrYqSDYrdiz2Kgg2KfZhNmB2KbYqQ==
string|colorpicker_brightness|2KfZhNiz2LfZiNi5
string|colorpicker_cancel|2KXZhNi62KfYoQ==
string|colorpicker_hex|2YTZiNmGINmH2YrZg9iz2KfYr9mK2LPZitmF2KfZhA==
string|colorpicker_hue|2KfZhNi12KjYutip
string|colorpicker_saturation|2KfZhNiq2LTYqNi5
string|colorpicker_select|2KfYrtiq2LEg2KfZhNmE2YjZhg==
string|colorpicker_title|2KfYrtiq2LEg2YTZiNmG2KfZiw==
string|currency_picker_all|QWxsIGN1cnJlbmNpZXM=
string|currency_picker_popular|UG9wdWxhcg==
string|currency_picker_title|Q3VycmVuY2llcw==
string|mm_close|2KXYutmE2KfZgg==
string|month_apr|2KPYqNix2YrZhA==
string|month_aug|2KPYutiz2LfYsw==
string|month_dec|2K/Zitiz2YXYqNix
string|month_feb|2YHYqNix2KfZitix
string|month_jan|2YrZhtin2YrYsQ==
string|month_jul|2YrZiNmE2YrZiA==
string|month_jun|2YrZiNmG2YrZiA==
string|month_mar|2YXYp9ix2LM=
string|month_may|2YXYp9mK2Yg=
string|month_nov|2YbZiNmB2YXYqNix
string|month_oct|2KPZg9iq2YjYqNix
string|month_sep|2LPYqNiq2YXYqNix
string|picker_ok|2YXZiNin2YHZgg==
string|tab_assets|QXNzZXRz
string|tab_overview|2YbYuNix2Kkg2LnYp9mF2Kk=
string|tab_settings|2KfZhNil2LnYr9in2K/Yp9iq
string|tab_transactions|2KfZhNmF2LnYp9mF2YTYp9iq
string|wallet_select|2KfYrtiq2LEg2KfZhNmF2K3Zgdi42Kk=
