version:0
string|security_app_name|TW9uZXlN
string|security_backoff_retry|WXJpdMOkIHV1ZGVsbGVlbiAlMSRkcyBrdWx1dHR1YQ==
string|security_biometric_offer_body|QXZhYSBNb25leU0gbm9wZWFzdGkgRmFjZSBJRDpsbMOkIHRhaSBzb3JtZW5qw6RsamVsbMOkLg==
string|security_biometric_offer_enable|T3RhIGvDpHl0dMO2w7Zu
string|security_biometric_offer_skip|RWkgbnl0
string|security_biometric_offer_title|T3RldGFhbmtvIGJpb21ldHJpYSBrw6R5dHTDtsO2bj8=
string|security_biometric_reason|QXZhYSBNb25leU0=
string|security_biometric_unlock_prompt|QXZhYSBNb25leU0=
string|security_biometric_use|S8OkeXTDpCBiaW9tZXRyaWFh
string|security_cancel|UGVydXV0YQ==
string|security_change_pin_title|VmFpaGRhIFBJTg==
string|security_pin_confirm_header|VmFodmlzdGEgUElOLWtvb2Rpc2k=
string|security_pin_confirm_title|VmFodmlzdGEgUElO
string|security_pin_enter_header|U3nDtnTDpCBQSU4ta29vZGlzaQ==
string|security_pin_enter_title|U3nDtnTDpCBQSU4ta29vZGlzaQ==
string|security_pin_incorrect|VsOkw6Ryw6QgUElO
string|security_pin_locked|TGlpYW4gbW9udGEgeXJpdHlzdMOk
string|security_pin_mismatch|UElOLWtvb2RpdCBlaXbDpHQgdMOkc23DpMOk
string|security_pin_set_header|QXNldGEgUElOLWtvb2Rpc2k=
string|security_pin_setup_title|QXNldGEgUElO
string|security_pin_subtitle_confirm|U3nDtnTDpCBQSU4gdXVkZWxsZWVu
string|security_pin_subtitle_first|U3nDtnTDpCA0LW51bWVyb2luZW4gUElO
