version:0
string|budgets_account_filter_label|S29udG8=
string|budgets_account_label|S29udG8=
string|budgets_all_categories|QWxsZSBrYXRlZ29yaWVy
string|budgets_amount_label|QmVsw7hw
string|budgets_cancel|QXZicnl0
string|budgets_category_label|S2F0ZWdvcmk=
string|budgets_delete_confirm_body|RGV0dGUgZmplcm5lciBidWRzamV0dGV0LiBUcmFuc2Frc2pvbmVyIHDDpXZpcmtlcyBpa2tlLg==
string|budgets_delete_confirm_title|U2xldHQgIiUxJHMiPw==
string|budgets_delete|U2xldHQ=
string|budgets_edit_title|UmVkaWdlciBidWRzamV0dA==
string|budgets_empty|SW5nZW4gYnVkc2pldHRlciBlbm7DpQ==
string|budgets_error_amount|QW5naSBldCBiZWzDuHAgPiAw
string|budgets_error_count|TcOlIHbDpnJlID4gMA==
string|budgets_error_required|T2JsaWdhdG9yaXNr
string|budgets_month_picker_cancel|QXZicnl0
string|budgets_month_picker_next_year_cd|TmVzdGUgw6Vy
string|budgets_month_picker_now|RGVubmUgbcOlbmVkZW4=
string|budgets_month_picker_ok|T0s=
string|budgets_month_picker_prev_year_cd|Rm9ycmlnZSDDpXI=
string|budgets_month_picker_title|VmVsZyBtw6VuZWQ=
string|budgets_name_label|TmF2bg==
string|budgets_new_title|Tnl0dCBidWRzamV0dA==
string|budgets_new|Tnl0dCBidWRzamV0dA==
string|budgets_next_month|TmVzdGUgbcOlbmVk
string|budgets_no_month|4oCU
string|budgets_placeholder_name|RGFnbGlndmFyZXI=
string|budgets_prev_month|Rm9ycmlnZSBtw6VuZWQ=
string|budgets_recurring_badge_n_months|JTEkZCBtw6VuZWRlcg==
string|budgets_recurring_badge_unlimited|R2plbnRhZ2VuZGU=
string|budgets_recurring_count_label|QW50YWxsIG3DpW5lZGVy
string|budgets_recurring_n_months|TiBtw6VuZWRlcg==
string|budgets_recurring_single|RW5rZWw=
string|budgets_recurring_unlimited|VWJlZ3JlbnNldA==
string|budgets_recurring|R2plbnRhZ2VuZGU=
string|budgets_save|TGFncmU=
string|budgets_start_month|U3RhcnRtw6VuZWQ=
string|budgets_title|QnVkc2pldHRlcg==
