version:0
string|amount_input_calculator_desc|T3RldsWZw610IGthbGt1bGHEjWt1
string|cancel|WnJ1xaFpdA==
string|category_picker_clear|VnltYXphdA==
string|category_picker_select_title|VnliZXJ0ZSBrYXRlZ29yaWk=
string|category_picker_title|RmlsdHJvdmF0IHBvZGxlIGthdGVnb3JpZQ==
string|colorpicker_brightness|SmFz
string|colorpicker_cancel|WnJ1xaFpdA==
string|colorpicker_hex|SGV4IGJhcnZh
string|colorpicker_hue|T2RzdMOtbg==
string|colorpicker_saturation|U3l0b3N0
string|colorpicker_select|VnlicmF0IGJhcnZ1
string|colorpicker_title|VnlicmF0IGJhcnZ1
string|currency_picker_all|QWxsIGN1cnJlbmNpZXM=
string|currency_picker_popular|UG9wdWxhcg==
string|currency_picker_title|Q3VycmVuY2llcw==
string|mm_close|WmF2xZnDrXQ=
string|month_apr|RHViZW4=
string|month_aug|U3JwZW4=
string|month_dec|UHJvc2luZWM=
string|month_feb|w5pub3I=
string|month_jan|TGVkZW4=
string|month_jul|xIxlcnZlbmVj
string|month_jun|xIxlcnZlbg==
string|month_mar|QsWZZXplbg==
string|month_may|S3bEm3Rlbg==
string|month_nov|TGlzdG9wYWQ=
string|month_oct|xZjDrWplbg==
string|month_sep|WsOhxZnDrQ==
string|picker_ok|T0s=
string|tab_assets|QXNzZXRz
string|tab_overview|UMWZZWhsZWQ=
string|tab_settings|TmFzdGF2ZW7DrQ==
string|tab_transactions|VHJhbnNha2Nl
string|wallet_select|VnlicmF0IHBlbsSbxb5lbmt1
