version:0
string|amount_input_calculator_desc|U3rDoW1vbMOzZ8OpcCBtZWdueWl0w6FzYQ==
string|cancel|TcOpZ3NlbQ==
string|category_picker_clear|VMO2cmzDqXM=
string|category_picker_select_title|S2F0ZWfDs3JpYSBraXbDoWxhc3p0w6FzYQ==
string|category_picker_title|U3rFsXLDqXMga2F0ZWfDs3JpYSBzemVyaW50
string|colorpicker_brightness|RsOpbnllcsWR
string|colorpicker_cancel|TcOpZ3NlbQ==
string|colorpicker_hex|SGV4IHN6w61u
string|colorpicker_hue|w4FybnlhbGF0
string|colorpicker_saturation|VGVsw610ZXR0c8OpZw==
string|colorpicker_select|U3rDrW4ga2l2w6FsYXN6dMOhc2E=
string|colorpicker_title|U3rDrW4ga2l2w6FsYXN6dMOhc2E=
string|currency_picker_all|QWxsIGN1cnJlbmNpZXM=
string|currency_picker_popular|UG9wdWxhcg==
string|currency_picker_title|Q3VycmVuY2llcw==
string|mm_close|QmV6w6Fyw6Fz
string|month_apr|w4FwcmlsaXM=
string|month_aug|QXVndXN6dHVz
string|month_dec|RGVjZW1iZXI=
string|month_feb|RmVicnXDoXI=
string|month_jan|SmFudcOhcg==
string|month_jul|SsO6bGl1cw==
string|month_jun|SsO6bml1cw==
string|month_mar|TcOhcmNpdXM=
string|month_may|TcOhanVz
string|month_nov|Tm92ZW1iZXI=
string|month_oct|T2t0w7NiZXI=
string|month_sep|U3plcHRlbWJlcg==
string|picker_ok|T0s=
string|tab_assets|QXNzZXRz
string|tab_overview|w4F0dGVraW50w6lz
string|tab_settings|QmXDoWxsw610w6Fzb2s=
string|tab_transactions|VHJhbnpha2Npw7Nr
string|wallet_select|VMOhcmNhIGtpdsOhbGFzenTDoXNh
