version:0
string|amount_input_calculator_desc|T3BlbiBjYWxjdWxhdG9y
string|cancel|Q2FuY2Vs
string|category_picker_clear|Q2xlYXI=
string|category_picker_select_title|U2VsZWN0IGNhdGVnb3J5
string|category_picker_title|RmlsdGVyIGJ5IGNhdGVnb3J5
string|colorpicker_brightness|QnJpZ2h0bmVzcw==
string|colorpicker_cancel|Q2FuY2Vs
string|colorpicker_hex|SGV4IGNvbG9y
string|colorpicker_hue|SHVl
string|colorpicker_saturation|U2F0dXJhdGlvbg==
string|colorpicker_select|U2VsZWN0IGNvbG9y
string|colorpicker_title|UGljayBjb2xvcg==
string|currency_picker_all|QWxsIGN1cnJlbmNpZXM=
string|currency_picker_popular|UG9wdWxhcg==
string|currency_picker_title|Q3VycmVuY2llcw==
string|mm_close|Q2xvc2U=
string|month_apr|QXByaWw=
string|month_aug|QXVndXN0
string|month_dec|RGVjZW1iZXI=
string|month_feb|RmVicnVhcnk=
string|month_jan|SmFudWFyeQ==
string|month_jul|SnVseQ==
string|month_jun|SnVuZQ==
string|month_mar|TWFyY2g=
string|month_may|TWF5
string|month_nov|Tm92ZW1iZXI=
string|month_oct|T2N0b2Jlcg==
string|month_sep|U2VwdGVtYmVy
string|picker_ok|T0s=
string|tab_assets|QXNzZXRz
string|tab_overview|T3ZlcnZpZXc=
string|tab_settings|U2V0dGluZ3M=
string|tab_transactions|VHJhbnNhY3Rpb25z
string|wallet_select|U2VsZWN0IFdhbGxldA==
