version:0
string|categories_add|UGlldmllbm90IGthdGVnb3JpanU=
string|categories_archived_badge|QXJoaXbEk3Rz
string|categories_archive|QXJoaXbEk3Q=
string|categories_back|QXRwYWthxLw=
string|categories_cancel|QXRjZWx0
string|categories_color_brightness|U3BpbGd0dW1z
string|categories_color_hex|SGV4IGtyxIFzYQ==
string|categories_color_hue|Tm9rcsSBc2E=
string|categories_color_label|S3LEgXNh
string|categories_color_picker_title|SXp2xJNsxJN0aWVzIGtyxIFzdQ==
string|categories_color_saturation|UGllc8SBdGluxIFqdW1z
string|categories_color_select|SXp2xJNsxJN0aWVzIGtyxIFzdQ==
string|categories_create|SXp2ZWlkb3Qga2F0ZWdvcmlqdQ==
string|categories_delete_all_confirm|RHrEk3N0IG5lYXRncmllemVuaXNraQ==
string|categories_delete_all_input_label|TGFpIGFwc3RpcHJpbsSBdHUsIGlldmFkaWV0IGthdGVnb3JpamFzIG5vc2F1a3VtdQ==
string|categories_delete_all_title|RHrEk3N0ICIlMSRzIiB1biB0xIFzIGRhcsSranVtdXM/
string|categories_delete_all_warning|VGFzIG5lYXRncmllemVuaXNraSBkesSTxaEga2F0ZWdvcmlqdSB1biB0xIFzICUxJGQgZGFyxKtqdW11cy4gxaBvIGRhcmLEq2J1IG5ldmFyIGF0c2F1a3Qu
string|categories_delete_button|RHrEk3N0
string|categories_delete_confirm_body|VGFzIG5vxYZlbXMga2F0ZWdvcmlqdS4gRGFyxKtqdW1pLCBrYXMgdG8gaXptYW50bywgdmFyIHRpa3QgaWV0ZWttxJN0aS4=
string|categories_delete_confirm_title|RHrEk3N0ICIlMSRzIj8=
string|categories_delete|RHrEk3N0IGthdGVnb3JpanU=
string|categories_edit_sheet_title|UmVkacSjxJN0IGthdGVnb3JpanU=
string|categories_edit_title|UmVkacSjxJN0IGthdGVnb3JpanU=
string|categories_empty|VsSTbCBuYXYga2F0ZWdvcmlqdQ==
string|categories_hide_archived|U2zEk3B0IGFyaGl2xJN0xIFz
string|categories_hint|dHVyaWV0LCBsYWkgcMSBcmvEgXJ0b3R1
string|categories_icon_label|SWtvbmE=
string|categories_migrate_title|UMSBcnZpZXRvdCBkYXLEq2p1bXVzIHV64oCm
string|categories_name_blank|Tm9zYXVrdW1zIG5lZHLEq2tzdCBixat0IHR1a8Whcw==
string|categories_name_duplicate|S2F0ZWdvcmlqYSBhciDFocSBZHUgbm9zYXVrdW11IGphdSBwYXN0xIF2
string|categories_name_error|Tm9zYXVrdW1zIGlyIG9ibGlnxIF0cw==
string|categories_name_label|Tm9zYXVrdW1z
string|categories_name_placeholder|cGllbS4gUMSBcnRpa2FzIHByZWNlcw==
string|categories_name_preview_placeholder|S2F0ZWdvcmlqYXMgbm9zYXVrdW1z
string|categories_new_button|SmF1bmE=
string|categories_new_expense|SmF1bmEgaXpkZXZ1bXUga2F0ZWdvcmlqYQ==
string|categories_new_income|SmF1bmEgaWVuxIFrdW11IGthdGVnb3JpamE=
string|categories_new_sheet_title|SmF1bmEga2F0ZWdvcmlqYQ==
string|categories_new_title|SmF1bmEga2F0ZWdvcmlqYQ==
string|categories_option_archive|UGF0dXLEk3QgdW4gYXJoaXbEk3QgdG8gdmlldMSB
string|categories_option_delete_all|RHrEk3N0IGthdGVnb3JpanUgdW4gdmlzdXMgZGFyxKtqdW11cw==
string|categories_option_migrate|UMSBcnZpZXRvdCBkYXLEq2p1bXVzIHV6IGNpdHUga2F0ZWdvcmlqdQ==
string|categories_option_unarchive|QXRqYXVub3Qga2F0ZWdvcmlqdSBubyBhcmjEq3Zh
string|categories_options_subtitle|xaBvIGthdGVnb3JpanUgaXptYW50byAlMSRkIGRhcsSranVtaQ==
string|categories_restore|QXRqYXVub3Q=
string|categories_save_changes|U2FnbGFixIF0IGl6bWFpxYZhcw==
string|categories_save|U2FnbGFixIF0
string|categories_show_archived_count|UsSBZMSrdCBhcmhpdsSTdMSBcyAoJTEkZCk=
string|categories_show_archived|UsSBZMSrdCBhcmhpdsSTdMSBcw==
string|categories_tab_expense|SXpkZXZ1bWk=
string|categories_tab_income|SWVuxIFrdW1p
string|categories_title|S2F0ZWdvcmlqYXM=
