version:0
string|edit_add_transaction|TMOkZ2cgdGlsbCB0cmFuc2FrdGlvbg==
string|edit_amount_error|QW5nZSBldHQgZ2lsdGlndCBiZWxvcHA=
string|edit_amount_label|QmVsb3Bw
string|edit_budget_after_label|RWZ0ZXIgZGVubmEgdHJhbnNha3Rpb24=
string|edit_budget_section_title|QnVkZ2V0YXI=
string|edit_calculator_title|S2Fsa3lsYXRvcg==
string|edit_category_error|VsOkbGogZW4ga2F0ZWdvcmk=
string|edit_category_label|S2F0ZWdvcmk=
string|edit_close|U3TDpG5n
string|edit_date_label|RGF0dW0=
string|edit_date_ok|T0s=
string|edit_date_today|SWRhZw==
string|edit_date_yesterday|SWfDpXI=
string|edit_delete_confirm_body|RGV0IGfDpXIgaW50ZSBhdHQgw6VuZ3JhLg==
string|edit_delete_confirm_cancel|QXZicnl0
string|edit_delete_confirm_ok|UmFkZXJh
string|edit_delete_confirm_title|UmFkZXJhIHRyYW5zYWt0aW9uPw==
string|edit_delete|UmFkZXJh
string|edit_note_label|QW50ZWNrbmluZyAodmFsZnJpdHQp
string|edit_note_placeholder|TMOkZ2cgdGlsbCBlbiBhbnRlY2tuaW5n4oCmICh2YWxmcml0dCk=
string|edit_payment_mode_label|QmV0YWxuaW5nc2zDpGdl
string|edit_save_as_new|U2F2ZSBhcyBuZXc=
string|edit_save_changes|U3BhcmEgw6RuZHJpbmdhcg==
string|edit_save|U3BhcmE=
string|edit_source_content_label|S8OkbGxpbm5laMOlbGw=
string|edit_source_content_use_as_note|QW52w6RuZCBzb20gYW50ZWNrbmluZw==
string|edit_title_add|TnkgdHJhbnNha3Rpb24=
string|edit_title_edit|UmVkaWdlcmEgdHJhbnNha3Rpb24=
string|edit_type_expense|VXRnaWZ0
string|edit_type_income|SW5rb21zdA==
string|tx_edit_make_recurring|R8O2ciDDpXRlcmtvbW1hbmRl
string|tx_edit_recurring_days|RGFnYXI=
string|tx_edit_recurring_end_count_label|Tg==
string|tx_edit_recurring_end_count|RWZ0ZXIgTiBmw7ZyZWtvbXN0ZXI=
string|tx_edit_recurring_end_label|U2x1dGFy
string|tx_edit_recurring_end_unlimited|T2JlZ3LDpG5zYXQ=
string|tx_edit_recurring_end_until_pick|VsOkbGogZGF0dW0=
string|tx_edit_recurring_end_until|VGlsbCBkYXR1bQ==
string|tx_edit_recurring_error|S29udHJvbGxlcmEgaW5zdMOkbGxuaW5nYXJuYSBmw7ZyIHVwcHJlcG5pbmc=
string|tx_edit_recurring_every|VmFy
string|tx_edit_recurring_last_day|U2lzdGEgZGFnZW4=
string|tx_edit_recurring_months|TcOlbmFkZXI=
string|tx_edit_recurring_on_day_label|RGFnIGkgbcOlbmFkZW4=
string|tx_edit_recurring_on_dow_label|UMOl
string|tx_edit_recurring_weekday_friday|RnJl
string|tx_edit_recurring_weekday_monday|TcOlbg==
string|tx_edit_recurring_weekday_saturday|TMO2cg==
string|tx_edit_recurring_weekday_sunday|U8O2bg==
string|tx_edit_recurring_weekday_thursday|VG9y
string|tx_edit_recurring_weekday_tuesday|VGlz
string|tx_edit_recurring_weekday_wednesday|T25z
string|tx_edit_recurring_weeks|VmVja29y
string|tx_recurring_starts|QsO2cmphciAlMSRz
string|tx_recurring_update_button|VXBwZGF0ZXJhIMOldGVya29tbWFuZGU=
