version:0
string|asset_category_seed_business|QnVzaW5lc3M=
string|asset_category_seed_cash|Q2FzaA==
string|asset_category_seed_investments|SW52ZXN0bWVudHM=
string|asset_category_seed_other|T3RoZXI=
string|asset_category_seed_property|UHJvcGVydHk=
string|asset_category_seed_retirement|UmV0aXJlbWVudA==
string|asset_category_seed_valuables|VmFsdWFibGVz
string|category_seed_eating_out|w4R0YSB1dGU=
string|category_seed_entertainment|TsO2amU=
string|category_seed_gift|R8OldmE=
string|category_seed_groceries|TWF0dmFyb3I=
string|category_seed_health|SMOkbHNh
string|category_seed_other_expense|w5Z2cmlndA==
string|category_seed_other_income|w5Z2cmlndA==
string|category_seed_payment|QmV0YWxuaW5n
string|category_seed_rent|SHlyYQ==
string|category_seed_salary|TMO2bg==
string|category_seed_shopping|U2hvcHBpbmc=
string|category_seed_transport|VHJhbnNwb3J0
string|category_seed_utilities|SHVzaMOlbGxzdGrDpG5zdGVy
string|default_account_name|SHV2dWQ=
string|nav_tab_overview|w5Z2ZXJzaWt0
string|nav_tab_settings|SW5zdMOkbGxuaW5nYXI=
string|nav_tab_transactions|VHJhbnNha3Rpb25lcg==
