version:0
string|categories_add|TGlzYSBrYXRlZ29vcmlh
string|categories_archived_badge|QXJoaXZlZXJpdHVk
string|categories_archive|QXJoaXZlZXJp
string|categories_back|VGFnYXNp
string|categories_cancel|VMO8aGlzdGE=
string|categories_color_brightness|SGVsZWR1cw==
string|categories_color_hex|SGV4IHbDpHJ2
string|categories_color_hue|VG9vbg==
string|categories_color_label|VsOkcnY=
string|categories_color_picker_title|VmFsaSB2w6Rydg==
string|categories_color_saturation|S8O8bGxhc3R1cw==
string|categories_color_select|VmFsaSB2w6Rydg==
string|categories_create|TG9vIGthdGVnb29yaWE=
string|categories_delete_all_confirm|S3VzdHV0YSBqw6TDpGRhdmFsdA==
string|categories_delete_all_input_label|S2lubml0YW1pc2VrcyBzaXNlc3RhIGthdGVnb29yaWEgbmltaQ==
string|categories_delete_all_title|S3VzdHV0YWRhIOKAniUxJHPigJwgamEgc2VsbGUgdGVoaW5ndWQ/
string|categories_delete_all_warning|U2VlIGt1c3R1dGFiIGrDpMOkZGF2YWx0IGthdGVnb29yaWEgamEgc2VsbGUgJTEkZCB0ZWhpbmd1dC4gU2VkYSB0b2ltaW5ndXQgZWkgc2FhIHRhZ2FzaSB2w7V0dGEu
string|categories_delete_button|S3VzdHV0YQ==
string|categories_delete_confirm_body|U2VlIGVlbWFsZGFiIGthdGVnb29yaWEuIFNlZGEga2FzdXRhdmFkIHRlaGluZ3VkIHbDtWl2YWQgbcO1anV0dWRhLg==
string|categories_delete_confirm_title|S3VzdHV0YSDigJ4lMSRzIj8=
string|categories_delete|S3VzdHV0YSBrYXRlZ29vcmlh
string|categories_edit_sheet_title|TXV1ZGEga2F0ZWdvb3JpYXQ=
string|categories_edit_title|TXV1ZGEga2F0ZWdvb3JpYXQ=
string|categories_empty|S2F0ZWdvb3JpYWlkIHBvbGUgdmVlbA==
string|categories_hide_archived|UGVpZGEgYXJoaXZlZXJpdHVk
string|categories_hint|aG9pYSBhbGwgasOkcmplc3RhbWlzZWtz
string|categories_icon_label|SWtvb24=
string|categories_migrate_title|VGVpc2FsZGEgdGVoaW5ndWTigKY=
string|categories_name_blank|TmltaSBlaSB0b2hpIG9sbGEgdMO8aGk=
string|categories_name_duplicate|U2VsbGlzZSBuaW1lZ2Ega2F0ZWdvb3JpYSBvbiBqdWJhIG9sZW1hcw==
string|categories_name_error|TmltaSBvbiBuw7V1dHVk
string|categories_name_label|TmltaQ==
string|categories_name_placeholder|bnQuIFRvaWR1a2F1YmFk
string|categories_name_preview_placeholder|S2F0ZWdvb3JpYSBuaW1p
string|categories_new_button|VXVz
string|categories_new_expense|VXVzIGt1bHVrYXRlZ29vcmlh
string|categories_new_income|VXVzIHR1bHVrYXRlZ29vcmlh
string|categories_new_sheet_title|VXVzIGthdGVnb29yaWE=
string|categories_new_title|VXVzIGthdGVnb29yaWE=
string|categories_option_archive|U8OkaWxpdGEgamEgYXJoaXZlZXJpIHNlbGxlIGFzZW1lbA==
string|categories_option_delete_all|S3VzdHV0YSBrYXRlZ29vcmlhIGphIGvDtWlrIHRlaGluZ3Vk
string|categories_option_migrate|VGVpc2FsZGEgdGVoaW5ndWQgdGVpc2Uga2F0ZWdvb3JpYXNzZQ==
string|categories_option_unarchive|VGFhc3RhIGthdGVnb29yaWEgYXJoaWl2aXN0
string|categories_options_subtitle|JTEkZCB0ZWhpbmd1dCBrYXN1dGF2YWQgc2VkYSBrYXRlZ29vcmlhdA==
string|categories_restore|VGFhc3Rh
string|categories_save_changes|U2FsdmVzdGEgbXV1ZGF0dXNlZA==
string|categories_save|U2FsdmVzdGE=
string|categories_show_archived_count|TsOkaXRhIGFyaGl2ZWVyaXR1ZCAoJTEkZCk=
string|categories_show_archived|TsOkaXRhIGFyaGl2ZWVyaXR1ZA==
string|categories_tab_expense|S3VsdQ==
string|categories_tab_income|VHVsdQ==
string|categories_title|S2F0ZWdvb3JpYWQ=
