version:0
string|edit_add_transaction|UGlldmllbm90IGRhcsSranVtdQ==
string|edit_amount_error|SWV2YWRpZXQgZGVyxKtndSBzdW1tdQ==
string|edit_amount_label|U3VtbWE=
string|edit_budget_after_label|UMSTYyDFocSrIGRhcsSranVtYQ==
string|edit_budget_section_title|QnVkxb5ldGk=
string|edit_calculator_title|S2Fsa3VsYXRvcnM=
string|edit_category_error|SXp2xJNsaWV0aWVzIGthdGVnb3JpanU=
string|edit_category_label|S2F0ZWdvcmlqYQ==
string|edit_close|QWl6dsSTcnQ=
string|edit_date_label|RGF0dW1z
string|edit_date_ok|TGFiaQ==
string|edit_date_today|xaBvZGllbg==
string|edit_date_yesterday|VmFrYXI=
string|edit_delete_confirm_body|VG8gbmV2YXIgYXRzYXVrdC4=
string|edit_delete_confirm_cancel|QXRjZWx0
string|edit_delete_confirm_ok|RHrEk3N0
string|edit_delete_confirm_title|RHrEk3N0IGRhcsSranVtdT8=
string|edit_delete|RHrEk3N0
string|edit_note_label|UGllesSrbWUgKG5lb2JsaWfEgXRzKQ==
string|edit_note_placeholder|UGlldmllbm90IHBpZXrEq21p4oCmIChuZW9ibGlnxIF0cyk=
string|edit_payment_mode_label|TWFrc8SBanVtYSB2ZWlkcw==
string|edit_save_as_new|U2F2ZSBhcyBuZXc=
string|edit_save_changes|U2FnbGFixIF0IGl6bWFpxYZhcw==
string|edit_save|U2FnbGFixIF0
string|edit_source_content_label|QXZvdGEgc2F0dXJz
string|edit_source_content_use_as_note|SXptYW50b3Qga8SBIHBpZXrEq21p
string|edit_title_add|SmF1bnMgZGFyxKtqdW1z
string|edit_title_edit|UmVkacSjxJN0IGRhcsSranVtdQ==
string|edit_type_expense|SXpkZXZ1bWk=
string|edit_type_income|SWVuxIFrdW1p
string|tx_edit_make_recurring|UGFkYXLEq3QgYXRrxIFydG90dQ==
string|tx_edit_recurring_days|RGllbmFz
string|tx_edit_recurring_end_count_label|Tg==
string|tx_edit_recurring_end_count|UMSTYyBOIHJlaXrEk20=
string|tx_edit_recurring_end_label|QmVpZHphcw==
string|tx_edit_recurring_end_unlimited|TmVpZXJvYmXFvm90cw==
string|tx_edit_recurring_end_until_pick|SXp2xJNsxJN0aWVzIGRhdHVtdQ==
string|tx_edit_recurring_end_until|TMSrZHogZGF0dW1hbQ==
string|tx_edit_recurring_error|UMSBcmJhdWRpZXQgYXRrxIFydG/FoWFuxIFzIGllc3RhdMSranVtdXM=
string|tx_edit_recurring_every|SWs=
string|tx_edit_recurring_last_day|UMSTZMSTasSBIGRpZW5h
string|tx_edit_recurring_months|TcSTbmXFoWk=
string|tx_edit_recurring_on_day_label|TcSTbmXFoWEgZGllbmE=
string|tx_edit_recurring_on_dow_label|RGllbsSB
string|tx_edit_recurring_weekday_friday|UGs=
string|tx_edit_recurring_weekday_monday|UA==
string|tx_edit_recurring_weekday_saturday|Uw==
string|tx_edit_recurring_weekday_sunday|U3Y=
string|tx_edit_recurring_weekday_thursday|Qw==
string|tx_edit_recurring_weekday_tuesday|Tw==
string|tx_edit_recurring_weekday_wednesday|VA==
string|tx_edit_recurring_weeks|TmVkxJPEvGFz
string|tx_recurring_starts|U8SBa2FzICUxJHM=
string|tx_recurring_update_button|QXRqYXVuaW7EgXQgYXRrxIFydG90bw==
