version:0
string|security_app_name|TW9uZXlN
string|security_backoff_retry|SW50ZW50YXIgZW4gJTEkZHM=
string|security_biometric_offer_body|RGVzYmxvcXVlYSBNb25leU0gcsOhcGlkYW1lbnRlIGNvbiBGYWNlIElEIG8gaHVlbGxhLg==
string|security_biometric_offer_enable|QWN0aXZhcg==
string|security_biometric_offer_skip|QWhvcmEgbm8=
string|security_biometric_offer_title|wr9BY3RpdmFyIGJpb21ldHLDrWE/
string|security_biometric_reason|RGVzYmxvcXVlYXIgTW9uZXlN
string|security_biometric_unlock_prompt|RGVzYmxvcXVlYXIgTW9uZXlN
string|security_biometric_use|VXNhciBiaW9tZXRyw61h
string|security_cancel|Q2FuY2VsYXI=
string|security_change_pin_title|Q2FtYmlhciBQSU4=
string|security_pin_confirm_header|Q29uZmlybWEgdHUgUElO
string|security_pin_confirm_title|Q29uZmlybWFyIFBJTg==
string|security_pin_enter_header|SW5ncmVzYSB0dSBQSU4=
string|security_pin_enter_title|SW50cm9kdWNpciBQSU4=
string|security_pin_incorrect|UElOIGluY29ycmVjdG8=
string|security_pin_locked|RGVtYXNpYWRvcyBpbnRlbnRvcw==
string|security_pin_mismatch|TG9zIFBJTnMgbm8gY29pbmNpZGVu
string|security_pin_set_header|Q29uZmlndXJhIHR1IFBJTg==
string|security_pin_setup_title|RXN0YWJsZWNlciBQSU4=
string|security_pin_subtitle_confirm|SW50cm9kdWNlIGVsIFBJTiBkZSBudWV2bw==
string|security_pin_subtitle_first|SW50cm9kdWNlIHVuIFBJTiBkZSA0IGTDrWdpdG9z
