version:0
string|amount_input_calculator_desc|QXZhIGthbGt1bGFhdG9y
string|cancel|VMO8aGlzdGE=
string|category_picker_clear|VMO8aGplbmRh
string|category_picker_select_title|VmFsaSBrYXRlZ29vcmlh
string|category_picker_title|RmlsdHJlZXJpIGthdGVnb29yaWEgasOkcmdp
string|colorpicker_brightness|SGVsZWR1cw==
string|colorpicker_cancel|VMO8aGlzdGE=
string|colorpicker_hex|SGV4IHbDpHJ2
string|colorpicker_hue|VG9vbg==
string|colorpicker_saturation|S8O8bGxhc3R1cw==
string|colorpicker_select|VmFsaSB2w6Rydg==
string|colorpicker_title|VmFsaSB2w6Rydg==
string|currency_picker_all|QWxsIGN1cnJlbmNpZXM=
string|currency_picker_popular|UG9wdWxhcg==
string|currency_picker_title|Q3VycmVuY2llcw==
string|mm_close|U3VsZ2U=
string|month_apr|QXByaWxs
string|month_aug|QXVndXN0
string|month_dec|RGV0c2VtYmVy
string|month_feb|VmVlYnJ1YXI=
string|month_jan|SmFhbnVhcg==
string|month_jul|SnV1bGk=
string|month_jun|SnV1bmk=
string|month_mar|TcOkcnRz
string|month_may|TWFp
string|month_nov|Tm92ZW1iZXI=
string|month_oct|T2t0b29iZXI=
string|month_sep|U2VwdGVtYmVy
string|picker_ok|T0s=
string|tab_assets|QXNzZXRz
string|tab_overview|w5xsZXZhYWRl
string|tab_settings|U2VhZGVk
string|tab_transactions|VGVoaW5ndWQ=
string|wallet_select|VmFsaSByYWhha290dA==
