version:0
string|asset_category_seed_business|QnVzaW5lc3M=
string|asset_category_seed_cash|Q2FzaA==
string|asset_category_seed_investments|SW52ZXN0bWVudHM=
string|asset_category_seed_other|T3RoZXI=
string|asset_category_seed_property|UHJvcGVydHk=
string|asset_category_seed_retirement|UmV0aXJlbWVudA==
string|asset_category_seed_valuables|VmFsdWFibGVz
string|category_seed_eating_out|0J/QuNGC0LDQvdC40LUg0LLQvdC1INC00L7QvNCw
string|category_seed_entertainment|0KDQsNC30LLQu9C10YfQtdC90LjRjw==
string|category_seed_gift|0J/QvtC00LDRgNC+0Lo=
string|category_seed_groceries|0J/RgNC+0LTRg9C60YLRiw==
string|category_seed_health|0JfQtNC+0YDQvtCy0YzQtQ==
string|category_seed_other_expense|0J/RgNC+0YfQtdC1
string|category_seed_other_income|0J/RgNC+0YfQtdC1
string|category_seed_payment|0J/Qu9Cw0YLRkdC2
string|category_seed_rent|0JDRgNC10L3QtNCw
string|category_seed_salary|0JfQsNGA0L/Qu9Cw0YLQsA==
string|category_seed_shopping|0J/QvtC60YPQv9C60Lg=
string|category_seed_transport|0KLRgNCw0L3RgdC/0L7RgNGC
string|category_seed_utilities|0JrQvtC80LzRg9C90LDQu9GM0L3Ri9C1INGD0YHQu9GD0LPQuA==
string|default_account_name|0J7RgdC90L7QstC90L7QuQ==
string|nav_tab_overview|0J7QsdC30L7RgA==
string|nav_tab_settings|0J3QsNGB0YLRgNC+0LnQutC4
string|nav_tab_transactions|0KLRgNCw0L3Qt9Cw0LrRhtC40Lg=
