version:0
string|categories_add|RG9kYWoga2F0ZWdvcmlqdQ==
string|categories_archived_badge|QXJoaXZpcmFubw==
string|categories_archive|QXJoaXZpcmFq
string|categories_back|TmF0cmFn
string|categories_cancel|T2R1c3Rhbmk=
string|categories_color_brightness|U3ZqZXRsaW5h
string|categories_color_hex|SGV4IGJvamE=
string|categories_color_hue|TmlqYW5zYQ==
string|categories_color_label|Qm9qYQ==
string|categories_color_picker_title|T2RhYmVyaSBib2p1
string|categories_color_saturation|WmFzacSHZW5vc3Q=
string|categories_color_select|T2RhYmVyaSBib2p1
string|categories_create|U3R2b3JpIGthdGVnb3JpanU=
string|categories_delete_all_confirm|VHJham5vIGl6YnJpxaFp
string|categories_delete_all_input_label|WmEgcG90dnJkdSB1cGnFoWl0ZSBuYXppdiBrYXRlZ29yaWpl
string|categories_delete_all_title|SXpicmlzYXRpIOKAniUxJHPigJwgaSBuamV6aW5lIHRyYW5zYWtjaWplPw==
string|categories_delete_all_warning|T3ZvIHRyYWpubyBicmnFoWUga2F0ZWdvcmlqdSBpIG5qZXppbmloICUxJGQgdHJhbnNha2NpamEuIE92YSBzZSByYWRuamEgbmUgbW/FvmUgcG9uacWhdGl0aS4=
string|categories_delete_button|T2JyacWhaQ==
string|categories_delete_confirm_body|T3ZvIMSHZSB1a2xvbml0aSBrYXRlZ29yaWp1LiBUcmFuc2FrY2lqZSBrb2plIGplIGtvcmlzdGUgbW9ndSBiaXRpIHBvZ2/EkWVuZS4=
string|categories_delete_confirm_title|T2JyaXNhdGkg4oCeJTEkcyI/
string|categories_delete|T2JyacWhaSBrYXRlZ29yaWp1
string|categories_edit_sheet_title|VXJlZGkga2F0ZWdvcmlqdQ==
string|categories_edit_title|VXJlZGkga2F0ZWdvcmlqdQ==
string|categories_empty|Sm/FoSBuZW1hIGthdGVnb3JpamE=
string|categories_hide_archived|U2FrcmlqIGFyaGl2aXJhbmU=
string|categories_hint|ZHVnaSBwcml0aXNhayB6YSBwcm9tamVudSByZWRvc2xpamVkYQ==
string|categories_icon_label|SWtvbmE=
string|categories_migrate_title|UHJlbWplc3RpIHRyYW5zYWtjaWplIHXigKY=
string|categories_name_blank|TmF6aXYgbmUgbW/FvmUgYml0aSBwcmF6YW4=
string|categories_name_duplicate|S2F0ZWdvcmlqYSBzIG92aW0gbmF6aXZvbSB2ZcSHIHBvc3Rvamk=
string|categories_name_error|TmF6aXYgamUgb2JhdmV6YW4=
string|categories_name_label|TmF6aXY=
string|categories_name_placeholder|bnByLiBOYW1pcm5pY2U=
string|categories_name_preview_placeholder|TmF6aXYga2F0ZWdvcmlqZQ==
string|categories_new_button|Tm92bw==
string|categories_new_expense|Tm92YSBrYXRlZ29yaWphIHRyb8Wha2E=
string|categories_new_income|Tm92YSBrYXRlZ29yaWphIHByaWhvZGE=
string|categories_new_sheet_title|Tm92YSBrYXRlZ29yaWph
string|categories_new_title|Tm92YSBrYXRlZ29yaWph
string|categories_option_archive|WmFkcsW+aSBqZSwgdW1qZXN0byB0b2dhIGFyaGl2aXJhag==
string|categories_option_delete_all|SXpicmnFoWkga2F0ZWdvcmlqdSBpIHN2ZSB0cmFuc2FrY2lqZQ==
string|categories_option_migrate|UHJlbWplc3RpIHRyYW5zYWtjaWplIHUgZHJ1Z3Uga2F0ZWdvcmlqdQ==
string|categories_option_unarchive|VnJhdGkga2F0ZWdvcmlqdSBpeiBhcmhpdmU=
string|categories_options_subtitle|JTEkZCB0cmFuc2FrY2lqYSBrb3Jpc3RpIG92dSBrYXRlZ29yaWp1
string|categories_restore|VnJhdGk=
string|categories_save_changes|U3ByZW1pIHByb21qZW5l
string|categories_save|U3ByZW1p
string|categories_show_archived_count|UHJpa2HFvmkgYXJoaXZpcmFuZSAoJTEkZCk=
string|categories_show_archived|UHJpa2HFvmkgYXJoaXZpcmFuZQ==
string|categories_tab_expense|VHJvxaFhaw==
string|categories_tab_income|UHJpaG9k
string|categories_title|S2F0ZWdvcmlqZQ==
