version:0
string|security_app_name|TW9uZXlN
string|security_backoff_retry|UHLDs2LDoWxrb3p6b24gw7pqcmEgJTEkZCBtcCBtw7psdmE=
string|security_biometric_offer_body|R3lvcnNhbiBvbGRqYSBmZWwgYSBNb25leU0tZXQgRmFjZSBJRC12ZWwgdmFneSB1ampsZW55b21hdHRhbC4=
string|security_biometric_offer_enable|RW5nZWTDqWx5ZXrDqXM=
string|security_biometric_offer_skip|TmVtIG1vc3Q=
string|security_biometric_offer_title|RW5nZWTDqWx5ZXppIGEgYmlvbWV0cmnDoXQ/
string|security_biometric_reason|TW9uZXlNIGZlbG9sZMOhc2E=
string|security_biometric_unlock_prompt|TW9uZXlNIGZlbG9sZMOhc2E=
string|security_biometric_use|QmlvbWV0cmlhIGhhc3puw6FsYXRh
string|security_cancel|TcOpZ3NlbQ==
string|security_change_pin_title|UElOIG3Ds2Rvc8OtdMOhc2E=
string|security_pin_confirm_header|UElOIG1lZ2VyxZFzw610w6lzZQ==
string|security_pin_confirm_title|UElOIG1lZ2VyxZFzw610w6lzZQ==
string|security_pin_enter_header|QWRqYSBtZWcgYSBQSU4tdA==
string|security_pin_enter_title|QWRqYSBtZWcgYSBQSU4tdA==
string|security_pin_incorrect|SGVseXRlbGVuIFBJTg==
string|security_pin_locked|VMO6bCBzb2sga8Otc8OpcmxldA==
string|security_pin_mismatch|QSBQSU4ta8OzZG9rIG5lbSBlZ3llem5law==
string|security_pin_set_header|UElOIGJlw6FsbMOtdMOhc2E=
string|security_pin_setup_title|UElOIGJlw6FsbMOtdMOhc2E=
string|security_pin_subtitle_confirm|QWRqYSBtZWcgYSBQSU4tdCDDumpyYQ==
string|security_pin_subtitle_first|QWRqb24gbWVnIGVneSA0IGplZ3nFsSBQSU4tdA==
