version:0
string|security_app_name|TW9uZXlN
string|security_backoff_retry|T3BuaWV1dyBwcm9iZXJlbiBvdmVyICUxJGRz
string|security_biometric_offer_body|T250Z3JlbmRlbCBNb25leU0gc25lbCBtZXQgRmFjZSBJRCBvZiB2aW5nZXJhZmRydWsu
string|security_biometric_offer_enable|SW5zY2hha2VsZW4=
string|security_biometric_offer_skip|TmlldCBudQ==
string|security_biometric_offer_title|QmlvbWV0cmllIGluc2NoYWtlbGVuPw==
string|security_biometric_reason|TW9uZXlNIG9udGdyZW5kZWxlbg==
string|security_biometric_unlock_prompt|TW9uZXlNIG9udGdyZW5kZWxlbg==
string|security_biometric_use|QmlvbWV0cmllIGdlYnJ1aWtlbg==
string|security_cancel|QW5udWxlcmVu
string|security_change_pin_title|UGluY29kZSB3aWp6aWdlbg==
string|security_pin_confirm_header|VXcgcGluY29kZSBiZXZlc3RpZ2Vu
string|security_pin_confirm_title|UGluY29kZSBiZXZlc3RpZ2Vu
string|security_pin_enter_header|VXcgcGluY29kZSBpbnZvZXJlbg==
string|security_pin_enter_title|Vm9lciB1dyBwaW5jb2RlIGlu
string|security_pin_incorrect|T25qdWlzdGUgcGluY29kZQ==
string|security_pin_locked|VGUgdmVlbCBwb2dpbmdlbg==
string|security_pin_mismatch|UGluY29kZXMga29tZW4gbmlldCBvdmVyZWVu
string|security_pin_set_header|VXcgcGluY29kZSBpbnN0ZWxsZW4=
string|security_pin_setup_title|UGluY29kZSBpbnN0ZWxsZW4=
string|security_pin_subtitle_confirm|Vm9lciBwaW5jb2RlIG9wbmlldXcgaW4=
string|security_pin_subtitle_first|Vm9lciBlZW4gNC1jaWpmZXJpZ2UgcGluY29kZSBpbg==
