version:0
string|budgets_account_filter_label|VGlsaQ==
string|budgets_account_label|VGlsaQ==
string|budgets_all_categories|S2Fpa2tpIGthdGVnb3JpYXQ=
string|budgets_amount_label|U3VtbWE=
string|budgets_cancel|UGVydXV0YQ==
string|budgets_category_label|S2F0ZWdvcmlh
string|budgets_delete_confirm_body|VMOkbcOkIHBvaXN0YWEgYnVkamV0aW4uIFRhcGFodHVtYXQgZWl2w6R0IG11dXR1Lg==
string|budgets_delete_confirm_title|UG9pc3RldGFhbmtvIOKAniUxJHMiPw==
string|budgets_delete|UG9pc3Rh
string|budgets_edit_title|TXVva2thYSBidWRqZXR0aWE=
string|budgets_empty|RWkgdmllbMOkIGJ1ZGpldHRlamE=
string|budgets_error_amount|U3nDtnTDpCBzdW1tYSA+IDA=
string|budgets_error_count|VMOkeXR5eSBvbGxhID4gMA==
string|budgets_error_required|UGFrb2xsaW5lbg==
string|budgets_month_picker_cancel|UGVydXV0YQ==
string|budgets_month_picker_next_year_cd|U2V1cmFhdmEgdnVvc2k=
string|budgets_month_picker_now|VMOkbcOkIGt1dWthdXNp
string|budgets_month_picker_ok|T0s=
string|budgets_month_picker_prev_year_cd|RWRlbGxpbmVuIHZ1b3Np
string|budgets_month_picker_title|VmFsaXRzZSBrdXVrYXVzaQ==
string|budgets_name_label|TmltaQ==
string|budgets_new_title|VXVzaSBidWRqZXR0aQ==
string|budgets_new|VXVzaSBidWRqZXR0aQ==
string|budgets_next_month|U2V1cmFhdmEga3V1a2F1c2k=
string|budgets_no_month|4oCU
string|budgets_placeholder_name|UnVva2Fvc3Rva3NldA==
string|budgets_prev_month|RWRlbGxpbmVuIGt1dWthdXNp
string|budgets_recurring_badge_n_months|JTEkZCBrdXVrYXV0dGE=
string|budgets_recurring_badge_unlimited|VG9pc3R1dmE=
string|budgets_recurring_count_label|S3V1a2F1c2llbiBtw6TDpHLDpA==
string|budgets_recurring_n_months|TiBrdXVrYXV0dGE=
string|budgets_recurring_single|S2VydGFzdW9yaXR1cw==
string|budgets_recurring_unlimited|UmFqb2l0dGFtYXRvbg==
string|budgets_recurring|VG9pc3R1dmE=
string|budgets_save|VGFsbGVubmE=
string|budgets_start_month|QWxrdWt1dWthdXNp
string|budgets_title|QnVkamV0aXQ=
