version:0
string|asset_category_seed_business|QnVzaW5lc3M=
string|asset_category_seed_cash|Q2FzaA==
string|asset_category_seed_investments|SW52ZXN0bWVudHM=
string|asset_category_seed_other|T3RoZXI=
string|asset_category_seed_property|UHJvcGVydHk=
string|asset_category_seed_retirement|UmV0aXJlbWVudA==
string|asset_category_seed_valuables|VmFsdWFibGVz
string|category_seed_eating_out|2KrZhtin2YjZhCDYp9mE2LfYudin2YUg2K7Yp9ix2KzYp9mL
string|category_seed_entertainment|2KfZhNiq2LHZgdmK2Yc=
string|category_seed_gift|2YfYr9mK2Kk=
string|category_seed_groceries|2KfZhNio2YLYp9mE2Kk=
string|category_seed_health|2KfZhNi12K3YqQ==
string|category_seed_other_expense|2KPYrtix2Yk=
string|category_seed_other_income|2KPYrtix2Yk=
string|category_seed_payment|2KfZhNiv2YHYuQ==
string|category_seed_rent|2KfZhNil2YrYrNin2LE=
string|category_seed_salary|2KfZhNix2KfYqtio
string|category_seed_shopping|2KfZhNiq2LPZiNmC
string|category_seed_transport|2KfZhNmF2YjYp9i12YTYp9iq
string|category_seed_utilities|2KfZhNmF2LHYp9mB2YI=
string|default_account_name|2KfZhNix2KbZitiz2Yo=
string|nav_tab_overview|2YbYuNix2Kkg2LnYp9mF2Kk=
string|nav_tab_settings|2KfZhNil2LnYr9in2K/Yp9iq
string|nav_tab_transactions|2KfZhNmF2LnYp9mF2YTYp9iq
