version:0
string|amount_input_calculator_desc|UmVrZW5tYWNoaW5lIG9wZW5lbg==
string|cancel|QW5udWxlcmVu
string|category_picker_clear|V2lzc2Vu
string|category_picker_select_title|Q2F0ZWdvcmllIHNlbGVjdGVyZW4=
string|category_picker_title|RmlsdGVyZW4gb3AgY2F0ZWdvcmll
string|colorpicker_brightness|SGVsZGVyaGVpZA==
string|colorpicker_cancel|QW5udWxlcmVu
string|colorpicker_hex|SGV4a2xldXI=
string|colorpicker_hue|VGludA==
string|colorpicker_saturation|VmVyemFkaWdpbmc=
string|colorpicker_select|S2xldXIgc2VsZWN0ZXJlbg==
string|colorpicker_title|S2llcyBrbGV1cg==
string|currency_picker_all|QWxsIGN1cnJlbmNpZXM=
string|currency_picker_popular|UG9wdWxhcg==
string|currency_picker_title|Q3VycmVuY2llcw==
string|mm_close|U2x1aXRlbg==
string|month_apr|QXByaWw=
string|month_aug|QXVndXN0dXM=
string|month_dec|RGVjZW1iZXI=
string|month_feb|RmVicnVhcmk=
string|month_jan|SmFudWFyaQ==
string|month_jul|SnVsaQ==
string|month_jun|SnVuaQ==
string|month_mar|TWFhcnQ=
string|month_may|TWVp
string|month_nov|Tm92ZW1iZXI=
string|month_oct|T2t0b2Jlcg==
string|month_sep|U2VwdGVtYmVy
string|picker_ok|T0s=
string|tab_assets|QXNzZXRz
string|tab_overview|T3ZlcnppY2h0
string|tab_settings|SW5zdGVsbGluZ2Vu
string|tab_transactions|VHJhbnNhY3RpZXM=
string|wallet_select|UG9ydGVtb25uZWUgc2VsZWN0ZXJlbg==
