version:0
string|budgets_account_filter_label|Q29tcHRl
string|budgets_account_label|Q29tcHRl
string|budgets_all_categories|VG91dGVzIGxlcyBjYXTDqWdvcmllcw==
string|budgets_amount_label|TW9udGFudA==
string|budgets_cancel|QW5udWxlcg==
string|budgets_category_label|Q2F0w6lnb3JpZQ==
string|budgets_delete_confirm_body|TGUgYnVkZ2V0IHNlcmEgc3VwcHJpbcOpLiBMZXMgdHJhbnNhY3Rpb25zIG5lIHNlcm9udCBwYXMgYWZmZWN0w6llcy4=
string|budgets_delete_confirm_title|U3VwcHJpbWVyIMKrICUxJHMgwrsgPw==
string|budgets_delete|U3VwcHJpbWVy
string|budgets_edit_title|TW9kaWZpZXIgbGUgYnVkZ2V0
string|budgets_empty|QXVjdW4gYnVkZ2V0IHBvdXIgbCdpbnN0YW50
string|budgets_error_amount|RW50cmV6IHVuIG1vbnRhbnQgPiAw
string|budgets_error_count|RG9pdCDDqnRyZSA+IDA=
string|budgets_error_required|UmVxdWlz
string|budgets_month_picker_cancel|QW5udWxlcg==
string|budgets_month_picker_next_year_cd|QW5uw6llIHN1aXZhbnRl
string|budgets_month_picker_now|Q2UgbW9pcy1jaQ==
string|budgets_month_picker_ok|T0s=
string|budgets_month_picker_prev_year_cd|QW5uw6llIHByw6ljw6lkZW50ZQ==
string|budgets_month_picker_title|U8OpbGVjdGlvbm5lciB1biBtb2lz
string|budgets_name_label|Tm9t
string|budgets_new_title|Tm91dmVhdSBidWRnZXQ=
string|budgets_new|Tm91dmVhdSBidWRnZXQ=
string|budgets_next_month|TW9pcyBzdWl2YW50
string|budgets_no_month|4oCU
string|budgets_placeholder_name|QWxpbWVudGF0aW9u
string|budgets_prev_month|TW9pcyBwcsOpY8OpZGVudA==
string|budgets_recurring_badge_n_months|JTEkZCBtb2lz
string|budgets_recurring_badge_unlimited|UsOpY3VycmVudA==
string|budgets_recurring_count_label|Tm9tYnJlIGRlIG1vaXM=
string|budgets_recurring_n_months|TiBtb2lz
string|budgets_recurring_single|VW5pcXVl
string|budgets_recurring_unlimited|SWxsaW1pdMOp
string|budgets_recurring|UsOpY3VycmVudA==
string|budgets_save|RW5yZWdpc3RyZXI=
string|budgets_start_month|TW9pcyBkZSBkw6lidXQ=
string|budgets_title|QnVkZ2V0cw==
