version:0
string|settings_about|T3Zlcg==
string|settings_ai_models|QUkgbW9kZWxz
string|settings_allow_screenshots_subtitle|U2NoZXJtYWZiZWVsZGluZ2VuIGVuIHNjaGVybW9wbmFtZSB0b2VzdGFhbg==
string|settings_allow_screenshots|U2NoZXJtYWZiZWVsZGluZ2VuIHRvZXN0YWFu
string|settings_app_info_footer|JTEkcyB2JTIkcw==
string|settings_asset_categories|QXNzZXQgY2F0ZWdvcmllcw==
string|settings_asset_import_export|QXNzZXQgaW1wb3J0IC8gZXhwb3J0
string|settings_auto_backup_subtitle|V2Vya3QgaGV0IGJhY2stdXBiZXN0YW5kIGF1dG9tYXRpc2NoIGJpaiBiaWogZWxrZSB3aWp6aWdpbmc=
string|settings_auto_backup|QXV0b21hdGlzY2hlIGJhY2stdXA=
string|settings_backup_restore|QmFjay11cCAmIEhlcnN0ZWw=
string|settings_backup_saved|QmFjay11cCBvcGdlc2xhZ2Vu
string|settings_backup_to_file|QmFjay11cCBuYWFyIGJlc3RhbmQ=
string|settings_backup|QmFjay11cA==
string|settings_bank_sync|QmFua3N5bmNocm9uaXNhdGll
string|settings_biometric_enable|QmlvbWV0cmlzY2hlIG9udGdyZW5kZWxpbmcgZ2VicnVpa2Vu
string|settings_biometrics_subtitle|RmFjZSBJRCAvIFZpbmdlcmFmZHJ1aw==
string|settings_biometrics|T250Z3JlbmRlbGVuIG1ldCBiaW9tZXRyaWU=
string|settings_budgets|QnVkZ2V0dGVu
string|settings_cancel|QW5udWxlcmVu
string|settings_categories|Q2F0ZWdvcmllw6tuIGJlaGVyZW4=
string|settings_change_pin|UGluY29kZSB3aWp6aWdlbg==
string|settings_change|V2lqemlnZW4=
string|settings_clear|V2lzc2Vu
string|settings_cloud_devices|QXBwYXJhdGVu
string|settings_cloud_join_body|Vm9lciBoZXR6ZWxmZGUgd2FjaHR3b29yZCBpbiBkYXQgamUgb3AgamUgYW5kZXJlIGFwcGFyYWF0IGhlYnQgaW5nZXN0ZWxkLCB6b2RhdCBkaXQgYXBwYXJhYXQgZGUgY2xvdWRkYXRhIGthbiBsZXplbi4=
string|settings_cloud_join_confirm|RGVlbG5lbWVu
string|settings_cloud_join_plaintext_body|RGUgY2xvdWRkYXRhIHZhbiBqZSBhbmRlcmUgYXBwYXJhYXQgemlqbiBuaWV0IHZlcnNsZXV0ZWxkLiBDbG91ZHN5bmNocm9uaXNhdGllIG9vayBvcCBkaXQgYXBwYXJhYXQgaW5zY2hha2VsZW4/
string|settings_cloud_join_plaintext_title|Q2xvdWRzeW5jaHJvbmlzYXRpZSBpbnNjaGFrZWxlbg==
string|settings_cloud_join_title|RGVlbG5lbWVuIG1ldCBqZSBhbmRlcmUgYXBwYXJhYXQ=
string|settings_cloud_sync_subtitle|TWFhayBlZW4gYmFjay11cCBlbiBzeW5jaHJvbmlzZWVyIGplIGdlZ2V2ZW5zIHR1c3NlbiBhcHBhcmF0ZW4gdmlhIEdvb2dsZSBEcml2ZS4=
string|settings_cloud_sync|Q2xvdWRzeW5jaHJvbmlzYXRpZQ==
string|settings_cloud_wrong_password|RGF0IHdhY2h0d29vcmQga29tdCBuaWV0IG92ZXJlZW4gbWV0IGRlIGNsb3VkZGF0YS4=
string|settings_copy|S29wacOrcmVuIG5hYXIga2xlbWJvcmQ=
string|settings_cross_device_sync_subtitle|QXBwYXJhdGVuIGJlaGVyZW4gZGllIHN5bmNocm9uaXNlcmVuIHZpYSB1dyBHb29nbGUgRHJpdmUgYmFjay11cC4=
string|settings_cross_device_sync|U3luY2hyb25pc2F0aWUgdHVzc2VuIGFwcGFyYXRlbg==
string|settings_currency_all|QUxMRSBWQUxVVEEnUw==
string|settings_currency_picker_title|VmFsdXRh
string|settings_currency_popular|UE9QVUxBSVI=
string|settings_currency_section|VmFsdXRh
string|settings_currency|U3RhbmRhYXJkdmFsdXRh
string|settings_data|R2VnZXZlbnM=
string|settings_default_currency|U3RhbmRhYXJkdmFsdXRh
string|settings_default_tx_expense|VWl0Z2F2ZQ==
string|settings_default_tx_income|SW5rb21zdGVu
string|settings_default_tx_type|U3RhbmRhYXJkIHRyYW5zYWN0aWV0eXBl
string|settings_edit_currency_cancel|QW5udWxlcmVu
string|settings_edit_currency_confirm|T21yZWtlbmVu
string|settings_edit_currency_converting|VHJhbnNhY3RpZXMgb21yZWtlbmVu4oCm
string|settings_edit_currency_example|MSAlMSRzID0gJTIkcyAlMyRz
string|settings_edit_currency_rate_label|V2lzc2Vsa29lcnM=
string|settings_edit_currency_title|VmFsdXRhIHdpanppZ2Vu
string|settings_edit_currency_warning|QWxsZSB0cmFuc2FjdGllcyBpbiBkZXplIHBvcnRlbW9ubmVlIHdvcmRlbiBvbWdlcmVrZW5kIHZhbiAlMSRzIG5hYXIgJTIkcy4=
string|settings_export_as_csv|RXhwb3J0ZXJlbiBhbHMgQ1NW
string|settings_export_as_json|RXhwb3J0ZXJlbiBhbHMgSlNPTg==
string|settings_export_csv|Q1NWIGV4cG9ydGVyZW4=
string|settings_export_date_all|QWxsZSBkYXR1bXM=
string|settings_export_date_clear|V2lzc2Vu
string|settings_export_date_from|VmFu
string|settings_export_date_ok|T0s=
string|settings_export_date_range|RGF0dW1iZXJlaWs=
string|settings_export_date_to|VG90
string|settings_export_desc|U2xhIGplIGdlZ2V2ZW5zIG9wIGFscyBlZW4gSlNPTi1iYWNrLXVwIG9mIGVlbiBDU1YtYmVzdGFuZC4=
string|settings_export_format|Rk9STUFBVA==
string|settings_export_import_data_title|SW1wb3J0ZXJlbiAvIEV4cG9ydGVyZW4=
string|settings_export_json|SlNPTiBleHBvcnRlcmVu
string|settings_export_start|RXhwb3J0ZXJlbg==
string|settings_exported_content|R2XDq3hwb3J0ZWVyZGUgaW5ob3VkICglMSRkIHRla2Vucyk=
string|settings_import_button_one|JTEkZCB0cmFuc2FjdGllIGltcG9ydGVyZW4=
string|settings_import_button_other|JTEkZCB0cmFuc2FjdGllcyBpbXBvcnRlcmVu
string|settings_import_categories|Q2F0ZWdvcmllw6tu
string|settings_import_create_new_category|TmlldXdlIGNhdGVnb3JpZSBhYW5tYWtlbg==
string|settings_import_csv|Q1NWIGltcG9ydGVyZW4=
string|settings_import_data_title|R2VnZXZlbnMgaW1wb3J0ZXJlbg==
string|settings_import_data|R2VnZXZlbnMgaW1wb3J0ZXJlbg==
string|settings_import_desc|SGVyc3RlbCBlZW4gTW9uZXlNLWJhY2stdXAgb2YgaW1wb3J0ZWVyIGVlbiBDU1YtYmVzdGFuZC4=
string|settings_import_deselect_all|QWxsZXMgZGVzZWxlY3RlcmVu
string|settings_import_export|SW1wb3J0ZXJlbiAvIEV4cG9ydGVyZW4=
string|settings_import_failed|SW1wb3J0ZXJlbiBtaXNsdWt0
string|settings_import_from|SW1wb3J0ZXJlbiB2YW51aXQ=
string|settings_import_into|SW1wb3J0ZXJlbiBpbg==
string|settings_import_json|SW1wb3J0ZXJlbiB2YW51aXQgSlNPTg==
string|settings_import_map_to|IiUxJHMiIGtvcHBlbGVuIGFhbg==
string|settings_import_new_category|TmlldXdlIGNhdGVnb3JpZQ==
string|settings_import_select_all|QWxsZXMgc2VsZWN0ZXJlbg==
string|settings_import_source_ehf|RWFzeSBIb21lIEZpbmFuY2U=
string|settings_import_source_moneym|TW9uZXlN
string|settings_import_success|SW1wb3J0IHZvbHRvb2lkIQ==
string|settings_import_transactions_selected|VHJhbnNhY3RpZXMgKCUxJGQgZ2VzZWxlY3RlZXJkKQ==
string|settings_import|SW1wb3J0ZXJlbg==
string|settings_lang_de|RGV1dHNjaA==
string|settings_lang_en|RW5nbGlzaA==
string|settings_lang_es|RXNwYcOxb2w=
string|settings_lang_it|SXRhbGlhbm8=
string|settings_lang_system_default|U3lzdGVlbXN0YW5kYWFyZA==
string|settings_lang_system|U3lzdGVlbXN0YW5kYWFyZA==
string|settings_language_all_languages|QUxMRSBUQUxFTg==
string|settings_language_dialog_title|VGFhbCBzZWxlY3RlcmVu
string|settings_language_label|QXBwLXRhYWw=
string|settings_language_picker_title|VGFhbA==
string|settings_language_restart_note|SGV0IHdpanppZ2VuIHZhbiBkZSB0YWFsIGhlcnN0YXJ0IGRlIGFwcCBiaWogZGUgdm9sZ2VuZGUga2VlciBvcHN0YXJ0ZW4u
string|settings_language_section|VGFhbA==
string|settings_language_use_device|QXBwYXJhYXR0YWFsIGdlYnJ1aWtlbg==
string|settings_language|VGFhbA==
string|settings_last_backup|TGFhdHN0ZSBiYWNrLXVwOiAlMSRz
string|settings_lock_1m_label|MSBtaW51dXQ=
string|settings_lock_1m|MSBtaW51dXQ=
string|settings_lock_30s_label|MzAgc2Vjb25kZW4=
string|settings_lock_30s|MzAgc2Vjb25kZW4=
string|settings_lock_5m_label|NSBtaW51dGVu
string|settings_lock_5m|NSBtaW51dGVu
string|settings_lock_after_title|VmVyZ3JlbmRlbGVuIG5h
string|settings_lock_after|VmVyZ3JlbmRlbGVuIG5h
string|settings_lock_always|QWx0aWpk
string|settings_lock_immediately|T25taWRkZWxsaWpr
string|settings_ok|T0s=
string|settings_open_assets|QWN0aXZhIG9wZW5lbg==
string|settings_overview_ai_section|QUkgd2lkZ2V0cw==
string|settings_overview_block_averages|QXZlcmFnZXM=
string|settings_overview_block_budget_progress|QnVkZ2V0IHByb2dyZXNz
string|settings_overview_block_category_breakdown|Q2F0ZWdvcnkgYnJlYWtkb3du
string|settings_overview_block_category_trends|Q2F0ZWdvcnkgdHJlbmRz
string|settings_overview_block_cumulative_spend|Q3VtdWxhdGl2ZSBzcGVuZA==
string|settings_overview_block_empty|Tm8gQUkgd2lkZ2V0cyB5ZXQ=
string|settings_overview_block_monthly_income|TW9udGhseSBpbmNvbWU=
string|settings_overview_block_monthly_net|TW9udGhseSBuZXQ=
string|settings_overview_block_monthly_spending|TW9udGhseSBzcGVuZGluZw==
string|settings_overview_block_totals|VG90YWxz
string|settings_overview_create_widget|Q3JlYXRlIHdpZGdldA==
string|settings_overview_drag_cd|RHJhZyAlMSRzIHRvIHJlb3JkZXI=
string|settings_overview_edit_widget_cd|RWRpdCAlMSRz
string|settings_overview_move_down_cd|TW92ZSAlMSRzIGRvd24=
string|settings_overview_move_up_cd|TW92ZSAlMSRzIHVw
string|settings_overview_reset_defaults|UmVzZXQgdG8gZGVmYXVsdHM=
string|settings_overview_section_built_in|T3ZlcnZpZXcgYmxvY2tz
string|settings_overview|T3ZlcnZpZXc=
string|settings_paste_hint|SlNPTiBoaWVyIHBsYWtrZW4=
string|settings_payment_mode_add|QmV0YWFsbWV0aG9kZSB0b2V2b2VnZW4=
string|settings_payment_mode_cancel|QW5udWxlcmVu
string|settings_payment_mode_delete_confirm|VmVyd2lqZGVyZW4=
string|settings_payment_mode_delete_message|IiUxJHMiIHZlcndpamRlcmVuPyBEaXQga2FuIG5pZXQgb25nZWRhYW4gd29yZGVuIGdlbWFha3Qu
string|settings_payment_mode_delete_title|QmV0YWFsbWV0aG9kZSB2ZXJ3aWpkZXJlbg==
string|settings_payment_mode_enabled|QmV0YWFsbWV0aG9kZQ==
string|settings_payment_mode_list_title|QmV0YWFsbWV0aG9kZW4=
string|settings_payment_mode_name_placeholder|TmFhbSBtZXRob2Rl
string|settings_payment_mode_rename_title|SGVybm9lbWVu
string|settings_payment_mode_save|T3BzbGFhbg==
string|settings_payment_modes|QmV0YWFsbWV0aG9kZW4gYmVoZXJlbg==
string|settings_pin_change|UGluY29kZSB3aWp6aWdlbg==
string|settings_pin_enable|UGluY29kZXNsb3QgaW5zY2hha2VsZW4=
string|settings_pin_lock|UGluY29kZXNsb3Q=
string|settings_preview|Vm9vcmJlZWxk
string|settings_recurring_empty|Tm9nIGdlZW4gdGVydWdrZXJlbmRlIHRyYW5zYWN0aWVzLgpWb2VnIGVyIGVlbiB0b2UgZG9vciBlZW4gdHJhbnNhY3RpZSB0ZSBtYWtlbiBlbiBkZSB0ZXJ1Z2tlcmVuZGUgb3B0aWUgaW4gdGUgc2NoYWtlbGVuLCBvZiB0aWsgb3AgKyBvbSByZWNodHN0cmVla3MgZWVuIHRlcnVna2VyZW5kIHNqYWJsb29uIHRlIG1ha2VuLg==
string|settings_recurring_nav|VGVydWdrZXJlbmRlIHRyYW5zYWN0aWVz
string|settings_recurring_new|TmlldXdlIHRlcnVna2VyZW5kZSB0cmFuc2FjdGll
string|settings_recurring_title|VGVydWdrZXJlbmRlIHRyYW5zYWN0aWVz
string|settings_remote_auto_backup_subtitle|VmVyc2xldXRlbGVuIGVuIHVwbG9hZGVuIHZhbiBkZSBiYWNrLXVwIG5hYXIgdXcgR29vZ2xlIERyaXZlIG5hIGVsa2Ugd2lqemlnaW5n
string|settings_remote_auto_backup|QXV0b21hdGlzY2hlIGV4dGVybmUgYmFjay11cA==
string|settings_remote_backup_now|TnUgYmFjay11cCBtYWtlbg==
string|settings_remote_backup_section|R29vZ2xlIERyaXZlIGJhY2stdXA=
string|settings_remote_connect|R29vZ2xlLWFjY291bnQgdmVyYmluZGVu
string|settings_remote_delete_body|SGllcm1lZSB3b3JkZW4gYWxsZSBjbG91ZGJhY2stdXBzIGVuIHN5bmNocm9uaXNhdGllZ2VnZXZlbnMgcGVybWFuZW50IHZhbiBqZSBHb29nbGUgRHJpdmUgdmVyd2lqZGVyZCBlbiB3b3JkZW4gYXV0b21hdGlzY2hlIGJhY2stdXBzIGVuIHN5bmNocm9uaXNhdGllIHR1c3NlbiBhcHBhcmF0ZW4gdWl0Z2VzY2hha2VsZC4gRGl0IGthbiBuaWV0IG9uZ2VkYWFuIHdvcmRlbiBnZW1hYWt0Lg==
string|settings_remote_delete_confirm|VmVyd2lqZGVyZW4=
string|settings_remote_delete_data|R29vZ2xlIERyaXZlLWdlZ2V2ZW5zIHZlcndpamRlcmVu
string|settings_remote_delete_title|R29vZ2xlIERyaXZlLWdlZ2V2ZW5zIHZlcndpamRlcmVuPw==
string|settings_remote_disconnect_body|VmVyYnJla2VuIHN0b3B0IG5pZXV3ZSBiYWNrLXVwcywgbWFhciBiZXN0YWFuZGUgZXh0ZXJuZSBiYWNrLXVwcyBibGlqdmVuIG9wIHV3IEdvb2dsZSBEcml2ZS4gVSBrdW50IG9wIGVsayBtb21lbnQgb3BuaWV1dyB2ZXJiaW5kZW4u
string|settings_remote_disconnect_confirm|VmVyYnJla2Vu
string|settings_remote_disconnect_title|R29vZ2xlLWFjY291bnQgdmVyYnJla2VuPw==
string|settings_remote_disconnect|VmVyYnJla2Vu
string|settings_remote_dont_encrypt|TmlldCB2ZXJzbGV1dGVsZW4=
string|settings_remote_error_backup_failed|QmFjay11cCBtaXNsdWt0
string|settings_remote_error_fetch_info|QmFjay11cGluZm9ybWF0aWUgb3BoYWxlbiBtaXNsdWt0
string|settings_remote_error_restore_failed|SGVyc3RlbGxlbiBtaXNsdWt0
string|settings_remote_error_sign_in_failed|QWFubWVsZGVuIG1pc2x1a3Q=
string|settings_remote_error_title|RXIgaXMgaWV0cyBtaXNnZWdhYW4=
string|settings_remote_last_backup_never|Tm9vaXQ=
string|settings_remote_last_backup|TGFhdHN0ZSBleHRlcm5lIGJhY2stdXA6ICUxJHM=
string|settings_remote_passphrase_body|S2llcyBlZW4gd2FjaHR3b29yZHppbiBvbSB1dyBiYWNrLXVwIHRlIHZlcnNsZXV0ZWxlbi4gQWxzIHUgZGV6ZSBrd2lqdHJhYWt0LCBrYW4gdXcgZXh0ZXJuZSBiYWNrLXVwIG5pZXQgd29yZGVuIGhlcnN0ZWxkLg==
string|settings_remote_passphrase_cancel|QW5udWxlcmVu
string|settings_remote_passphrase_label|V2FjaHR3b29yZHppbg==
string|settings_remote_passphrase_save|T3BzbGFhbg==
string|settings_remote_passphrase_title|QmFjay11cHdhY2h0d29vcmR6aW4gaW5zdGVsbGVu
string|settings_remote_password_body|S2llcyBlZW4gd2FjaHR3b29yZCBvbSB1dyBjbG91ZGJhY2stdXAgdGUgdmVyc2xldXRlbGVuLiBBbHMgdSBkaXQga3dpanRyYWFrdCwga2FuIHV3IGJhY2stdXAgbmlldCB3b3JkZW4gaGVyc3RlbGQu
string|settings_remote_password_hide|V2FjaHR3b29yZCB2ZXJiZXJnZW4=
string|settings_remote_password_label|V2FjaHR3b29yZA==
string|settings_remote_password_mismatch|V2FjaHR3b29yZGVuIGtvbWVuIG5pZXQgb3ZlcmVlbg==
string|settings_remote_password_repeat_label|SGVyaGFhbCB3YWNodHdvb3Jk
string|settings_remote_password_save|T3BzbGFhbg==
string|settings_remote_password_show|V2FjaHR3b29yZCB0b25lbg==
string|settings_remote_password_title|QmFjay11cHdhY2h0d29vcmQgaW5zdGVsbGVu
string|settings_remote_password_too_short|V2FjaHR3b29yZCBtb2V0IG1pbmltYWFsICUxJGQgdGVrZW5zIGJldmF0dGVu
string|settings_remote_plaintext_warning|VXcgZmluYW5jacOrbGUgZ2VnZXZlbnMgd29yZGVuIG9udmVyc2xldXRlbGQgb3BnZXNsYWdlbiBvcCBHb29nbGUgRHJpdmUuIEllZGVyZWVuIG1ldCB0b2VnYW5nIHRvdCB1dyBEcml2ZSBrYW4gemUgbGV6ZW4u
string|settings_remote_quota_warning|T252b2xkb2VuZGUgR29vZ2xlIERyaXZlLXJ1aW10ZSAoJTEkZCBLQiB2cmlqLCAlMiRkIEtCIG5vZGlnKQ==
string|settings_remote_relative_days|JTEkZCBkIGdlbGVkZW4=
string|settings_remote_relative_hours|JTEkZCB1IGdlbGVkZW4=
string|settings_remote_relative_just_now|em9qdWlzdA==
string|settings_remote_relative_longer|bGFuZyBnZWxlZGVu
string|settings_remote_relative_minutes|JTEkZCBtaW4gZ2VsZWRlbg==
string|settings_remote_restore_body|RGl0IHZlcnZhbmd0IHBlcm1hbmVudCBhbGxlIGh1aWRpZ2UgZ2VnZXZlbnMgZG9vciBkZSBsYWF0c3RlIHZlcnNsZXV0ZWxkZSBiYWNrLXVwLiBWb2VyIHV3IHdhY2h0d29vcmR6aW4gaW4gb20gZG9vciB0ZSBnYWFuLg==
string|settings_remote_restore_confirm|SGVyc3RlbGxlbg==
string|settings_remote_restore_conflict|V2FhcnNjaHV3aW5nOiB1IGhlZWZ0IGxva2FsZSB3aWp6aWdpbmdlbiBhYW5nZWJyYWNodCBuYSBkZXplIGJhY2stdXAgKCUxJHMpLiBIZXJzdGVsbGVuIHZlcndpamRlcnQgZGV6ZS4=
string|settings_remote_restore_error_title|S2FuIGJhY2stdXAgbmlldCBsYWRlbg==
string|settings_remote_restore_loading|QmFjay11cGluZm8gbGFkZW7igKY=
string|settings_remote_restore_no_backup|RXIgaXMgZ2VlbiBiYWNrLXVwIGdldm9uZGVuIG9wIEdvb2dsZSBEcml2ZS4=
string|settings_remote_restore_preview_app_version|QXBwLXZlcnNpZSAlMSRz
string|settings_remote_restore_preview_created|QWFuZ2VtYWFrdCAlMSRz
string|settings_remote_restore_preview_size|R3Jvb3R0ZSAlMSRkIEtC
string|settings_remote_restore_title|SGVyc3RlbGxlbiB2YW51aXQgR29vZ2xlIERyaXZlPw==
string|settings_remote_restore_too_new|RGV6ZSBiYWNrLXVwIGlzIGdlbWFha3QgZG9vciBlZW4gbmlldXdlcmUgdmVyc2llIHZhbiBkZSBhcHAgZW4ga2FuIG5pZXQgd29yZGVuIGhlcnN0ZWxkLg==
string|settings_remote_restore_try_again|UHJvYmVlciBoZXQgb3BuaWV1dy4=
string|settings_remote_restore|SGVyc3RlbGxlbiB2YW51aXQgR29vZ2xlIERyaXZl
string|settings_remote_signed_in_as|QWFuZ2VtZWxkIGFscyAlMSRz
string|settings_remote_status_decrypting|T250c2xldXRlbGVu4oCm
string|settings_remote_status_downloading_progress|RG93bmxvYWRlbuKApiAlMSRkJQ==
string|settings_remote_status_downloading|RG93bmxvYWRlbuKApg==
string|settings_remote_status_encrypting|VmVyc2xldXRlbGVu4oCm
string|settings_remote_status_error|TGFhdHN0ZSBwb2dpbmcgbWlzbHVrdDogJTEkcw==
string|settings_remote_status_restoring|SGVyc3RlbGxlbuKApg==
string|settings_remote_status_retry|VGlrIG9tIG9wbmlldXcgdGUgcHJvYmVyZW4=
string|settings_remote_status_uploading|VXBsb2FkZW7igKY=
string|settings_restore_app_close_notice|RGUgYXBwIHdvcmR0IG9wbmlldXcgb3BnZXN0YXJ0IG9tIGhldCBoZXJzdGVsbGVuIHRlIHZvbHRvb2llbi4=
string|settings_restore_confirm|VmVydmFuZ2Vu
string|settings_restore_from_file|SGVyc3RlbGxlbiB2YW51aXQgYmVzdGFuZA==
string|settings_restore_passphrase_label|QmFjay11cHdhY2h0d29vcmR6aW4=
string|settings_restore_warning_body|RGl0IHZlcnZhbmd0IHBlcm1hbmVudCBhbGxlIGh1aWRpZ2UgZ2VnZXZlbnMgZG9vciBkZSBiYWNrLXVwLiBEaXQga2FuIG5pZXQgb25nZWRhYW4gd29yZGVuIGdlbWFha3Qu
string|settings_restore_warning_title|QWxsZSBnZWdldmVucyB2ZXJ2YW5nZW4/
string|settings_search_currency|VmFsdXRhIHpvZWtlbuKApg==
string|settings_section_about|T1ZFUg==
string|settings_section_assets|QVNTRVRT
string|settings_section_backup|QkFDSy1VUCAmIEhFUlNURUw=
string|settings_section_data|R0VHRVZFTlM=
string|settings_section_preferences|Vk9PUktFVVJFTg==
string|settings_section_security|QkVWRUlMSUdJTkc=
string|settings_section_system|U1lTVEVN
string|settings_section_transactions|VFJBTlNBQ1RJT05T
string|settings_security|QmV2ZWlsaWdpbmc=
string|settings_show_assets_tab|U2hvdyBBc3NldHMgdGFi
string|settings_theme_auto|QXV0bw==
string|settings_theme_dark|RG9ua2Vy
string|settings_theme_light|TGljaHQ=
string|settings_theme|VGhlbWE=
string|settings_title|SW5zdGVsbGluZ2Vu
string|settings_tx_list_display_title|VHJhbnNhY3RpZWxpanN0
string|settings_tx_list|VHJhbnNhY3RpZXdlZXJnYXZl
string|settings_txdisplay_category_name|Q2F0ZWdvcmllbmFhbQ==
string|settings_txdisplay_color_indicator|S0xFVVJJTkRJQ0FUT1I=
string|settings_txdisplay_comfortable|Q29tZm9ydGFiZWw=
string|settings_txdisplay_compact|Q29tcGFjdA==
string|settings_txdisplay_daily_sums|RGFnZWxpamtzZSB0b3RhbGVu
string|settings_txdisplay_density|RElDSFRIRUlE
string|settings_txdisplay_label_bar|QmFsaw==
string|settings_txdisplay_label_dot|U3RpcA==
string|settings_txdisplay_label_minimal|TWluaW1hYWw=
string|settings_txdisplay_label_soft|WmFjaHQgcGljdG9ncmFt
string|settings_txdisplay_label_tile|UGljdG9ncmFtdGVnZWw=
string|settings_txdisplay_list_section|VFJBTlNBQ1RJRUxJSlNU
string|settings_txdisplay_normal|Tm9ybWFhbA==
string|settings_txdisplay_note|Tm90aXRpZSAvIGJlc2NocmlqdmluZw==
string|settings_txdisplay_pending_recurring|S29tZW5kZSB0ZXJ1Z2tlcmVuZGUgdG9uZW4=
string|settings_txdisplay_preview|Vk9PUkJFRUxE
string|settings_txdisplay_row_size|UmlqZ3Jvb3R0ZQ==
string|settings_txdisplay_save_as_new|T3BzbGFhbiBhbHMgbmlldXc=
string|settings_txdisplay_show|VE9ORU4=
string|settings_txdisplay_style_bar|RHVubmUga2xldXJlbmJhbGsgYWFuIGRlIGxpbmtlcmthbnQ=
string|settings_txdisplay_style_dot|S2xlaW4gZ2VrbGV1cmQgc3RpcGpl
string|settings_txdisplay_style_minimal|R2VlbiBrbGV1cmluZGljYXRvcg==
string|settings_txdisplay_style_soft|WmFjaHRlIGNpcmtlbCBtZXQgZ2V0aW50IHBpY3RvZ3JhbQ==
string|settings_txdisplay_style_tile|R2VrbGV1cmQgdmllcmthbnQgbWV0IHBpY3RvZ3JhbQ==
string|settings_txdisplay_sync_suggestions|U3luY2hyb25pc2F0aWVzdWdnZXN0aWVzIHRvbmVu
string|settings_use_currency_symbol_subtitle|JTEkcyB0b25lbiBpbiBwbGFhdHMgdmFuICUyJHM=
string|settings_use_currency_symbol|VmFsdXRhc3ltYm9vbCBnZWJydWlrZW4=
string|settings_wallet_add_cancel|QW5udWxlcmVu
string|settings_wallet_add_confirm|VG9ldm9lZ2Vu
string|settings_wallet_add_screen_title|UG9ydGVtb25uZWUgdG9ldm9lZ2Vu
string|settings_wallet_add_title|UG9ydGVtb25uZWUgdG9ldm9lZ2Vu
string|settings_wallet_color_change|V2lqemlnZW4=
string|settings_wallet_color_label|S2xldXI=
string|settings_wallet_color_none|U3RhbmRhYXJk
string|settings_wallet_currency_change|V2lqemlnZW4=
string|settings_wallet_currency_label|VmFsdXRh
string|settings_wallet_currency_none|TmlldHMgZ2VzZWxlY3RlZXJk
string|settings_wallet_currency_placeholder|VmFsdXRhIChiaWp2LiBFVVIp
string|settings_wallet_delete_confirm_body|QWxsZSB0cmFuc2FjdGllcyBpbiBkZXplIHBvcnRlbW9ubmVlIHdvcmRlbiBwZXJtYW5lbnQgdmVyd2lqZGVyZC4gRGl0IGthbiBuaWV0IG9uZ2VkYWFuIHdvcmRlbiBnZW1hYWt0Lg==
string|settings_wallet_delete_confirm_cancel|QW5udWxlcmVu
string|settings_wallet_delete_confirm_ok|VmVyd2lqZGVyZW4=
string|settings_wallet_delete_confirm_title|UG9ydGVtb25uZWUgdmVyd2lqZGVyZW4/
string|settings_wallet_delete_last_body|TWFhayBlZXJzdCBlZW4gYW5kZXJlIHBvcnRlbW9ubmVlIGFhbiBlbiB2ZXJ3aWpkZXIgZGFhcm5hIGRlemUuIE1vbmV5TSBoZWVmdCBtaW5zdGVucyDDqcOpbiBwb3J0ZW1vbm5lZSBub2RpZyB2b29yIG5pZXV3ZSB0cmFuc2FjdGllcy4=
string|settings_wallet_delete_last_ok|QmVncmVwZW4=
string|settings_wallet_delete_last_title|S2FuIGxhYXRzdGUgcG9ydGVtb25uZWUgbmlldCB2ZXJ3aWpkZXJlbg==
string|settings_wallet_edit_title|UG9ydGVtb25uZWUgYmV3ZXJrZW4=
string|settings_wallet_manage_title|UG9ydGVtb25uZWVz
string|settings_wallet_name_placeholder|TmFhbSBwb3J0ZW1vbm5lZQ==
string|settings_wallet_no_wallets|R2VlbiBwb3J0ZW1vbm5lZXMgZ2V2b25kZW4=
string|settings_wallet_save|T3BzbGFhbg==
string|settings_wallet_section_header|UE9SVEVNT05ORUVT
string|settings_wallet_sync|UGF5bWVudCBub3RpZmljYXRpb25z
string|settings_wallet_type_currency|JTEkcyDCtyAlMiRz
string|settings_wallets|UG9ydGVtb25uZWVz
