version:0
string|edit_add_transaction|TGlzw6TDpCB0YXBhaHR1bWE=
string|edit_amount_error|U3nDtnTDpCBrZWx2b2xsaW5lbiBzdW1tYQ==
string|edit_amount_label|U3VtbWE=
string|edit_budget_after_label|VMOkbcOkbiB0YXBhaHR1bWFuIGrDpGxrZWVu
string|edit_budget_section_title|QnVkamV0aXQ=
string|edit_calculator_title|TGFza2lu
string|edit_category_error|VmFsaXRzZSBrYXRlZ29yaWE=
string|edit_category_label|S2F0ZWdvcmlh
string|edit_close|U3VsamU=
string|edit_date_label|UMOkaXbDpG3DpMOkcsOk
string|edit_date_ok|T0s=
string|edit_date_today|VMOkbsOkw6Ru
string|edit_date_yesterday|RWlsZW4=
string|edit_delete_confirm_body|VMOkdMOkIGVpIHZvaSBwZXJ1dXR0YWEu
string|edit_delete_confirm_cancel|UGVydXV0YQ==
string|edit_delete_confirm_ok|UG9pc3Rh
string|edit_delete_confirm_title|UG9pc3RldGFhbmtvIHRhcGFodHVtYT8=
string|edit_delete|UG9pc3Rh
string|edit_note_label|TXVpc3RpaW5wYW5vICh2YWxpbm5haW5lbik=
string|edit_note_placeholder|TGlzw6TDpCBtdWlzdGlpbnBhbm/igKYgKHZhbGlubmFpbmVuKQ==
string|edit_payment_mode_label|TWFrc3V0YXBh
string|edit_save_as_new|U2F2ZSBhcyBuZXc=
string|edit_save_changes|VGFsbGVubmEgbXV1dG9rc2V0
string|edit_save|VGFsbGVubmE=
string|edit_source_content_label|TMOkaGRlc2lzw6RsdMO2
string|edit_source_content_use_as_note|S8OkeXTDpCBtdWlzdGlpbnBhbm9uYQ==
string|edit_title_add|VXVzaSB0YXBhaHR1bWE=
string|edit_title_edit|TXVva2thYSB0YXBhaHR1bWFh
string|edit_type_expense|TWVubw==
string|edit_type_income|VHVsbw==
string|tx_edit_make_recurring|VGVlIHRvaXN0dXZha3Np
string|tx_edit_recurring_days|UMOkaXbDpMOk
string|tx_edit_recurring_end_count_label|Tg==
string|tx_edit_recurring_end_count|TiBrZXJ0YXVrc2VuIGrDpGxrZWVu
string|tx_edit_recurring_end_label|UMOkw6R0dHl5
string|tx_edit_recurring_end_unlimited|UmFqb2l0dGFtYXRvbg==
string|tx_edit_recurring_end_until_pick|VmFsaXRzZSBww6RpdsOkbcOkw6Ryw6Q=
string|tx_edit_recurring_end_until|UMOkaXbDpG3DpMOkcsOkw6RuIGFzdGk=
string|tx_edit_recurring_error|VGFya2lzdGEgdG9pc3R1bWlzYXNldHVrc2V0
string|tx_edit_recurring_every|Sm9rYQ==
string|tx_edit_recurring_last_day|VmlpbWVpbmVuIHDDpGl2w6Q=
string|tx_edit_recurring_months|S3V1a2F1dHRh
string|tx_edit_recurring_on_day_label|S3V1a2F1ZGVuIHDDpGl2w6Q=
string|tx_edit_recurring_on_dow_label|UMOkaXbDpG7DpA==
string|tx_edit_recurring_weekday_friday|UGU=
string|tx_edit_recurring_weekday_monday|TWE=
string|tx_edit_recurring_weekday_saturday|TGE=
string|tx_edit_recurring_weekday_sunday|U3U=
string|tx_edit_recurring_weekday_thursday|VG8=
string|tx_edit_recurring_weekday_tuesday|VGk=
string|tx_edit_recurring_weekday_wednesday|S2U=
string|tx_edit_recurring_weeks|Vmlpa2tvYQ==
string|tx_recurring_starts|QWxrYWEgJTEkcw==
string|tx_recurring_update_button|UMOkaXZpdMOkIHRvaXN0dXZh
