version:0
string|amount_input_calculator_desc|w5ZwcG5hIGthbGt5bGF0b3I=
string|cancel|QXZicnl0
string|category_picker_clear|UmVuc2E=
string|category_picker_select_title|VsOkbGoga2F0ZWdvcmk=
string|category_picker_title|RmlsdHJlcmEgcGVyIGthdGVnb3Jp
string|colorpicker_brightness|TGp1c3N0eXJrYQ==
string|colorpicker_cancel|QXZicnl0
string|colorpicker_hex|SGV4LWbDpHJn
string|colorpicker_hue|TnlhbnM=
string|colorpicker_saturation|TcOkdHRuYWQ=
string|colorpicker_select|VsOkbGogZsOkcmc=
string|colorpicker_title|VsOkbGogZsOkcmc=
string|currency_picker_all|QWxsIGN1cnJlbmNpZXM=
string|currency_picker_popular|UG9wdWxhcg==
string|currency_picker_title|Q3VycmVuY2llcw==
string|mm_close|U3TDpG5n
string|month_apr|QXByaWw=
string|month_aug|QXVndXN0aQ==
string|month_dec|RGVjZW1iZXI=
string|month_feb|RmVicnVhcmk=
string|month_jan|SmFudWFyaQ==
string|month_jul|SnVsaQ==
string|month_jun|SnVuaQ==
string|month_mar|TWFycw==
string|month_may|TWFq
string|month_nov|Tm92ZW1iZXI=
string|month_oct|T2t0b2Jlcg==
string|month_sep|U2VwdGVtYmVy
string|picker_ok|T0s=
string|tab_assets|QXNzZXRz
string|tab_overview|w5Z2ZXJzaWt0
string|tab_settings|SW5zdMOkbGxuaW5nYXI=
string|tab_transactions|VHJhbnNha3Rpb25lcg==
string|wallet_select|VsOkbGogcGzDpW5ib2s=
