version:0
string|edit_add_transaction|RG9kYWogdHJhbnNha2NqxJk=
string|edit_amount_error|UG9kYWogcHJhd2lkxYJvd8SFIGt3b3TEmQ==
string|edit_amount_label|S3dvdGE=
string|edit_budget_after_label|UG8gdGVqIHRyYW5zYWtjamk=
string|edit_budget_section_title|QnVkxbxldHk=
string|edit_calculator_title|S2Fsa3VsYXRvcg==
string|edit_category_error|V3liaWVyeiBrYXRlZ29yacSZ
string|edit_category_label|S2F0ZWdvcmlh
string|edit_close|WmFta25pag==
string|edit_date_label|RGF0YQ==
string|edit_date_ok|T0s=
string|edit_date_today|RHppc2lhag==
string|edit_date_yesterday|V2N6b3Jhag==
string|edit_delete_confirm_body|VGVqIG9wZXJhY2ppIG5pZSBtb8W8bmEgY29mbsSFxIcu
string|edit_delete_confirm_cancel|QW51bHVq
string|edit_delete_confirm_ok|VXN1xYQ=
string|edit_delete_confirm_title|VXN1bsSFxIcgdHJhbnNha2NqxJk/
string|edit_delete|VXN1xYQ=
string|edit_note_label|Tm90YXRrYSAob3Bjam9uYWxuYSk=
string|edit_note_placeholder|RG9kYWogbm90YXRrYeKApiAob3Bjam9uYWxuYSk=
string|edit_payment_mode_label|TWV0b2RhIHDFgmF0bm/Fm2Np
string|edit_save_as_new|U2F2ZSBhcyBuZXc=
string|edit_save_changes|WmFwaXN6IHptaWFueQ==
string|edit_save|WmFwaXN6
string|edit_source_content_label|VHJlxZvEhyDFunLDs2TFgm93YQ==
string|edit_source_content_use_as_note|VcW8eWogamFrbyBub3RhdGtp
string|edit_title_add|Tm93YSB0cmFuc2FrY2ph
string|edit_title_edit|RWR5dHVqIHRyYW5zYWtjasSZ
string|edit_type_expense|V3lkYXRlaw==
string|edit_type_income|UHJ6eWNow7Nk
string|tx_edit_make_recurring|VXN0YXcgamFrbyBjeWtsaWN6bsSF
string|tx_edit_recurring_days|RG5p
string|tx_edit_recurring_end_count_label|Tg==
string|tx_edit_recurring_end_count|UG8gTiB3eXN0xIVwaWVuaWFjaA==
string|tx_edit_recurring_end_label|S2/FhGN6eSBzacSZ
string|tx_edit_recurring_end_unlimited|QmV6dGVybWlub3dv
string|tx_edit_recurring_end_until_pick|V3liaWVyeiBkYXTEmQ==
string|tx_edit_recurring_end_until|RG8gZGF0eQ==
string|tx_edit_recurring_error|U3ByYXdkxbogdXN0YXdpZW5pYSBwb3d0YXJ6YW5pYQ==
string|tx_edit_recurring_every|Q28=
string|tx_edit_recurring_last_day|T3N0YXRuaSBkemllxYQ=
string|tx_edit_recurring_months|TWllc2nEhWNl
string|tx_edit_recurring_on_day_label|RHppZcWEIG1pZXNpxIVjYQ==
string|tx_edit_recurring_on_dow_label|Vw==
string|tx_edit_recurring_weekday_friday|UHQ=
string|tx_edit_recurring_weekday_monday|UG9u
string|tx_edit_recurring_weekday_saturday|U29i
string|tx_edit_recurring_weekday_sunday|TmQ=
string|tx_edit_recurring_weekday_thursday|Q3p3
string|tx_edit_recurring_weekday_tuesday|V3Q=
string|tx_edit_recurring_weekday_wednesday|xZpy
string|tx_edit_recurring_weeks|VHlnb2RuaWU=
string|tx_recurring_starts|Um96cG9jenluYSBzacSZICUxJHM=
string|tx_recurring_update_button|WmFrdHVhbGl6dWogY3lrbGljem7EhQ==
