version:0
string|amount_input_calculator_desc|T3R2b3JpIGthbGt1bGF0b3I=
string|cancel|T2R1c3Rhbmk=
string|category_picker_clear|T2JyacWhaQ==
string|category_picker_select_title|T2RhYmVyaXRlIGthdGVnb3JpanU=
string|category_picker_title|RmlsdHJpcmFqIHBvIGthdGVnb3Jpamk=
string|colorpicker_brightness|U3ZqZXRsaW5h
string|colorpicker_cancel|T2R1c3Rhbmk=
string|colorpicker_hex|SGV4IGJvamE=
string|colorpicker_hue|TmlqYW5zYQ==
string|colorpicker_saturation|WmFzacSHZW5vc3Q=
string|colorpicker_select|T2RhYmVyaSBib2p1
string|colorpicker_title|T2RhYmVyaSBib2p1
string|currency_picker_all|QWxsIGN1cnJlbmNpZXM=
string|currency_picker_popular|UG9wdWxhcg==
string|currency_picker_title|Q3VycmVuY2llcw==
string|mm_close|WmF0dm9yaQ==
string|month_apr|VHJhdmFuag==
string|month_aug|S29sb3Zveg==
string|month_dec|UHJvc2luYWM=
string|month_feb|VmVsamHEjWE=
string|month_jan|U2lqZcSNYW5q
string|month_jul|U3JwYW5q
string|month_jun|TGlwYW5q
string|month_mar|T8W+dWphaw==
string|month_may|U3ZpYmFuag==
string|month_nov|U3R1ZGVuaQ==
string|month_oct|TGlzdG9wYWQ=
string|month_sep|UnVqYW4=
string|picker_ok|VSByZWR1
string|tab_assets|QXNzZXRz
string|tab_overview|UHJlZ2xlZA==
string|tab_settings|UG9zdGF2a2U=
string|tab_transactions|VHJhbnNha2NpamU=
string|wallet_select|T2RhYmVyaSBub3bEjWFuaWs=
