version:0
string|categories_add|S2F0ZWdvcmkgZWtsZQ==
string|categories_archived_badge|QXLFn2l2bGVuZGk=
string|categories_archive|QXLFn2l2bGU=
string|categories_back|R2VyaQ==
string|categories_cancel|xLBwdGFs
string|categories_color_brightness|UGFybGFrbMSxaw==
string|categories_color_hex|SGV4IHJlbmdp
string|categories_color_hue|VG9u
string|categories_color_label|UmVuaw==
string|categories_color_picker_title|UmVuayBzZcOn
string|categories_color_saturation|RG95Z3VubHVr
string|categories_color_select|UmVuayBzZcOn
string|categories_create|S2F0ZWdvcmkgb2x1xZ90dXI=
string|categories_delete_all_confirm|S2FsxLFjxLEgb2xhcmFrIHNpbA==
string|categories_delete_all_input_label|T25heWxhbWFrIGnDp2luIGthdGVnb3JpIGFkxLFuxLEgeWF6xLFu
string|categories_delete_all_title|IiUxJHMiIHZlIGnFn2xlbWxlcmkgc2lsaW5zaW4gbWk/
string|categories_delete_all_warning|QnUsIGthdGVnb3JpeWkgdmUgb25hIGFpdCAlMSRkIGnFn2xlbWkga2FsxLFjxLEgb2xhcmFrIHNpbGVyLiBCdSBpxZ9sZW0gZ2VyaSBhbMSxbmFtYXou
string|categories_delete_button|U2ls
string|categories_delete_confirm_body|QnUga2F0ZWdvcmkga2FsZMSxcsSxbGFjYWsuIEt1bGxhbmFuIGnFn2xlbWxlciBldGtpbGVuZWJpbGlyLg==
string|categories_delete_confirm_title|IiUxJHMiIHNpbGluc2luIG1pPw==
string|categories_delete|S2F0ZWdvcml5aSBzaWw=
string|categories_edit_sheet_title|S2F0ZWdvcml5aSBkw7x6ZW5sZQ==
string|categories_edit_title|S2F0ZWdvcml5aSBEw7x6ZW5sZQ==
string|categories_empty|SGVuw7x6IGthdGVnb3JpIHlvaw==
string|categories_hide_archived|QXLFn2l2bGVuZW5sZXJpIGdpemxl
string|categories_hint|eWVuaWRlbiBzxLFyYWxhbWFrIGnDp2luIHV6dW4gYmFzxLFu
string|categories_icon_label|U2ltZ2U=
string|categories_migrate_title|xLDFn2xlbWxlcmkgxZ91cmF5YSB0YcWfxLHigKY=
string|categories_name_blank|QWQgYm/FnyBvbGFtYXo=
string|categories_name_duplicate|QnUgYWRkYSBiaXIga2F0ZWdvcmkgemF0ZW4gdmFy
string|categories_name_error|QWQgem9ydW5sdWR1cg==
string|categories_name_label|QWQ=
string|categories_name_placeholder|w7Zybi4gTWFya2V0
string|categories_name_preview_placeholder|S2F0ZWdvcmkgYWTEsQ==
string|categories_new_button|WWVuaQ==
string|categories_new_expense|WWVuaSBnaWRlciBrYXRlZ29yaXNp
string|categories_new_income|WWVuaSBnZWxpciBrYXRlZ29yaXNp
string|categories_new_sheet_title|WWVuaSBrYXRlZ29yaQ==
string|categories_new_title|WWVuaSBLYXRlZ29yaQ==
string|categories_option_archive|U2lsIHllcmluZSBhcsWfaXZsZQ==
string|categories_option_delete_all|S2F0ZWdvcml5aSB2ZSB0w7xtIGnFn2xlbWxlcmkgc2ls
string|categories_option_migrate|xLDFn2xlbWxlcmkgYmHFn2thIGJpciBrYXRlZ29yaXllIHRhxZ/EsQ==
string|categories_option_unarchive|S2F0ZWdvcml5aSBhcsWfaXZkZW4gw6fEsWthcg==
string|categories_options_subtitle|JTEkZCBpxZ9sZW0gYnUga2F0ZWdvcml5aSBrdWxsYW7EsXlvcg==
string|categories_restore|R2VyaSB5w7xrbGU=
string|categories_save_changes|RGXEn2nFn2lrbGlrbGVyaSBrYXlkZXQ=
string|categories_save|S2F5ZGV0
string|categories_show_archived_count|QXLFn2l2bGVuZW5sZXJpIGfDtnN0ZXIgKCUxJGQp
string|categories_show_archived|QXLFn2l2bGVuZW5sZXJpIGfDtnN0ZXI=
string|categories_tab_expense|R2lkZXI=
string|categories_tab_income|R2VsaXI=
string|categories_title|S2F0ZWdvcmlsZXI=
