version:0
string|budgets_account_filter_label|5Y+j5bqn
string|budgets_account_label|5Y+j5bqn
string|budgets_all_categories|44GZ44G544Gm44Gu44Kr44OG44K044Oq
string|budgets_amount_label|6YeR6aGN
string|budgets_cancel|44Kt44Oj44Oz44K744Or
string|budgets_category_label|44Kr44OG44K044Oq
string|budgets_delete_confirm_body|5LqI566X44GM5YmK6Zmk44GV44KM44G+44GZ44CC5Y+W5byV44Gr44Gv5b2x6Z+/44GX44G+44Gb44KT44CC
string|budgets_delete_confirm_title|IiUxJHMi44KS5YmK6Zmk44GX44G+44GZ44GL77yf
string|budgets_delete|5YmK6Zmk
string|budgets_edit_title|5LqI566X44KS57eo6ZuG
string|budgets_empty|5LqI566X44GM44G+44Gg44GC44KK44G+44Gb44KT
string|budgets_error_amount|MOOCiOOCiuWkp+OBjeOBhOmHkemhjeOCkuWFpeWKm+OBl+OBpuOBj+OBoOOBleOBhA==
string|budgets_error_count|MOOCiOOCiuWkp+OBjeOBhOWApOOCkuWFpeWKm+OBl+OBpuOBj+OBoOOBleOBhA==
string|budgets_error_required|5b+F6aCI6aCF55uu44Gn44GZ
string|budgets_month_picker_cancel|44Kt44Oj44Oz44K744Or
string|budgets_month_picker_next_year_cd|5qyh44Gu5bm0
string|budgets_month_picker_now|5LuK5pyI
string|budgets_month_picker_ok|T0s=
string|budgets_month_picker_prev_year_cd|5YmN44Gu5bm0
string|budgets_month_picker_title|5pyI44KS6YG45oqe
string|budgets_name_label|5ZCN5YmN
string|budgets_new_title|5paw44GX44GE5LqI566X
string|budgets_new|5paw44GX44GE5LqI566X
string|budgets_next_month|5qyh44Gu5pyI
string|budgets_no_month|4oCU
string|budgets_placeholder_name|6aOf5paZ5ZOB
string|budgets_prev_month|5YmN44Gu5pyI
string|budgets_recurring_badge_n_months|JTEkZOODtuaciA==
string|budgets_recurring_badge_unlimited|57mw44KK6L+U44GX
string|budgets_recurring_count_label|5pyI5pWw
string|budgets_recurring_n_months|TuODtuaciA==
string|budgets_recurring_single|5Y2Y5Zue
string|budgets_recurring_unlimited|54Sh5Yi26ZmQ
string|budgets_recurring|57mw44KK6L+U44GX
string|budgets_save|5L+d5a2Y
string|budgets_start_month|6ZaL5aeL5pyI
string|budgets_title|5LqI566X
