version:0
string|edit_add_transaction|TGlzYSB0ZWhpbmc=
string|edit_amount_error|U2lzZXN0YSBrZWh0aXYgc3VtbWE=
string|edit_amount_label|U3VtbWE=
string|edit_budget_after_label|UMOkcmFzdCBzZWRhIHRlaGluZ3V0
string|edit_budget_section_title|RWVsYXJ2ZWQ=
string|edit_calculator_title|S2Fsa3VsYWF0b3I=
string|edit_category_error|VmFsaSBrYXRlZ29vcmlh
string|edit_category_label|S2F0ZWdvb3JpYQ==
string|edit_close|U3VsZ2U=
string|edit_date_label|S3V1cMOkZXY=
string|edit_date_ok|T0s=
string|edit_date_today|VMOkbmE=
string|edit_date_yesterday|RWlsZQ==
string|edit_delete_confirm_body|U2VkYSBlaSBzYWEgdGFnYXNpIHbDtXR0YS4=
string|edit_delete_confirm_cancel|VMO8aGlzdGE=
string|edit_delete_confirm_ok|S3VzdHV0YQ==
string|edit_delete_confirm_title|S3VzdHV0YSB0ZWhpbmc/
string|edit_delete|S3VzdHV0YQ==
string|edit_note_label|TcOkcmt1cyAodmFsaWt1bGluZSk=
string|edit_note_placeholder|TGlzYSBtw6Rya3Vz4oCmICh2YWxpa3VsaW5lKQ==
string|edit_payment_mode_label|TWFrc2V2aWlz
string|edit_save_as_new|U2F2ZSBhcyBuZXc=
string|edit_save_changes|U2FsdmVzdGEgbXV1ZGF0dXNlZA==
string|edit_save|U2FsdmVzdGE=
string|edit_source_content_label|QWxsaWthIHNpc3U=
string|edit_source_content_use_as_note|S2FzdXRhIG3DpHJrbWVuYQ==
string|edit_title_add|VXVzIHRlaGluZw==
string|edit_title_edit|TXV1ZGEgdGVoaW5ndXQ=
string|edit_type_expense|S3VsdQ==
string|edit_type_income|VHVsdQ==
string|tx_edit_make_recurring|VGVlIGtvcmR1dmFrcw==
string|tx_edit_recurring_days|UMOkZXZhZA==
string|tx_edit_recurring_end_count_label|Tg==
string|tx_edit_recurring_end_count|UMOkcmFzdCBOIGtvcmR1c3Q=
string|tx_edit_recurring_end_label|TMO1cGVi
string|tx_edit_recurring_end_unlimited|UGlpcmFtYXR1
string|tx_edit_recurring_end_until_pick|VmFsaSBrdXVww6Rldg==
string|tx_edit_recurring_end_until|S3VuaSBrdXVww6RldmFuaQ==
string|tx_edit_recurring_error|S29udHJvbGxpIGtvcmR1bWlzZSBzZWFkZWlk
string|tx_edit_recurring_every|SWdh
string|tx_edit_recurring_last_day|VmlpbWFuZSBww6Rldg==
string|tx_edit_recurring_months|S3V1ZA==
string|tx_edit_recurring_on_day_label|S3V1IHDDpGV2
string|tx_edit_recurring_on_dow_label|TWlsbGFs
string|tx_edit_recurring_weekday_friday|Ug==
string|tx_edit_recurring_weekday_monday|RQ==
string|tx_edit_recurring_weekday_saturday|TA==
string|tx_edit_recurring_weekday_sunday|UA==
string|tx_edit_recurring_weekday_thursday|Tg==
string|tx_edit_recurring_weekday_tuesday|VA==
string|tx_edit_recurring_weekday_wednesday|Sw==
string|tx_edit_recurring_weeks|TsOkZGFsYWQ=
string|tx_recurring_starts|QWxnYWIgJTEkcw==
string|tx_recurring_update_button|VXVlbmRhIGtvcmR1dmF0
