version:0
string|asset_category_seed_business|QnVzaW5lc3M=
string|asset_category_seed_cash|Q2FzaA==
string|asset_category_seed_investments|SW52ZXN0bWVudHM=
string|asset_category_seed_other|T3RoZXI=
string|asset_category_seed_property|UHJvcGVydHk=
string|asset_category_seed_retirement|UmV0aXJlbWVudA==
string|asset_category_seed_valuables|VmFsdWFibGVz
string|category_seed_eating_out|VWl0IGV0ZW4=
string|category_seed_entertainment|VmVybWFhaw==
string|category_seed_gift|Q2FkZWF1
string|category_seed_groceries|Qm9vZHNjaGFwcGVu
string|category_seed_health|R2V6b25kaGVpZA==
string|category_seed_other_expense|T3Zlcmln
string|category_seed_other_income|T3Zlcmln
string|category_seed_payment|QmV0YWxpbmc=
string|category_seed_rent|SHV1cg==
string|category_seed_salary|U2FsYXJpcw==
string|category_seed_shopping|V2lua2VsZW4=
string|category_seed_transport|VHJhbnNwb3J0
string|category_seed_utilities|TnV0c3Zvb3J6aWVuaW5nZW4=
string|default_account_name|SG9vZmQ=
string|nav_tab_overview|T3ZlcnppY2h0
string|nav_tab_settings|SW5zdGVsbGluZ2Vu
string|nav_tab_transactions|VHJhbnNhY3RpZXM=
