version:0
string|amount_input_calculator_desc|SGVzYXAgbWFraW5lc2kgYcOn
string|cancel|xLBwdGFs
string|category_picker_clear|VGVtaXpsZQ==
string|category_picker_select_title|S2F0ZWdvcmkgc2XDpw==
string|category_picker_title|S2F0ZWdvcml5ZSBnw7ZyZSBmaWx0cmVsZQ==
string|colorpicker_brightness|UGFybGFrbMSxaw==
string|colorpicker_cancel|xLBwdGFs
string|colorpicker_hex|SGV4IHJlbmdp
string|colorpicker_hue|VG9u
string|colorpicker_saturation|RG95Z3VubHVr
string|colorpicker_select|UmVuayBzZcOn
string|colorpicker_title|UmVuayBzZcOn
string|currency_picker_all|QWxsIGN1cnJlbmNpZXM=
string|currency_picker_popular|UG9wdWxhcg==
string|currency_picker_title|Q3VycmVuY2llcw==
string|mm_close|S2FwYXQ=
string|month_apr|TmlzYW4=
string|month_aug|QcSfdXN0b3M=
string|month_dec|QXJhbMSxaw==
string|month_feb|xZ51YmF0
string|month_jan|T2Nhaw==
string|month_jul|VGVtbXV6
string|month_jun|SGF6aXJhbg==
string|month_mar|TWFydA==
string|month_may|TWF5xLFz
string|month_nov|S2FzxLFt
string|month_oct|RWtpbQ==
string|month_sep|RXlsw7xs
string|picker_ok|VGFtYW0=
string|tab_assets|QXNzZXRz
string|tab_overview|R2VuZWwgQmFrxLHFnw==
string|tab_settings|QXlhcmxhcg==
string|tab_transactions|xLDFn2xlbWxlcg==
string|wallet_select|Q8O8emRhbiBzZcOn
