version:0
string|amount_input_calculator_desc|QXR2xJNydCBrYWxrdWxhdG9ydQ==
string|cancel|QXRjZWx0
string|category_picker_clear|Tm90xKtyxKt0
string|category_picker_select_title|SXp2xJNsaWV0aWVzIGthdGVnb3JpanU=
string|category_picker_title|RmlsdHLEk3QgcMSTYyBrYXRlZ29yaWphcw==
string|colorpicker_brightness|U3BpbGd0dW1z
string|colorpicker_cancel|QXRjZWx0
string|colorpicker_hex|SGV4IGtyxIFzYQ==
string|colorpicker_hue|Tm9rcsSBc2E=
string|colorpicker_saturation|UGllc8SBdGluxIFqdW1z
string|colorpicker_select|SXp2xJNsxJN0aWVzIGtyxIFzdQ==
string|colorpicker_title|SXp2xJNsxJN0aWVzIGtyxIFzdQ==
string|currency_picker_all|QWxsIGN1cnJlbmNpZXM=
string|currency_picker_popular|UG9wdWxhcg==
string|currency_picker_title|Q3VycmVuY2llcw==
string|mm_close|QWl6dsSTcnQ=
string|month_apr|QXByxKtsaXM=
string|month_aug|QXVndXN0cw==
string|month_dec|RGVjZW1icmlz
string|month_feb|RmVicnXEgXJpcw==
string|month_jan|SmFudsSBcmlz
string|month_jul|SsWrbGlqcw==
string|month_jun|SsWrbmlqcw==
string|month_mar|TWFydHM=
string|month_may|TWFpanM=
string|month_nov|Tm92ZW1icmlz
string|month_oct|T2t0b2JyaXM=
string|month_sep|U2VwdGVtYnJpcw==
string|picker_ok|TGFiaQ==
string|tab_assets|QXNzZXRz
string|tab_overview|UMSBcnNrYXRz
string|tab_settings|SWVzdGF0xKtqdW1p
string|tab_transactions|RGFyxKtqdW1p
string|wallet_select|SXp2xJNsxJN0aWVzIG1ha3U=
