version:0
string|asset_category_seed_business|QnVzaW5lc3M=
string|asset_category_seed_cash|Q2FzaA==
string|asset_category_seed_investments|SW52ZXN0bWVudHM=
string|asset_category_seed_other|T3RoZXI=
string|asset_category_seed_property|UHJvcGVydHk=
string|asset_category_seed_retirement|UmV0aXJlbWVudA==
string|asset_category_seed_valuables|VmFsdWFibGVz
string|category_seed_eating_out|RMSxxZ9hcsSxZGEgWWVtZWs=
string|category_seed_entertainment|RcSfbGVuY2U=
string|category_seed_gift|SGVkaXll
string|category_seed_groceries|TWFya2V0
string|category_seed_health|U2HEn2zEsWs=
string|category_seed_other_expense|RGnEn2Vy
string|category_seed_other_income|RGnEn2Vy
string|category_seed_payment|w5ZkZW1l
string|category_seed_rent|S2lyYQ==
string|category_seed_salary|TWFhxZ8=
string|category_seed_shopping|QWzEscWfdmVyacWf
string|category_seed_transport|VWxhxZ/EsW0=
string|category_seed_utilities|RmF0dXJhbGFy
string|default_account_name|QW5h
string|nav_tab_overview|R2VuZWwgQmFrxLHFnw==
string|nav_tab_settings|QXlhcmxhcg==
string|nav_tab_transactions|xLDFn2xlbWxlcg==
