version:0
string|asset_category_seed_business|QnVzaW5lc3M=
string|asset_category_seed_cash|Q2FzaA==
string|asset_category_seed_investments|SW52ZXN0bWVudHM=
string|asset_category_seed_other|T3RoZXI=
string|asset_category_seed_property|UHJvcGVydHk=
string|asset_category_seed_retirement|UmV0aXJlbWVudA==
string|asset_category_seed_valuables|VmFsdWFibGVz
string|category_seed_eating_out|5aSW6aOf
string|category_seed_entertainment|5aiv5qW9
string|category_seed_gift|44Ku44OV44OI
string|category_seed_groceries|6aOf5paZ5ZOB
string|category_seed_health|5YGl5bq3
string|category_seed_other_expense|44Gd44Gu5LuW
string|category_seed_other_income|44Gd44Gu5LuW
string|category_seed_payment|5pSv5omV44GE
string|category_seed_rent|5a626LOD
string|category_seed_salary|57Wm5LiO
string|category_seed_shopping|44K344On44OD44OU44Oz44Kw
string|category_seed_transport|5Lqk6YCa
string|category_seed_utilities|5YWJ54ax6LK7
string|default_account_name|44Oh44Kk44Oz
string|nav_tab_overview|5qaC6KaB
string|nav_tab_settings|6Kit5a6a
string|nav_tab_transactions|5Y+W5byV
