version:0
string|security_app_name|TW9uZXlN
string|security_backoff_retry|UsOpZXNzYXllciBkYW5zICUxJGRz
string|security_biometric_offer_body|RMOpdmVycm91aWxsZXogTW9uZXlNIHJhcGlkZW1lbnQgYXZlYyBGYWNlIElEIG91IGVtcHJlaW50ZSBkaWdpdGFsZS4=
string|security_biometric_offer_enable|QWN0aXZlcg==
string|security_biometric_offer_skip|UGFzIG1haW50ZW5hbnQ=
string|security_biometric_offer_title|QWN0aXZlciBsYSBiaW9tw6l0cmllID8=
string|security_biometric_reason|RMOpdmVycm91aWxsZXIgTW9uZXlN
string|security_biometric_unlock_prompt|RMOpdmVycm91aWxsZXIgTW9uZXlN
string|security_biometric_use|VXRpbGlzZXIgbGEgYmlvbcOpdHJpZQ==
string|security_cancel|QW5udWxlcg==
string|security_change_pin_title|TW9kaWZpZXIgbGUgUElO
string|security_pin_confirm_header|Q29uZmlybWV6IHZvdHJlIFBJTg==
string|security_pin_confirm_title|Q29uZmlybWVyIGxlIFBJTg==
string|security_pin_enter_header|RW50cmV6IHZvdHJlIFBJTg==
string|security_pin_enter_title|RW50cmV6IHZvdHJlIFBJTg==
string|security_pin_incorrect|UElOIGluY29ycmVjdA==
string|security_pin_locked|VHJvcCBkZSB0ZW50YXRpdmVz
string|security_pin_mismatch|TGVzIFBJTiBuZSBjb3JyZXNwb25kZW50IHBhcw==
string|security_pin_set_header|RMOpZmluaXNzZXogdm90cmUgUElO
string|security_pin_setup_title|RMOpZmluaXIgdW4gUElO
string|security_pin_subtitle_confirm|RW50cmV6IGxlIFBJTiDDoCBub3V2ZWF1
string|security_pin_subtitle_first|RW50cmV6IHVuIFBJTiDDoCA0IGNoaWZmcmVz
