version:0
string|budgets_account_filter_label|w5rEjWV0
string|budgets_account_label|w5rEjWV0
string|budgets_all_categories|VsWhZXRreSBrYXRlZ8Ozcmll
string|budgets_amount_label|U3VtYQ==
string|budgets_cancel|WnJ1xaFpxaU=
string|budgets_category_label|S2F0ZWfDs3JpYQ==
string|budgets_delete_confirm_body|VG90byBvZHN0csOhbmkgcm96cG/EjWV0LiBUcmFuc2FrY2llIG5lYnVkw7ogb3ZwbHl2bmVuw6ku
string|budgets_delete_confirm_title|T2RzdHLDoW5pxaUg4oCeJTEkcyI/
string|budgets_delete|T2RzdHLDoW5pxaU=
string|budgets_edit_title|VXByYXZpxaUgcm96cG/EjWV0
string|budgets_empty|WmF0aWHEviDFvmlhZG5lIHJvenBvxI10eQ==
string|budgets_error_amount|WmFkYWp0ZSBzdW11ID4gMA==
string|budgets_error_count|TXVzw60gYnnFpSA+IDA=
string|budgets_error_required|UG92aW5uw6k=
string|budgets_month_picker_cancel|WnJ1xaFpxaU=
string|budgets_month_picker_next_year_cd|TmFzbGVkdWrDumNpIHJvaw==
string|budgets_month_picker_now|VGVudG8gbWVzaWFj
string|budgets_month_picker_ok|T0s=
string|budgets_month_picker_prev_year_cd|UHJlZGNow6FkemFqw7pjaSByb2s=
string|budgets_month_picker_title|VnlicmHFpSBtZXNpYWM=
string|budgets_name_label|TsOhem92
string|budgets_new_title|Tm92w70gcm96cG/EjWV0
string|budgets_new|Tm92w70gcm96cG/EjWV0
string|budgets_next_month|TmFzbGVkdWrDumNpIG1lc2lhYw==
string|budgets_no_month|4oCU
string|budgets_placeholder_name|UG90cmF2aW55
string|budgets_prev_month|UHJlZGNow6FkemFqw7pjaSBtZXNpYWM=
string|budgets_recurring_badge_n_months|JTEkZCBtZXNpYWNvdg==
string|budgets_recurring_badge_unlimited|T3Bha3Vqw7pjaSBzYQ==
string|budgets_recurring_count_label|UG/EjWV0IG1lc2lhY292
string|budgets_recurring_n_months|TiBtZXNpYWNvdg==
string|budgets_recurring_single|SmVkbm9yYXpvdsO9
string|budgets_recurring_unlimited|TmVvYm1lZHplbsO9
string|budgets_recurring|T3Bha3Vqw7pjaSBzYQ==
string|budgets_save|VWxvxb5pxaU=
string|budgets_start_month|UG/EjWlhdG/EjW7DvSBtZXNpYWM=
string|budgets_title|Um96cG/EjXR5
