version:0
string|edit_add_transaction|5re75Yqg5Lqk5piT
string|edit_amount_error|6K+36L6T5YWl5pyJ5pWI6YeR6aKd
string|edit_amount_label|6YeR6aKd
string|edit_budget_after_label|5q2k5Lqk5piT5ZCO
string|edit_budget_section_title|6aKE566X
string|edit_calculator_title|6K6h566X5Zmo
string|edit_category_error|6K+36YCJ5oup57G75Yir
string|edit_category_label|57G75Yir
string|edit_close|5YWz6Zet
string|edit_date_label|5pel5pyf
string|edit_date_ok|56Gu5a6a
string|edit_date_today|5LuK5aSp
string|edit_date_yesterday|5pio5aSp
string|edit_delete_confirm_body|5q2k5pON5L2c5peg5rOV5pKk6ZSA44CC
string|edit_delete_confirm_cancel|5Y+W5raI
string|edit_delete_confirm_ok|5Yig6Zmk
string|edit_delete_confirm_title|5Yig6Zmk5Lqk5piT77yf
string|edit_delete|5Yig6Zmk
string|edit_note_label|5aSH5rOo77yI5Y+v6YCJ77yJ
string|edit_note_placeholder|5re75Yqg5aSH5rOo4oCm77yI5Y+v6YCJ77yJ
string|edit_payment_mode_label|5pSv5LuY5pa55byP
string|edit_save_as_new|U2F2ZSBhcyBuZXc=
string|edit_save_changes|5L+d5a2Y5pu05pS5
string|edit_save|5L+d5a2Y
string|edit_source_content_label|5p2l5rqQ5YaF5a65
string|edit_source_content_use_as_note|55So5L2c5aSH5rOo
string|edit_title_add|5paw5bu65Lqk5piT
string|edit_title_edit|57yW6L6R5Lqk5piT
string|edit_type_expense|5pSv5Ye6
string|edit_type_income|5pS25YWl
string|tx_edit_make_recurring|6K6+5Li66YeN5aSN
string|tx_edit_recurring_days|5aSp
string|tx_edit_recurring_end_count_label|Tg==
string|tx_edit_recurring_end_count|TiDmrKHlkI7nu5PmnZ8=
string|tx_edit_recurring_end_label|57uT5p2f
string|tx_edit_recurring_end_unlimited|5peg6ZmQ
string|tx_edit_recurring_end_until_pick|6YCJ5oup5pel5pyf
string|tx_edit_recurring_end_until|5oiq5q2i5pel5pyf
string|tx_edit_recurring_error|6K+35qOA5p+l6YeN5aSN6K6+572u
string|tx_edit_recurring_every|5q+P
string|tx_edit_recurring_last_day|5pyA5ZCO5LiA5aSp
string|tx_edit_recurring_months|5Liq5pyI
string|tx_edit_recurring_on_day_label|5q+P5pyI56ys5Yeg5aSp
string|tx_edit_recurring_on_dow_label|5Zyo
string|tx_edit_recurring_weekday_friday|5ZGo5LqU
string|tx_edit_recurring_weekday_monday|5ZGo5LiA
string|tx_edit_recurring_weekday_saturday|5ZGo5YWt
string|tx_edit_recurring_weekday_sunday|5ZGo5pel
string|tx_edit_recurring_weekday_thursday|5ZGo5Zub
string|tx_edit_recurring_weekday_tuesday|5ZGo5LqM
string|tx_edit_recurring_weekday_wednesday|5ZGo5LiJ
string|tx_edit_recurring_weeks|5ZGo
string|tx_recurring_starts|5byA5aeL5LqOICUxJHM=
string|tx_recurring_update_button|5pu05paw6YeN5aSN5Lqk5piT
