version:0
string|budgets_account_filter_label|S29udG8=
string|budgets_account_label|S29udG8=
string|budgets_all_categories|S8O1aWsga2F0ZWdvb3JpYWQ=
string|budgets_amount_label|U3VtbWE=
string|budgets_cancel|VMO8aGlzdGE=
string|budgets_category_label|S2F0ZWdvb3JpYQ==
string|budgets_delete_confirm_body|U2VlIGVlbWFsZGFiIGVlbGFydmUuIFRlaGluZ3VkIGVpIG3DtWp1dGEu
string|budgets_delete_confirm_title|S3VzdHV0YSDigJ4lMSRzIj8=
string|budgets_delete|S3VzdHV0YQ==
string|budgets_edit_title|TXV1ZGEgZWVsYXJ2ZXQ=
string|budgets_empty|RWVsYXJ2ZWlkIHBvbGUgdmVlbA==
string|budgets_error_amount|U2lzZXN0YSBzdW1tYSA+IDA=
string|budgets_error_count|UGVhYiBvbGVtYSA+IDA=
string|budgets_error_required|TsO1dXR1ZA==
string|budgets_month_picker_cancel|VMO8aGlzdGE=
string|budgets_month_picker_next_year_cd|SsOkcmdtaW5lIGFhc3Rh
string|budgets_month_picker_now|U2VlIGt1dQ==
string|budgets_month_picker_ok|T0s=
string|budgets_month_picker_prev_year_cd|RWVsbWluZSBhYXN0YQ==
string|budgets_month_picker_title|VmFsaSBrdXU=
string|budgets_name_label|TmltaQ==
string|budgets_new_title|VXVzIGVlbGFydmU=
string|budgets_new|VXVzIGVlbGFydmU=
string|budgets_next_month|SsOkcmdtaW5lIGt1dQ==
string|budgets_no_month|4oCU
string|budgets_placeholder_name|VG9pZHVrYXViYWQ=
string|budgets_prev_month|RWVsbWluZSBrdXU=
string|budgets_recurring_badge_n_months|JTEkZCBrdXVk
string|budgets_recurring_badge_unlimited|S29yZHV2
string|budgets_recurring_count_label|S3V1ZGUgYXJ2
string|budgets_recurring_n_months|TiBrdXVk
string|budgets_recurring_single|w5xoZWtvcmRuZQ==
string|budgets_recurring_unlimited|UGlpcmFtYXR1
string|budgets_recurring|S29yZHV2
string|budgets_save|U2FsdmVzdGE=
string|budgets_start_month|QWxndXNrdXU=
string|budgets_title|RWVsYXJ2ZWQ=
