version:0
string|amount_input_calculator_desc|T3R3w7NyeiBrYWxrdWxhdG9y
string|cancel|QW51bHVq
string|category_picker_clear|V3ljennFm8SH
string|category_picker_select_title|V3liaWVyeiBrYXRlZ29yacSZ
string|category_picker_title|RmlsdHJ1aiB3ZWTFgnVnIGthdGVnb3JpaQ==
string|colorpicker_brightness|SmFzbm/Fm8SH
string|colorpicker_cancel|QW51bHVq
string|colorpicker_hex|S29sb3IgaGV4
string|colorpicker_hue|QmFyd2E=
string|colorpicker_saturation|TmFzeWNlbmll
string|colorpicker_select|V3liaWVyeiBrb2xvcg==
string|colorpicker_title|V3liaWVyeiBrb2xvcg==
string|currency_picker_all|QWxsIGN1cnJlbmNpZXM=
string|currency_picker_popular|UG9wdWxhcg==
string|currency_picker_title|Q3VycmVuY2llcw==
string|mm_close|WmFta25pag==
string|month_apr|S3dpZWNpZcWE
string|month_aug|U2llcnBpZcWE
string|month_dec|R3J1ZHppZcWE
string|month_feb|THV0eQ==
string|month_jan|U3R5Y3plxYQ=
string|month_jul|TGlwaWVj
string|month_jun|Q3plcndpZWM=
string|month_mar|TWFyemVj
string|month_may|TWFq
string|month_nov|TGlzdG9wYWQ=
string|month_oct|UGHFumR6aWVybmlr
string|month_sep|V3J6ZXNpZcWE
string|picker_ok|T0s=
string|tab_assets|QXNzZXRz
string|tab_overview|UHJ6ZWdsxIVk
string|tab_settings|VXN0YXdpZW5pYQ==
string|tab_transactions|VHJhbnNha2NqZQ==
string|wallet_select|V3liaWVyeiBwb3J0ZmVs
