version:0
string|amount_input_calculator_desc|0J7RgtCy0L7RgNC4INC60LDQu9C60YPQu9Cw0YLQvtGA
string|cancel|0J7RgtC60LDQttC4
string|category_picker_clear|0JjRgdGH0LjRgdGC0Lg=
string|category_picker_select_title|0JjQt9Cx0LXRgNC10YLQtSDQutCw0YLQtdCz0L7RgNC40ZjQsA==
string|category_picker_title|0KTQuNC70YLRgNC40YDQsNGYINC/0L4g0LrQsNGC0LXQs9C+0YDQuNGY0LA=
string|colorpicker_brightness|0KHQstC10YLQu9C+0YHRgg==
string|colorpicker_cancel|0J7RgtC60LDQttC4
string|colorpicker_hex|SGV4INCx0L7RmNCw
string|colorpicker_hue|0J3QuNGY0LDQvdGB0LA=
string|colorpicker_saturation|0JfQsNGB0LjRgtC10L3QvtGB0YI=
string|colorpicker_select|0JjQt9Cx0LXRgNC4INCx0L7RmNCw
string|colorpicker_title|0JjQt9Cx0LXRgNC4INCx0L7RmNCw
string|currency_picker_all|QWxsIGN1cnJlbmNpZXM=
string|currency_picker_popular|UG9wdWxhcg==
string|currency_picker_title|Q3VycmVuY2llcw==
string|mm_close|0JfQsNGC0LLQvtGA0Lg=
string|month_apr|0JDQv9GA0LjQuw==
string|month_aug|0JDQstCz0YPRgdGC
string|month_dec|0JTQtdC60LXQvNCy0YDQuA==
string|month_feb|0KTQtdCy0YDRg9Cw0YDQuA==
string|month_jan|0IjQsNC90YPQsNGA0Lg=
string|month_jul|0IjRg9C70Lg=
string|month_jun|0IjRg9C90Lg=
string|month_mar|0JzQsNGA0YI=
string|month_may|0JzQsNGY
string|month_nov|0J3QvtC10LzQstGA0Lg=
string|month_oct|0J7QutGC0L7QvNCy0YDQuA==
string|month_sep|0KHQtdC/0YLQtdC80LLRgNC4
string|picker_ok|0J7Qmg==
string|tab_assets|QXNzZXRz
string|tab_overview|0J/RgNC10LPQu9C10LQ=
string|tab_settings|0J/QvtGB0YLQsNCy0LrQuA==
string|tab_transactions|0KLRgNCw0L3RgdCw0LrRhtC40Lg=
string|wallet_select|0JjQt9Cx0LXRgNC4INC/0LDRgNC40YfQvdC40Lo=
