version:0
string|budgets_account_filter_label|w5rEjWV0
string|budgets_account_label|w5rEjWV0
string|budgets_all_categories|VsWhZWNobnkga2F0ZWdvcmll
string|budgets_amount_label|xIzDoXN0a2E=
string|budgets_cancel|WnJ1xaFpdA==
string|budgets_category_label|S2F0ZWdvcmll
string|budgets_delete_confirm_body|VG90byBvZHN0cmFuw60gcm96cG/EjWV0LiBUcmFuc2FrY2UgbmVidWRvdSBvdmxpdm7Em255Lg==
string|budgets_delete_confirm_title|U21hemF0IOKAniUxJHMiPw==
string|budgets_delete|U21hemF0
string|budgets_edit_title|VXByYXZpdCByb3pwb8SNZXQ=
string|budgets_empty|WmF0w61tIMW+w6FkbsOpIHJvenBvxI10eQ==
string|budgets_error_amount|WmFkZWp0ZSDEjcOhc3RrdSA+IDA=
string|budgets_error_count|TXVzw60gYsO9dCA+IDA=
string|budgets_error_required|UG92aW5uw6k=
string|budgets_month_picker_cancel|WnJ1xaFpdA==
string|budgets_month_picker_next_year_cd|TsOhc2xlZHVqw61jw60gcm9r
string|budgets_month_picker_now|VGVudG8gbcSbc8OtYw==
string|budgets_month_picker_ok|T0s=
string|budgets_month_picker_prev_year_cd|UMWZZWRjaG96w60gcm9r
string|budgets_month_picker_title|VnlicmF0IG3Em3PDrWM=
string|budgets_name_label|TsOhemV2
string|budgets_new_title|Tm92w70gcm96cG/EjWV0
string|budgets_new|Tm92w70gcm96cG/EjWV0
string|budgets_next_month|TsOhc2xlZHVqw61jw60gbcSbc8OtYw==
string|budgets_no_month|4oCU
string|budgets_placeholder_name|UG90cmF2aW55
string|budgets_prev_month|UMWZZWRjaG96w60gbcSbc8OtYw==
string|budgets_recurring_badge_n_months|JTEkZCBtxJtzw61jxa8=
string|budgets_recurring_badge_unlimited|T3Bha3Vqw61jw60gc2U=
string|budgets_recurring_count_label|UG/EjWV0IG3Em3PDrWPFrw==
string|budgets_recurring_n_months|TiBtxJtzw61jxa8=
string|budgets_recurring_single|SmVkbm9yw6F6b3bDvQ==
string|budgets_recurring_unlimited|TmVvbWV6ZW7DvQ==
string|budgets_recurring|T3Bha3Vqw61jw60gc2U=
string|budgets_save|VWxvxb5pdA==
string|budgets_start_month|UG/EjcOhdGXEjW7DrSBtxJtzw61j
string|budgets_title|Um96cG/EjXR5
