version:0
string|assets_actual_value|QWN0dWFsIHZhbHVl
string|assets_add_valuation|QWRkIHZhbHVhdGlvbg==
string|assets_add_value|QWRkIHZhbHVl
string|assets_add|QWRkIGFzc2V0
string|assets_archive_body|VGhpcyBtb3ZlcyB0aGUgYXNzZXQgdG8gYXJjaGl2ZWQgYXNzZXRzLiBZb3UgY2FuIHJlY292ZXIgaXQgbGF0ZXIu
string|assets_archive_title|QXJjaGl2ZSAlMSRzPw==
string|assets_archived_assets|QXJjaGl2ZWQgYXNzZXRz
string|assets_archived_category|QXJjaGl2ZWQgY2F0ZWdvcnk=
string|assets_archive|QXJjaGl2ZSBhc3NldA==
string|assets_cancel|Q2FuY2Vs
string|assets_category_add|QWRk
string|assets_category_archived|QXJjaGl2ZWQ=
string|assets_category_archive|QXJjaGl2ZSBjYXRlZ29yeQ==
string|assets_category_color_custom|Q3VzdG9tIGNvbG9y
string|assets_category_color|Q29sb3IgaGV4
string|assets_category_count|JTEkZCBjYXRlZ29yaWVz
string|assets_category_delete_body|VGhpcyBjYXRlZ29yeSBpcyB1bnVzZWQgYW5kIHdpbGwgYmUgcGVybWFuZW50bHkgZGVsZXRlZC4=
string|assets_category_delete_rejected|VGhpcyBjYXRlZ29yeSBpcyB1c2VkIGJ5ICUxJGQgYXNzZXRzIGFuZCBjYW5ub3QgYmUgZGVsZXRlZC4=
string|assets_category_delete_title|RGVsZXRlICUxJHM/
string|assets_category_delete|RGVsZXRlIGNhdGVnb3J5
string|assets_category_drag_hint|RHJhZyB0byByZW9yZGVy
string|assets_category_edit|RWRpdCBhc3NldCBjYXRlZ29yeQ==
string|assets_category_hide_archived|SGlkZSBhcmNoaXZlZA==
string|assets_category_icon|SWNvbiBrZXk=
string|assets_category_name_placeholder|Q2F0ZWdvcnkgbmFtZQ==
string|assets_category_name|TmFtZQ==
string|assets_category_new|TmV3IGFzc2V0IGNhdGVnb3J5
string|assets_category_none|Tm8gY2F0ZWdvcnk=
string|assets_category_preview|QXNzZXQgY2F0ZWdvcnk=
string|assets_category_show_archived|QXJjaGl2ZWQgKCUxJGQp
string|assets_category_unarchive|VW5hcmNoaXZlIGNhdGVnb3J5
string|assets_category_used_count|JTEgYXNzZXRz
string|assets_category|Q2F0ZWdvcnk=
string|assets_clear_filters|Q2xlYXIgZmlsdGVycw==
string|assets_confirm|Q29uZmlybQ==
string|assets_conversion_rate|Q29udmVyc2lvbiByYXRl
string|assets_convert_title|Q29udmVydCBhc3NldCBjdXJyZW5jeQ==
string|assets_convert_warning|Q29udmVydCBhbGwgaGlzdG9yaWNhbCB2YWx1ZXMgZnJvbSAlMSRzIHRvICUyJHMu
string|assets_currency|Q3VycmVuY3k=
string|assets_current_valuation|Q3VycmVudCB2YWx1YXRpb24=
string|assets_current_value|Q3VycmVudCB2YWx1ZQ==
string|assets_date_range_from|RnJvbQ==
string|assets_date_range_to|VG8=
string|assets_date_range|RGF0ZSByYW5nZQ==
string|assets_date|RGF0ZQ==
string|assets_delete_asset_body|VGhpcyBwZXJtYW5lbnRseSBkZWxldGVzIHRoZSBhc3NldCBhbmQgYWxsIG9mIGl0cyB2YWx1YXRpb25zLg==
string|assets_delete_values_body|VGhpcyBwZXJtYW5lbnRseSBkZWxldGVzICUxJGQgdmFsdWF0aW9ucy4=
string|assets_delete_values_title|RGVsZXRlIHZhbHVhdGlvbnM/
string|assets_delete|RGVsZXRl
string|assets_detail_title_edit|RWRpdCBhc3NldA==
string|assets_detail_title_new|TmV3IGFzc2V0
string|assets_edit_valuation|RWRpdCB2YWx1YXRpb24=
string|assets_empty|Tm8gYXNzZXRzIHlldA==
string|assets_export_format|Rm9ybWF0
string|assets_export_import_body|RXhwb3J0IGFsbCBhc3NldCBjYXRlZ29yaWVzLCBhc3NldHMsIGFuZCBoaXN0b3JpY2FsIHZhbHVlcy4=
string|assets_export_import_failed|SW1wb3J0IGZhaWxlZA==
string|assets_export_import_title|QXNzZXQgaW1wb3J0IC8gZXhwb3J0
string|assets_export_json_csv_hint|SlNPTiBrZWVwcyB0aGUgZnVsbCBhc3NldCBzdHJ1Y3R1cmUuIENTViBzdG9yZXMgaGlzdG9yaWNhbCB2YWx1ZSByb3dzIGZvciBzcHJlYWRzaGVldCBlZGl0aW5nLg==
string|assets_export_ready|RXhwb3J0IHJlYWR5
string|assets_export|RXhwb3J0
string|assets_filter_content_description|T3BlbiBhc3NldCBmaWx0ZXJz
string|assets_filter_no_results|Tm8gYXNzZXRzIG1hdGNoIHRoZXNlIGZpbHRlcnM=
string|assets_filters|RmlsdGVycw==
string|assets_filter|RmlsdGVy
string|assets_format_csv|Q1NW
string|assets_format_json|SlNPTg==
string|assets_gain_loss|R2FpbiAvIGxvc3M=
string|assets_history|SGlzdG9yeQ==
string|assets_import_csv|SW1wb3J0IENTVg==
string|assets_import_json|SW1wb3J0IEpTT04=
string|assets_import_success|SW1wb3J0IGNvbXBsZXRl
string|assets_import|SW1wb3J0
string|assets_invested_amount|SW52ZXN0ZWQgYW1vdW50
string|assets_invested|SW52ZXN0ZWQ=
string|assets_last_three_months|TGFzdCAzIG1vbnRocw==
string|assets_manage_categories|TWFuYWdlIGFzc2V0cyBjYXRlZ29yaWVz
string|assets_name|TmFtZQ==
string|assets_no_history|Tm8gaGlzdG9yeSB5ZXQ=
string|assets_recover|UmVjb3Zlcg==
string|assets_required_field|JTEkcyBpcyByZXF1aXJlZA==
string|assets_save_as_new|VWxvxb5pxaUgYWtvIG5vdsOp
string|assets_save|U2F2ZQ==
string|assets_select_category|U2VsZWN0IGFzc2V0IGNhdGVnb3J5
string|assets_select_currency|U2VsZWN0IGN1cnJlbmN5
string|assets_selected_count|JTEkZCBzZWxlY3RlZA==
string|assets_tab|QXNzZXRz
string|assets_title|QXNzZXRz
string|assets_valuation_title|VmFsdWF0aW9u
string|assets_value_saved|VmFsdWUgc2F2ZWQ=
