version:0
string|edit_add_transaction|VGjDqm0gZ2lhbyBk4buLY2g=
string|edit_amount_error|Tmjhuq1wIHPhu5EgdGnhu4FuIGjhu6NwIGzhu4c=
string|edit_amount_label|U+G7kSB0aeG7gW4=
string|edit_budget_after_label|U2F1IGdpYW8gZOG7i2NoIG7DoHk=
string|edit_budget_section_title|TmfDom4gc8OhY2g=
string|edit_calculator_title|TcOheSB0w61uaA==
string|edit_category_error|Q2jhu41uIG3hu5l0IGRhbmggbeG7pWM=
string|edit_category_label|RGFuaCBt4bulYw==
string|edit_close|xJDDs25n
string|edit_date_label|TmfDoHk=
string|edit_date_ok|T0s=
string|edit_date_today|SMO0bSBuYXk=
string|edit_date_yesterday|SMO0bSBxdWE=
string|edit_delete_confirm_body|S2jDtG5nIHRo4buDIGhvw6BuIHTDoWMu
string|edit_delete_confirm_cancel|SOG7p3k=
string|edit_delete_confirm_ok|WMOzYQ==
string|edit_delete_confirm_title|WMOzYSBnaWFvIGThu4tjaD8=
string|edit_delete|WMOzYQ==
string|edit_note_label|R2hpIGNow7ogKHTDuXkgY2jhu41uKQ==
string|edit_note_placeholder|VGjDqm0gZ2hpIGNow7rigKYgKHTDuXkgY2jhu41uKQ==
string|edit_payment_mode_label|UGjGsMahbmcgdGjhu6ljIHRoYW5oIHRvw6Fu
string|edit_save_as_new|U2F2ZSBhcyBuZXc=
string|edit_save_changes|TMawdSB0aGF5IMSR4buVaQ==
string|edit_save|TMawdQ==
string|edit_source_content_label|TuG7mWkgZHVuZyBuZ3Xhu5Nu
string|edit_source_content_use_as_note|RMO5bmcgbMOgbSBnaGkgY2jDug==
string|edit_title_add|R2lhbyBk4buLY2ggbeG7m2k=
string|edit_title_edit|Q2jhu4luaCBz4butYSBnaWFvIGThu4tjaA==
string|edit_type_expense|Q2hpIHRpw6p1
string|edit_type_income|VGh1IG5o4bqtcA==
string|tx_edit_make_recurring|xJDhurd0IMSR4buLbmgga+G7sw==
string|tx_edit_recurring_days|TmfDoHk=
string|tx_edit_recurring_end_count_label|Tg==
string|tx_edit_recurring_end_count|U2F1IE4gbOG6p24=
string|tx_edit_recurring_end_label|S+G6v3QgdGjDumM=
string|tx_edit_recurring_end_unlimited|S2jDtG5nIGdp4bubaSBo4bqhbg==
string|tx_edit_recurring_end_until_pick|Q2jhu41uIG5nw6B5
string|tx_edit_recurring_end_until|xJDhur9uIG5nw6B5
string|tx_edit_recurring_error|S2nhu4NtIHRyYSBjw6BpIMSR4bq3dCDEkeG7i25oIGvhu7M=
string|tx_edit_recurring_every|TeG7l2k=
string|tx_edit_recurring_last_day|TmfDoHkgY3Xhu5Fp
string|tx_edit_recurring_months|VGjDoW5n
string|tx_edit_recurring_on_day_label|TmfDoHkgdHJvbmcgdGjDoW5n
string|tx_edit_recurring_on_dow_label|VsOgbw==
string|tx_edit_recurring_weekday_friday|VDY=
string|tx_edit_recurring_weekday_monday|VDI=
string|tx_edit_recurring_weekday_saturday|VDc=
string|tx_edit_recurring_weekday_sunday|Q04=
string|tx_edit_recurring_weekday_thursday|VDU=
string|tx_edit_recurring_weekday_tuesday|VDM=
string|tx_edit_recurring_weekday_wednesday|VDQ=
string|tx_edit_recurring_weeks|VHXhuqdu
string|tx_recurring_starts|QuG6r3QgxJHhuqd1ICUxJHM=
string|tx_recurring_update_button|Q+G6rXAgbmjhuq10IMSR4buLbmgga+G7sw==
