version:0
string|settings_about|VGVhdmU=
string|settings_ai_models|QUkgbW9kZWxz
string|settings_allow_screenshots_subtitle|THViYSBla3JhYW5pcGlsZGlkIGphIGVrcmFhbmlzYWx2ZXN0dXM=
string|settings_allow_screenshots|THViYSBla3JhYW5pcGlsZGlk
string|settings_app_info_footer|JTEkcyB2JTIkcw==
string|settings_asset_categories|QXNzZXQgY2F0ZWdvcmllcw==
string|settings_asset_import_export|QXNzZXQgaW1wb3J0IC8gZXhwb3J0
string|settings_auto_backup_subtitle|VXVlbmRhYiB2YXJ1ZmFpbGkgYXV0b21hYXRzZWx0IGlnYSBtdXVkYXR1c2Uga29ycmFs
string|settings_auto_backup|QXV0b21hYXRuZSB2YXJ1bmRhbWluZQ==
string|settings_backup_restore|VmFydW5kYW1pbmUgJiBUYWFzdGFtaW5l
string|settings_backup_saved|VmFydWtvb3BpYSBzYWx2ZXN0YXR1ZA==
string|settings_backup_to_file|VmFydW5kYSBmYWlsaQ==
string|settings_backup|VmFydWtvb3BpYQ==
string|settings_bank_sync|UGFuZ2Egc8O8bmtyb29uaW1pbmU=
string|settings_biometric_enable|S2FzdXRhIGJpb21lZXRyaWxpc3QgYXZhbWlzdA==
string|settings_biometrics_subtitle|RmFjZSBJRCAvIFPDtXJtZWrDpGxn
string|settings_biometrics|QXZhIGJpb21lZXRyaWFnYQ==
string|settings_budgets|RWVsYXJ2ZWQ=
string|settings_cancel|VMO8aGlzdGE=
string|settings_categories|SGFsZGEga2F0ZWdvb3JpYWlk
string|settings_change_pin|TXV1ZGEgUElO
string|settings_change|TXV1ZGE=
string|settings_clear|VMO8aGplbmRh
string|settings_cloud_devices|U2VhZG1lZA==
string|settings_cloud_join_body|U2lzZXN0YSBzYW1hIHBhcm9vbCwgbWlsbGUgc2VhZHNpZCBvbWEgdGVpc2VzIHNlYWRtZXMsIGV0IHNlZSBzZWFkZSBzYWFrcyBwaWx2ZWFuZG1laWQgbHVnZWRhLg==
string|settings_cloud_join_confirm|TGlpdHU=
string|settings_cloud_join_plaintext_body|U2ludSB0ZWlzZSBzZWFkbWUgcGlsdmVhbmRtZWQgcG9sZSBrcsO8cHRpdHVkLiBLYXMgbMO8bGl0YWRhIHBpbHZlc8O8bmtyb29uaW1pbmUgc2lzc2Uga2Egc2VsbGVzIHNlYWRtZXM/
string|settings_cloud_join_plaintext_title|TMO8bGl0YSBwaWx2ZXPDvG5rcm9vbmltaW5lIHNpc3Nl
string|settings_cloud_join_title|TGlpdHUgb21hIHRlaXNlIHNlYWRtZWdh
string|settings_cloud_sync_subtitle|VmFydW5kYSBqYSBzw7xua3Jvb25pIGFuZG1laWQgZXJpIHNlYWRtZXRlIHZhaGVsIEdvb2dsZSBEcml2ZSdpIGthdWR1Lg==
string|settings_cloud_sync|UGlsdmVzw7xua3Jvb25pbWluZQ==
string|settings_cloud_wrong_password|U2VlIHBhcm9vbCBlaSDDvGh0aSBwaWx2ZWFuZG1ldGVnYS4=
string|settings_copy|S29wZWVyaSBsw7Vpa2VsYXVhbGU=
string|settings_cross_device_sync_subtitle|SGFsZGEgc2VhZG1laWQsIG1pcyBzw7xua3Jvb25pdGFrc2UgbMOkYmkgc2ludSBHb29nbGUgRHJpdmUnaSB2YXJ1a29vcGlhLg==
string|settings_cross_device_sync|U2VhZG1ldGXDvGxlbmUgc8O8bmtyb29uaW1pbmU=
string|settings_currency_all|S8OVSUsgVkFMVVVUQUQ=
string|settings_currency_picker_title|VmFsdXV0YQ==
string|settings_currency_popular|UE9QVUxBQVJTRUQ=
string|settings_currency_section|VmFsdXV0YQ==
string|settings_currency|VmFpa2ltaXNpIHZhbHV1dGE=
string|settings_data|QW5kbWVk
string|settings_default_currency|VmFpa2ltaXNpIHZhbHV1dGE=
string|settings_default_tx_expense|S3VsdQ==
string|settings_default_tx_income|VHVsdQ==
string|settings_default_tx_type|VmFpa2ltaXNpIHRlaGluZ3UgdMO8w7xw
string|settings_edit_currency_cancel|VMO8aGlzdGE=
string|settings_edit_currency_confirm|S29udmVydGVlcmk=
string|settings_edit_currency_converting|S29udmVydGVlcmluIHRlaGluZ3VpZOKApg==
string|settings_edit_currency_example|MSAlMSRzID0gJTIkcyAlMyRz
string|settings_edit_currency_rate_label|S29udmVydGVlcmltaXNrdXJzcw==
string|settings_edit_currency_title|TXV1ZGEgdmFsdXV0YXQ=
string|settings_edit_currency_warning|S8O1aWsgc2VsbGUgcmFoYWtvdGkgdGVoaW5ndWQga29udmVydGVlcml0YWtzZSAlMSRzLXN0ICUyJHMta3Mu
string|settings_export_as_csv|RWtzcG9yZGkgQ1NWLW5h
string|settings_export_as_json|RWtzcG9yZGkgSlNPTi1pbmE=
string|settings_export_csv|RWtzcG9yZGkgQ1NW
string|settings_export_date_all|S8O1aWsga3V1cMOkZXZhZA==
string|settings_export_date_clear|VMO8aGplbmRh
string|settings_export_date_from|QWxhdGVz
string|settings_export_date_ok|T0s=
string|settings_export_date_range|S3V1cMOkZXZhdmFoZW1paw==
string|settings_export_date_to|S3VuaQ==
string|settings_export_desc|U2FsdmVzdGEgb21hIGFuZG1lZCBKU09OLXZhcnVrb29waWFuYSB2w7VpIENTVi1mYWlsaW5hLg==
string|settings_export_format|Vk9STUlORw==
string|settings_export_import_data_title|SW1wb3J0IC8gRWtzcG9ydA==
string|settings_export_json|RWtzcG9yZGkgSlNPTg==
string|settings_export_start|RWtzcG9yZGk=
string|settings_exported_content|RWtzcG9yZGl0dWQgc2lzdSAoJTEkZCB0w6RoZW3DpHJraSk=
string|settings_import_button_one|SW1wb3JkaSAlMSRkIHRlaGluZw==
string|settings_import_button_other|SW1wb3JkaSAlMSRkIHRlaGluZ3V0
string|settings_import_categories|S2F0ZWdvb3JpYWQ=
string|settings_import_create_new_category|TG9vIHV1cyBrYXRlZ29vcmlh
string|settings_import_csv|SW1wb3JkaSBDU1Y=
string|settings_import_data_title|SW1wb3JkaSBhbmRtZWQ=
string|settings_import_data|SW1wb3JkaSBhbmRtZWQ=
string|settings_import_desc|VGFhc3RhIE1vbmV5TSB2YXJ1a29vcGlhIHbDtWkgaW1wb3JkaSBDU1YtZmFpbC4=
string|settings_import_deselect_all|VMO8aGlzdGEga8O1aWsgdmFsaWt1ZA==
string|settings_import_export|SW1wb3J0IC8gRWtzcG9ydA==
string|settings_import_failed|SW1wb3J0aW1pbmUgZWJhw7VubmVzdHVz
string|settings_import_from|SW1wb3JkaSBhbGxpa2FzdA==
string|settings_import_into|SW1wb3JkaSBrb2h0YQ==
string|settings_import_json|SW1wb3JkaSBKU09OLWlzdA==
string|settings_import_map_to|U2Vvc3RhIOKAniUxJHMiIGthdGVnb29yaWFnYQ==
string|settings_import_new_category|VXVzIGthdGVnb29yaWE=
string|settings_import_select_all|VmFsaSBrw7Vpaw==
string|settings_import_source_ehf|RWFzeSBIb21lIEZpbmFuY2U=
string|settings_import_source_moneym|TW9uZXlN
string|settings_import_success|SW1wb3J0IG9uIGzDtXBldGF0dWQh
string|settings_import_transactions_selected|VGVoaW5ndWQgKCUxJGQgdmFsaXR1ZCk=
string|settings_import|SW1wb3JkaQ==
string|settings_lang_de|RGV1dHNjaA==
string|settings_lang_en|RW5nbGlzaA==
string|settings_lang_es|RXNwYcOxb2w=
string|settings_lang_it|SXRhbGlhbm8=
string|settings_lang_system_default|U8O8c3RlZW1pIHZhaWtpbWlzaQ==
string|settings_lang_system|U8O8c3RlZW1pIHZhaWtpbWlzaQ==
string|settings_language_all_languages|S8OVSUsgS0VFTEVE
string|settings_language_dialog_title|VmFsaSBrZWVs
string|settings_language_label|UmFrZW5kdXNlIGtlZWw=
string|settings_language_picker_title|S2VlbA==
string|settings_language_restart_note|S2VlbGUgbXV1dG1pbmUgdGFhc2vDpGl2aXRhYiByYWtlbmR1c2UgasOkcmdtaXNlbCBrw6Rpdml0YW1pc2VsLg==
string|settings_language_section|S2VlbA==
string|settings_language_use_device|S2FzdXRhIHNlYWRtZSBrZWVsdA==
string|settings_language|S2VlbA==
string|settings_last_backup|VmlpbWFuZSB2YXJ1a29vcGlhOiAlMSRz
string|settings_lock_1m_label|MSBtaW51dA==
string|settings_lock_1m|MSBtaW51dA==
string|settings_lock_30s_label|MzAgc2VrdW5kaXQ=
string|settings_lock_30s|MzAgc2VrdW5kaXQ=
string|settings_lock_5m_label|NSBtaW51dGl0
string|settings_lock_5m|NSBtaW51dGl0
string|settings_lock_after_title|THVrdXN0YSBww6RyYXN0
string|settings_lock_after|THVrdXN0YSBww6RyYXN0
string|settings_lock_always|QWxhdGk=
string|settings_lock_immediately|S29oZQ==
string|settings_ok|T0s=
string|settings_open_assets|QXZhIHZhcmFk
string|settings_overview_ai_section|QUkgd2lkZ2V0cw==
string|settings_overview_block_averages|QXZlcmFnZXM=
string|settings_overview_block_budget_progress|QnVkZ2V0IHByb2dyZXNz
string|settings_overview_block_category_breakdown|Q2F0ZWdvcnkgYnJlYWtkb3du
string|settings_overview_block_category_trends|Q2F0ZWdvcnkgdHJlbmRz
string|settings_overview_block_cumulative_spend|Q3VtdWxhdGl2ZSBzcGVuZA==
string|settings_overview_block_empty|Tm8gQUkgd2lkZ2V0cyB5ZXQ=
string|settings_overview_block_monthly_income|TW9udGhseSBpbmNvbWU=
string|settings_overview_block_monthly_net|TW9udGhseSBuZXQ=
string|settings_overview_block_monthly_spending|TW9udGhseSBzcGVuZGluZw==
string|settings_overview_block_totals|VG90YWxz
string|settings_overview_create_widget|Q3JlYXRlIHdpZGdldA==
string|settings_overview_drag_cd|RHJhZyAlMSRzIHRvIHJlb3JkZXI=
string|settings_overview_edit_widget_cd|RWRpdCAlMSRz
string|settings_overview_move_down_cd|TW92ZSAlMSRzIGRvd24=
string|settings_overview_move_up_cd|TW92ZSAlMSRzIHVw
string|settings_overview_reset_defaults|UmVzZXQgdG8gZGVmYXVsdHM=
string|settings_overview_section_built_in|T3ZlcnZpZXcgYmxvY2tz
string|settings_overview|T3ZlcnZpZXc=
string|settings_paste_hint|S2xlZWJpIEpTT04gc2lpYQ==
string|settings_payment_mode_add|TGlzYSBtYWtzZXZpaXM=
string|settings_payment_mode_cancel|VMO8aGlzdGE=
string|settings_payment_mode_delete_confirm|S3VzdHV0YQ==
string|settings_payment_mode_delete_message|S3VzdHV0YSDigJ4lMSRzIj8gU2VkYSBlaSBzYWEgdGFnYXNpIHbDtXR0YS4=
string|settings_payment_mode_delete_title|S3VzdHV0YSBtYWtzZXZpaXM=
string|settings_payment_mode_enabled|TWFrc2V2aWlz
string|settings_payment_mode_list_title|TWFrc2V2aWlzaWQ=
string|settings_payment_mode_name_placeholder|Vmlpc2kgbmltaQ==
string|settings_payment_mode_rename_title|TmltZXRhIMO8bWJlcg==
string|settings_payment_mode_save|U2FsdmVzdGE=
string|settings_payment_modes|SGFsZGEgbWFrc2V2aWlzZQ==
string|settings_pin_change|TXV1ZGEgUElO
string|settings_pin_enable|THViYSBQSU4tbHVraw==
string|settings_pin_lock|UElOLWx1a2s=
string|settings_preview|RWVsdmFhZGU=
string|settings_recurring_empty|S29yZHV2YWlkIHRlaGluZ3VpZCBwb2xlIHZlZWwuCkxpc2FtaXNla3MgbG9vIHRlaGluZyBqYSBsdWJhIGtvcmR1bWlzZSB2YWxpayB2w7VpIHZhanV0YSArLCBldCBsdXVhIGtvcmR1diBtYWxsIG90c2Uu
string|settings_recurring_nav|S29yZHV2YWQgdGVoaW5ndWQ=
string|settings_recurring_new|VXVzIGtvcmR1diB0ZWhpbmc=
string|settings_recurring_title|S29yZHV2YWQgdGVoaW5ndWQ=
string|settings_remote_auto_backup_subtitle|S3LDvHB0aSBqYSBsYWFkaSB2YXJ1a29vcGlhIEdvb2dsZSBEcml2ZSdpIMO8bGVzIGlnYSBtdXVkYXR1c2UgasOkcmVs
string|settings_remote_auto_backup|QXV0b21hYXRuZSBrYXVndmFydW5kYW1pbmU=
string|settings_remote_backup_now|VmFydW5kYSBrb2hl
string|settings_remote_backup_section|R29vZ2xlIERyaXZlIHZhcnVuZGFtaW5l
string|settings_remote_connect|w5xoZW5kYSBHb29nbGUnaSBrb250bw==
string|settings_remote_delete_body|U2VlIGt1c3R1dGFiIGrDpMOkZGF2YWx0IGvDtWlrIHBpbHZldmFydW5kdXNlZCBqYSBzw7xua3Jvb25pbWlzYW5kbWVkIHNpbnUgR29vZ2xlIERyaXZlJ2lzdCBuaW5nIGzDvGxpdGFiIHbDpGxqYSBhdXRvbWFhdHNlIHZhcnVuZHVzZSBqYSBzZWFkbWV0ZXZhaGVsaXNlIHPDvG5rcm9vbmltaXNlLiBTZWRhIGVpIHNhYSB0YWdhc2kgdsO1dHRhLg==
string|settings_remote_delete_confirm|S3VzdHV0YQ==
string|settings_remote_delete_data|S3VzdHV0YSBHb29nbGUgRHJpdmUnaSBhbmRtZWQ=
string|settings_remote_delete_title|S3VzdHV0YWRhIEdvb2dsZSBEcml2ZSdpIGFuZG1lZD8=
string|settings_remote_disconnect_body|w5xoZW5kdXNlIGthdGtlc3RhbWluZSBwZWF0YWIgdXVlZCB2YXJ1a29vcGlhZCwga3VpZCBvbGVtYXNvbGV2YWQga2F1Z3ZhcnVrb29waWFkIGrDpMOkdmFkIHNpbnUgR29vZ2xlIERyaXZlJ2kuIMOcaGVuZGEgdXVlc3RpIGlnYWwgYWphbCwgZXQgbmVpbGUganV1cmRlIHDDpMOkc2VkYS4=
string|settings_remote_disconnect_confirm|S2F0a2VzdGEgw7xoZW5kdXM=
string|settings_remote_disconnect_title|S2F0a2VzdGEgR29vZ2xlJ2kga29udG8gw7xoZW5kdXM/
string|settings_remote_disconnect|S2F0a2VzdGEgw7xoZW5kdXM=
string|settings_remote_dont_encrypt|w4RyYSBrcsO8cHRp
string|settings_remote_error_backup_failed|VmFydW5kYW1pbmUgZWJhw7VubmVzdHVz
string|settings_remote_error_fetch_info|VmFydW5kdXNlIHRlYWJlIHRvb21pbmUgZWJhw7VubmVzdHVz
string|settings_remote_error_restore_failed|VGFhc3RhbWluZSBlYmHDtW5uZXN0dXM=
string|settings_remote_error_sign_in_failed|U2lzc2Vsb2dpbWluZSBlYmHDtW5uZXN0dXM=
string|settings_remote_error_title|TWlkYWdpIGzDpGtzIHZhbGVzdGk=
string|settings_remote_last_backup_never|TWl0dGUga3VuYWdp
string|settings_remote_last_backup|VmlpbWFuZSBrYXVndmFydWtvb3BpYTogJTEkcw==
string|settings_remote_passphrase_body|VmFsaSBwYXJvb2wgdmFydWtvb3BpYSBrcsO8cHRpbWlzZWtzLiBTZWxsZSBrYW90YW1pc2VsIGVpIHNhYSBrYXVndmFydWtvb3BpYXQgdGFhc3RhZGEu
string|settings_remote_passphrase_cancel|VMO8aGlzdGE=
string|settings_remote_passphrase_label|UGFyb29s
string|settings_remote_passphrase_save|U2FsdmVzdGE=
string|settings_remote_passphrase_title|U2VhZGlzdGEgdmFydWtvb3BpYSBwYXJvb2w=
string|settings_remote_password_body|VmFsaSBzYWxhc8O1bmEgcGlsdmV2YXJ1a29vcGlhIGtyw7xwdGltaXNla3MuIFNlbGxlIGthb3RhbWlzZWwgZWkgc2FhIHZhcnVrb29waWF0IHRhYXN0YWRhLg==
string|settings_remote_password_hide|UGVpZGEgc2FsYXPDtW5h
string|settings_remote_password_label|U2FsYXPDtW5h
string|settings_remote_password_mismatch|U2FsYXPDtW5hZCBlaSDDvGh0aQ==
string|settings_remote_password_repeat_label|S29yZGEgc2FsYXPDtW5h
string|settings_remote_password_save|U2FsdmVzdGE=
string|settings_remote_password_show|TsOkaXRhIHNhbGFzw7VuYQ==
string|settings_remote_password_title|U2VhZGlzdGEgdmFydWtvb3BpYSBzYWxhc8O1bmE=
string|settings_remote_password_too_short|U2FsYXPDtW5hIHBlYWIgb2xlbWEgdsOkaGVtYWx0ICUxJGQgdMOkaGVtw6Rya2k=
string|settings_remote_plaintext_warning|U2ludSBmaW5hbnRzYW5kbWVkIHNhbHZlc3RhdGFrc2UgR29vZ2xlIERyaXZlJ2kga3LDvHB0aW1hdGEuIEvDtWlrLCBrZWxsZWwgb24ganV1cmRlcMOkw6RzIHNpbnUgRHJpdmUnaWxlLCBzYWF2YWQgbmVpZCBsdWdlZGEu
string|settings_remote_quota_warning|R29vZ2xlIERyaXZlJ2lsIHBvbGUgcGlpc2F2YWx0IHJ1dW1pICglMSRkIEtCIHZhYmEsIHZhamEgJTIkZCBLQik=
string|settings_remote_relative_days|JTEkZCBwIHRhZ2FzaQ==
string|settings_remote_relative_hours|JTEkZCBoIHRhZ2FzaQ==
string|settings_remote_relative_just_now|anVzdCBuw7zDvGQ=
string|settings_remote_relative_longer|a2F1YSBhZWdhIHRhZ2FzaQ==
string|settings_remote_relative_minutes|JTEkZCBtaW4gdGFnYXNp
string|settings_remote_restore_body|U2VlIGFzZW5kYWIgasOkw6RkYXZhbHQga8O1aWsgcHJhZWd1c2VkIGFuZG1lZCB2aWltYXNlIGtyw7xwdGl0dWQgdmFydWtvb3BpYWdhLiBKw6R0a2FtaXNla3Mgc2lzZXN0YSBwYXJvb2wu
string|settings_remote_restore_confirm|VGFhc3Rh
string|settings_remote_restore_conflict|SG9pYXR1czogc3VsIG9uIGtvaGFsaWtrZSBtdXVkYXR1c2kgYWxhdGVzIHNlbGxlIHZhcnVrb29waWEgbG9vbWlzZXN0ICglMSRzKS4gVGFhc3RhbWluZSB0w7xoaXN0YWIgbmVlZC4=
string|settings_remote_restore_error_title|VmFydWtvb3BpYXQgZWkgw7VubmVzdHVudWQgbGFhZGlkYQ==
string|settings_remote_restore_loading|TGFhZGluIHZhcnVrb29waWEgdGVhdmV04oCm
string|settings_remote_restore_no_backup|R29vZ2xlIERyaXZlJ2lzdCBlaSBsZWl0dWQgdmFydWtvb3BpYXQu
string|settings_remote_restore_preview_app_version|UmFrZW5kdXNlIHZlcnNpb29uICUxJHM=
string|settings_remote_restore_preview_created|TG9vZHVkICUxJHM=
string|settings_remote_restore_preview_size|U3V1cnVzICUxJGQgS0I=
string|settings_remote_restore_title|VGFhc3RhIEdvb2dsZSBEcml2ZSdpc3Q/
string|settings_remote_restore_too_new|U2VlIHZhcnVrb29waWEgb24gdGVodHVkIHJha2VuZHVzZSB1dWVtYSB2ZXJzaW9vbmlnYSBqYSBzZWRhIGVpIHNhYSB0YWFzdGFkYS4=
string|settings_remote_restore_try_again|UGFsdW4gcHJvb3ZpIHV1ZXN0aS4=
string|settings_remote_restore|VGFhc3RhIEdvb2dsZSBEcml2ZSdpc3Q=
string|settings_remote_signed_in_as|U2lzc2UgbG9naXR1ZCBrdWkgJTEkcw==
string|settings_remote_status_decrypting|RGVrcsO8cHRpbuKApg==
string|settings_remote_status_downloading_progress|TGFhZGluIGFsbGHigKYgJTEkZCU=
string|settings_remote_status_downloading|TGFhZGluIGFsbGHigKY=
string|settings_remote_status_encrypting|S3LDvHB0aW7igKY=
string|settings_remote_status_error|VmlpbWFuZSBrYXRzZSBlYmHDtW5uZXN0dXM6ICUxJHM=
string|settings_remote_status_restoring|VGFhc3RhbuKApg==
string|settings_remote_status_retry|VXVlc3RpIHByb292aW1pc2VrcyBwdXVkdXRh
string|settings_remote_status_uploading|TGFhZGluIMO8bGVz4oCm
string|settings_restore_app_close_notice|UmFrZW5kdXMgdGFhc2vDpGl2aXR1YiB0YWFzdGFtaXNlIGzDtXBldGFtaXNla3Mu
string|settings_restore_confirm|QXNlbmRh
string|settings_restore_from_file|VGFhc3RhIGZhaWxpc3Q=
string|settings_restore_passphrase_label|VmFydWtvb3BpYSBwYXJvb2w=
string|settings_restore_warning_body|U2VlIGFzZW5kYWIgasOkw6RkYXZhbHQga8O1aWsgcHJhZWd1c2VkIGFuZG1lZCB2YXJ1a29vcGlhZ2EuIFNlZGEgZWkgc2FhIHRhZ2FzaSB2w7V0dGEu
string|settings_restore_warning_title|QXNlbmRhIGvDtWlrIGFuZG1lZD8=
string|settings_search_currency|T3RzaSB2YWx1dXRhdOKApg==
string|settings_section_about|VEVBVkU=
string|settings_section_assets|QVNTRVRT
string|settings_section_backup|VkFSVU5EQU1JTkUgJiBUQUFTVEFNSU5F
string|settings_section_data|QU5ETUVE
string|settings_section_preferences|RUVMSVNUVVNFRA==
string|settings_section_security|VFVSVkFMSVNVUw==
string|settings_section_system|U1lTVEVN
string|settings_section_transactions|VFJBTlNBQ1RJT05T
string|settings_security|VHVydmFsaXN1cw==
string|settings_show_assets_tab|U2hvdyBBc3NldHMgdGFi
string|settings_theme_auto|QXV0b21hYXRuZQ==
string|settings_theme_dark|VHVtZQ==
string|settings_theme_light|SGVsZQ==
string|settings_theme|VGVlbWE=
string|settings_title|U2VhZGVk
string|settings_tx_list_display_title|VGVoaW5ndXRlIGxvZW5k
string|settings_tx_list|VGVoaW5ndXRlIHZhYWRl
string|settings_txdisplay_category_name|S2F0ZWdvb3JpYSBuaW1p
string|settings_txdisplay_color_indicator|VsOEUlZJTsOESURJSw==
string|settings_txdisplay_comfortable|TXVnYXY=
string|settings_txdisplay_compact|S29tcGFrdG5l
string|settings_txdisplay_daily_sums|UMOkZXZhIGtvZ3VzdW1tYWQ=
string|settings_txdisplay_density|VElIRURVUw==
string|settings_txdisplay_label_bar|UmliYQ==
string|settings_txdisplay_label_dot|UHVua3Q=
string|settings_txdisplay_label_minimal|TWluaW1hbGlzdGxpaw==
string|settings_txdisplay_label_soft|UGVobWUgaWtvb24=
string|settings_txdisplay_label_tile|SWtvb25wbGFhdA==
string|settings_txdisplay_list_section|VEVISU5HVVRFIExPRU5E
string|settings_txdisplay_normal|VGF2YWxpbmU=
string|settings_txdisplay_note|TcOkcmt1cyAvIGtpcmplbGR1cw==
string|settings_txdisplay_pending_recurring|TsOkaXRhIHR1bGV2YXNpIGtvcmR1dmFpZA==
string|settings_txdisplay_preview|RUVMVkFBREU=
string|settings_txdisplay_row_size|UmVhIHN1dXJ1cw==
string|settings_txdisplay_save_as_new|U2FsdmVzdGEgdXVlbmE=
string|settings_txdisplay_show|TsOESVRB
string|settings_txdisplay_style_bar|w5VodWtlIHbDpHJ2cmliYSB2YXNha3Vs
string|settings_txdisplay_style_dot|VsOkaWtlIHbDpHJ2aWxpbmUgcHVua3Q=
string|settings_txdisplay_style_minimal|VsOkcnZpbsOkaWRpa3V0YQ==
string|settings_txdisplay_style_soft|UGVobWUgcmluZyB2YXJqdXRhdHVkIGlrb29uaWdh
string|settings_txdisplay_style_tile|VsOkcnZpdHVkIHJ1dXQgaWtvb25pZ2E=
string|settings_txdisplay_sync_suggestions|S3V2YSBzw7xua3Jvb25pbWlzc29vdml0dXNlZA==
string|settings_use_currency_symbol_subtitle|TsOkaXRhICUxJHMgYXNlbWVsICUyJHM=
string|settings_use_currency_symbol|S2FzdXRhIHZhbHV1dGFzw7xtYm9saXQ=
string|settings_wallet_add_cancel|VMO8aGlzdGE=
string|settings_wallet_add_confirm|TGlzYQ==
string|settings_wallet_add_screen_title|TGlzYSByYWhha290dA==
string|settings_wallet_add_title|TGlzYSByYWhha290dA==
string|settings_wallet_color_change|TXV1ZGE=
string|settings_wallet_color_label|VsOkcnY=
string|settings_wallet_color_none|VmFpa2ltaXNp
string|settings_wallet_currency_change|TXV1ZGE=
string|settings_wallet_currency_label|VmFsdXV0YQ==
string|settings_wallet_currency_none|UG9sZSB2YWxpdHVk
string|settings_wallet_currency_placeholder|VmFsdXV0YSAobnQgRVVSKQ==
string|settings_wallet_delete_confirm_body|S8O1aWsgc2VsbGUgcmFoYWtvdGkgdGVoaW5ndWQga3VzdHV0YXRha3NlIGrDpMOkZGF2YWx0LiBTZWRhIGVpIHNhYSB0YWdhc2kgdsO1dHRhLg==
string|settings_wallet_delete_confirm_cancel|VMO8aGlzdGE=
string|settings_wallet_delete_confirm_ok|S3VzdHV0YQ==
string|settings_wallet_delete_confirm_title|S3VzdHV0YSByYWhha290dD8=
string|settings_wallet_delete_last_body|TG9vIGVzbWFsdCB0ZWluZSByYWhha290dCBqYSBrdXN0dXRhIHNpaXMgc2VlLiBNb25leU0gdmFqYWIgdXV0ZSB0ZWhpbmd1dGUgamFva3MgdsOkaGVtYWx0IMO8aHRlIHJhaGFrb3R0aS4=
string|settings_wallet_delete_last_ok|U2VsZ2U=
string|settings_wallet_delete_last_title|VmlpbWFzdCByYWhha290dGkgZWkgc2FhIGt1c3R1dGFkYQ==
string|settings_wallet_edit_title|TXV1ZGEgcmFoYWtvdHRp
string|settings_wallet_manage_title|UmFoYWtvdGlk
string|settings_wallet_name_placeholder|UmFoYWtvdGkgbmltaQ==
string|settings_wallet_no_wallets|UmFoYWtvdHRlIGVpIGxlaXR1ZA==
string|settings_wallet_save|U2FsdmVzdGE=
string|settings_wallet_section_header|UkFIQUtPVElE
string|settings_wallet_sync|UGF5bWVudCBub3RpZmljYXRpb25z
string|settings_wallet_type_currency|JTEkcyDCtyAlMiRz
string|settings_wallets|UmFoYWtvdGlk
