version:0
string|budgets_account_filter_label|UmVpa25pbmd1cg==
string|budgets_account_label|UmVpa25pbmd1cg==
string|budgets_all_categories|QWxsaXIgZmxva2thcg==
string|budgets_amount_label|VXBwaMOmw7A=
string|budgets_cancel|SMOmdHRhIHZpw7A=
string|budgets_category_label|Rmxva2t1cg==
string|budgets_delete_confirm_body|w55ldHRhIGZqYXJsw6ZnaXIgZmrDoXJoYWdzw6HDpnRsdW5pbmEuIEbDpnJzbHVyIGVydSDDs2JyZXl0dGFyLg==
string|budgets_delete_confirm_title|RXnDsGEgIiUxJHMiPw==
string|budgets_delete|RXnDsGE=
string|budgets_edit_title|QnJleXRhIGZqw6FyaGFnc8Ohw6Z0bHVu
string|budgets_empty|RW5nYXIgZmrDoXJoYWdzw6HDpnRsYW5pciBlbm7DvsOh
string|budgets_error_amount|U2zDocOwdSBpbm4gdXBwaMOmw7AgPiAw
string|budgets_error_count|VmVyw7B1ciBhw7AgdmVyYSA+IDA=
string|budgets_error_required|U2t5bGR1bGVndA==
string|budgets_month_picker_cancel|SMOmdHRhIHZpw7A=
string|budgets_month_picker_next_year_cd|TsOmc3RhIMOhcg==
string|budgets_month_picker_now|w55lc3NpIG3DoW51w7B1cg==
string|budgets_month_picker_ok|T0s=
string|budgets_month_picker_prev_year_cd|RnlycmEgw6Fy
string|budgets_month_picker_title|VmVsamEgbcOhbnXDsA==
string|budgets_name_label|TmFmbg==
string|budgets_new_title|TsO9IGZqw6FyaGFnc8Ohw6Z0bHVu
string|budgets_new|TsO9IGZqw6FyaGFnc8Ohw6Z0bHVu
string|budgets_next_month|TsOmc3RpIG3DoW51w7B1cg==
string|budgets_no_month|4oCU
string|budgets_placeholder_name|TWF0dsO2cnVy
string|budgets_prev_month|RnlycmkgbcOhbnXDsHVy
string|budgets_recurring_badge_n_months|JTEkZCBtw6FudcOwaXI=
string|budgets_recurring_badge_unlimited|RW5kdXJ0ZWtpw7A=
string|budgets_recurring_count_label|RmrDtmxkaSBtw6FuYcOwYQ==
string|budgets_recurring_n_months|TiBtw6FudcOwaXI=
string|budgets_recurring_single|RWluc3Rha3Q=
string|budgets_recurring_unlimited|w5N0YWttYXJrYcOw
string|budgets_recurring|RW5kdXJ0ZWtpw7A=
string|budgets_save|VmlzdGE=
string|budgets_start_month|VXBwaGFmc23CrcOhbnXDsHVy
string|budgets_title|RmrDoXJoYWdzw6HDpnRsYW5pcg==
