version:0
string|security_app_name|TW9uZXlN
string|security_backoff_retry|Wmt1c3RlIHpub3Z1IHphICUxJGRz
string|security_biometric_offer_body|UnljaGxlIG9kZW1rbsSbdGUgTW9uZXlNIHBvbW9jw60gRmFjZSBJRCBuZWJvIG90aXNrdSBwcnN0dS4=
string|security_biometric_offer_enable|UG92b2xpdA==
string|security_biometric_offer_skip|VGXEjyBuZQ==
string|security_biometric_offer_title|UG92b2xpdCBiaW9tZXRyaWk/
string|security_biometric_reason|T2RlbWtub3V0IE1vbmV5TQ==
string|security_biometric_unlock_prompt|T2RlbWtub3V0IE1vbmV5TQ==
string|security_biometric_use|UG91xb7DrXQgYmlvbWV0cmlp
string|security_cancel|WnJ1xaFpdA==
string|security_change_pin_title|Wm3Em25pdCBQSU4=
string|security_pin_confirm_header|UG90dnJkaXQgUElO
string|security_pin_confirm_title|UG90dnJkaXQgUElO
string|security_pin_enter_header|WmFkZWp0ZSBQSU4=
string|security_pin_enter_title|WmFkZWp0ZSBQSU4=
string|security_pin_incorrect|TmVzcHLDoXZuw70gUElO
string|security_pin_locked|UMWZw61sacWhIG1ub2hvIHBva3Vzxa8=
string|security_pin_mismatch|UElOeSBzZSBuZXNob2R1asOt
string|security_pin_set_header|TmFzdGF2aXQgUElO
string|security_pin_setup_title|TmFzdGF2aXQgUElO
string|security_pin_subtitle_confirm|WmFkZWp0ZSBQSU4gem5vdnU=
string|security_pin_subtitle_first|WmFkZWp0ZSA0bcOtc3Ruw70gUElO
