version:0
string|security_app_name|TW9uZXlN
string|security_backoff_retry|VGjhu60gbOG6oWkgc2F1ICUxJGQgZ2nDonk=
string|security_biometric_offer_body|TeG7nyBraMOzYSBNb25leU0gbmhhbmggY2jDs25nIGLhurFuZyBGYWNlIElEIGhv4bq3YyB2w6JuIHRheS4=
string|security_biometric_offer_enable|QuG6rXQ=
string|security_biometric_offer_skip|S2jDtG5nIHBo4bqjaSBiw6J5IGdp4bud
string|security_biometric_offer_title|QuG6rXQgc2luaCB0cuG6r2MgaOG7jWM/
string|security_biometric_reason|TeG7nyBraMOzYSBNb25leU0=
string|security_biometric_unlock_prompt|TeG7nyBraMOzYSBNb25leU0=
string|security_biometric_use|RMO5bmcgc2luaCB0cuG6r2MgaOG7jWM=
string|security_cancel|SOG7p3k=
string|security_change_pin_title|xJDhu5VpIG3DoyBQSU4=
string|security_pin_confirm_header|WMOhYyBuaOG6rW4gbcOjIFBJTiBj4bunYSBi4bqhbg==
string|security_pin_confirm_title|WMOhYyBuaOG6rW4gbcOjIFBJTg==
string|security_pin_enter_header|Tmjhuq1wIG3DoyBQSU4gY+G7p2EgYuG6oW4=
string|security_pin_enter_title|Tmjhuq1wIG3DoyBQSU4=
string|security_pin_incorrect|TcOjIFBJTiBraMO0bmcgxJHDum5n
string|security_pin_locked|UXXDoSBuaGnhu4F1IGzhuqduIHRo4but
string|security_pin_mismatch|TcOjIFBJTiBraMO0bmcga2jhu5tw
string|security_pin_set_header|xJDhurd0IG3DoyBQSU4gY+G7p2EgYuG6oW4=
string|security_pin_setup_title|xJDhurd0IG3DoyBQSU4=
string|security_pin_subtitle_confirm|Tmjhuq1wIGzhuqFpIG3DoyBQSU4=
string|security_pin_subtitle_first|Tmjhuq1wIG3DoyBQSU4gNCBjaOG7ryBz4buR
