version:0
string|security_app_name|TW9uZXlN
string|security_backoff_retry|JTEkZCBzYW5peWUgacOnaW5kZSB0ZWtyYXIgZGVuZXlpbg==
string|security_biometric_offer_body|TW9uZXlNJ2kgRmFjZSBJRCB2ZXlhIHBhcm1hayBpeml5bGUgaMSxemzEsWNhIGtpbGlkaSBhw6fEsW4u
string|security_biometric_offer_enable|RXRraW5sZcWfdGly
string|security_biometric_offer_skip|xZ5pbWRpIGRlxJ9pbA==
string|security_biometric_offer_title|Qml5b21ldHJpIGV0a2lubGXFn3Rpcmlsc2luIG1pPw==
string|security_biometric_reason|TW9uZXlNJ2luIGtpbGlkaW5pIGHDpw==
string|security_biometric_unlock_prompt|TW9uZXlNJ2luIGtpbGlkaW5pIGHDpw==
string|security_biometric_use|Qml5b21ldHJpIGt1bGxhbg==
string|security_cancel|xLBwdGFs
string|security_change_pin_title|UElOIERlxJ9pxZ90aXI=
string|security_pin_confirm_header|UElOJ2luaXppIG9uYXlsYXnEsW4=
string|security_pin_confirm_title|UElOJ2kgT25heWxh
string|security_pin_enter_header|UElOJ2luaXppIGdpcmlu
string|security_pin_enter_title|UElOJ2luaXppIEdpcmlu
string|security_pin_incorrect|WWFubMSxxZ8gUElO
string|security_pin_locked|w4dvayBmYXpsYSBkZW5lbWU=
string|security_pin_mismatch|UElOJ2xlciBlxZ9sZcWfbWl5b3I=
string|security_pin_set_header|UElOJ2luaXppIGF5YXJsYXnEsW4=
string|security_pin_setup_title|UElOIEF5YXJsYQ==
string|security_pin_subtitle_confirm|UElOJ2kgdGVrcmFyIGdpcmlu
string|security_pin_subtitle_first|NCBoYW5lbGkgUElOIGdpcmlu
