version:0
string|budgets_account_filter_label|2KfZhNit2LPYp9io
string|budgets_account_label|2KfZhNit2LPYp9io
string|budgets_all_categories|2KzZhdmK2Lkg2KfZhNmB2KbYp9iq
string|budgets_amount_label|2KfZhNmF2KjZhNi6
string|budgets_cancel|2KXZhNi62KfYoQ==
string|budgets_category_label|2KfZhNmB2KbYqQ==
string|budgets_delete_confirm_body|2LPZitik2K/ZiiDYsNmE2YMg2KXZhNmJINil2LLYp9mE2Kkg2KfZhNmF2YrYstin2YbZitipLiDYp9mE2YXYudin2YXZhNin2Kog2LrZitixINmF2KrYo9ir2LHYqS4=
string|budgets_delete_confirm_title|2K3YsNmBICIlMSRzItif
string|budgets_delete|2K3YsNmB
string|budgets_edit_title|2KrYudiv2YrZhCDYp9mE2YXZitiy2KfZhtmK2Kk=
string|budgets_empty|2YTYpyDYqtmI2KzYryDZhdmK2LLYp9mG2YrYp9iqINio2LnYrw==
string|budgets_error_amount|2KPYr9iu2YQg2YXYqNmE2LrYp9mLINij2YPYqNixINmF2YYgMA==
string|budgets_error_count|2YrYrNioINij2YYg2YrZg9mI2YYg2KPZg9io2LEg2YXZhiAw
string|budgets_error_required|2YXYt9mE2YjYqA==
string|budgets_month_picker_cancel|2KXZhNi62KfYoQ==
string|budgets_month_picker_next_year_cd|2KfZhNiz2YbYqSDYp9mE2KrYp9mE2YrYqQ==
string|budgets_month_picker_now|2YfYsNinINin2YTYtNmH2LE=
string|budgets_month_picker_ok|2YXZiNin2YHZgg==
string|budgets_month_picker_prev_year_cd|2KfZhNiz2YbYqSDYp9mE2LPYp9io2YLYqQ==
string|budgets_month_picker_title|2KfYrtiq2LEg2KfZhNi02YfYsQ==
string|budgets_name_label|2KfZhNin2LPZhQ==
string|budgets_new_title|2YXZitiy2KfZhtmK2Kkg2KzYr9mK2K/YqQ==
string|budgets_new|2YXZitiy2KfZhtmK2Kkg2KzYr9mK2K/YqQ==
string|budgets_next_month|2KfZhNi02YfYsSDYp9mE2KrYp9mE2Yo=
string|budgets_no_month|4oCU
string|budgets_placeholder_name|2KfZhNio2YLYp9mE2Kk=
string|budgets_prev_month|2KfZhNi02YfYsSDYp9mE2LPYp9io2YI=
string|budgets_recurring_badge_n_months|JTEkZCDYo9i02YfYsQ==
string|budgets_recurring_badge_unlimited|2YXYqtmD2LHYsQ==
string|budgets_recurring_count_label|2LnYr9ivINin2YTYo9i02YfYsQ==
string|budgets_recurring_n_months|2LnYr9ivINin2YTYo9i02YfYsQ==
string|budgets_recurring_single|2YXYsdipINmI2KfYrdiv2Kk=
string|budgets_recurring_unlimited|2LrZitixINmF2K3Yr9mI2K8=
string|budgets_recurring|2YXYqtmD2LHYsQ==
string|budgets_save|2K3Zgdi4
string|budgets_start_month|2LTZh9ixINin2YTYqNiv2KfZitip
string|budgets_title|2KfZhNmF2YrYstin2YbZitin2Ko=
