version:0
string|edit_add_transaction|QWpvdXRlciB1bmUgdHJhbnNhY3Rpb24=
string|edit_amount_error|RW50cmV6IHVuIG1vbnRhbnQgdmFsaWRl
string|edit_amount_label|TW9udGFudA==
string|edit_budget_after_label|QXByw6hzIGNldHRlIHRyYW5zYWN0aW9u
string|edit_budget_section_title|QnVkZ2V0cw==
string|edit_calculator_title|Q2FsY3VsYXRyaWNl
string|edit_category_error|U8OpbGVjdGlvbm5leiB1bmUgY2F0w6lnb3JpZQ==
string|edit_category_label|Q2F0w6lnb3JpZQ==
string|edit_close|RmVybWVy
string|edit_date_label|RGF0ZQ==
string|edit_date_ok|T0s=
string|edit_date_today|QXVqb3VyZCdodWk=
string|edit_date_yesterday|SGllcg==
string|edit_delete_confirm_body|Q2V0dGUgYWN0aW9uIGVzdCBpcnLDqXZlcnNpYmxlLg==
string|edit_delete_confirm_cancel|QW5udWxlcg==
string|edit_delete_confirm_ok|U3VwcHJpbWVy
string|edit_delete_confirm_title|U3VwcHJpbWVyIGxhIHRyYW5zYWN0aW9uID8=
string|edit_delete|U3VwcHJpbWVy
string|edit_note_label|Tm90ZSAoZmFjdWx0YXRpZik=
string|edit_note_placeholder|QWpvdXRlciB1bmUgbm90ZeKApiAoZmFjdWx0YXRpZik=
string|edit_payment_mode_label|TW9kZSBkZSBwYWllbWVudA==
string|edit_save_as_new|U2F2ZSBhcyBuZXc=
string|edit_save_changes|RW5yZWdpc3RyZXIgbGVzIG1vZGlmaWNhdGlvbnM=
string|edit_save|RW5yZWdpc3RyZXI=
string|edit_source_content_label|Q29udGVudSBzb3VyY2U=
string|edit_source_content_use_as_note|VXRpbGlzZXIgY29tbWUgbm90ZQ==
string|edit_title_add|Tm91dmVsbGUgdHJhbnNhY3Rpb24=
string|edit_title_edit|TW9kaWZpZXIgbGEgdHJhbnNhY3Rpb24=
string|edit_type_expense|RMOpcGVuc2U=
string|edit_type_income|UmV2ZW51
string|tx_edit_make_recurring|UmVuZHJlIHLDqWN1cnJlbnRl
string|tx_edit_recurring_days|Sm91cnM=
string|tx_edit_recurring_end_count_label|Tg==
string|tx_edit_recurring_end_count|QXByw6hzIE4gb2NjdXJyZW5jZXM=
string|tx_edit_recurring_end_label|U2UgdGVybWluZQ==
string|tx_edit_recurring_end_unlimited|SWxsaW1pdMOp
string|tx_edit_recurring_end_until_pick|Q2hvaXNpciB1bmUgZGF0ZQ==
string|tx_edit_recurring_end_until|SnVzcXUnw6AgbGEgZGF0ZQ==
string|tx_edit_recurring_error|VsOpcmlmaWV6IGxlcyBwYXJhbcOodHJlcyBkZSByw6ljdXJyZW5jZQ==
string|tx_edit_recurring_every|VG91cyBsZXM=
string|tx_edit_recurring_last_day|RGVybmllciBqb3Vy
string|tx_edit_recurring_months|TW9pcw==
string|tx_edit_recurring_on_day_label|Sm91ciBkdSBtb2lz
string|tx_edit_recurring_on_dow_label|TGU=
string|tx_edit_recurring_weekday_friday|VmVu
string|tx_edit_recurring_weekday_monday|THVu
string|tx_edit_recurring_weekday_saturday|U2Ft
string|tx_edit_recurring_weekday_sunday|RGlt
string|tx_edit_recurring_weekday_thursday|SmV1
string|tx_edit_recurring_weekday_tuesday|TWFy
string|tx_edit_recurring_weekday_wednesday|TWVy
string|tx_edit_recurring_weeks|U2VtYWluZXM=
string|tx_recurring_starts|Q29tbWVuY2UgbGUgJTEkcw==
string|tx_recurring_update_button|TWV0dHJlIMOgIGpvdXIgbGEgcsOpY3VycmVuY2U=
