version:0
string|budgets_account_filter_label|QWNjb3VudA==
string|budgets_account_label|QWNjb3VudA==
string|budgets_all_categories|QWxsIGNhdGVnb3JpZXM=
string|budgets_amount_label|QW1vdW50
string|budgets_cancel|Q2FuY2Vs
string|budgets_category_label|Q2F0ZWdvcnk=
string|budgets_delete_confirm_body|VGhpcyB3aWxsIHJlbW92ZSB0aGUgYnVkZ2V0LiBUcmFuc2FjdGlvbnMgYXJlIHVuYWZmZWN0ZWQu
string|budgets_delete_confirm_title|RGVsZXRlICIlMSRzIj8=
string|budgets_delete|RGVsZXRl
string|budgets_edit_title|RWRpdCBCdWRnZXQ=
string|budgets_empty|Tm8gYnVkZ2V0cyB5ZXQ=
string|budgets_error_amount|RW50ZXIgYW4gYW1vdW50ID4gMA==
string|budgets_error_count|TXVzdCBiZSA+IDA=
string|budgets_error_required|UmVxdWlyZWQ=
string|budgets_month_picker_cancel|Q2FuY2Vs
string|budgets_month_picker_next_year_cd|TmV4dCB5ZWFy
string|budgets_month_picker_now|VGhpcyBtb250aA==
string|budgets_month_picker_ok|T0s=
string|budgets_month_picker_prev_year_cd|UHJldmlvdXMgeWVhcg==
string|budgets_month_picker_title|U2VsZWN0IG1vbnRo
string|budgets_name_label|TmFtZQ==
string|budgets_new_title|TmV3IEJ1ZGdldA==
string|budgets_new|TmV3IGJ1ZGdldA==
string|budgets_next_month|TmV4dCBtb250aA==
string|budgets_no_month|4oCU
string|budgets_placeholder_name|R3JvY2VyaWVz
string|budgets_prev_month|UHJldmlvdXMgbW9udGg=
string|budgets_recurring_badge_n_months|JTEkZCBtb250aHM=
string|budgets_recurring_badge_unlimited|UmVjdXJyaW5n
string|budgets_recurring_count_label|TnVtYmVyIG9mIG1vbnRocw==
string|budgets_recurring_n_months|TiBtb250aHM=
string|budgets_recurring_single|U2luZ2xl
string|budgets_recurring_unlimited|VW5saW1pdGVk
string|budgets_recurring|UmVjdXJyaW5n
string|budgets_save|U2F2ZQ==
string|budgets_start_month|U3RhcnQgbW9udGg=
string|budgets_title|QnVkZ2V0cw==
