version:0
string|edit_add_transaction|5Y+W5byV44KS6L+95Yqg
string|edit_amount_error|5pyJ5Yq544Gq6YeR6aGN44KS5YWl5Yqb44GX44Gm44GP44Gg44GV44GE
string|edit_amount_label|6YeR6aGN
string|edit_budget_after_label|44GT44Gu5Y+W5byV5b6M
string|edit_budget_section_title|5LqI566X
string|edit_calculator_title|6Zu75Y2T
string|edit_category_error|44Kr44OG44K044Oq44KS6YG45oqe44GX44Gm44GP44Gg44GV44GE
string|edit_category_label|44Kr44OG44K044Oq
string|edit_close|6ZaJ44GY44KL
string|edit_date_label|5pel5LuY
string|edit_date_ok|T0s=
string|edit_date_today|5LuK5pel
string|edit_date_yesterday|5pio5pel
string|edit_delete_confirm_body|44GT44Gu5pON5L2c44Gv5YWD44Gr5oi744Gb44G+44Gb44KT44CC
string|edit_delete_confirm_cancel|44Kt44Oj44Oz44K744Or
string|edit_delete_confirm_ok|5YmK6Zmk
string|edit_delete_confirm_title|5Y+W5byV44KS5YmK6Zmk44GX44G+44GZ44GL77yf
string|edit_delete|5YmK6Zmk
string|edit_note_label|44Oh44Oi77yI5Lu75oSP77yJ
string|edit_note_placeholder|44Oh44Oi44KS6L+95Yqg4oCmICjku7vmhI8p
string|edit_payment_mode_label|5pSv5omV44GE5pa55rOV
string|edit_save_as_new|U2F2ZSBhcyBuZXc=
string|edit_save_changes|5aSJ5pu044KS5L+d5a2Y
string|edit_save|5L+d5a2Y
string|edit_source_content_label|5YWD44Gu5YaF5a65
string|edit_source_content_use_as_note|44Oh44Oi44Go44GX44Gm5L2/55So
string|edit_title_add|5paw44GX44GE5Y+W5byV
string|edit_title_edit|5Y+W5byV44KS57eo6ZuG
string|edit_type_expense|5pSv5Ye6
string|edit_type_income|5Y+O5YWl
string|tx_edit_make_recurring|5a6a5pyf44Gr44GZ44KL
string|tx_edit_recurring_days|5pel
string|tx_edit_recurring_end_count_label|Tg==
string|tx_edit_recurring_end_count|TuWbnuW+jA==
string|tx_edit_recurring_end_label|57WC5LqG
string|tx_edit_recurring_end_unlimited|54Sh5Yi26ZmQ
string|tx_edit_recurring_end_until_pick|5pel5LuY44KS6YG45oqe
string|tx_edit_recurring_end_until|5pel5LuY44G+44Gn
string|tx_edit_recurring_error|57mw44KK6L+U44GX6Kit5a6a44KS56K66KqN44GX44Gm44GP44Gg44GV44GE
string|tx_edit_recurring_every|5q+O
string|tx_edit_recurring_last_day|5pyA57WC5pel
string|tx_edit_recurring_months|44O25pyI
string|tx_edit_recurring_on_day_label|5pyI44Gu5pel
string|tx_edit_recurring_on_dow_label|5puc5pel
string|tx_edit_recurring_weekday_friday|6YeR
string|tx_edit_recurring_weekday_monday|5pyI
string|tx_edit_recurring_weekday_saturday|5Zyf
string|tx_edit_recurring_weekday_sunday|5pel
string|tx_edit_recurring_weekday_thursday|5pyo
string|tx_edit_recurring_weekday_tuesday|54Gr
string|tx_edit_recurring_weekday_wednesday|5rC0
string|tx_edit_recurring_weeks|6YCx
string|tx_recurring_starts|JTEkcyDplovlp4s=
string|tx_recurring_update_button|5a6a5pyf44KS5pu05paw
