version:0
string|security_app_name|TW9uZXlN
string|security_backoff_retry|VGVudGUgbm92YW1lbnRlIGVtICUxJGRz
string|security_biometric_offer_body|RGVzYmxvcXVlaWUgbyBNb25leU0gcmFwaWRhbWVudGUgY29tIEZhY2UgSUQgb3UgaW1wcmVzc8OjbyBkaWdpdGFsLg==
string|security_biometric_offer_enable|QXRpdmFy
string|security_biometric_offer_skip|QWdvcmEgbsOjbw==
string|security_biometric_offer_title|QXRpdmFyIGJpb21ldHJpYT8=
string|security_biometric_reason|RGVzYmxvcXVlYXIgTW9uZXlN
string|security_biometric_unlock_prompt|RGVzYmxvcXVlYXIgTW9uZXlN
string|security_biometric_use|VXNhciBiaW9tZXRyaWE=
string|security_cancel|Q2FuY2VsYXI=
string|security_change_pin_title|QWx0ZXJhciBQSU4=
string|security_pin_confirm_header|Q29uZmlybWUgbyBzZXUgUElO
string|security_pin_confirm_title|Q29uZmlybWFyIFBJTg==
string|security_pin_enter_header|SW50cm9kdXphIG8gc2V1IFBJTg==
string|security_pin_enter_title|SW50cm9kdXphIG8gc2V1IFBJTg==
string|security_pin_incorrect|UElOIGluY29ycmV0bw==
string|security_pin_locked|RGVtYXNpYWRhcyB0ZW50YXRpdmFz
string|security_pin_mismatch|T3MgUElOcyBuw6NvIGNvaW5jaWRlbQ==
string|security_pin_set_header|RGVmaW5hIG8gc2V1IFBJTg==
string|security_pin_setup_title|RGVmaW5pciB1bSBQSU4=
string|security_pin_subtitle_confirm|SW50cm9kdXphIG8gUElOIG5vdmFtZW50ZQ==
string|security_pin_subtitle_first|SW50cm9kdXphIHVtIFBJTiBkZSA0IGTDrWdpdG9z
