version:0
string|budgets_account_filter_label|S29udG8=
string|budgets_account_label|S29udG8=
string|budgets_all_categories|QWxsYSBrYXRlZ29yaWVy
string|budgets_amount_label|QmVsb3Bw
string|budgets_cancel|QXZicnl0
string|budgets_category_label|S2F0ZWdvcmk=
string|budgets_delete_confirm_body|RGV0dGEgdGFyIGJvcnQgYnVkZ2V0ZW4uIFRyYW5zYWt0aW9uZXIgcMOldmVya2FzIGludGUu
string|budgets_delete_confirm_title|VGEgYm9ydCAiJTEkcyI/
string|budgets_delete|VGEgYm9ydA==
string|budgets_edit_title|UmVkaWdlcmEgYnVkZ2V0
string|budgets_empty|SW5nYSBidWRnZXRhciDDpG5udQ==
string|budgets_error_amount|QW5nZSBldHQgYmVsb3BwID4gMA==
string|budgets_error_count|TcOlc3RlIHZhcmEgPiAw
string|budgets_error_required|T2JsaWdhdG9yaXNrdA==
string|budgets_month_picker_cancel|QXZicnl0
string|budgets_month_picker_next_year_cd|TsOkc3RhIMOlcg==
string|budgets_month_picker_now|RGVuIGjDpHIgbcOlbmFkZW4=
string|budgets_month_picker_ok|T0s=
string|budgets_month_picker_prev_year_cd|RsO2cmVnw6VlbmRlIMOlcg==
string|budgets_month_picker_title|VsOkbGogbcOlbmFk
string|budgets_name_label|TmFtbg==
string|budgets_new_title|TnkgYnVkZ2V0
string|budgets_new|TnkgYnVkZ2V0
string|budgets_next_month|TsOkc3RhIG3DpW5hZA==
string|budgets_no_month|4oCU
string|budgets_placeholder_name|TWF0dmFyb3I=
string|budgets_prev_month|RsO2cmVnw6VlbmRlIG3DpW5hZA==
string|budgets_recurring_badge_n_months|JTEkZCBtw6VuYWRlcg==
string|budgets_recurring_badge_unlimited|w4V0ZXJrb21tYW5kZQ==
string|budgets_recurring_count_label|QW50YWwgbcOlbmFkZXI=
string|budgets_recurring_n_months|TiBtw6VuYWRlcg==
string|budgets_recurring_single|RW5zdGFrYQ==
string|budgets_recurring_unlimited|T2JlZ3LDpG5zYXQ=
string|budgets_recurring|w4V0ZXJrb21tYW5kZQ==
string|budgets_save|U3BhcmE=
string|budgets_start_month|U3RhcnRtw6VuYWQ=
string|budgets_title|QnVkZ2V0YXI=
