version:0
string|asset_category_seed_business|QnVzaW5lc3M=
string|asset_category_seed_cash|Q2FzaA==
string|asset_category_seed_investments|SW52ZXN0bWVudHM=
string|asset_category_seed_other|T3RoZXI=
string|asset_category_seed_property|UHJvcGVydHk=
string|asset_category_seed_retirement|UmV0aXJlbWVudA==
string|asset_category_seed_valuables|VmFsdWFibGVz
string|category_seed_eating_out|4KSs4KS+4KS54KSwIOCkluCkvuCkqOCkvg==
string|category_seed_entertainment|4KSu4KSo4KWL4KSw4KSC4KSc4KSo
string|category_seed_gift|4KSJ4KSq4KS54KS+4KSw
string|category_seed_groceries|4KSV4KS/4KSw4KS+4KSo4KS+
string|category_seed_health|4KS44KWN4KS14KS+4KS44KWN4KSl4KWN4KSv
string|category_seed_other_expense|4KSF4KSo4KWN4KSv
string|category_seed_other_income|4KSF4KSo4KWN4KSv
string|category_seed_payment|4KSt4KWB4KSX4KSk4KS+4KSo
string|category_seed_rent|4KSV4KS/4KSw4KS+4KSv4KS+
string|category_seed_salary|4KS14KWH4KSk4KSo
string|category_seed_shopping|4KSW4KSw4KWA4KSm4KS+4KSw4KWA
string|category_seed_transport|4KSq4KSw4KS/4KS14KS54KSo
string|category_seed_utilities|4KSJ4KSq4KSv4KWL4KSX4KS/4KSk4KS+4KSP4KSB
string|default_account_name|4KSu4KWB4KSW4KWN4KSv
string|nav_tab_overview|4KSF4KS14KSy4KWL4KSV4KSo
string|nav_tab_settings|4KS44KWH4KSf4KS/4KSC4KSX4KWN4KS4
string|nav_tab_transactions|4KSy4KWH4KSoLeCkpuClh+CkqA==
