version:0
string|edit_add_transaction|VHJhbnNhY3RpZSB0b2V2b2VnZW4=
string|edit_amount_error|Vm9lciBlZW4gZ2VsZGlnIGJlZHJhZyBpbg==
string|edit_amount_label|QmVkcmFn
string|edit_budget_after_label|TmEgZGV6ZSB0cmFuc2FjdGll
string|edit_budget_section_title|QnVkZ2V0dGVu
string|edit_calculator_title|UmVrZW5tYWNoaW5l
string|edit_category_error|U2VsZWN0ZWVyIGVlbiBjYXRlZ29yaWU=
string|edit_category_label|Q2F0ZWdvcmll
string|edit_close|U2x1aXRlbg==
string|edit_date_label|RGF0dW0=
string|edit_date_ok|T0s=
string|edit_date_today|VmFuZGFhZw==
string|edit_date_yesterday|R2lzdGVyZW4=
string|edit_delete_confirm_body|RGl0IGthbiBuaWV0IG9uZ2VkYWFuIHdvcmRlbiBnZW1hYWt0Lg==
string|edit_delete_confirm_cancel|QW5udWxlcmVu
string|edit_delete_confirm_ok|VmVyd2lqZGVyZW4=
string|edit_delete_confirm_title|VHJhbnNhY3RpZSB2ZXJ3aWpkZXJlbj8=
string|edit_delete|VmVyd2lqZGVyZW4=
string|edit_note_label|Tm90aXRpZSAob3B0aW9uZWVsKQ==
string|edit_note_placeholder|Tm90aXRpZSB0b2V2b2VnZW7igKYgKG9wdGlvbmVlbCk=
string|edit_payment_mode_label|QmV0YWFsbWV0aG9kZQ==
string|edit_save_as_new|U2F2ZSBhcyBuZXc=
string|edit_save_changes|V2lqemlnaW5nZW4gb3BzbGFhbg==
string|edit_save|T3BzbGFhbg==
string|edit_source_content_label|QnJvbmluaG91ZA==
string|edit_source_content_use_as_note|QWxzIG5vdGl0aWUgZ2VicnVpa2Vu
string|edit_title_add|TmlldXdlIHRyYW5zYWN0aWU=
string|edit_title_edit|VHJhbnNhY3RpZSBiZXdlcmtlbg==
string|edit_type_expense|VWl0Z2F2ZQ==
string|edit_type_income|SW5rb21zdGVu
string|tx_edit_make_recurring|VGVydWdrZXJlbmQgbWFrZW4=
string|tx_edit_recurring_days|RGFnZW4=
string|tx_edit_recurring_end_count_label|Tg==
string|tx_edit_recurring_end_count|TmEgTiBrZWVy
string|tx_edit_recurring_end_label|RWluZGlndA==
string|tx_edit_recurring_end_unlimited|T25iZXBlcmt0
string|tx_edit_recurring_end_until_pick|RGF0dW0ga2llemVu
string|tx_edit_recurring_end_until|VG90IGRhdHVt
string|tx_edit_recurring_error|Q29udHJvbGVlciBkZSBoZXJoYWxpbmdzaW5zdGVsbGluZ2Vu
string|tx_edit_recurring_every|RWxrZQ==
string|tx_edit_recurring_last_day|TGFhdHN0ZSBkYWc=
string|tx_edit_recurring_months|TWFhbmRlbg==
string|tx_edit_recurring_on_day_label|RGFnIHZhbiBkZSBtYWFuZA==
string|tx_edit_recurring_on_dow_label|T3A=
string|tx_edit_recurring_weekday_friday|VnI=
string|tx_edit_recurring_weekday_monday|TWE=
string|tx_edit_recurring_weekday_saturday|WmE=
string|tx_edit_recurring_weekday_sunday|Wm8=
string|tx_edit_recurring_weekday_thursday|RG8=
string|tx_edit_recurring_weekday_tuesday|RGk=
string|tx_edit_recurring_weekday_wednesday|V28=
string|tx_edit_recurring_weeks|V2VrZW4=
string|tx_recurring_starts|QmVnaW50IG9wICUxJHM=
string|tx_recurring_update_button|VGVydWdrZXJlbmRlIGJpandlcmtlbg==
