version:0
string|amount_input_calculator_desc|QXByaSBsYSBjYWxjb2xhdHJpY2U=
string|cancel|QW5udWxsYQ==
string|category_picker_clear|Q2FuY2VsbGE=
string|category_picker_select_title|U2VsZXppb25hIGNhdGVnb3JpYQ==
string|category_picker_title|RmlsdHJhIHBlciBjYXRlZ29yaWE=
string|colorpicker_brightness|THVtaW5vc2l0w6A=
string|colorpicker_cancel|QW5udWxsYQ==
string|colorpicker_hex|Q29sb3JlIGVzYWRlY2ltYWxl
string|colorpicker_hue|VG9uYWxpdMOg
string|colorpicker_saturation|U2F0dXJhemlvbmU=
string|colorpicker_select|U2VsZXppb25hIGNvbG9yZQ==
string|colorpicker_title|U2NlZ2xpIGNvbG9yZQ==
string|currency_picker_all|QWxsIGN1cnJlbmNpZXM=
string|currency_picker_popular|UG9wdWxhcg==
string|currency_picker_title|Q3VycmVuY2llcw==
string|mm_close|Q2hpdWRp
string|month_apr|QXByaWxl
string|month_aug|QWdvc3Rv
string|month_dec|RGljZW1icmU=
string|month_feb|RmViYnJhaW8=
string|month_jan|R2VubmFpbw==
string|month_jul|THVnbGlv
string|month_jun|R2l1Z25v
string|month_mar|TWFyem8=
string|month_may|TWFnZ2lv
string|month_nov|Tm92ZW1icmU=
string|month_oct|T3R0b2JyZQ==
string|month_sep|U2V0dGVtYnJl
string|picker_ok|T0s=
string|tab_assets|QXNzZXRz
string|tab_overview|UGFub3JhbWljYQ==
string|tab_settings|SW1wb3N0YXppb25p
string|tab_transactions|VHJhbnNhemlvbmk=
string|wallet_select|U2VsZXppb25hIHBvcnRhZm9nbGlv
