version:0
string|edit_add_transaction|QWRkIHRyYW5zYWN0aW9u
string|edit_amount_error|RW50ZXIgYSB2YWxpZCBhbW91bnQ=
string|edit_amount_label|QW1vdW50
string|edit_budget_after_label|QWZ0ZXIgdGhpcyB0cmFuc2FjdGlvbg==
string|edit_budget_section_title|QnVkZ2V0cw==
string|edit_calculator_title|Q2FsY3VsYXRvcg==
string|edit_category_error|U2VsZWN0IGEgY2F0ZWdvcnk=
string|edit_category_label|Q2F0ZWdvcnk=
string|edit_close|Q2xvc2U=
string|edit_date_label|RGF0ZQ==
string|edit_date_ok|T0s=
string|edit_date_today|VG9kYXk=
string|edit_date_yesterday|WWVzdGVyZGF5
string|edit_delete_confirm_body|VGhpcyBjYW5ub3QgYmUgdW5kb25lLg==
string|edit_delete_confirm_cancel|Q2FuY2Vs
string|edit_delete_confirm_ok|RGVsZXRl
string|edit_delete_confirm_title|RGVsZXRlIHRyYW5zYWN0aW9uPw==
string|edit_delete|RGVsZXRl
string|edit_note_label|Tm90ZSAob3B0aW9uYWwp
string|edit_note_placeholder|QWRkIGEgbm90ZeKApiAob3B0aW9uYWwp
string|edit_payment_mode_label|UGF5bWVudCBtb2Rl
string|edit_save_as_new|U2F2ZSBhcyBuZXc=
string|edit_save_changes|U2F2ZSBjaGFuZ2Vz
string|edit_save|U2F2ZQ==
string|edit_source_content_label|U291cmNlIGNvbnRlbnQ=
string|edit_source_content_use_as_note|VXNlIGFzIG5vdGU=
string|edit_title_add|TmV3IHRyYW5zYWN0aW9u
string|edit_title_edit|RWRpdCB0cmFuc2FjdGlvbg==
string|edit_type_expense|RXhwZW5zZQ==
string|edit_type_income|SW5jb21l
string|tx_edit_make_recurring|TWFrZSByZWN1cnJpbmc=
string|tx_edit_recurring_days|RGF5cw==
string|tx_edit_recurring_end_count_label|Tg==
string|tx_edit_recurring_end_count|QWZ0ZXIgTiBvY2N1cnJlbmNlcw==
string|tx_edit_recurring_end_label|RW5kcw==
string|tx_edit_recurring_end_unlimited|VW5saW1pdGVk
string|tx_edit_recurring_end_until_pick|UGljayBkYXRl
string|tx_edit_recurring_end_until|VW50aWwgZGF0ZQ==
string|tx_edit_recurring_error|Q2hlY2sgdGhlIHJlY3VycmVuY2Ugc2V0dGluZ3M=
string|tx_edit_recurring_every|RXZlcnk=
string|tx_edit_recurring_last_day|TGFzdCBkYXk=
string|tx_edit_recurring_months|TW9udGhz
string|tx_edit_recurring_on_day_label|RGF5IG9mIG1vbnRo
string|tx_edit_recurring_on_dow_label|T24=
string|tx_edit_recurring_weekday_friday|RnJp
string|tx_edit_recurring_weekday_monday|TW9u
string|tx_edit_recurring_weekday_saturday|U2F0
string|tx_edit_recurring_weekday_sunday|U3Vu
string|tx_edit_recurring_weekday_thursday|VGh1
string|tx_edit_recurring_weekday_tuesday|VHVl
string|tx_edit_recurring_weekday_wednesday|V2Vk
string|tx_edit_recurring_weeks|V2Vla3M=
string|tx_recurring_starts|U3RhcnRzICUxJHM=
string|tx_recurring_update_button|VXBkYXRlIHJlY3VycmluZw==
