version:0
string|categories_add|5re75Yqg57G75Yir
string|categories_archived_badge|5bey5b2S5qGj
string|categories_archive|5b2S5qGj
string|categories_back|6L+U5Zue
string|categories_cancel|5Y+W5raI
string|categories_color_brightness|5Lqu5bqm
string|categories_color_hex|5Y2B5YWt6L+b5Yi26aKc6Imy
string|categories_color_hue|6Imy55u4
string|categories_color_label|6aKc6Imy
string|categories_color_picker_title|6YCJ5oup6aKc6Imy
string|categories_color_saturation|6aWx5ZKM5bqm
string|categories_color_select|6YCJ5oup6aKc6Imy
string|categories_create|5Yib5bu657G75Yir
string|categories_delete_all_confirm|5rC45LmF5Yig6Zmk
string|categories_delete_all_input_label|6L6T5YWl57G75Yir5ZCN56ew5Lul56Gu6K6k
string|categories_delete_all_title|5Yig6Zmk4oCcJTEkc+KAneWPiuWFtuS6pOaYk++8nw==
string|categories_delete_all_warning|6L+Z5bCG5rC45LmF5Yig6Zmk6K+l57G75Yir5Y+K5YW2ICUxJGQg56yU5Lqk5piT44CC5q2k5pON5L2c5peg5rOV5pKk6ZSA44CC
string|categories_delete_button|5Yig6Zmk
string|categories_delete_confirm_body|6L+Z5bCG5Yig6Zmk6K+l57G75Yir77yM5L2/55So6K+l57G75Yir55qE5Lqk5piT6K6w5b2V5Y+v6IO95Y+X5Yiw5b2x5ZON44CC
string|categories_delete_confirm_title|5Yig6ZmkIiUxJHMi77yf
string|categories_delete|5Yig6Zmk57G75Yir
string|categories_edit_sheet_title|57yW6L6R57G75Yir
string|categories_edit_title|57yW6L6R57G75Yir
string|categories_empty|5pqC5peg57G75Yir
string|categories_hide_archived|6ZqQ6JeP5bey5b2S5qGj
string|categories_hint|6ZW/5oyJ5Lul6YeN5paw5o6S5bqP
string|categories_icon_label|5Zu+5qCH
string|categories_migrate_title|5bCG5Lqk5piT56e76Iez4oCm
string|categories_name_blank|5ZCN56ew5LiN6IO95Li656m6
string|categories_name_duplicate|5bey5a2Y5Zyo5ZCM5ZCN57G75Yir
string|categories_name_error|5ZCN56ew5LiN6IO95Li656m6
string|categories_name_label|5ZCN56ew
string|categories_name_placeholder|5L6L5aaC77ya6aOf5ZOB5p2C6LSn
string|categories_name_preview_placeholder|57G75Yir5ZCN56ew
string|categories_new_button|5paw5bu6
string|categories_new_expense|5paw5bu65pSv5Ye657G75Yir
string|categories_new_income|5paw5bu65pS25YWl57G75Yir
string|categories_new_sheet_title|5paw5bu657G75Yir
string|categories_new_title|5paw5bu657G75Yir
string|categories_option_archive|5L+d55WZ5bm25pS55Li65b2S5qGj
string|categories_option_delete_all|5Yig6Zmk57G75Yir5Y+K5omA5pyJ5Lqk5piT
string|categories_option_migrate|5bCG5Lqk5piT56e76Iez5YW25LuW57G75Yir
string|categories_option_unarchive|5Y+W5raI5b2S5qGj57G75Yir
string|categories_options_subtitle|JTEkZCDnrJTkuqTmmJPkvb/nlKjmraTnsbvliKs=
string|categories_restore|5oGi5aSN
string|categories_save_changes|5L+d5a2Y5pu05pS5
string|categories_save|5L+d5a2Y
string|categories_show_archived_count|5pi+56S65bey5b2S5qGjICglMSRkKQ==
string|categories_show_archived|5pi+56S65bey5b2S5qGj
string|categories_tab_expense|5pSv5Ye6
string|categories_tab_income|5pS25YWl
string|categories_title|57G75Yir
