version:0
string|edit_add_transaction|VHJhbnNha3Rpb24gaGluenVmw7xnZW4=
string|edit_amount_error|R8O8bHRpZ2VuIEJldHJhZyBlaW5nZWJlbg==
string|edit_amount_label|QmV0cmFn
string|edit_budget_after_label|TmFjaCBkaWVzZXIgVHJhbnNha3Rpb24=
string|edit_budget_section_title|QnVkZ2V0cw==
string|edit_calculator_title|UmVjaG5lcg==
string|edit_category_error|S2F0ZWdvcmllIGF1c3fDpGhsZW4=
string|edit_category_label|S2F0ZWdvcmll
string|edit_close|U2NobGllw59lbg==
string|edit_date_label|RGF0dW0=
string|edit_date_ok|T0s=
string|edit_date_today|SGV1dGU=
string|edit_date_yesterday|R2VzdGVybg==
string|edit_delete_confirm_body|RGllcyBrYW5uIG5pY2h0IHLDvGNrZ8OkbmdpZyBnZW1hY2h0IHdlcmRlbi4=
string|edit_delete_confirm_cancel|QWJicmVjaGVu
string|edit_delete_confirm_ok|TMO2c2NoZW4=
string|edit_delete_confirm_title|VHJhbnNha3Rpb24gbMO2c2NoZW4/
string|edit_delete|TMO2c2NoZW4=
string|edit_note_label|Tm90aXogKG9wdGlvbmFsKQ==
string|edit_note_placeholder|Tm90aXogaGluenVmw7xnZW7igKY=
string|edit_payment_mode_label|WmFobHVuZ3NhcnQ=
string|edit_save_as_new|U2F2ZSBhcyBuZXc=
string|edit_save_changes|w4RuZGVydW5nZW4gc3BlaWNoZXJu
string|edit_save|U3BlaWNoZXJu
string|edit_source_content_label|UXVlbGxpbmhhbHQ=
string|edit_source_content_use_as_note|QWxzIE5vdGl6IHZlcndlbmRlbg==
string|edit_title_add|TmV1ZSBUcmFuc2FrdGlvbg==
string|edit_title_edit|VHJhbnNha3Rpb24gYmVhcmJlaXRlbg==
string|edit_type_expense|QXVzZ2FiZQ==
string|edit_type_income|RWlubmFobWU=
string|tx_edit_make_recurring|V2llZGVya2VocmVuZA==
string|tx_edit_recurring_days|VGFnZQ==
string|tx_edit_recurring_end_count_label|Tg==
string|tx_edit_recurring_end_count|TmFjaCBOIE1hbA==
string|tx_edit_recurring_end_label|RW5kZXQ=
string|tx_edit_recurring_end_unlimited|VW5iZWdyZW56dA==
string|tx_edit_recurring_end_until_pick|RGF0dW0gd8OkaGxlbg==
string|tx_edit_recurring_end_until|QmlzIERhdHVt
string|tx_edit_recurring_error|V2llZGVyaG9sdW5nc2VpbnN0ZWxsdW5nZW4gcHLDvGZlbg==
string|tx_edit_recurring_every|QWxsZQ==
string|tx_edit_recurring_last_day|TGV0enRlciBUYWc=
string|tx_edit_recurring_months|TW9uYXRl
string|tx_edit_recurring_on_day_label|VGFnIGltIE1vbmF0
string|tx_edit_recurring_on_dow_label|QW0=
string|tx_edit_recurring_weekday_friday|RnI=
string|tx_edit_recurring_weekday_monday|TW8=
string|tx_edit_recurring_weekday_saturday|U2E=
string|tx_edit_recurring_weekday_sunday|U28=
string|tx_edit_recurring_weekday_thursday|RG8=
string|tx_edit_recurring_weekday_tuesday|RGk=
string|tx_edit_recurring_weekday_wednesday|TWk=
string|tx_edit_recurring_weeks|V29jaGVu
string|tx_recurring_starts|QmVnaW5udCBhbSAlMSRz
string|tx_recurring_update_button|V2llZGVyaG9sdW5nIGFrdHVhbGlzaWVyZW4=
