version:0
string|edit_add_transaction|TGVnZyB0aWwgdHJhbnNha3Nqb24=
string|edit_amount_error|QW5naSBldCBneWxkaWcgYmVsw7hw
string|edit_amount_label|QmVsw7hw
string|edit_budget_after_label|RXR0ZXIgZGVubmUgdHJhbnNha3Nqb25lbg==
string|edit_budget_section_title|QnVkc2pldHRlcg==
string|edit_calculator_title|S2Fsa3VsYXRvcg==
string|edit_category_error|VmVsZyBlbiBrYXRlZ29yaQ==
string|edit_category_label|S2F0ZWdvcmk=
string|edit_close|THVraw==
string|edit_date_label|RGF0bw==
string|edit_date_ok|T0s=
string|edit_date_today|SSBkYWc=
string|edit_date_yesterday|SSBnw6Vy
string|edit_delete_confirm_body|RGV0dGUga2FuIGlra2UgYW5ncmVzLg==
string|edit_delete_confirm_cancel|QXZicnl0
string|edit_delete_confirm_ok|U2xldHQ=
string|edit_delete_confirm_title|U2xldHQgdHJhbnNha3Nqb24/
string|edit_delete|U2xldHQ=
string|edit_note_label|Tm90YXQgKHZhbGdmcml0dCk=
string|edit_note_placeholder|TGVnZyB0aWwgZXQgbm90YXTigKYgKHZhbGdmcml0dCk=
string|edit_payment_mode_label|QmV0YWxpbmdzbW9kdXM=
string|edit_save_as_new|U2F2ZSBhcyBuZXc=
string|edit_save_changes|TGFncmUgZW5kcmluZ2Vy
string|edit_save|TGFncmU=
string|edit_source_content_label|S2lsZGVpbm5ob2xk
string|edit_source_content_use_as_note|QnJ1ayBzb20gbm90YXQ=
string|edit_title_add|TnkgdHJhbnNha3Nqb24=
string|edit_title_edit|UmVkaWdlciB0cmFuc2Frc2pvbg==
string|edit_type_expense|VXRnaWZ0
string|edit_type_income|SW5udGVrdA==
string|tx_edit_make_recurring|R2rDuHIgZ2plbnRha2VuZGU=
string|tx_edit_recurring_days|RGFnZXI=
string|tx_edit_recurring_end_count_label|Tg==
string|tx_edit_recurring_end_count|RXR0ZXIgTiBmb3Jla29tc3Rlcg==
string|tx_edit_recurring_end_label|U2x1dHRlcg==
string|tx_edit_recurring_end_unlimited|VWJlZ3JlbnNldA==
string|tx_edit_recurring_end_until_pick|VmVsZyBkYXRv
string|tx_edit_recurring_end_until|VGlsIGRhdG8=
string|tx_edit_recurring_error|U2pla2sgaW5uc3RpbGxpbmdlbmUgZm9yIGdqZW50YWtlbHNl
string|tx_edit_recurring_every|SHZlcg==
string|tx_edit_recurring_last_day|U2lzdGUgZGFn
string|tx_edit_recurring_months|TcOlbmVkZXI=
string|tx_edit_recurring_on_day_label|RGFnIGkgbcOlbmVkZW4=
string|tx_edit_recurring_on_dow_label|UMOl
string|tx_edit_recurring_weekday_friday|RnJl
string|tx_edit_recurring_weekday_monday|TWFu
string|tx_edit_recurring_weekday_saturday|TMO4cg==
string|tx_edit_recurring_weekday_sunday|U8O4bg==
string|tx_edit_recurring_weekday_thursday|VG9y
string|tx_edit_recurring_weekday_tuesday|VGly
string|tx_edit_recurring_weekday_wednesday|T25z
string|tx_edit_recurring_weeks|VWtlcg==
string|tx_recurring_starts|U3RhcnRlciAlMSRz
string|tx_recurring_update_button|T3BwZGF0ZXIgZ2plbnRha2VuZGU=
