version:0
string|asset_category_seed_business|QnVzaW5lc3M=
string|asset_category_seed_cash|Q2FzaA==
string|asset_category_seed_investments|SW52ZXN0bWVudHM=
string|asset_category_seed_other|T3RoZXI=
string|asset_category_seed_property|UHJvcGVydHk=
string|asset_category_seed_retirement|UmV0aXJlbWVudA==
string|asset_category_seed_valuables|VmFsdWFibGVz
string|category_seed_eating_out|UmF2aW50b2xhdA==
string|category_seed_entertainment|VmlpaGRl
string|category_seed_gift|TGFoamE=
string|category_seed_groceries|UnVva2Fvc3Rva3NldA==
string|category_seed_health|VGVydmV5cw==
string|category_seed_other_expense|TXV1dA==
string|category_seed_other_income|TXV1dA==
string|category_seed_payment|TWFrc3U=
string|category_seed_rent|VnVva3Jh
string|category_seed_salary|UGFsa2th
string|category_seed_shopping|T3N0b2tzZXQ=
string|category_seed_transport|TGlpa2VubmU=
string|category_seed_utilities|TGFza3V0
string|default_account_name|UMOkw6R0aWxp
string|nav_tab_overview|WWh0ZWVudmV0bw==
string|nav_tab_settings|QXNldHVrc2V0
string|nav_tab_transactions|VGFwYWh0dW1hdA==
