version:0
string|categories_add|VGlsZsO4aiBrYXRlZ29yaQ==
string|categories_archived_badge|QXJraXZlcmV0
string|categories_archive|QXJraXZlcg==
string|categories_back|VGlsYmFnZQ==
string|categories_cancel|QW5udWxsZXI=
string|categories_color_brightness|THlzc3R5cmtl
string|categories_color_hex|SGV4LWZhcnZl
string|categories_color_hue|RmFydmV0b25l
string|categories_color_label|RmFydmU=
string|categories_color_picker_title|VsOmbGcgZmFydmU=
string|categories_color_saturation|TcOmdG5pbmc=
string|categories_color_select|VsOmbGcgZmFydmU=
string|categories_create|T3ByZXQga2F0ZWdvcmk=
string|categories_delete_all_confirm|U2xldCBwZXJtYW5lbnQ=
string|categories_delete_all_input_label|U2tyaXYga2F0ZWdvcmllbnMgbmF2biBmb3IgYXQgYmVrcsOmZnRl
string|categories_delete_all_title|U2xldCAiJTEkcyIgb2cgZGVucyB0cmFuc2FrdGlvbmVyPw==
string|categories_delete_all_warning|RGV0dGUgc2xldHRlciBwZXJtYW5lbnQga2F0ZWdvcmllbiBvZyBkZW5zICUxJGQgdHJhbnNha3Rpb25lci4gSGFuZGxpbmdlbiBrYW4gaWtrZSBmb3J0cnlkZXMu
string|categories_delete_button|U2xldA==
string|categories_delete_confirm_body|RGV0dGUgZmplcm5lciBrYXRlZ29yaWVuLiBUcmFuc2FrdGlvbmVyLCBkZXIgYnJ1Z2VyIGRlbiwga2FuIGJsaXZlIHDDpXZpcmtldC4=
string|categories_delete_confirm_title|U2xldCDigJ4lMSRzIj8=
string|categories_delete|U2xldCBrYXRlZ29yaQ==
string|categories_edit_sheet_title|UmVkaWdlciBrYXRlZ29yaQ==
string|categories_edit_title|UmVkaWdlciBrYXRlZ29yaQ==
string|categories_empty|SW5nZW4ga2F0ZWdvcmllciBlbmRudQ==
string|categories_hide_archived|U2tqdWwgYXJraXZlcmVkZQ==
string|categories_hint|dHJ5ayBsw6ZuZ2UgZm9yIGF0IG9tYXJyYW5nZXJl
string|categories_icon_label|SWtvbg==
string|categories_migrate_title|Rmx5dCB0cmFuc2FrdGlvbmVyIHRpbOKApg==
string|categories_name_blank|TmF2bmV0IG3DpSBpa2tlIHbDpnJlIHRvbXQ=
string|categories_name_duplicate|RGVyIGZpbmRlcyBhbGxlcmVkZSBlbiBrYXRlZ29yaSBtZWQgZGV0dGUgbmF2bg==
string|categories_name_error|TmF2biBlciBww6VrcsOmdmV0
string|categories_name_label|TmF2bg==
string|categories_name_placeholder|Zi5la3MuIERhZ2xpZ3ZhcmVy
string|categories_name_preview_placeholder|S2F0ZWdvcmluYXZu
string|categories_new_button|Tnk=
string|categories_new_expense|TnkgdWRnaWZ0c2thdGVnb3Jp
string|categories_new_income|TnkgaW5ka29tc3RrYXRlZ29yaQ==
string|categories_new_sheet_title|Tnkga2F0ZWdvcmk=
string|categories_new_title|Tnkga2F0ZWdvcmk=
string|categories_option_archive|QmVob2xkIGRlbiwgYXJraXbDqXIgaSBzdGVkZXQ=
string|categories_option_delete_all|U2xldCBrYXRlZ29yaSBvZyBhbGxlIHRyYW5zYWt0aW9uZXI=
string|categories_option_migrate|Rmx5dCB0cmFuc2FrdGlvbmVyIHRpbCBlbiBhbmRlbiBrYXRlZ29yaQ==
string|categories_option_unarchive|Rmplcm4ga2F0ZWdvcmkgZnJhIGFya2l2
string|categories_options_subtitle|JTEkZCB0cmFuc2FrdGlvbmVyIGJydWdlciBkZW5uZSBrYXRlZ29yaQ==
string|categories_restore|R2VuZGFu
string|categories_save_changes|R2VtIMOmbmRyaW5nZXI=
string|categories_save|R2Vt
string|categories_show_archived_count|VmlzIGFya2l2ZXJlZGUgKCUxJGQp
string|categories_show_archived|VmlzIGFya2l2ZXJlZGU=
string|categories_tab_expense|VWRnaWZ0
string|categories_tab_income|SW5ka29tc3Q=
string|categories_title|S2F0ZWdvcmllcg==
