version:0
string|budgets_account_filter_label|Q3VlbnRh
string|budgets_account_label|Q3VlbnRh
string|budgets_all_categories|VG9kYXMgbGFzIGNhdGVnb3LDrWFz
string|budgets_amount_label|SW1wb3J0ZQ==
string|budgets_cancel|Q2FuY2VsYXI=
string|budgets_category_label|Q2F0ZWdvcsOtYQ==
string|budgets_delete_confirm_body|U2UgZWxpbWluYXLDoSBlbCBwcmVzdXB1ZXN0by4gTGFzIHRyYW5zYWNjaW9uZXMgbm8gc2UgdmVuIGFmZWN0YWRhcy4=
string|budgets_delete_confirm_title|wr9FbGltaW5hciAiJTEkcyI/
string|budgets_delete|RWxpbWluYXI=
string|budgets_edit_title|RWRpdGFyIHByZXN1cHVlc3Rv
string|budgets_empty|QcO6biBubyBoYXkgcHJlc3VwdWVzdG9z
string|budgets_error_amount|SW5ncmVzYSB1biBpbXBvcnRlIG1heW9yIGEgMA==
string|budgets_error_count|RGViZSBzZXIgbWF5b3IgcXVlIDA=
string|budgets_error_required|T2JsaWdhdG9yaW8=
string|budgets_month_picker_cancel|Q2FuY2VsYXI=
string|budgets_month_picker_next_year_cd|QcOxbyBzaWd1aWVudGU=
string|budgets_month_picker_now|RXN0ZSBtZXM=
string|budgets_month_picker_ok|T0s=
string|budgets_month_picker_prev_year_cd|QcOxbyBhbnRlcmlvcg==
string|budgets_month_picker_title|U2VsZWNjaW9uYXIgbWVz
string|budgets_name_label|Tm9tYnJl
string|budgets_new_title|TnVldm8gcHJlc3VwdWVzdG8=
string|budgets_new|TnVldm8gcHJlc3VwdWVzdG8=
string|budgets_next_month|TWVzIHNpZ3VpZW50ZQ==
string|budgets_no_month|4oCU
string|budgets_placeholder_name|U3VwZXJtZXJjYWRv
string|budgets_prev_month|TWVzIGFudGVyaW9y
string|budgets_recurring_badge_n_months|JTEkZCBtZXNlcw==
string|budgets_recurring_badge_unlimited|UmVjdXJyZW50ZQ==
string|budgets_recurring_count_label|TsO6bWVybyBkZSBtZXNlcw==
string|budgets_recurring_n_months|TiBtZXNlcw==
string|budgets_recurring_single|w5puaWNv
string|budgets_recurring_unlimited|SWxpbWl0YWRv
string|budgets_recurring|UmVjdXJyZW50ZQ==
string|budgets_save|R3VhcmRhcg==
string|budgets_start_month|TWVzIGluaWNpYWw=
string|budgets_title|UHJlc3VwdWVzdG9z
