version:0
string|security_app_name|TW9uZXlN
string|security_backoff_retry|JTEkZCDnp5LlkI7ph43or5U=
string|security_biometric_offer_body|5L2/55SoIEZhY2UgSUQg5oiW5oyH57q55b+r6YCf6Kej6ZSBIE1vbmV5TeOAgg==
string|security_biometric_offer_enable|5ZCv55So
string|security_biometric_offer_skip|5pqC5LiN5ZCv55So
string|security_biometric_offer_title|5ZCv55So55Sf54mp6K+G5Yir77yf
string|security_biometric_reason|6Kej6ZSBIE1vbmV5TQ==
string|security_biometric_unlock_prompt|6Kej6ZSBIE1vbmV5TQ==
string|security_biometric_use|5L2/55So55Sf54mp6K+G5Yir
string|security_cancel|5Y+W5raI
string|security_change_pin_title|5pu05pS5IFBJTiDnoIE=
string|security_pin_confirm_header|56Gu6K6k5oKo55qEIFBJTiDnoIE=
string|security_pin_confirm_title|56Gu6K6kIFBJTiDnoIE=
string|security_pin_enter_header|6L6T5YWl5oKo55qEIFBJTiDnoIE=
string|security_pin_enter_title|6L6T5YWlIFBJTiDnoIE=
string|security_pin_incorrect|UElOIOeggeS4jeato+ehrg==
string|security_pin_locked|5bCd6K+V5qyh5pWw6L+H5aSa
string|security_pin_mismatch|UElOIOeggeS4jeWMuemFjQ==
string|security_pin_set_header|6K6+572u5oKo55qEIFBJTiDnoIE=
string|security_pin_setup_title|6K6+572uIFBJTiDnoIE=
string|security_pin_subtitle_confirm|5YaN5qyh6L6T5YWlIFBJTiDnoIE=
string|security_pin_subtitle_first|6L6T5YWlIDQg5L2NIFBJTiDnoIE=
