version:0
string|asset_category_seed_business|QnVzaW5lc3M=
string|asset_category_seed_cash|Q2FzaA==
string|asset_category_seed_investments|SW52ZXN0bWVudHM=
string|asset_category_seed_other|T3RoZXI=
string|asset_category_seed_property|UHJvcGVydHk=
string|asset_category_seed_retirement|UmV0aXJlbWVudA==
string|asset_category_seed_valuables|VmFsdWFibGVz
string|category_seed_eating_out|xIJuIG5nb8OgaQ==
string|category_seed_entertainment|R2nhuqNpIHRyw60=
string|category_seed_gift|UXXDoCB04bq3bmc=
string|category_seed_groceries|VGjhu7FjIHBo4bqpbQ==
string|category_seed_health|U+G7qWMga2jhu49l
string|category_seed_other_expense|S2jDoWM=
string|category_seed_other_income|S2jDoWM=
string|category_seed_payment|VGhhbmggdG/DoW4=
string|category_seed_rent|VGnhu4FuIHRodcOq
string|category_seed_salary|TMawxqFuZw==
string|category_seed_shopping|TXVhIHPhuq9t
string|category_seed_transport|xJBpIGzhuqFp
string|category_seed_utilities|VGnhu4duIMOtY2g=
string|default_account_name|Q2jDrW5o
string|nav_tab_overview|VOG7lW5nIHF1YW4=
string|nav_tab_settings|Q8OgaSDEkeG6t3Q=
string|nav_tab_transactions|R2lhbyBk4buLY2g=
