version:0
string|categories_add|TGVnZyB0aWwga2F0ZWdvcmk=
string|categories_archived_badge|QXJraXZlcnQ=
string|categories_archive|QXJraXZlcg==
string|categories_back|VGlsYmFrZQ==
string|categories_cancel|QXZicnl0
string|categories_color_brightness|THlzc3R5cmtl
string|categories_color_hex|SGV4LWZhcmdl
string|categories_color_hue|RmFyZ2V0b25l
string|categories_color_label|RmFyZ2U=
string|categories_color_picker_title|VmVsZyBmYXJnZQ==
string|categories_color_saturation|TWV0bmluZw==
string|categories_color_select|VmVsZyBmYXJnZQ==
string|categories_create|T3BwcmV0dCBrYXRlZ29yaQ==
string|categories_delete_all_confirm|U2xldHQgcGVybWFuZW50
string|categories_delete_all_input_label|U2tyaXYgaW5uIGthdGVnb3JpbmF2bmV0IGZvciDDpSBiZWtyZWZ0ZQ==
string|categories_delete_all_title|U2xldHRlICIlMSRzIiBvZyB0cmFuc2Frc2pvbmVuZT8=
string|categories_delete_all_warning|RGV0dGUgc2xldHRlciBrYXRlZ29yaWVuIG9nIGRlbnMgJTEkZCB0cmFuc2Frc2pvbmVyIHBlcm1hbmVudC4gSGFuZGxpbmdlbiBrYW4gaWtrZSBhbmdyZXMu
string|categories_delete_button|U2xldHQ=
string|categories_delete_confirm_body|RGV0dGUgZmplcm5lciBrYXRlZ29yaWVuLiBUcmFuc2Frc2pvbmVyIHNvbSBicnVrZXIgZGVuIGthbiBibGkgcMOldmlya2V0Lg==
string|categories_delete_confirm_title|U2xldHQgIiUxJHMiPw==
string|categories_delete|U2xldHQga2F0ZWdvcmk=
string|categories_edit_sheet_title|UmVkaWdlciBrYXRlZ29yaQ==
string|categories_edit_title|UmVkaWdlciBrYXRlZ29yaQ==
string|categories_empty|SW5nZW4ga2F0ZWdvcmllciBlbm7DpQ==
string|categories_hide_archived|U2tqdWwgYXJraXZlcnRl
string|categories_hint|bGFuZ3QgdHJ5a2sgZm9yIMOlIG9tb3JnYW5pc2VyZQ==
string|categories_icon_label|SWtvbg==
string|categories_migrate_title|Rmx5dHQgdHJhbnNha3Nqb25lciB0aWzigKY=
string|categories_name_blank|TmF2bmV0IGthbiBpa2tlIHbDpnJlIHRvbXQ=
string|categories_name_duplicate|RW4ga2F0ZWdvcmkgbWVkIGRldHRlIG5hdm5ldCBmaW5uZXMgYWxsZXJlZGU=
string|categories_name_error|TmF2biBlciBww6VrcmV2ZA==
string|categories_name_label|TmF2bg==
string|categories_name_placeholder|Zi5la3MuIERhZ2xpZ3ZhcmVy
string|categories_name_preview_placeholder|S2F0ZWdvcmluYXZu
string|categories_new_button|Tnk=
string|categories_new_expense|TnkgdXRnaWZ0c2thdGVnb3Jp
string|categories_new_income|TnkgaW5udGVrdHNrYXRlZ29yaQ==
string|categories_new_sheet_title|Tnkga2F0ZWdvcmk=
string|categories_new_title|Tnkga2F0ZWdvcmk=
string|categories_option_archive|QmVob2xkIGRlbiwgYXJraXbDqXIgaSBzdGVkZXQ=
string|categories_option_delete_all|U2xldHQga2F0ZWdvcmkgb2cgYWxsZSB0cmFuc2Frc2pvbmVy
string|categories_option_migrate|Rmx5dHQgdHJhbnNha3Nqb25lciB0aWwgZW4gYW5uZW4ga2F0ZWdvcmk=
string|categories_option_unarchive|Rmplcm4ga2F0ZWdvcmkgZnJhIGFya2l2
string|categories_options_subtitle|JTEkZCB0cmFuc2Frc2pvbmVyIGJydWtlciBkZW5uZSBrYXRlZ29yaWVu
string|categories_restore|R2plbm9wcHJldHQ=
string|categories_save_changes|TGFncmUgZW5kcmluZ2Vy
string|categories_save|TGFncmU=
string|categories_show_archived_count|VmlzIGFya2l2ZXJ0ZSAoJTEkZCk=
string|categories_show_archived|VmlzIGFya2l2ZXJ0ZQ==
string|categories_tab_expense|VXRnaWZ0
string|categories_tab_income|SW5udGVrdA==
string|categories_title|S2F0ZWdvcmllcg==
