version:0
string|edit_add_transaction|RG9kYWogdHJhbnNha2NpanU=
string|edit_amount_error|VW5lc2l0ZSB2YWxqYW5pIGl6bm9z
string|edit_amount_label|SXpub3M=
string|edit_budget_after_label|TmFrb24gb3ZlIHRyYW5zYWtjaWpl
string|edit_budget_section_title|UHJvcmHEjXVuaQ==
string|edit_calculator_title|S2Fsa3VsYXRvcg==
string|edit_category_error|T2RhYmVyaXRlIGthdGVnb3JpanU=
string|edit_category_label|S2F0ZWdvcmlqYQ==
string|edit_close|WmF0dm9yaQ==
string|edit_date_label|RGF0dW0=
string|edit_date_ok|VSByZWR1
string|edit_date_today|RGFuYXM=
string|edit_date_yesterday|SnXEjWVy
string|edit_delete_confirm_body|T3ZvIHNlIG5lIG1vxb5lIHBvbmnFoXRpdGku
string|edit_delete_confirm_cancel|T2R1c3Rhbmk=
string|edit_delete_confirm_ok|T2JyacWhaQ==
string|edit_delete_confirm_title|T2JyaXNhdGkgdHJhbnNha2NpanU/
string|edit_delete|T2JyacWhaQ==
string|edit_note_label|QmlsamXFoWthIChuZW9iYXZlem5vKQ==
string|edit_note_placeholder|RG9kYWogYmlsamXFoWt14oCmIChuZW9iYXZlem5vKQ==
string|edit_payment_mode_label|TmHEjWluIHBsYcSHYW5qYQ==
string|edit_save_as_new|U2F2ZSBhcyBuZXc=
string|edit_save_changes|U3ByZW1pIHByb21qZW5l
string|edit_save|U3ByZW1p
string|edit_source_content_label|SXp2b3JuaSBzYWRyxb5hag==
string|edit_source_content_use_as_note|VXBvdHJpamViaSBrYW8gYmlsamXFoWt1
string|edit_title_add|Tm92YSB0cmFuc2FrY2lqYQ==
string|edit_title_edit|VXJlZGkgdHJhbnNha2NpanU=
string|edit_type_expense|VHJvxaFhaw==
string|edit_type_income|UHJpaG9k
string|tx_edit_make_recurring|UG9uYXZsamFqdcSHZQ==
string|tx_edit_recurring_days|RGFuYQ==
string|tx_edit_recurring_end_count_label|Tg==
string|tx_edit_recurring_end_count|TmFrb24gTiBwb25hdmxqYW5qYQ==
string|tx_edit_recurring_end_label|WmF2csWhYXZh
string|tx_edit_recurring_end_unlimited|TmVvZ3JhbmnEjWVubw==
string|tx_edit_recurring_end_until_pick|T2RhYmVyaSBkYXR1bQ==
string|tx_edit_recurring_end_until|RG8gZGF0dW1h
string|tx_edit_recurring_error|UHJvdmplcml0ZSBwb3N0YXZrZSBwb25hdmxqYW5qYQ==
string|tx_edit_recurring_every|U3Zha2k=
string|tx_edit_recurring_last_day|WmFkbmppIGRhbg==
string|tx_edit_recurring_months|TWplc2VjaQ==
string|tx_edit_recurring_on_day_label|RGFuIHUgbWplc2VjdQ==
string|tx_edit_recurring_on_dow_label|RGFuYQ==
string|tx_edit_recurring_weekday_friday|UGV0
string|tx_edit_recurring_weekday_monday|UG9u
string|tx_edit_recurring_weekday_saturday|U3Vi
string|tx_edit_recurring_weekday_sunday|TmVk
string|tx_edit_recurring_weekday_thursday|xIxldA==
string|tx_edit_recurring_weekday_tuesday|VXRv
string|tx_edit_recurring_weekday_wednesday|U3Jp
string|tx_edit_recurring_weeks|VGplZGFuYQ==
string|tx_recurring_starts|UG/EjWluamUgJTEkcw==
string|tx_recurring_update_button|QcW+dXJpcmFqIHBvbmF2bGphanXEh2U=
