version:0
string|budgets_account_filter_label|6LSm5oi3
string|budgets_account_label|6LSm5oi3
string|budgets_all_categories|5omA5pyJ57G75Yir
string|budgets_amount_label|6YeR6aKd
string|budgets_cancel|5Y+W5raI
string|budgets_category_label|57G75Yir
string|budgets_delete_confirm_body|6L+Z5bCG5Yig6Zmk6K+l6aKE566X77yM5Lqk5piT6K6w5b2V5LiN5Y+X5b2x5ZON44CC
string|budgets_delete_confirm_title|5Yig6ZmkIiUxJHMi77yf
string|budgets_delete|5Yig6Zmk
string|budgets_edit_title|57yW6L6R6aKE566X
string|budgets_empty|5pqC5peg6aKE566X
string|budgets_error_amount|6K+36L6T5YWl5aSn5LqOIDAg55qE6YeR6aKd
string|budgets_error_count|5b+F6aG75aSn5LqOIDA=
string|budgets_error_required|5b+F5aGr6aG5
string|budgets_month_picker_cancel|5Y+W5raI
string|budgets_month_picker_next_year_cd|5LiL5LiA5bm0
string|budgets_month_picker_now|5pys5pyI
string|budgets_month_picker_ok|56Gu5a6a
string|budgets_month_picker_prev_year_cd|5LiK5LiA5bm0
string|budgets_month_picker_title|6YCJ5oup5pyI5Lu9
string|budgets_name_label|5ZCN56ew
string|budgets_new_title|5paw5bu66aKE566X
string|budgets_new|5paw5bu66aKE566X
string|budgets_next_month|5LiL5LiA5Liq5pyI
string|budgets_no_month|4oCU
string|budgets_placeholder_name|6aOf5ZOB5p2C6LSn
string|budgets_prev_month|5LiK5LiA5Liq5pyI
string|budgets_recurring_badge_n_months|JTEkZCDkuKrmnIg=
string|budgets_recurring_badge_unlimited|6YeN5aSN
string|budgets_recurring_count_label|5pyI5pWw
string|budgets_recurring_n_months|TiDkuKrmnIg=
string|budgets_recurring_single|5Y2V5qyh
string|budgets_recurring_unlimited|5peg6ZmQ
string|budgets_recurring|6YeN5aSN
string|budgets_save|5L+d5a2Y
string|budgets_start_month|5byA5aeL5pyI5Lu9
string|budgets_title|6aKE566X
