version:0
string|security_app_name|TW9uZXlN
string|security_backoff_retry|Umlwcm92YSB0cmEgJTEkZHM=
string|security_biometric_offer_body|U2Jsb2NjYSBNb25leU0gcmFwaWRhbWVudGUgY29uIEZhY2UgSUQgbyBpbXByb250YS4=
string|security_biometric_offer_enable|QWJpbGl0YQ==
string|security_biometric_offer_skip|Tm9uIG9yYQ==
string|security_biometric_offer_title|QWJpbGl0YXJlIGxhIGJpb21ldHJpYT8=
string|security_biometric_reason|U2Jsb2NjYSBNb25leU0=
string|security_biometric_unlock_prompt|U2Jsb2NjYSBNb25leU0=
string|security_biometric_use|VXNhIGJpb21ldHJpYQ==
string|security_cancel|QW5udWxsYQ==
string|security_change_pin_title|Q2FtYmlhIFBJTg==
string|security_pin_confirm_header|Q29uZmVybWEgaWwgdHVvIFBJTg==
string|security_pin_confirm_title|Q29uZmVybWEgUElO
string|security_pin_enter_header|SW5zZXJpc2NpIGlsIHR1byBQSU4=
string|security_pin_enter_title|SW5zZXJpc2NpIFBJTg==
string|security_pin_incorrect|UElOIGVycmF0bw==
string|security_pin_locked|VHJvcHBpIHRlbnRhdGl2aQ==
string|security_pin_mismatch|SSBQSU4gbm9uIGNvcnJpc3BvbmRvbm8=
string|security_pin_set_header|SW1wb3N0YSBpbCB0dW8gUElO
string|security_pin_setup_title|SW1wb3N0YSBQSU4=
string|security_pin_subtitle_confirm|SW5zZXJpc2NpIGlsIFBJTiBkaSBudW92bw==
string|security_pin_subtitle_first|SW5zZXJpc2NpIHVuIFBJTiBkaSA0IGNpZnJl
