version:0
string|edit_add_transaction|QcOxYWRpciB0cmFuc2FjY2nDs24=
string|edit_amount_error|SW50cm9kdWNlIHVuIGltcG9ydGUgdsOhbGlkbw==
string|edit_amount_label|SW1wb3J0ZQ==
string|edit_budget_after_label|RGVzcHXDqXMgZGUgZXN0YSB0cmFuc2FjY2nDs24=
string|edit_budget_section_title|UHJlc3VwdWVzdG9z
string|edit_calculator_title|Q2FsY3VsYWRvcmE=
string|edit_category_error|U2VsZWNjaW9uYSB1bmEgY2F0ZWdvcsOtYQ==
string|edit_category_label|Q2F0ZWdvcsOtYQ==
string|edit_close|Q2VycmFy
string|edit_date_label|RmVjaGE=
string|edit_date_ok|T0s=
string|edit_date_today|SG95
string|edit_date_yesterday|QXllcg==
string|edit_delete_confirm_body|RXN0YSBhY2Npw7NuIG5vIHNlIHB1ZWRlIGRlc2hhY2VyLg==
string|edit_delete_confirm_cancel|Q2FuY2VsYXI=
string|edit_delete_confirm_ok|RWxpbWluYXI=
string|edit_delete_confirm_title|wr9FbGltaW5hciB0cmFuc2FjY2nDs24/
string|edit_delete|RWxpbWluYXI=
string|edit_note_label|Tm90YSAob3BjaW9uYWwp
string|edit_note_placeholder|QcOxYWRpciBub3Rh4oCm
string|edit_payment_mode_label|TcOpdG9kbyBkZSBwYWdv
string|edit_save_as_new|U2F2ZSBhcyBuZXc=
string|edit_save_changes|R3VhcmRhciBjYW1iaW9z
string|edit_save|R3VhcmRhcg==
string|edit_source_content_label|Q29udGVuaWRvIGRlIG9yaWdlbg==
string|edit_source_content_use_as_note|VXNhciBjb21vIG5vdGE=
string|edit_title_add|TnVldmEgdHJhbnNhY2Npw7Nu
string|edit_title_edit|RWRpdGFyIHRyYW5zYWNjacOzbg==
string|edit_type_expense|R2FzdG8=
string|edit_type_income|SW5ncmVzbw==
string|tx_edit_make_recurring|UmVjdXJyZW50ZQ==
string|tx_edit_recurring_days|RMOtYXM=
string|tx_edit_recurring_end_count_label|Tg==
string|tx_edit_recurring_end_count|VHJhcyBOIHZlY2Vz
string|tx_edit_recurring_end_label|VGVybWluYQ==
string|tx_edit_recurring_end_unlimited|U2luIGzDrW1pdGU=
string|tx_edit_recurring_end_until_pick|RWxlZ2lyIGZlY2hh
string|tx_edit_recurring_end_until|SGFzdGEgZmVjaGE=
string|tx_edit_recurring_error|UmV2aXNhIGxhIGNvbmZpZ3VyYWNpw7NuIGRlIHJlY3VycmVuY2lh
string|tx_edit_recurring_every|Q2FkYQ==
string|tx_edit_recurring_last_day|w5psdGltbyBkw61h
string|tx_edit_recurring_months|TWVzZXM=
string|tx_edit_recurring_on_day_label|RMOtYSBkZWwgbWVz
string|tx_edit_recurring_on_dow_label|RWw=
string|tx_edit_recurring_weekday_friday|Vmll
string|tx_edit_recurring_weekday_monday|THVu
string|tx_edit_recurring_weekday_saturday|U8OhYg==
string|tx_edit_recurring_weekday_sunday|RG9t
string|tx_edit_recurring_weekday_thursday|SnVl
string|tx_edit_recurring_weekday_tuesday|TWFy
string|tx_edit_recurring_weekday_wednesday|TWnDqQ==
string|tx_edit_recurring_weeks|U2VtYW5hcw==
string|tx_recurring_starts|Q29taWVuemEgZWwgJTEkcw==
string|tx_recurring_update_button|QWN0dWFsaXphciByZWN1cnJlbmNpYQ==
