version:0
string|edit_add_transaction|RG9kYWogdHJhbnNha2Npam8=
string|edit_amount_error|Vm5lc2l0ZSB2ZWxqYXZlbiB6bmVzZWs=
string|edit_amount_label|Wm5lc2Vr
string|edit_budget_after_label|UG8gdGVqIHRyYW5zYWtjaWpp
string|edit_budget_section_title|UHJvcmHEjXVuaQ==
string|edit_calculator_title|S2Fsa3VsYXRvcg==
string|edit_category_error|SXpiZXJpdGUga2F0ZWdvcmlqbw==
string|edit_category_label|S2F0ZWdvcmlqYQ==
string|edit_close|WmFwcmk=
string|edit_date_label|RGF0dW0=
string|edit_date_ok|ViByZWR1
string|edit_date_today|RGFuZXM=
string|edit_date_yesterday|VsSNZXJhag==
string|edit_delete_confirm_body|VGVnYSBuaSBtb2dvxI1lIHJhenZlbGphdml0aS4=
string|edit_delete_confirm_cancel|UHJla2xpxI1p
string|edit_delete_confirm_ok|SXpicmnFoWk=
string|edit_delete_confirm_title|SXpicmnFoWkgdHJhbnNha2Npam8/
string|edit_delete|SXpicmnFoWk=
string|edit_note_label|T3BvbWJhIChuZW9idmV6bm8p
string|edit_note_placeholder|RG9kYWogb3BvbWJv4oCmIChuZW9idmV6bm8p
string|edit_payment_mode_label|TmHEjWluIHBsYcSNaWxh
string|edit_save_as_new|U2F2ZSBhcyBuZXc=
string|edit_save_changes|U2hyYW5pIHNwcmVtZW1iZQ==
string|edit_save|U2hyYW5p
string|edit_source_content_label|SXp2b3JuYSB2c2ViaW5h
string|edit_source_content_use_as_note|VXBvcmFiaSBrb3Qgb3BvbWJv
string|edit_title_add|Tm92YSB0cmFuc2FrY2lqYQ==
string|edit_title_edit|VXJlZGkgdHJhbnNha2Npam8=
string|edit_type_expense|U3Ryb8WhZWs=
string|edit_type_income|UHJpaG9kZWs=
string|tx_edit_make_recurring|TmFzdGF2aSBrb3QgcG9uYXZsamFqb8SNZQ==
string|tx_edit_recurring_days|RG5ldmk=
string|tx_edit_recurring_end_count_label|Tg==
string|tx_edit_recurring_end_count|UG8gTiBwb25vdml0dmFo
string|tx_edit_recurring_end_label|S29uZWM=
string|tx_edit_recurring_end_unlimited|TmVvbWVqZW5v
string|tx_edit_recurring_end_until_pick|SXpiZXJpIGRhdHVt
string|tx_edit_recurring_end_until|RG8gZGF0dW1h
string|tx_edit_recurring_error|UHJldmVyaXRlIG5hc3Rhdml0dmUgcG9uYXZsamFuamE=
string|tx_edit_recurring_every|VnNhaw==
string|tx_edit_recurring_last_day|WmFkbmppIGRhbg==
string|tx_edit_recurring_months|TWVzZWNp
string|tx_edit_recurring_on_day_label|RGFuIHYgbWVzZWN1
string|tx_edit_recurring_on_dow_label|T2I=
string|tx_edit_recurring_weekday_friday|UGV0
string|tx_edit_recurring_weekday_monday|UG9u
string|tx_edit_recurring_weekday_saturday|U29i
string|tx_edit_recurring_weekday_sunday|TmVk
string|tx_edit_recurring_weekday_thursday|xIxldA==
string|tx_edit_recurring_weekday_tuesday|VG9y
string|tx_edit_recurring_weekday_wednesday|U3Jl
string|tx_edit_recurring_weeks|VGVkbmk=
string|tx_recurring_starts|WmHEjW5lIHNlICUxJHM=
string|tx_recurring_update_button|UG9zb2RvYmkgcG9uYXZsamFqb8SNZQ==
