version:0
string|budgets_account_filter_label|S29udG8=
string|budgets_account_label|S29udG8=
string|budgets_all_categories|V3N6eXN0a2llIGthdGVnb3JpZQ==
string|budgets_amount_label|S3dvdGE=
string|budgets_cancel|QW51bHVq
string|budgets_category_label|S2F0ZWdvcmlh
string|budgets_delete_confirm_body|U3Bvd29kdWplIHRvIHVzdW5pxJljaWUgYnVkxbxldHUuIFRyYW5zYWtjamUgbmllIHpvc3RhbsSFIHptaWVuaW9uZS4=
string|budgets_delete_confirm_title|VXN1bsSFxIcg4oCeJTEkcyI/
string|budgets_delete|VXN1xYQ=
string|budgets_edit_title|RWR5dHVqIGJ1ZMW8ZXQ=
string|budgets_empty|QnJhayBidWTFvGV0w7N3
string|budgets_error_amount|UG9kYWoga3dvdMSZID4gMA==
string|budgets_error_count|TXVzaSBiecSHID4gMA==
string|budgets_error_required|V3ltYWdhbmU=
string|budgets_month_picker_cancel|QW51bHVq
string|budgets_month_picker_next_year_cd|TmFzdMSZcG55IHJvaw==
string|budgets_month_picker_now|VGVuIG1pZXNpxIVj
string|budgets_month_picker_ok|T0s=
string|budgets_month_picker_prev_year_cd|UG9wcnplZG5pIHJvaw==
string|budgets_month_picker_title|V3liaWVyeiBtaWVzacSFYw==
string|budgets_name_label|TmF6d2E=
string|budgets_new_title|Tm93eSBidWTFvGV0
string|budgets_new|Tm93eSBidWTFvGV0
string|budgets_next_month|TmFzdMSZcG55IG1pZXNpxIVj
string|budgets_no_month|4oCU
string|budgets_placeholder_name|WmFrdXB5IHNwb8W8eXdjemU=
string|budgets_prev_month|UG9wcnplZG5pIG1pZXNpxIVj
string|budgets_recurring_badge_n_months|JTEkZCBtaWVzacSZY3k=
string|budgets_recurring_badge_unlimited|Q3lrbGljem55
string|budgets_recurring_count_label|TGljemJhIG1pZXNpxJljeQ==
string|budgets_recurring_n_months|TiBtaWVzacSZY3k=
string|budgets_recurring_single|SmVkbm9yYXpvd3k=
string|budgets_recurring_unlimited|QmV6dGVybWlub3d5
string|budgets_recurring|Q3lrbGljem55
string|budgets_save|WmFwaXN6
string|budgets_start_month|TWllc2nEhWMgcm96cG9jesSZY2lh
string|budgets_title|QnVkxbxldHk=
