version:0
string|settings_about|VW0=
string|settings_ai_models|QUkgbW9kZWxz
string|settings_allow_screenshots_subtitle|TGV5ZmEgc2tqw6FteW5kaXIgb2cgc2tqw6F1cHB0w7ZrdQ==
string|settings_allow_screenshots|TGV5ZmEgc2tqw6FteW5kaXI=
string|settings_app_info_footer|JTEkcyB2JTIkcw==
string|settings_asset_categories|QXNzZXQgY2F0ZWdvcmllcw==
string|settings_asset_import_export|QXNzZXQgaW1wb3J0IC8gZXhwb3J0
string|settings_auto_backup_subtitle|VXBwZsOmcmlyIMO2cnlnZ2lzYWZyaXRza3LDoW5hIHNqw6FsZmtyYWZhIHZpw7AgaHZlcmphIGJyZXl0aW5ndQ==
string|settings_auto_backup|U2rDoWxmdmlya3Qgw7ZyeWdnaXNhZnJpdA==
string|settings_backup_restore|w5ZyeWdnaXNhZnJpdCAmIEVuZHVyaGVpbXRpbmc=
string|settings_backup_saved|w5ZyeWdnaXNhZnJpdCB2aXN0YcOw
string|settings_backup_to_file|VGFrYSDDtnJ5Z2dpc2Fmcml0IMOtIHNrcsOh
string|settings_backup|w5ZyeWdnaXNhZnJpdA==
string|settings_bank_sync|QmFua2FzYW1zdGlsbGluZw==
string|settings_biometric_enable|Tm90YSBsw61mZnLDpsOwaWxlZ2FyIGF1w7BrZW5uaW5nYXIgdGlsIGHDsCBvcG5h
string|settings_biometrics_subtitle|RmFjZSBJRCAvIEZpbmdyYWZhcmnDsA==
string|settings_biometrics|T3BuYSBtZcOwIGzDrWZmcsOmw7BpbGVndW0gYXXDsGtlbm5pbmd1bQ==
string|settings_budgets|RmrDoXJoYWdzw6HDpnRsYW5pcg==
string|settings_cancel|SMOmdHRhIHZpw7A=
string|settings_categories|U3Rqw7NybmEgZmxva2t1bQ==
string|settings_change_pin|QnJleXRhIFBJTi1rw7PDsGE=
string|settings_change|QnJleXRh
string|settings_clear|SHJlaW5zYQ==
string|settings_cloud_devices|VMOma2k=
string|settings_cloud_join_body|U2zDocOwdSBpbm4gc2FtYSBseWtpbG9yw7Agb2cgw77DuiBzdGlsbHRpciDDoSBoaW51IHTDpmtpbnUgc3ZvIMO+ZXR0YSB0w6ZraSBnZXRpIGxlc2nDsCBza8O9amFnw7ZnbmluLg==
string|settings_cloud_join_confirm|VGVuZ2phc3Q=
string|settings_cloud_join_plaintext_body|U2vDvWphZ8O2Z24gaGlucyB0w6ZraXNpbnMgZXJ1IGVra2kgZHVsa8Ozw7B1w7AuIEt2ZWlramEgw6Egc2vDvWphc2Ftc3RpbGxpbmd1IMOhIMO+ZXNzdSB0w6ZraSBsw61rYT8=
string|settings_cloud_join_plaintext_title|S3ZlaWtqYSDDoSBza8O9amFzYW1zdGlsbGluZ3U=
string|settings_cloud_join_title|VGVuZ3N0dSBoaW51IHTDpmtpbnUgw77DrW51
string|settings_cloud_sync_subtitle|VGFrdHUgYWZyaXQgb2cgc2Ftc3RpbGx0dSBnw7ZnbmluIMO+w61uIG1pbGxpIHTDpmtqYSDDrSBnZWdudW0gR29vZ2xlIERyaXZlLg==
string|settings_cloud_sync|U2vDvWphc2Ftc3RpbGxpbmc=
string|settings_cloud_wrong_password|w55ldHRhIGx5a2lsb3LDsCBwYXNzYXIgZWtraSB2acOwIHNrw71qYWfDtmduaW4u
string|settings_copy|QWZyaXRhIMOhIGtsaXBwaXNwamFsZA==
string|settings_cross_device_sync_subtitle|U3Rqw7NybmEgdMOma2p1bSBzZW0gc2Ftc3RpbGxhc3Qgw60gZ2VnbnVtIEdvb2dsZSBEcml2ZSDDtnJ5Z2dpc2Fmcml0acOwIMO+aXR0Lg==
string|settings_cross_device_sync|U2Ftc3RpbGxpbmcgbWlsbGkgdMOma2ph
string|settings_currency_all|QUxMSVIgR0pBTERNScOQTEFS
string|settings_currency_picker_title|R2phbGRtacOwaWxs
string|settings_currency_popular|VklOU8OGTFQ=
string|settings_currency_section|R2phbGRtacOwaWxs
string|settings_currency|U2rDoWxmZ2VmaW5uIGdqYWxkbWnDsGlsbA==
string|settings_data|R8O2Z24=
string|settings_default_currency|U2rDoWxmZ2VmaW5uIGdqYWxkbWnDsGlsbA==
string|settings_default_tx_expense|w5p0Z2rDtmxk
string|settings_default_tx_income|VGVranVy
string|settings_default_tx_type|U2rDoWxmZ2VmaW5uIGbDpnJzbHV0ZWd1bmQ=
string|settings_edit_currency_cancel|SMOmdHRhIHZpw7A=
string|settings_edit_currency_confirm|VW1icmV5dGE=
string|settings_edit_currency_converting|VW1icmV5dGlyIGbDpnJzbHVt4oCm
string|settings_edit_currency_example|MSAlMSRzID0gJTIkcyAlMyRz
string|settings_edit_currency_rate_label|R2VuZ2k=
string|settings_edit_currency_title|QnJleXRhIGdqYWxkbWnDsGxp
string|settings_edit_currency_warning|QWxsYXIgZsOmcnNsdXIgw60gw75lc3N1IHZlc2tpIHZlcsOwYSB1bXJlaWtuYcOwYXIgw7pyICUxJHMgw60gJTIkcy4=
string|settings_export_as_csv|Rmx5dGphIMO6dCBzZW0gQ1NW
string|settings_export_as_json|Rmx5dGphIMO6dCBzZW0gSlNPTg==
string|settings_export_csv|Rmx5dGphIMO6dCBDU1Y=
string|settings_export_date_all|QWxsYXIgZGFnc2V0bmluZ2Fy
string|settings_export_date_clear|SHJlaW5zYQ==
string|settings_export_date_from|RnLDoQ==
string|settings_export_date_ok|w40gbGFnaQ==
string|settings_export_date_range|RGFnc2V0bmluZ2FiaWw=
string|settings_export_date_to|VGls
string|settings_export_desc|VmlzdGHDsHUgZ8O2Z25pbiDDvsOtbiBzZW0gSlNPTi1hZnJpdCBlw7BhIENTVi1za3LDoS4=
string|settings_export_format|U05Jw5A=
string|settings_export_import_data_title|Rmx5dGphIGlubiAvIEZseXRqYSDDunQ=
string|settings_export_json|Rmx5dGphIMO6dCBKU09O
string|settings_export_start|Rmx5dGphIMO6dA==
string|settings_exported_content|w5p0Zmx1dHQgaW5uaWhhbGQgKCUxJGQgc3RhZmlyKQ==
string|settings_import_button_one|Rmx5dGphIGlubiAlMSRkIGbDpnJzbHU=
string|settings_import_button_other|Rmx5dGphIGlubiAlMSRkIGbDpnJzbHVy
string|settings_import_categories|Rmxva2thcg==
string|settings_import_create_new_category|QsO6YSB0aWwgbsO9amFuIGZsb2tr
string|settings_import_csv|Rmx5dGphIGlubiBDU1Y=
string|settings_import_data_title|Rmx5dGphIGlubiBnw7Znbg==
string|settings_import_data|Rmx5dGphIGlubiBnw7Znbg==
string|settings_import_desc|RW5kdXJoZWltdHUgTW9uZXlNLWFmcml0IGXDsGEgZmx5dHR1IGlubiBDU1Ytc2tyw6Eu
string|settings_import_deselect_all|QWZ2ZWxqYSBhbGx0
string|settings_import_export|Rmx5dGphIGlubiAvIEZseXRqYSDDunQ=
string|settings_import_failed|SW5uZmx1dG5pbmd1ciBtaXN0w7Nrc3Q=
string|settings_import_from|Rmx5dGphIGlubiBmcsOh
string|settings_import_into|Rmx5dGphIGlubiDDrQ==
string|settings_import_json|Rmx5dGphIGlubiDDunIgSlNPTg==
string|settings_import_map_to|VmFycGEgXCIlMSRzXCIgw6E=
string|settings_import_new_category|TsO9ciBmbG9ra3Vy
string|settings_import_select_all|VmVsamEgYWxsdA==
string|settings_import_source_ehf|RWFzeSBIb21lIEZpbmFuY2U=
string|settings_import_source_moneym|TW9uZXlN
string|settings_import_success|SW5uZmx1dG5pbmd1ciBsb2tpbm4h
string|settings_import_transactions_selected|RsOmcnNsdXIgKCUxJGQgdmFsZGFyKQ==
string|settings_import|Rmx5dGphIGlubg==
string|settings_lang_de|RGV1dHNjaA==
string|settings_lang_en|RW5nbGlzaA==
string|settings_lang_es|RXNwYcOxb2w=
string|settings_lang_it|SXRhbGlhbm8=
string|settings_lang_system_default|U2rDoWxmZ2VmacOwIGtlcmZp
string|settings_lang_system|U2rDoWxmZ2VmacOwIGtlcmZp
string|settings_language_all_languages|w5ZMTCBUVU5HVU3DgUw=
string|settings_language_dialog_title|VmVsamEgdHVuZ3Vtw6Fs
string|settings_language_label|VHVuZ3Vtw6FsIGZvcnJpdHM=
string|settings_language_picker_title|VHVuZ3Vtw6Fs
string|settings_language_restart_note|QcOwIGJyZXl0YSB0dW5ndW3DoWxpbnUgbXVuIGVuZHVycsOmc2EgZm9ycml0acOwIHZpw7AgbsOmc3R1IHLDpnNpbmd1Lg==
string|settings_language_section|VHVuZ3Vtw6Fs
string|settings_language_use_device|Tm90YSB0dW5ndW3DoWwgdMOma2lz
string|settings_language|VHVuZ3Vtw6Fs
string|settings_last_backup|U8Otw7Bhc3RhIMO2cnlnZ2lzYWZyaXQ6ICUxJHM=
string|settings_lock_1m_label|MSBtw61uw7p0YQ==
string|settings_lock_1m|MSBtw61uw7p0YQ==
string|settings_lock_30s_label|MzAgc2Vrw7puZHVy
string|settings_lock_30s|MzAgc2Vrw7puZHVy
string|settings_lock_5m_label|NSBtw61uw7p0dXI=
string|settings_lock_5m|NSBtw61uw7p0dXI=
string|settings_lock_after_title|TMOmc2EgZWZ0aXI=
string|settings_lock_after|TMOmc2EgZWZ0aXI=
string|settings_lock_always|QWxsdGFm
string|settings_lock_immediately|U3RyYXg=
string|settings_ok|T0s=
string|settings_open_assets|T3BuYSBlaWduaXI=
string|settings_overview_ai_section|QUkgd2lkZ2V0cw==
string|settings_overview_block_averages|QXZlcmFnZXM=
string|settings_overview_block_budget_progress|QnVkZ2V0IHByb2dyZXNz
string|settings_overview_block_category_breakdown|Q2F0ZWdvcnkgYnJlYWtkb3du
string|settings_overview_block_category_trends|Q2F0ZWdvcnkgdHJlbmRz
string|settings_overview_block_cumulative_spend|Q3VtdWxhdGl2ZSBzcGVuZA==
string|settings_overview_block_empty|Tm8gQUkgd2lkZ2V0cyB5ZXQ=
string|settings_overview_block_monthly_income|TW9udGhseSBpbmNvbWU=
string|settings_overview_block_monthly_net|TW9udGhseSBuZXQ=
string|settings_overview_block_monthly_spending|TW9udGhseSBzcGVuZGluZw==
string|settings_overview_block_totals|VG90YWxz
string|settings_overview_create_widget|Q3JlYXRlIHdpZGdldA==
string|settings_overview_drag_cd|RHJhZyAlMSRzIHRvIHJlb3JkZXI=
string|settings_overview_edit_widget_cd|RWRpdCAlMSRz
string|settings_overview_move_down_cd|TW92ZSAlMSRzIGRvd24=
string|settings_overview_move_up_cd|TW92ZSAlMSRzIHVw
string|settings_overview_reset_defaults|UmVzZXQgdG8gZGVmYXVsdHM=
string|settings_overview_section_built_in|T3ZlcnZpZXcgYmxvY2tz
string|settings_overview|T3ZlcnZpZXc=
string|settings_paste_hint|TMOtbWR1IEpTT04gaMOpcg==
string|settings_payment_mode_add|QsOmdGEgdmnDsCBncmVpw7BzbHVtw6F0YQ==
string|settings_payment_mode_cancel|SMOmdHRhIHZpw7A=
string|settings_payment_mode_delete_confirm|RXnDsGE=
string|settings_payment_mode_delete_message|RXnDsGEgIiUxJHMiPyDDnmV0dGEgZXIgZWtraSBow6ZndCBhw7AgYWZ0dXJrYWxsYS4=
string|settings_payment_mode_delete_title|RXnDsGEgZ3JlacOwc2x1bcOhdGE=
string|settings_payment_mode_enabled|R3JlacOwc2x1bcOhdGk=
string|settings_payment_mode_list_title|R3JlacOwc2x1bcOhdGFy
string|settings_payment_mode_name_placeholder|TmFmbiBtw6F0YQ==
string|settings_payment_mode_rename_title|RW5kdXJuZWZuYQ==
string|settings_payment_mode_save|VmlzdGE=
string|settings_payment_modes|U3Rqw7NybmEgZ3JlacOwc2x1bcOhdHVt
string|settings_pin_change|QnJleXRhIFBJTi1rw7PDsGE=
string|settings_pin_enable|Vmlya2phIFBJTi1sw6Fz
string|settings_pin_lock|UElOLWzDoXM=
string|settings_preview|Rm9yc2tvw7B1bg==
string|settings_recurring_empty|RW5nYXIgZW5kdXJ0ZWtuYXIgZsOmcnNsdXIgZW5uw77DoS4KVGlsIGHDsCBiw6Z0YSB2acOwIGVpbm5pIHNrYWx0dSBiw7phIHRpbCBmw6Zyc2x1IG9nIHZpcmtqYSBlbmR1cnRla25pbmd1LCBlw7BhIMO9dGEgw6EgKyB0aWwgYcOwIGLDumEgdGlsIGVuZHVydGVrbmEgc25pw7Btw6F0IGJlaW50Lg==
string|settings_recurring_nav|RW5kdXJ0ZWtuYXIgZsOmcnNsdXI=
string|settings_recurring_new|TsO9IGVuZHVydGVraW4gZsOmcnNsYQ==
string|settings_recurring_title|RW5kdXJ0ZWtuYXIgZsOmcnNsdXI=
string|settings_remote_auto_backup_subtitle|RHVsa8Ozw7Bhw7B1IG9nIGhsYWRkdSB1cHAgw7ZyeWdnaXNhZnJpdGludSDDrSBHb29nbGUgRHJpdmUgw77DrW51bSBlZnRpciBodmVyamEgYnJleXRpbmd1
string|settings_remote_auto_backup|U2rDoWxmdmlya3QgZmphcmt5Z2dpc2Fmcml0
string|settings_remote_backup_now|VGFrYSDDtnJ5Z2dpc2Fmcml0IG7Dum5h
string|settings_remote_backup_section|R29vZ2xlIERyaXZlIMO2cnlnZ2lzYWZyaXQ=
string|settings_remote_connect|VGVuZ2phIEdvb2dsZS1yZWlrbmluZw==
string|settings_remote_delete_body|w55ldHRhIGV5w7BpciDDtmxsdW0gc2vDvWphYWZyaXR1bSBvZyBzYW1zdGlsbGluZ2FyZ8O2Z251bSB2YXJhbmxlZ2EgYWYgR29vZ2xlIERyaXZlIMO+w61udSBvZyBzbGVra3VyIMOhIHNqw6FsZnZpcmt1IGFmcml0aSBvZyBzYW1zdGlsbGluZ3UgbWlsbGkgdMOma2phLiBFa2tpIGVyIGjDpmd0IGHDsCBhZnR1cmthbGxhIMO+ZXR0YS4=
string|settings_remote_delete_confirm|RXnDsGE=
string|settings_remote_delete_data|RXnDsGEgR29vZ2xlIERyaXZlLWfDtmdudW0=
string|settings_remote_delete_title|RXnDsGEgR29vZ2xlIERyaXZlLWfDtmdudW0/
string|settings_remote_disconnect_body|QWZ0ZW5naW5nIHN0w7bDsHZhciBuw70gw7ZyeWdnaXNhZnJpdCBlbiBmeXJpcmxpZ2dqYW5kaSBmamFyw7ZyeWdnaXNhZnJpdCB2ZXLDsGEgw6FmcmFtIMOtIEdvb2dsZSBEcml2ZSDDvsOtbnVtLiBUZW5nZHUgYWZ0dXIgaHZlbsOmciBzZW0gZXIgdGlsIGHDsCBmw6EgYcOwZ2FuZyBhw7Agw75laW0u
string|settings_remote_disconnect_confirm|QWZ0ZW5namE=
string|settings_remote_disconnect_title|QWZ0ZW5namEgR29vZ2xlLXJlaWtuaW5nPw==
string|settings_remote_disconnect|QWZ0ZW5namE=
string|settings_remote_dont_encrypt|RWtraSBkdWxrw7PDsGE=
string|settings_remote_error_backup_failed|QWZyaXR1biBtaXN0w7Nrc3Q=
string|settings_remote_error_fetch_info|TWlzdMOza3N0IGHDsCBzw6ZramEgYWZyaXRzdXBwbMO9c2luZ2Fy
string|settings_remote_error_restore_failed|RW5kdXJoZWltdCBtaXN0w7Nrc3Q=
string|settings_remote_error_sign_in_failed|SW5uc2tyw6FuaW5nIG1pc3TDs2tzdA==
string|settings_remote_error_title|RWl0dGh2YcOwIGbDs3Igw7pyc2tlacOwaXM=
string|settings_remote_last_backup_never|QWxkcmVp
string|settings_remote_last_backup|U8Otw7Bhc3RhIGZqYXLDtnJ5Z2dpc2Fmcml0OiAlMSRz
string|settings_remote_passphrase_body|VmVsZHUgbHlraWxzZXRuaW5ndSB0aWwgYcOwIGR1bGvDs8OwYSDDtnJ5Z2dpc2Fmcml0acOwIMO+aXR0LiBFZiDDvsO6IHRhcGFyIGhlbm5pIGVyIGVra2kgaMOmZ3QgYcOwIGVuZHVyaGVpbXRhIGZqYXLDtnJ5Z2dpc2Fmcml0acOwLg==
string|settings_remote_passphrase_cancel|SMOmdHRhIHZpw7A=
string|settings_remote_passphrase_label|THlraWxzZXRuaW5n
string|settings_remote_passphrase_save|VmlzdGE=
string|settings_remote_passphrase_title|U2V0amEgbHlraWxzZXRuaW5ndSDDtnJ5Z2dpc2Fmcml0
string|settings_remote_password_body|VmVsZHUgbHlraWxvcsOwIHRpbCBhw7AgZHVsa8Ozw7BhIHNrw71qYcO2cnlnZ2lzYWZyaXRpw7Agw75pdHQuIEVmIMO+w7ogdGFwYXIgw752w60gZXIgZWtraSBow6ZndCBhw7AgZW5kdXJoZWltdGEgw7ZyeWdnaXNhZnJpdGnDsC4=
string|settings_remote_password_hide|RmVsYSBseWtpbG9yw7A=
string|settings_remote_password_label|THlraWxvcsOw
string|settings_remote_password_mismatch|THlraWxvcsOwaW4gc3RlbW1hIGVra2k=
string|settings_remote_password_repeat_label|RW5kdXJ0YWthIGx5a2lsb3LDsA==
string|settings_remote_password_save|VmlzdGE=
string|settings_remote_password_show|U8O9bmEgbHlraWxvcsOw
string|settings_remote_password_title|U2V0amEgbHlraWxvcsOwIMO2cnlnZ2lzYWZyaXQ=
string|settings_remote_password_too_short|THlraWxvcsOwacOwIHZlcsOwdXIgYcOwIHZlcmEgYcOwIG1pbm5zdGEga29zdGkgJTEkZCBzdGFmaXI=
string|settings_remote_plaintext_warning|RmrDoXJoYWdzZ8O2Z24gw77DrW4gdmVyw7BhIGdleW1kIMOzZHVsa8Ozw7B1w7Agw6EgR29vZ2xlIERyaXZlLiBBbGxpciBtZcOwIGHDsGdhbmcgYcOwIERyaXZlIMO+w61udW0gZ2V0YSBsZXNpw7Agw75hdS4=
string|settings_remote_quota_warning|RWtraSBuw7NnIHBsw6FzcyDDoSBHb29nbGUgRHJpdmUgKCUxJGQgS0IgbGF1c3QsICUyJGQgS0Igw75hcmYp
string|settings_remote_relative_days|JTEkZCBkIHPDrcOwYW4=
string|settings_remote_relative_hours|JTEkZCBrbHN0IHPDrcOwYW4=
string|settings_remote_relative_just_now|csOpdHQgw60gw75lc3N1
string|settings_remote_relative_longer|ZnlyaXIgbMO2bmd1
string|settings_remote_relative_minutes|JTEkZCBtw61uIHPDrcOwYW4=
string|settings_remote_restore_body|w55ldHRhIGtlbXVyIGHDsCBmdWxsdSDDrSBzdGHDsCBhbGxyYSBuw7p2ZXJhbmRpIGdhZ25hIG1lw7AgbsO9amFzdGEgZHVsa8Ozw7Bhw7BhIMO2cnlnZ2lzYWZyaXRpw7AuIFNsw6HDsHUgaW5uIGx5a2lsc2V0bmluZ3VuYSDDvsOtbmEgdGlsIGHDsCBoYWxkYSDDoWZyYW0u
string|settings_remote_restore_confirm|RW5kdXJoZWltdGE=
string|settings_remote_restore_conflict|VmnDsHbDtnJ1bjogw77DuiDDoXR0IHN0YcOwYnVuZG5hciBicmV5dGluZ2FyIGZyw6Egw752w60gw75ldHRhIMO2cnlnZ2lzYWZyaXQgdmFyIGdlcnQgKCUxJHMpLiBFbmR1cmhlaW10aW5nIG11biBmYXJnYSDDvmVpbS4=
string|settings_remote_restore_error_title|VMOza3N0IGVra2kgYcOwIGhsYcOwYSBhZnJpdA==
string|settings_remote_restore_loading|SGxlw7B1ciDDtnJ5Z2dpc2Fmcml0c3VwcGzDvXNpbmd1beKApg==
string|settings_remote_restore_no_backup|RWtrZXJ0IGFmcml0IGZhbm5zdCDDoSBHb29nbGUgRHJpdmUu
string|settings_remote_restore_preview_app_version|Rm9ycml0c8O6dGfDoWZhICUxJHM=
string|settings_remote_restore_preview_created|QsO6acOwIHRpbCAlMSRz
string|settings_remote_restore_preview_size|U3TDpnLDsCAlMSRkIEtC
string|settings_remote_restore_title|RW5kdXJoZWltdGEgw7pyIEdvb2dsZSBEcml2ZT8=
string|settings_remote_restore_too_new|w55ldHRhIMO2cnlnZ2lzYWZyaXQgdmFyIGdlcnQgbWXDsCBuw71ycmkgw7p0Z8OhZnUgZm9ycml0c2lucyBvZyBlciBla2tpIGjDpmd0IGHDsCBlbmR1cmhlaW10YS4=
string|settings_remote_restore_try_again|UmV5bmR1IGFmdHVyLg==
string|settings_remote_restore|RW5kdXJoZWltdGEgw7pyIEdvb2dsZSBEcml2ZQ==
string|settings_remote_signed_in_as|U2tyw6HDsHVyIGlubiBzZW0gJTEkcw==
string|settings_remote_status_decrypting|QWZrw7PDsGFy4oCm
string|settings_remote_status_downloading_progress|SGxlw7B1ciBuacOwdXLigKYgJTEkZCU=
string|settings_remote_status_downloading|SGxlw7B1ciBuacOwdXLigKY=
string|settings_remote_status_encrypting|RHVsa8Ozw7BhcuKApg==
string|settings_remote_status_error|U8Otw7Bhc3RhIHRpbHJhdW4gbWlzdMOza3N0OiAlMSRz
string|settings_remote_status_restoring|RW5kdXJoZWltdGly4oCm
string|settings_remote_status_retry|w510dHUgdGlsIGHDsCByZXluYSBhZnR1cg==
string|settings_remote_status_uploading|SGxlw7B1ciB1cHDigKY=
string|settings_restore_app_close_notice|Rm9ycml0acOwIGVuZHVycsOmc2lzdCB0aWwgYcOwIGxqw7prYSBlbmR1cmhlaW10aW5ndS4=
string|settings_restore_confirm|U2tpcHRhIMO6dA==
string|settings_restore_from_file|RW5kdXJoZWltdGEgw7pyIHNrcsOh
string|settings_restore_passphrase_label|THlraWxzZXRuaW5nIMO2cnlnZ2lzYWZyaXQ=
string|settings_restore_warning_body|w55ldHRhIGtlbXVyIGHDsCBmdWxsdSDDrSBzdGHDsCBhbGxyYSBuw7p2ZXJhbmRpIGdhZ25hIG1lw7Agw7ZyeWdnaXNhZnJpdGnDsC4gw55ldHRhIGVyIGVra2kgaMOmZ3QgYcOwIGFmdHVya2FsbGEu
string|settings_restore_warning_title|U2tpcHRhIMO6dCDDtmxsdW0gZ8O2Z251bT8=
string|settings_search_currency|TGVpdGEgYcOwIGdqYWxkbWnDsGxp4oCm
string|settings_section_about|VU0=
string|settings_section_assets|QVNTRVRT
string|settings_section_backup|w5ZSWUdHSVNBRlJJVCAmIEVORFVSSEVJTVRJTkc=
string|settings_section_data|R8OWR04=
string|settings_section_preferences|S0rDllJTVElMTElOR0FS
string|settings_section_security|w5ZSWUdHSQ==
string|settings_section_system|U1lTVEVN
string|settings_section_transactions|VFJBTlNBQ1RJT05T
string|settings_security|w5ZyeWdnaQ==
string|settings_show_assets_tab|U2hvdyBBc3NldHMgdGFi
string|settings_theme_auto|U2rDoWxmdmlya3Q=
string|settings_theme_dark|RMO2a2t0
string|settings_theme_light|TGrDs3N0
string|settings_theme|w55lbWE=
string|settings_title|U3RpbGxpbmdhcg==
string|settings_tx_list_display_title|RsOmcnNsdWxpc3Rp
string|settings_tx_list|RsOmcnNsdXPDvW4=
string|settings_txdisplay_category_name|TmFmbiBmbG9ra3M=
string|settings_txdisplay_color_indicator|TElUQcOBQkVORElORw==
string|settings_txdisplay_comfortable|w57DpmdpbGVndA==
string|settings_txdisplay_compact|w57DqXR0
string|settings_txdisplay_daily_sums|RGFnbGVnYXIgc2FtdMO2bHVy
string|settings_txdisplay_density|w57DiVRUTEVJS0k=
string|settings_txdisplay_label_bar|U3Rpa2E=
string|settings_txdisplay_label_dot|UHVua3R1cg==
string|settings_txdisplay_label_minimal|TMOhZ21hcms=
string|settings_txdisplay_label_soft|TWrDumt0IHTDoWtu
string|settings_txdisplay_label_tile|VMOha25mbMOtcw==
string|settings_txdisplay_list_section|RsOGUlNMVUxJU1RJ
string|settings_txdisplay_normal|VmVuanVsZWd0
string|settings_txdisplay_note|QXRodWdhc2VtZCAvIGzDvXNpbmc=
string|settings_txdisplay_pending_recurring|U8O9bmEgdsOmbnRhbmxlZ2FyIGVuZHVydGVrbmFy
string|settings_txdisplay_preview|Rk9SU0tPw5BVTg==
string|settings_txdisplay_row_size|TMOtbnVzdMOmcsOw
string|settings_txdisplay_save_as_new|VmlzdGEgc2VtIG7DvXR0
string|settings_txdisplay_show|U8OdTkE=
string|settings_txdisplay_style_bar|w551bm51ciBsaXRhc3RyaW1pbGwgdGlsIHZpbnN0cmk=
string|settings_txdisplay_style_dot|TMOtdGlsbCBsaXRhw7B1ciBwdW5rdHVy
string|settings_txdisplay_style_minimal|RW5naW4gbGl0YcOhYmVuZGluZw==
string|settings_txdisplay_style_soft|TWrDumt1ciBocmluZ3VyIG1lw7AgbGl0YcOwdSB0w6Frbmk=
string|settings_txdisplay_style_tile|TGl0YcOwdXIgZmVybmluZ3VyIG1lw7AgdMOha25p
string|settings_txdisplay_sync_suggestions|U8O9bmEgc2Ftc3RpbGxpbmdhcnRpbGzDtmd1cg==
string|settings_use_currency_symbol_subtitle|U8O9bmEgJTEkcyDDrSBzdGHDsCAlMiRz
string|settings_use_currency_symbol|Tm90YSBnamFsZG1pw7BpbHN0w6Frbg==
string|settings_wallet_add_cancel|SMOmdHRhIHZpw7A=
string|settings_wallet_add_confirm|QsOmdGEgdmnDsA==
string|settings_wallet_add_screen_title|QsOmdGEgdmnDsCB2ZXNraQ==
string|settings_wallet_add_title|QsOmdGEgdmnDsCB2ZXNraQ==
string|settings_wallet_color_change|QnJleXRh
string|settings_wallet_color_label|TGl0dXI=
string|settings_wallet_color_none|U2rDoWxmZ2VmacOw
string|settings_wallet_currency_change|QnJleXRh
string|settings_wallet_currency_label|R2phbGRtacOwaWxs
string|settings_wallet_currency_none|RWtrZXJ0IHZhbGnDsA==
string|settings_wallet_currency_placeholder|R2phbGRtacOwaWxsICh0LmQuIEVVUik=
string|settings_wallet_delete_confirm_body|QWxsYXIgZsOmcnNsdXIgw60gw75lc3N1IHZlc2tpIHZlcsOwYSBleXR0IGHDsCBmdWxsdS4gw55ldHRhIGVyIGVra2kgaMOmZ3QgYcOwIGFmdHVya2FsbGEu
string|settings_wallet_delete_confirm_cancel|SMOmdHRhIHZpw7A=
string|settings_wallet_delete_confirm_ok|RXnDsGE=
string|settings_wallet_delete_confirm_title|RXnDsGEgdmVza2k/
string|settings_wallet_delete_last_body|QsO6w7B1IGZ5cnN0IHRpbCBhbm5hw7AgdmVza2kgb2cgZXlkZHUgc8Otw7BhbiDDvmVzc3UuIE1vbmV5TSDDvmFyZiBhw7AgbWlubnN0YSBrb3N0aSBlaXR0IHZlc2tpIGZ5cmlyIG7DvWphciBmw6Zyc2x1ci4=
string|settings_wallet_delete_last_ok|U2tpbGnDsA==
string|settings_wallet_delete_last_title|RWtraSBlciBow6ZndCBhw7AgZXnDsGEgc8Otw7Bhc3RhIHZlc2tpbnU=
string|settings_wallet_edit_title|QnJleXRhIHZlc2tp
string|settings_wallet_manage_title|VmVza2k=
string|settings_wallet_name_placeholder|TmFmbiB2ZXNraXM=
string|settings_wallet_no_wallets|RW5naW4gdmVza2kgZnVuZHVzdA==
string|settings_wallet_save|VmlzdGE=
string|settings_wallet_section_header|VkVTS0k=
string|settings_wallet_sync|UGF5bWVudCBub3RpZmljYXRpb25z
string|settings_wallet_type_currency|JTEkcyDCtyAlMiRz
string|settings_wallets|VmVza2k=
