version:0
string|categories_add|Q2F0ZWdvcmllIHRvZXZvZWdlbg==
string|categories_archived_badge|R2VhcmNoaXZlZXJk
string|categories_archive|QXJjaGl2ZXJlbg==
string|categories_back|VGVydWc=
string|categories_cancel|QW5udWxlcmVu
string|categories_color_brightness|SGVsZGVyaGVpZA==
string|categories_color_hex|SGV4a2xldXI=
string|categories_color_hue|VGludA==
string|categories_color_label|S2xldXI=
string|categories_color_picker_title|S2llcyBrbGV1cg==
string|categories_color_saturation|VmVyemFkaWdpbmc=
string|categories_color_select|S2xldXIgc2VsZWN0ZXJlbg==
string|categories_create|Q2F0ZWdvcmllIGFhbm1ha2Vu
string|categories_delete_all_confirm|UGVybWFuZW50IHZlcndpamRlcmVu
string|categories_delete_all_input_label|VHlwIGRlIGNhdGVnb3JpZW5hYW0gb20gdGUgYmV2ZXN0aWdlbg==
string|categories_delete_all_title|IiUxJHMiIGVuIGRlIHRyYW5zYWN0aWVzIHZlcndpamRlcmVuPw==
string|categories_delete_all_warning|SGllcm1lZSB3b3JkZW4gZGUgY2F0ZWdvcmllIGVuIGRlICUxJGQgdHJhbnNhY3RpZXMgcGVybWFuZW50IHZlcndpamRlcmQuIERlemUgYWN0aWUga2FuIG5pZXQgb25nZWRhYW4gd29yZGVuIGdlbWFha3Qu
string|categories_delete_button|VmVyd2lqZGVyZW4=
string|categories_delete_confirm_body|RGl0IHZlcndpamRlcnQgZGUgY2F0ZWdvcmllLiBUcmFuc2FjdGllcyBkaWUgZGV6ZSBnZWJydWlrZW4ga3VubmVuIHdvcmRlbiBiZcOvbnZsb2VkLg==
string|categories_delete_confirm_title|IiUxJHMiIHZlcndpamRlcmVuPw==
string|categories_delete|Q2F0ZWdvcmllIHZlcndpamRlcmVu
string|categories_edit_sheet_title|Q2F0ZWdvcmllIGJld2Vya2Vu
string|categories_edit_title|Q2F0ZWdvcmllIGJld2Vya2Vu
string|categories_empty|Tm9nIGdlZW4gY2F0ZWdvcmllw6tu
string|categories_hide_archived|R2VhcmNoaXZlZXJkZSB2ZXJiZXJnZW4=
string|categories_hint|bGFuZyBpbmRydWtrZW4gb20gdGUgaGVyc2NoaWtrZW4=
string|categories_icon_label|UGljdG9ncmFt
string|categories_migrate_title|VHJhbnNhY3RpZXMgdmVycGxhYXRzZW4gbmFhcuKApg==
string|categories_name_blank|RGUgbmFhbSBtYWcgbmlldCBsZWVnIHppam4=
string|categories_name_duplicate|RXIgYmVzdGFhdCBhbCBlZW4gY2F0ZWdvcmllIG1ldCBkZXplIG5hYW0=
string|categories_name_error|TmFhbSBpcyB2ZXJwbGljaHQ=
string|categories_name_label|TmFhbQ==
string|categories_name_placeholder|Ymlqdi4gQm9vZHNjaGFwcGVu
string|categories_name_preview_placeholder|Q2F0ZWdvcmllbmFhbQ==
string|categories_new_button|TmlldXc=
string|categories_new_expense|TmlldXdlIHVpdGdhdmVjYXRlZ29yaWU=
string|categories_new_income|TmlldXdlIGlua29tc3RlbmNhdGVnb3JpZQ==
string|categories_new_sheet_title|TmlldXdlIGNhdGVnb3JpZQ==
string|categories_new_title|TmlldXdlIGNhdGVnb3JpZQ==
string|categories_option_archive|QmVob3VkZW4sIGluIHBsYWF0cyBkYWFydmFuIGFyY2hpdmVyZW4=
string|categories_option_delete_all|Q2F0ZWdvcmllIGVuIGFsbGUgdHJhbnNhY3RpZXMgdmVyd2lqZGVyZW4=
string|categories_option_migrate|VHJhbnNhY3RpZXMgbmFhciBlZW4gYW5kZXJlIGNhdGVnb3JpZSB2ZXJwbGFhdHNlbg==
string|categories_option_unarchive|Q2F0ZWdvcmllIHVpdCBhcmNoaWVmIGhhbGVu
string|categories_options_subtitle|JTEkZCB0cmFuc2FjdGllcyBnZWJydWlrZW4gZGV6ZSBjYXRlZ29yaWU=
string|categories_restore|SGVyc3RlbGxlbg==
string|categories_save_changes|V2lqemlnaW5nZW4gb3BzbGFhbg==
string|categories_save|T3BzbGFhbg==
string|categories_show_archived_count|R2VhcmNoaXZlZXJkZSB3ZWVyZ2V2ZW4gKCUxJGQp
string|categories_show_archived|R2VhcmNoaXZlZXJkZSB3ZWVyZ2V2ZW4=
string|categories_tab_expense|VWl0Z2F2ZQ==
string|categories_tab_income|SW5rb21zdGVu
string|categories_title|Q2F0ZWdvcmllw6tu
