version:0
string|security_app_name|TW9uZXlN
string|security_backoff_retry|UHLDuHYgaWdlbiBvbSAlMSRkcw==
string|security_biometric_offer_body|TMOlcyBNb25leU0gaHVydGlndCBvcCBtZWQgRmFjZSBJRCBlbGxlciBmaW5nZXJhZnRyeWsu
string|security_biometric_offer_enable|QWt0aXbDqXI=
string|security_biometric_offer_skip|SWtrZSBudQ==
string|security_biometric_offer_title|QWt0aXbDqXIgYmlvbWV0cmk/
string|security_biometric_reason|TMOlcyBNb25leU0gb3A=
string|security_biometric_unlock_prompt|TMOlcyBNb25leU0gb3A=
string|security_biometric_use|QnJ1ZyBiaW9tZXRyaQ==
string|security_cancel|QW5udWxsZXI=
string|security_change_pin_title|U2tpZnQgUElO
string|security_pin_confirm_header|QmVrcsOmZnQgZGluIFBJTg==
string|security_pin_confirm_title|QmVrcsOmZnQgUElO
string|security_pin_enter_header|SW5kdGFzdCBkaW4gUElO
string|security_pin_enter_title|SW5kdGFzdCBkaW4gUElO
string|security_pin_incorrect|Rm9ya2VydCBQSU4=
string|security_pin_locked|Rm9yIG1hbmdlIGZvcnPDuGc=
string|security_pin_mismatch|UElOLWtvZGVybmUgc3RlbW1lciBpa2tlIG92ZXJlbnM=
string|security_pin_set_header|SW5kc3RpbCBkaW4gUElO
string|security_pin_setup_title|SW5kc3RpbCBQSU4=
string|security_pin_subtitle_confirm|SW5kdGFzdCBQSU4gaWdlbg==
string|security_pin_subtitle_first|SW5kdGFzdCBlbiA0LWNpZnJldCBQSU4=
