version:0
string|amount_input_calculator_desc|T3BuYSByZWlrbml2w6ls
string|cancel|SMOmdHRhIHZpw7A=
string|category_picker_clear|SHJlaW5zYQ==
string|category_picker_select_title|VmVsZHUgZmxva2s=
string|category_picker_title|U8OtYSBlZnRpciBmbG9ra2k=
string|colorpicker_brightness|TGrDs3NtYXNzaQ==
string|colorpicker_cancel|SMOmdHRhIHZpw7A=
string|colorpicker_hex|SGV4LWxpdHVy
string|colorpicker_hue|TGl0bcOzw7Bh
string|colorpicker_saturation|TWV0dHVu
string|colorpicker_select|VmVsamEgbGl0
string|colorpicker_title|VmVsamEgbGl0
string|currency_picker_all|QWxsIGN1cnJlbmNpZXM=
string|currency_picker_popular|UG9wdWxhcg==
string|currency_picker_title|Q3VycmVuY2llcw==
string|mm_close|TG9rYQ==
string|month_apr|QXByw61s
string|month_aug|w4Fnw7pzdA==
string|month_dec|RGVzZW1iZXI=
string|month_feb|RmVicsO6YXI=
string|month_jan|SmFuw7phcg==
string|month_jul|SsO6bMOt
string|month_jun|SsO6bsOt
string|month_mar|TWFycw==
string|month_may|TWHDrQ==
string|month_nov|TsOzdmVtYmVy
string|month_oct|T2t0w7NiZXI=
string|month_sep|U2VwdGVtYmVy
string|picker_ok|T0s=
string|tab_assets|QXNzZXRz
string|tab_overview|WWZpcmxpdA==
string|tab_settings|U3RpbGxpbmdhcg==
string|tab_transactions|RsOmcnNsdXI=
string|wallet_select|VmVsamEgdmVza2k=
