version:0
string|budgets_account_filter_label|S29udG8=
string|budgets_account_label|S29udG8=
string|budgets_all_categories|QWxsZSBrYXRlZ29yaWVy
string|budgets_amount_label|QmVsw7hi
string|budgets_cancel|QW5udWxsZXI=
string|budgets_category_label|S2F0ZWdvcmk=
string|budgets_delete_confirm_body|RGV0dGUgZmplcm5lciBidWRnZXR0ZXQuIFRyYW5zYWt0aW9uZXIgcMOldmlya2VzIGlra2Uu
string|budgets_delete_confirm_title|U2xldCDigJ4lMSRzIj8=
string|budgets_delete|U2xldA==
string|budgets_edit_title|UmVkaWdlciBidWRnZXQ=
string|budgets_empty|SW5nZW4gYnVkZ2V0dGVyIGVuZG51
string|budgets_error_amount|QW5naXYgZXQgYmVsw7hiID4gMA==
string|budgets_error_count|U2thbCB2w6ZyZSA+IDA=
string|budgets_error_required|UMOla3LDpnZldA==
string|budgets_month_picker_cancel|QW5udWxsZXI=
string|budgets_month_picker_next_year_cd|TsOmc3RlIMOlcg==
string|budgets_month_picker_now|RGVubmUgbcOlbmVk
string|budgets_month_picker_ok|T0s=
string|budgets_month_picker_prev_year_cd|Rm9ycmlnZSDDpXI=
string|budgets_month_picker_title|VsOmbGcgbcOlbmVk
string|budgets_name_label|TmF2bg==
string|budgets_new_title|Tnl0IGJ1ZGdldA==
string|budgets_new|Tnl0IGJ1ZGdldA==
string|budgets_next_month|TsOmc3RlIG3DpW5lZA==
string|budgets_no_month|4oCU
string|budgets_placeholder_name|RGFnbGlndmFyZXI=
string|budgets_prev_month|Rm9ycmlnZSBtw6VuZWQ=
string|budgets_recurring_badge_n_months|JTEkZCBtw6VuZWRlcg==
string|budgets_recurring_badge_unlimited|VGlsYmFnZXZlbmRlbmRl
string|budgets_recurring_count_label|QW50YWwgbcOlbmVkZXI=
string|budgets_recurring_n_months|TiBtw6VuZWRlcg==
string|budgets_recurring_single|RW5rZWx0
string|budgets_recurring_unlimited|VWJlZ3LDpm5zZXQ=
string|budgets_recurring|VGlsYmFnZXZlbmRlbmRl
string|budgets_save|R2Vt
string|budgets_start_month|U3RhcnRtw6VuZWQ=
string|budgets_title|QnVkZ2V0dGVy
