version:0
string|edit_add_transaction|UHJpZGHFpSB0cmFuc2FrY2l1
string|edit_amount_error|WmFkYWp0ZSBwbGF0bsO6IHN1bXU=
string|edit_amount_label|U3VtYQ==
string|edit_budget_after_label|UG8gdGVqdG8gdHJhbnNha2NpaQ==
string|edit_budget_section_title|Um96cG/EjXR5
string|edit_calculator_title|S2Fsa3VsYcSNa2E=
string|edit_category_error|VnliZXJ0ZSBrYXRlZ8Ozcml1
string|edit_category_label|S2F0ZWfDs3JpYQ==
string|edit_close|WmF0dm9yacWl
string|edit_date_label|RMOhdHVt
string|edit_date_ok|T0s=
string|edit_date_today|RG5lcw==
string|edit_date_yesterday|VsSNZXJh
string|edit_delete_confirm_body|VG90byBuaWUgamUgbW/Fvm7DqSB2csOhdGnFpSBzcMOkxaUu
string|edit_delete_confirm_cancel|WnJ1xaFpxaU=
string|edit_delete_confirm_ok|T2RzdHLDoW5pxaU=
string|edit_delete_confirm_title|T2RzdHLDoW5pxaUgdHJhbnNha2NpdT8=
string|edit_delete|T2RzdHLDoW5pxaU=
string|edit_note_label|UG96bsOhbWthIChuZXBvdmlubsOpKQ==
string|edit_note_placeholder|UHJpZGHFpSBwb3puw6Fta3XigKYgKG5lcG92aW5uw6kp
string|edit_payment_mode_label|U3DDtHNvYiBwbGF0Ynk=
string|edit_save_as_new|U2F2ZSBhcyBuZXc=
string|edit_save_changes|VWxvxb5pxaUgem1lbnk=
string|edit_save|VWxvxb5pxaU=
string|edit_source_content_label|T2JzYWggemRyb2ph
string|edit_source_content_use_as_note|UG91xb5pxaUgYWtvIHBvem7DoW1rdQ==
string|edit_title_add|Tm92w6EgdHJhbnNha2NpYQ==
string|edit_title_edit|VXByYXZpxaUgdHJhbnNha2NpdQ==
string|edit_type_expense|VsO9ZGF2b2s=
string|edit_type_income|UHLDrWplbQ==
string|tx_edit_make_recurring|TmFzdGF2acWlIGFrbyBvcGFrdWrDumNlIHNh
string|tx_edit_recurring_days|RG7DrQ==
string|tx_edit_recurring_end_count_label|Tg==
string|tx_edit_recurring_end_count|UG8gTiBvcGFrb3ZhbmlhY2g=
string|tx_edit_recurring_end_label|S29uxI3DrQ==
string|tx_edit_recurring_end_unlimited|TmVvYm1lZHplbmU=
string|tx_edit_recurring_end_until_pick|VnlicmHFpSBkw6F0dW0=
string|tx_edit_recurring_end_until|RG8gZMOhdHVtdQ==
string|tx_edit_recurring_error|U2tvbnRyb2x1anRlIG5hc3RhdmVuaWEgb3Bha292YW5pYQ==
string|tx_edit_recurring_every|S2HFvmTDvQ==
string|tx_edit_recurring_last_day|UG9zbGVkbsO9IGRlxYg=
string|tx_edit_recurring_months|TWVzaWFjb3Y=
string|tx_edit_recurring_on_day_label|RGXFiCB2IG1lc2lhY2k=
string|tx_edit_recurring_on_dow_label|Vg==
string|tx_edit_recurring_weekday_friday|UGk=
string|tx_edit_recurring_weekday_monday|UG8=
string|tx_edit_recurring_weekday_saturday|U28=
string|tx_edit_recurring_weekday_sunday|TmU=
string|tx_edit_recurring_weekday_thursday|xaB0
string|tx_edit_recurring_weekday_tuesday|VXQ=
string|tx_edit_recurring_weekday_wednesday|U3Q=
string|tx_edit_recurring_weeks|VMO9xb5kxYhvdg==
string|tx_recurring_starts|WmHEjcOtbmEgJTEkcw==
string|tx_recurring_update_button|QWt0dWFsaXpvdmHFpSBvcGFrdWrDumNlIHNh
