version:0
string|budgets_account_filter_label|RmnDs2s=
string|budgets_account_label|RmnDs2s=
string|budgets_all_categories|TWluZGVuIGthdGVnw7NyaWE=
string|budgets_amount_label|w5Zzc3plZw==
string|budgets_cancel|TcOpZ3NlbQ==
string|budgets_category_label|S2F0ZWfDs3JpYQ==
string|budgets_delete_confirm_body|RXogZWx0w6F2b2zDrXRqYSBhIGvDtmx0c8OpZ3ZldMOpc3QuIEEgdHJhbnpha2Npw7NrIMOpcmludGV0bGVuZWsgbWFyYWRuYWsu
string|budgets_delete_confirm_title|VMO2cmxpOiDigJ4lMSRzIj8=
string|budgets_delete|VMO2cmzDqXM=
string|budgets_edit_title|S8O2bHRzw6lndmV0w6lzIHN6ZXJrZXN6dMOpc2U=
string|budgets_empty|TcOpZyBuaW5jcyBrw7ZsdHPDqWd2ZXTDqXM=
string|budgets_error_amount|QWRqb24gbWVnIDAtbsOhbCBuYWd5b2JiIMO2c3N6ZWdldA==
string|budgets_error_count|MC1uw6FsIG5hZ3lvYmJuYWsga2VsbCBsZW5uaWU=
string|budgets_error_required|S8O2dGVsZXrFkQ==
string|budgets_month_picker_cancel|TcOpZ3NlbQ==
string|budgets_month_picker_next_year_cd|S8O2dmV0a2V6xZEgw6l2
string|budgets_month_picker_now|RXogYSBow7NuYXA=
string|budgets_month_picker_ok|T0s=
string|budgets_month_picker_prev_year_cd|RWzFkXrFkSDDqXY=
string|budgets_month_picker_title|SMOzbmFwIGtpdsOhbGFzenTDoXNh
string|budgets_name_label|TsOpdg==
string|budgets_new_title|w5pqIGvDtmx0c8OpZ3ZldMOpcw==
string|budgets_new|w5pqIGvDtmx0c8OpZ3ZldMOpcw==
string|budgets_next_month|S8O2dmV0a2V6xZEgaMOzbmFw
string|budgets_no_month|4oCU
string|budgets_placeholder_name|w4lsZWxtaXN6ZXI=
string|budgets_prev_month|RWzFkXrFkSBow7NuYXA=
string|budgets_recurring_badge_n_months|JTEkZCBow7NuYXA=
string|budgets_recurring_badge_unlimited|SXNtw6l0bMWRZMWR
string|budgets_recurring_count_label|SMOzbmFwb2sgc3rDoW1h
string|budgets_recurring_n_months|TiBow7NuYXA=
string|budgets_recurring_single|RWd5c3plcmk=
string|budgets_recurring_unlimited|S29ybMOhdGxhbg==
string|budgets_recurring|SXNtw6l0bMWRZMWR
string|budgets_save|TWVudMOpcw==
string|budgets_start_month|S2V6ZMWRIGjDs25hcA==
string|budgets_title|S8O2bHRzw6lndmV0w6lzZWs=
