version:0
string|amount_input_calculator_desc|T3V2cmlyIGxhIGNhbGN1bGF0cmljZQ==
string|cancel|QW5udWxlcg==
string|category_picker_clear|RWZmYWNlcg==
string|category_picker_select_title|U8OpbGVjdGlvbm5lciB1bmUgY2F0w6lnb3JpZQ==
string|category_picker_title|RmlsdHJlciBwYXIgY2F0w6lnb3JpZQ==
string|colorpicker_brightness|THVtaW5vc2l0w6k=
string|colorpicker_cancel|QW5udWxlcg==
string|colorpicker_hex|Q291bGV1ciBoZXhhZMOpY2ltYWxl
string|colorpicker_hue|VGVpbnRl
string|colorpicker_saturation|U2F0dXJhdGlvbg==
string|colorpicker_select|U8OpbGVjdGlvbm5lciBsYSBjb3VsZXVy
string|colorpicker_title|Q2hvaXNpciB1bmUgY291bGV1cg==
string|currency_picker_all|QWxsIGN1cnJlbmNpZXM=
string|currency_picker_popular|UG9wdWxhcg==
string|currency_picker_title|Q3VycmVuY2llcw==
string|mm_close|RmVybWVy
string|month_apr|QXZyaWw=
string|month_aug|QW/Du3Q=
string|month_dec|RMOpY2VtYnJl
string|month_feb|RsOpdnJpZXI=
string|month_jan|SmFudmllcg==
string|month_jul|SnVpbGxldA==
string|month_jun|SnVpbg==
string|month_mar|TWFycw==
string|month_may|TWFp
string|month_nov|Tm92ZW1icmU=
string|month_oct|T2N0b2JyZQ==
string|month_sep|U2VwdGVtYnJl
string|picker_ok|T0s=
string|tab_assets|QXNzZXRz
string|tab_overview|QXBlcsOndQ==
string|tab_settings|UGFyYW3DqHRyZXM=
string|tab_transactions|VHJhbnNhY3Rpb25z
string|wallet_select|U8OpbGVjdGlvbm5lciB1biBwb3J0ZWZldWlsbGU=
