version:0
string|asset_category_seed_business|QnVzaW5lc3M=
string|asset_category_seed_cash|Q2FzaA==
string|asset_category_seed_investments|SW52ZXN0bWVudHM=
string|asset_category_seed_other|T3RoZXI=
string|asset_category_seed_property|UHJvcGVydHk=
string|asset_category_seed_retirement|UmV0aXJlbWVudA==
string|asset_category_seed_valuables|VmFsdWFibGVz
string|category_seed_eating_out|UmVzdGF1cmFjamU=
string|category_seed_entertainment|Um96cnl3a2E=
string|category_seed_gift|UHJlemVudA==
string|category_seed_groceries|WmFrdXB5IHNwb8W8eXdjemU=
string|category_seed_health|WmRyb3dpZQ==
string|category_seed_other_expense|SW5uZQ==
string|category_seed_other_income|SW5uZQ==
string|category_seed_payment|UMWCYXRub8WbxIc=
string|category_seed_rent|Q3p5bnN6
string|category_seed_salary|V3luYWdyb2R6ZW5pZQ==
string|category_seed_shopping|WmFrdXB5
string|category_seed_transport|VHJhbnNwb3J0
string|category_seed_utilities|UmFjaHVua2k=
string|default_account_name|R8WCw7N3bmU=
string|nav_tab_overview|UHJ6ZWdsxIVk
string|nav_tab_settings|VXN0YXdpZW5pYQ==
string|nav_tab_transactions|VHJhbnNha2NqZQ==
