version:0
string|edit_add_transaction|2KXYttin2YHYqSDZhdi52KfZhdmE2Kk=
string|edit_amount_error|2KPYr9iu2YQg2YXYqNmE2LrYp9mLINi12K3Zitit2KfZiw==
string|edit_amount_label|2KfZhNmF2KjZhNi6
string|edit_budget_after_label|2KjYudivINmH2LDZhyDYp9mE2YXYudin2YXZhNip
string|edit_budget_section_title|2KfZhNmF2YrYstin2YbZitin2Ko=
string|edit_calculator_title|2KfZhNii2YTYqSDYp9mE2K3Yp9iz2KjYqQ==
string|edit_category_error|2KfYrtiq2LEg2YHYptip
string|edit_category_label|2KfZhNmB2KbYqQ==
string|edit_close|2KXYutmE2KfZgg==
string|edit_date_label|2KfZhNiq2KfYsdmK2K4=
string|edit_date_ok|2YXZiNin2YHZgg==
string|edit_date_today|2KfZhNmK2YjZhQ==
string|edit_date_yesterday|2KPZhdiz
string|edit_delete_confirm_body|2YTYpyDZitmF2YPZhiDYp9mE2KrYsdin2KzYuSDYudmGINiw2YTZgy4=
string|edit_delete_confirm_cancel|2KXZhNi62KfYoQ==
string|edit_delete_confirm_ok|2K3YsNmB
string|edit_delete_confirm_title|2K3YsNmBINin2YTZhdi52KfZhdmE2KnYnw==
string|edit_delete|2K3YsNmB
string|edit_note_label|2YXZhNin2K3YuNipICjYp9iu2KrZitin2LHZiik=
string|edit_note_placeholder|2KPYttmBINmF2YTYp9it2LjYqeKApiAo2KfYrtiq2YrYp9ix2Yop
string|edit_payment_mode_label|2LfYsdmK2YLYqSDYp9mE2K/Zgdi5
string|edit_save_as_new|U2F2ZSBhcyBuZXc=
string|edit_save_changes|2K3Zgdi4INin2YTYqti62YrZitix2KfYqg==
string|edit_save|2K3Zgdi4
string|edit_source_content_label|2YXYrdiq2YjZiSDYp9mE2YXYtdiv2LE=
string|edit_source_content_use_as_note|2KfYs9iq2K7Yr9in2YUg2YPZhdmE2KfYrdi42Kk=
string|edit_title_add|2YXYudin2YXZhNipINis2K/Zitiv2Kk=
string|edit_title_edit|2KrYudiv2YrZhCDYp9mE2YXYudin2YXZhNip
string|edit_type_expense|2YXYtdix2YjZgQ==
string|edit_type_income|2K/YrtmE
string|tx_edit_make_recurring|2KzYudmE2YfYpyDZhdiq2YPYsdix2Kk=
string|tx_edit_recurring_days|2KPZitin2YU=
string|tx_edit_recurring_end_count_label|Tg==
string|tx_edit_recurring_end_count|2KjYudivIE4g2KrZg9ix2KfYsQ==
string|tx_edit_recurring_end_label|2KrZhtiq2YfZig==
string|tx_edit_recurring_end_unlimited|2LrZitixINmF2K3Yr9mI2K8=
string|tx_edit_recurring_end_until_pick|2KfYrtiq2LEg2KrYp9ix2YrYrtin2Ys=
string|tx_edit_recurring_end_until|2K3YqtmJINiq2KfYsdmK2K4=
string|tx_edit_recurring_error|2KrYrdmC2YIg2YXZhiDYpdi52K/Yp9iv2KfYqiDYp9mE2KrZg9ix2KfYsQ==
string|tx_edit_recurring_every|2YPZhA==
string|tx_edit_recurring_last_day|2KLYrtixINmK2YjZhQ==
string|tx_edit_recurring_months|2KPYtNmH2LE=
string|tx_edit_recurring_on_day_label|2YrZiNmFINmF2YYg2KfZhNi02YfYsQ==
string|tx_edit_recurring_on_dow_label|2YHZig==
string|tx_edit_recurring_weekday_friday|2KfZhNis2YXYudip
string|tx_edit_recurring_weekday_monday|2KfZhNil2KvZhtmK2YY=
string|tx_edit_recurring_weekday_saturday|2KfZhNiz2KjYqg==
string|tx_edit_recurring_weekday_sunday|2KfZhNij2K3Yrw==
string|tx_edit_recurring_weekday_thursday|2KfZhNiu2YXZitiz
string|tx_edit_recurring_weekday_tuesday|2KfZhNir2YTYp9ir2KfYoQ==
string|tx_edit_recurring_weekday_wednesday|2KfZhNij2LHYqNi52KfYoQ==
string|tx_edit_recurring_weeks|2KPYs9in2KjZiti5
string|tx_recurring_starts|2YrYqNiv2KMgJTEkcw==
string|tx_recurring_update_button|2KrYrdiv2YrYqyDYp9mE2YXYqtmD2LHYsdip
