version:0
string|categories_add|RG9kYWoga2F0ZWdvcmlqbw==
string|categories_archived_badge|QXJoaXZpcmFubw==
string|categories_archive|QXJoaXZpcmFq
string|categories_back|TmF6YWo=
string|categories_cancel|UHJla2xpxI1p
string|categories_color_brightness|U3ZldGxvc3Q=
string|categories_color_hex|SGV4IGJhcnZh
string|categories_color_hue|T2R0ZW5law==
string|categories_color_label|QmFydmE=
string|categories_color_picker_title|SXpiZXJpIGJhcnZv
string|categories_color_saturation|TmFzacSNZW5vc3Q=
string|categories_color_select|SXpiZXJpIGJhcnZv
string|categories_create|VXN0dmFyaSBrYXRlZ29yaWpv
string|categories_delete_all_confirm|VHJham5vIGl6YnJpxaFp
string|categories_delete_all_input_label|WmEgcG90cmRpdGV2IHZuZXNpdGUgaW1lIGthdGVnb3JpamU=
string|categories_delete_all_title|SXpicmnFoWVtIMK7JTEkc8KrIGluIG5qZW5lIHRyYW5zYWtjaWplPw==
string|categories_delete_all_warning|VG8gdHJham5vIGl6YnJpxaFlIGthdGVnb3Jpam8gaW4gbmplbmloICUxJGQgdHJhbnNha2Npai4gVGVnYSBkZWphbmphIG5pIG1vZ2/EjWUgcmF6dmVsamF2aXRpLg==
string|categories_delete_button|SXpicmnFoWk=
string|categories_delete_confirm_body|VG8gYm8gb2RzdHJhbmlsbyBrYXRlZ29yaWpvLiBUcmFuc2FrY2lqZSwga2kgam8gdXBvcmFibGpham8sIHNvIGxhaGtvIHByaXphZGV0ZS4=
string|categories_delete_confirm_title|SXpicmnFoWkgIiUxJHMiPw==
string|categories_delete|SXpicmnFoWkga2F0ZWdvcmlqbw==
string|categories_edit_sheet_title|VXJlZGkga2F0ZWdvcmlqbw==
string|categories_edit_title|VXJlZGkga2F0ZWdvcmlqbw==
string|categories_empty|xaBlIG5pIGthdGVnb3Jpag==
string|categories_hide_archived|U2tyaWogYXJoaXZpcmFuZQ==
string|categories_hint|ZG9sZyBwcml0aXNrIHphIHByZXVyZWRpdGV2
string|categories_icon_label|SWtvbmE=
string|categories_migrate_title|UHJlbWFrbmkgdHJhbnNha2NpamUgduKApg==
string|categories_name_blank|SW1lIG5lIHNtZSBiaXRpIHByYXpubw==
string|categories_name_duplicate|S2F0ZWdvcmlqYSBzIHRlbSBpbWVub20gxb5lIG9ic3RhamE=
string|categories_name_error|SW1lIGplIG9idmV6bm8=
string|categories_name_label|SW1l
string|categories_name_placeholder|bnByLiDFvWl2aWxh
string|categories_name_preview_placeholder|SW1lIGthdGVnb3JpamU=
string|categories_new_button|Tm92bw==
string|categories_new_expense|Tm92YSBrYXRlZ29yaWphIHN0cm/FoWth
string|categories_new_income|Tm92YSBrYXRlZ29yaWphIHByaWhvZGth
string|categories_new_sheet_title|Tm92YSBrYXRlZ29yaWph
string|categories_new_title|Tm92YSBrYXRlZ29yaWph
string|categories_option_archive|T2JkcsW+aSBpbiBuYW1lc3RvIHRlZ2EgYXJoaXZpcmFq
string|categories_option_delete_all|SXpicmnFoWkga2F0ZWdvcmlqbyBpbiB2c2UgdHJhbnNha2NpamU=
string|categories_option_migrate|UHJlbWFrbmkgdHJhbnNha2NpamUgdiBkcnVnbyBrYXRlZ29yaWpv
string|categories_option_unarchive|UmF6YXJoaXZpcmFqIGthdGVnb3Jpam8=
string|categories_options_subtitle|VG8ga2F0ZWdvcmlqbyB1cG9yYWJsamEgJTEkZCB0cmFuc2FrY2lq
string|categories_restore|T2Jub3Zp
string|categories_save_changes|U2hyYW5pIHNwcmVtZW1iZQ==
string|categories_save|U2hyYW5p
string|categories_show_archived_count|UHJpa2HFvmkgYXJoaXZpcmFuZSAoJTEkZCk=
string|categories_show_archived|UHJpa2HFvmkgYXJoaXZpcmFuZQ==
string|categories_tab_expense|U3Ryb8WhZWs=
string|categories_tab_income|UHJpaG9kZWs=
string|categories_title|S2F0ZWdvcmlqZQ==
