version:0
string|asset_category_seed_business|QnVzaW5lc3M=
string|asset_category_seed_cash|Q2FzaA==
string|asset_category_seed_investments|SW52ZXN0bWVudHM=
string|asset_category_seed_other|T3RoZXI=
string|asset_category_seed_property|UHJvcGVydHk=
string|asset_category_seed_retirement|UmV0aXJlbWVudA==
string|asset_category_seed_valuables|VmFsdWFibGVz
string|category_seed_eating_out|UmVzdG9yYW5p
string|category_seed_entertainment|WmFiYXZh
string|category_seed_gift|UG9rbG9u
string|category_seed_groceries|TmFtaXJuaWNl
string|category_seed_health|WmRyYXZsamU=
string|category_seed_other_expense|T3N0YWxv
string|category_seed_other_income|T3N0YWxv
string|category_seed_payment|UGxhxIdhbmpl
string|category_seed_rent|TmFqYW0=
string|category_seed_salary|UGxhxIdh
string|category_seed_shopping|S3Vwb3ZpbmE=
string|category_seed_transport|UHJpamV2b3o=
string|category_seed_utilities|UmXFvmlqZQ==
string|default_account_name|R2xhdm5p
string|nav_tab_overview|UHJlZ2xlZA==
string|nav_tab_settings|UG9zdGF2a2U=
string|nav_tab_transactions|VHJhbnNha2NpamU=
