version:0
string|sync_deletions_cancel|S2VlcCBhbGw=
string|sync_deletions_confirm|UmVtb3ZlIHNlbGVjdGVk
string|sync_deletions_group_asset_categories|QXNzZXQgY2F0ZWdvcmllcw==
string|sync_deletions_group_asset_values|QXNzZXQgdmFsdWVz
string|sync_deletions_group_assets|QXNzZXRz
string|sync_deletions_group_budgets|QnVkZ2V0cw==
string|sync_deletions_group_categories|Q2F0ZWdvcmllcw==
string|sync_deletions_group_payment_modes|UGF5bWVudCBtb2Rlcw==
string|sync_deletions_group_recurring|UmVjdXJyaW5n
string|sync_deletions_group_transactions|VHJhbnNhY3Rpb25z
string|sync_deletions_group_wallets|V2FsbGV0cw==
string|sync_deletions_subtitle|QW5vdGhlciBkZXZpY2UgcmVtb3ZlZCB0aGVzZSBpdGVtcy4gQ2hvb3NlIHdoaWNoIG9uZXMgdG8gYWxzbyByZW1vdmUgaGVyZS4gVW5jaGVja2VkIGl0ZW1zIGFyZSBrZXB0IGFuZCByZXN0b3JlZCBvbiB0aGUgb3RoZXIgZGV2aWNlLg==
string|sync_deletions_title|Q29uZmlybSByZW1vdmFscw==
string|sync_settings_devices_header|REVWSUNFUw==
string|sync_settings_last_synced_days|c3luY2VkICUxJGQgZCBhZ28=
string|sync_settings_last_synced_hours|c3luY2VkICUxJGQgaCBhZ28=
string|sync_settings_last_synced_just_now|c3luY2VkIGp1c3Qgbm93
string|sync_settings_last_synced_longer|c3luY2VkIGEgd2hpbGUgYWdv
string|sync_settings_last_synced_minutes|c3luY2VkICUxJGQgbWluIGFnbw==
string|sync_settings_removed_snackbar|RGV2aWNlIHJlbW92ZWQ=
string|sync_settings_remove|UmVtb3Zl
string|sync_settings_rename_cancel|Q2FuY2Vs
string|sync_settings_rename_label|VGhpcyBkZXZpY2UgbmFtZQ==
string|sync_settings_rename_save|U2F2ZQ==
string|sync_settings_this_device|VGhpcyBkZXZpY2U=
string|sync_settings_title|Q3Jvc3MtZGV2aWNlIHN5bmM=
string|sync_settings_toggle_subtitle|S2VlcCB5b3VyIGRhdGEgaW4gc3luYyBvbiBldmVyeSBkZXZpY2Ugc2lnbmVkIGluIHRvIHRoZSBzYW1lIGJhY2t1cC4=
string|sync_settings_toggle_title|U3luYyBhY3Jvc3MgZGV2aWNlcw==
