version:0
string|edit_add_transaction|VHJhbnpha2Npw7MgaG96esOhYWTDoXNh
string|edit_amount_error|QWRqb24gbWVnIMOpcnbDqW55ZXMgw7Zzc3plZ2V0
string|edit_amount_label|w5Zzc3plZw==
string|edit_budget_after_label|RSB0cmFuemFrY2nDsyB1dMOhbg==
string|edit_budget_section_title|S8O2bHRzw6lndmV0w6lzZWs=
string|edit_calculator_title|U3rDoW1vbMOzZ8OpcA==
string|edit_category_error|VsOhbGFzc3pvbiBrYXRlZ8OzcmnDoXQ=
string|edit_category_label|S2F0ZWfDs3JpYQ==
string|edit_close|QmV6w6Fyw6Fz
string|edit_date_label|RMOhdHVt
string|edit_date_ok|T0s=
string|edit_date_today|TWE=
string|edit_date_yesterday|VGVnbmFw
string|edit_delete_confirm_body|RXogbmVtIHZvbmhhdMOzIHZpc3N6YS4=
string|edit_delete_confirm_cancel|TcOpZ3NlbQ==
string|edit_delete_confirm_ok|VMO2cmzDqXM=
string|edit_delete_confirm_title|VMO2cmxpIGEgdHJhbnpha2Npw7N0Pw==
string|edit_delete|VMO2cmzDqXM=
string|edit_note_label|TWVnamVneXrDqXMgKG9wY2lvbsOhbGlzKQ==
string|edit_note_placeholder|TWVnamVneXrDqXMgaG96esOhYWTDoXNh4oCmIChvcGNpb27DoWxpcyk=
string|edit_payment_mode_label|Rml6ZXTDqXNpIG3Ds2Q=
string|edit_save_as_new|U2F2ZSBhcyBuZXc=
string|edit_save_changes|VsOhbHRvenRhdMOhc29rIG1lbnTDqXNl
string|edit_save|TWVudMOpcw==
string|edit_source_content_label|Rm9ycsOhc3RhcnRhbG9t
string|edit_source_content_use_as_note|SGFzem7DoWxhdCBtZWdqZWd5esOpc2vDqW50
string|edit_title_add|w5pqIHRyYW56YWtjacOz
string|edit_title_edit|VHJhbnpha2Npw7Mgc3plcmtlc3p0w6lzZQ==
string|edit_type_expense|S2lhZMOhcw==
string|edit_type_income|QmV2w6l0ZWw=
string|tx_edit_make_recurring|SXNtw6l0bMWRZMWRdsOpIHTDqXRlbGU=
string|tx_edit_recurring_days|TmFw
string|tx_edit_recurring_end_count_label|Tg==
string|tx_edit_recurring_end_count|TiBpc23DqXRsw6lzIHV0w6Fu
string|tx_edit_recurring_end_label|VsOpZ2U=
string|tx_edit_recurring_end_unlimited|S29ybMOhdGxhbg==
string|tx_edit_recurring_end_until_pick|RMOhdHVtIGtpdsOhbGFzenTDoXNh
string|tx_edit_recurring_end_until|RMOhdHVtaWc=
string|tx_edit_recurring_error|RWxsZW7FkXJpenplIGF6IGlzbcOpdGzDqXNpIGJlw6FsbMOtdMOhc29rYXQ=
string|tx_edit_recurring_every|TWluZGVu
string|tx_edit_recurring_last_day|VXRvbHPDsyBuYXA=
string|tx_edit_recurring_months|SMOzbmFw
string|tx_edit_recurring_on_day_label|QSBow7NuYXAgbmFwamE=
string|tx_edit_recurring_on_dow_label|RWtrb3I=
string|tx_edit_recurring_weekday_friday|UA==
string|tx_edit_recurring_weekday_monday|SA==
string|tx_edit_recurring_weekday_saturday|U3pv
string|tx_edit_recurring_weekday_sunday|Vg==
string|tx_edit_recurring_weekday_thursday|Q3M=
string|tx_edit_recurring_weekday_tuesday|Sw==
string|tx_edit_recurring_weekday_wednesday|U3pl
string|tx_edit_recurring_weeks|SMOpdA==
string|tx_recurring_starts|S2V6ZMWRZGlrOiAlMSRz
string|tx_recurring_update_button|SXNtw6l0bMWRZMWRIGZyaXNzw610w6lzZQ==
