version:0
string|amount_input_calculator_desc|0J7RgtC60YDRi9GC0Ywg0LrQsNC70YzQutGD0LvRj9GC0L7RgA==
string|cancel|0J7RgtC80LXQvdCw
string|category_picker_clear|0J7Rh9C40YHRgtC40YLRjA==
string|category_picker_select_title|0JLRi9Cx0LXRgNC40YLQtSDQutCw0YLQtdCz0L7RgNC40Y4=
string|category_picker_title|0KTQuNC70YzRgtGAINC/0L4g0LrQsNGC0LXQs9C+0YDQuNC4
string|colorpicker_brightness|0K/RgNC60L7RgdGC0Yw=
string|colorpicker_cancel|0J7RgtC80LXQvdCw
string|colorpicker_hex|SEVYLdGG0LLQtdGC
string|colorpicker_hue|0J7RgtGC0LXQvdC+0Lo=
string|colorpicker_saturation|0J3QsNGB0YvRidC10L3QvdC+0YHRgtGM
string|colorpicker_select|0JLRi9Cx0YDQsNGC0Ywg0YbQstC10YI=
string|colorpicker_title|0JLRi9Cx0YDQsNGC0Ywg0YbQstC10YI=
string|currency_picker_all|QWxsIGN1cnJlbmNpZXM=
string|currency_picker_popular|UG9wdWxhcg==
string|currency_picker_title|Q3VycmVuY2llcw==
string|mm_close|0JfQsNC60YDRi9GC0Yw=
string|month_apr|0JDQv9GA0LXQu9GM
string|month_aug|0JDQstCz0YPRgdGC
string|month_dec|0JTQtdC60LDQsdGA0Yw=
string|month_feb|0KTQtdCy0YDQsNC70Yw=
string|month_jan|0K/QvdCy0LDRgNGM
string|month_jul|0JjRjtC70Yw=
string|month_jun|0JjRjtC90Yw=
string|month_mar|0JzQsNGA0YI=
string|month_may|0JzQsNC5
string|month_nov|0J3QvtGP0LHRgNGM
string|month_oct|0J7QutGC0Y/QsdGA0Yw=
string|month_sep|0KHQtdC90YLRj9Cx0YDRjA==
string|picker_ok|0J7Qmg==
string|tab_assets|QXNzZXRz
string|tab_overview|0J7QsdC30L7RgA==
string|tab_settings|0J3QsNGB0YLRgNC+0LnQutC4
string|tab_transactions|0KLRgNCw0L3Qt9Cw0LrRhtC40Lg=
string|wallet_select|0JLRi9Cx0YDQsNGC0Ywg0LrQvtGI0LXQu9GR0Lo=
