version:0
string|budgets_account_filter_label|VMOgaSBraG/huqNu
string|budgets_account_label|VMOgaSBraG/huqNu
string|budgets_all_categories|VOG6pXQgY+G6oyBkYW5oIG3hu6Vj
string|budgets_amount_label|U+G7kSB0aeG7gW4=
string|budgets_cancel|SOG7p3k=
string|budgets_category_label|RGFuaCBt4bulYw==
string|budgets_delete_confirm_body|TmfDom4gc8OhY2ggbsOgeSBz4bq9IGLhu4sgeMOzYS4gQ8OhYyBnaWFvIGThu4tjaCBraMO0bmcgYuG7iyDhuqNuaCBoxrDhu59uZy4=
string|budgets_delete_confirm_title|WMOzYSAiJTEkcyI/
string|budgets_delete|WMOzYQ==
string|budgets_edit_title|Q2jhu4luaCBz4butYSBuZ8OibiBzw6FjaA==
string|budgets_empty|Q2jGsGEgY8OzIG5nw6JuIHPDoWNo
string|budgets_error_amount|Tmjhuq1wIHPhu5EgdGnhu4FuID4gMA==
string|budgets_error_count|UGjhuqNpID4gMA==
string|budgets_error_required|QuG6r3QgYnXhu5lj
string|budgets_month_picker_cancel|SOG7p3k=
string|budgets_month_picker_next_year_cd|TsSDbSBzYXU=
string|budgets_month_picker_now|VGjDoW5nIG7DoHk=
string|budgets_month_picker_ok|T0s=
string|budgets_month_picker_prev_year_cd|TsSDbSB0csaw4bubYw==
string|budgets_month_picker_title|Q2jhu41uIHRow6FuZw==
string|budgets_name_label|VMOqbg==
string|budgets_new_title|TmfDom4gc8OhY2ggbeG7m2k=
string|budgets_new|TmfDom4gc8OhY2ggbeG7m2k=
string|budgets_next_month|VGjDoW5nIHNhdQ==
string|budgets_no_month|4oCU
string|budgets_placeholder_name|VGjhu7FjIHBo4bqpbQ==
string|budgets_prev_month|VGjDoW5nIHRyxrDhu5tj
string|budgets_recurring_badge_n_months|JTEkZCB0aMOhbmc=
string|budgets_recurring_badge_unlimited|xJDhu4tuaCBr4buz
string|budgets_recurring_count_label|U+G7kSB0aMOhbmc=
string|budgets_recurring_n_months|TiB0aMOhbmc=
string|budgets_recurring_single|TeG7mXQgbOG6p24=
string|budgets_recurring_unlimited|S2jDtG5nIGdp4bubaSBo4bqhbg==
string|budgets_recurring|xJDhu4tuaCBr4buz
string|budgets_save|TMawdQ==
string|budgets_start_month|VGjDoW5nIGLhuq90IMSR4bqndQ==
string|budgets_title|TmfDom4gc8OhY2g=
