version:0
string|security_app_name|TW9uZXlN
string|security_backoff_retry|U2vDunN0ZSB6bm92YSB6YSAlMSRkcw==
string|security_biometric_offer_body|UsO9Y2hsbyBvZG9ta25pdGUgTW9uZXlNIHBvbW9jb3UgRmFjZSBJRCBhbGVibyBvZHRsYcSNa3UgcHJzdGEu
string|security_biometric_offer_enable|UG92b2xpxaU=
string|security_biometric_offer_skip|TmllIHRlcmF6
string|security_biometric_offer_title|UG92b2xpxaUgYmlvbWV0cml1Pw==
string|security_biometric_reason|T2RvbWtuw7rFpSBNb25leU0=
string|security_biometric_unlock_prompt|T2RvbWtuw7rFpSBNb25leU0=
string|security_biometric_use|UG91xb5pxaUgYmlvbWV0cml1
string|security_cancel|WnJ1xaFpxaU=
string|security_change_pin_title|Wm1lbmnFpSBQSU4=
string|security_pin_confirm_header|UG90dnJkacWlIFBJTg==
string|security_pin_confirm_title|UG90dnJkacWlIFBJTg==
string|security_pin_enter_header|WmFkYWp0ZSBQSU4=
string|security_pin_enter_title|WmFkYWp0ZSBQSU4=
string|security_pin_incorrect|TmVzcHLDoXZueSBQSU4=
string|security_pin_locked|UHLDrWxpxaEgdmXEvmEgcG9rdXNvdg==
string|security_pin_mismatch|UElOLXkgc2EgbmV6aG9kdWrDug==
string|security_pin_set_header|TmFzdGF2acWlIFBJTg==
string|security_pin_setup_title|TmFzdGF2acWlIFBJTg==
string|security_pin_subtitle_confirm|WmFkYWp0ZSBQSU4gem5vdmE=
string|security_pin_subtitle_first|WmFkYWp0ZSA0LW1pZXN0bnkgUElO
