version:0
string|security_app_name|TW9uZXlN
string|security_backoff_retry|UHLDuHYgaWdqZW4gb20gJTEkZHM=
string|security_biometric_offer_body|TMOlcyBvcHAgTW9uZXlNIHJhc2t0IG1lZCBGYWNlIElEIGVsbGVyIGZpbmdlcmF2dHJ5a2su
string|security_biometric_offer_enable|QWt0aXZlcg==
string|security_biometric_offer_skip|SWtrZSBuw6U=
string|security_biometric_offer_title|QWt0aXZlciBiaW9tZXRyaT8=
string|security_biometric_reason|TMOlcyBvcHAgTW9uZXlN
string|security_biometric_unlock_prompt|TMOlcyBvcHAgTW9uZXlN
string|security_biometric_use|QnJ1ayBiaW9tZXRyaQ==
string|security_cancel|QXZicnl0
string|security_change_pin_title|RW5kcmUgUElOLWtvZGU=
string|security_pin_confirm_header|QmVrcmVmdCBQSU4ta29kZW4gZGlu
string|security_pin_confirm_title|QmVrcmVmdCBQSU4ta29kZQ==
string|security_pin_enter_header|U2tyaXYgaW5uIFBJTi1rb2RlbiBkaW4=
string|security_pin_enter_title|U2tyaXYgaW5uIFBJTi1rb2RlbiBkaW4=
string|security_pin_incorrect|RmVpbCBQSU4ta29kZQ==
string|security_pin_locked|Rm9yIG1hbmdlIGZvcnPDuGs=
string|security_pin_mismatch|UElOLWtvZGVuZSBzdGVtbWVyIGlra2Ugb3ZlcmVucw==
string|security_pin_set_header|QW5naSBQSU4ta29kZW4gZGlu
string|security_pin_setup_title|QW5naSBlbiBQSU4ta29kZQ==
string|security_pin_subtitle_confirm|U2tyaXYgaW5uIFBJTi1rb2RlbiBpZ2plbg==
string|security_pin_subtitle_first|U2tyaXYgaW5uIGVuIDQtc2lmcmV0IFBJTi1rb2Rl
