version:0
string|asset_category_seed_business|QnVzaW5lc3M=
string|asset_category_seed_cash|Q2FzaA==
string|asset_category_seed_investments|SW52ZXN0bWVudHM=
string|asset_category_seed_other|T3RoZXI=
string|asset_category_seed_property|UHJvcGVydHk=
string|asset_category_seed_retirement|UmV0aXJlbWVudA==
string|asset_category_seed_valuables|VmFsdWFibGVz
string|category_seed_eating_out|Q29tZXIgZnVlcmE=
string|category_seed_entertainment|RW50cmV0ZW5pbWllbnRv
string|category_seed_gift|UmVnYWxv
string|category_seed_groceries|Q29tZXN0aWJsZXM=
string|category_seed_health|U2FsdWQ=
string|category_seed_other_expense|T3Ryb3M=
string|category_seed_other_income|T3Ryb3M=
string|category_seed_payment|UGFnbw==
string|category_seed_rent|QWxxdWlsZXI=
string|category_seed_salary|U2FsYXJpbw==
string|category_seed_shopping|Q29tcHJhcw==
string|category_seed_transport|VHJhbnNwb3J0ZQ==
string|category_seed_utilities|U2VydmljaW9z
string|default_account_name|UHJpbmNpcGFs
string|nav_tab_overview|UmVzdW1lbg==
string|nav_tab_settings|QWp1c3Rlcw==
string|nav_tab_transactions|VHJhbnNhY2Npb25lcw==
