version:0
string|budgets_account_filter_label|S29udHM=
string|budgets_account_label|S29udHM=
string|budgets_all_categories|VmlzYXMga2F0ZWdvcmlqYXM=
string|budgets_amount_label|U3VtbWE=
string|budgets_cancel|QXRjZWx0
string|budgets_category_label|S2F0ZWdvcmlqYQ==
string|budgets_delete_confirm_body|VGFzIG5vxYZlbXMgYnVkxb5ldHUuIERhcsSranVtaSBuZXRpZWsgaWV0ZWttxJN0aS4=
string|budgets_delete_confirm_title|RHrEk3N0ICIlMSRzIj8=
string|budgets_delete|RHrEk3N0
string|budgets_edit_title|UmVkacSjxJN0IGJ1ZMW+ZXR1
string|budgets_empty|VsSTbCBuYXYgYnVkxb5ldHU=
string|budgets_error_amount|SWV2YWRpZXQgc3VtbXUgPiAw
string|budgets_error_count|SsSBYsWrdCA+IDA=
string|budgets_error_required|T2JsaWfEgXRz
string|budgets_month_picker_cancel|QXRjZWx0
string|budgets_month_picker_next_year_cd|TsSBa2FtYWlzIGdhZHM=
string|budgets_month_picker_now|xaBpcyBtxJNuZXNpcw==
string|budgets_month_picker_ok|TGFiaQ==
string|budgets_month_picker_prev_year_cd|SWVwcmlla8WhxJNqYWlzIGdhZHM=
string|budgets_month_picker_title|SXp2xJNsxJN0aWVzIG3Ek25lc2k=
string|budgets_name_label|Tm9zYXVrdW1z
string|budgets_new_title|SmF1bnMgYnVkxb5ldHM=
string|budgets_new|SmF1bnMgYnVkxb5ldHM=
string|budgets_next_month|TsSBa2FtYWlzIG3Ek25lc2lz
string|budgets_no_month|4oCU
string|budgets_placeholder_name|UMSBcnRpa2FzIHByZWNlcw==
string|budgets_prev_month|SWVwcmlla8WhxJNqYWlzIG3Ek25lc2lz
string|budgets_recurring_badge_n_months|JTEkZCBtxJNuZcWhaQ==
string|budgets_recurring_badge_unlimited|QXRrxIFydG90cw==
string|budgets_recurring_count_label|TcSTbmXFoXUgc2thaXRz
string|budgets_recurring_n_months|TiBtxJNuZcWhaQ==
string|budgets_recurring_single|VmllbnJlaXrEk2pz
string|budgets_recurring_unlimited|TmVpZXJvYmXFvm90cw==
string|budgets_recurring|QXRrxIFydG90cw==
string|budgets_save|U2FnbGFixIF0
string|budgets_start_month|U8SBa3VtYSBtxJNuZXNpcw==
string|budgets_title|QnVkxb5ldGk=
