version:0
string|amount_input_calculator_desc|QWJyaXIgY2FsY3VsYWRvcmE=
string|cancel|Q2FuY2VsYXI=
string|category_picker_clear|TGltcGFy
string|category_picker_select_title|U2VsZWNpb25hciBjYXRlZ29yaWE=
string|category_picker_title|RmlsdHJhciBwb3IgY2F0ZWdvcmlh
string|colorpicker_brightness|QnJpbGhv
string|colorpicker_cancel|Q2FuY2VsYXI=
string|colorpicker_hex|Q29yIGhleGFkZWNpbWFs
string|colorpicker_hue|TWF0aXo=
string|colorpicker_saturation|U2F0dXJhw6fDo28=
string|colorpicker_select|U2VsZWNpb25hciBjb3I=
string|colorpicker_title|RXNjb2xoZXIgY29y
string|currency_picker_all|QWxsIGN1cnJlbmNpZXM=
string|currency_picker_popular|UG9wdWxhcg==
string|currency_picker_title|Q3VycmVuY2llcw==
string|mm_close|RmVjaGFy
string|month_apr|QWJyaWw=
string|month_aug|QWdvc3Rv
string|month_dec|RGV6ZW1icm8=
string|month_feb|RmV2ZXJlaXJv
string|month_jan|SmFuZWlybw==
string|month_jul|SnVsaG8=
string|month_jun|SnVuaG8=
string|month_mar|TWFyw6dv
string|month_may|TWFpbw==
string|month_nov|Tm92ZW1icm8=
string|month_oct|T3V0dWJybw==
string|month_sep|U2V0ZW1icm8=
string|picker_ok|T0s=
string|tab_assets|QXNzZXRz
string|tab_overview|UmVzdW1v
string|tab_settings|RGVmaW5pw6fDtWVz
string|tab_transactions|VHJhbnNhw6fDtWVz
string|wallet_select|U2VsZWNpb25hciBjYXJ0ZWlyYQ==
