version:0
string|security_app_name|TW9uZXlN
string|security_backoff_retry|RXJuZXV0IHZlcnN1Y2hlbiBpbiAlMSRkcw==
string|security_biometric_offer_body|TW9uZXlNIHNjaG5lbGwgbWl0IEZhY2UgSUQgb2RlciBGaW5nZXJhYmRydWNrIGVudHNwZXJyZW4u
string|security_biometric_offer_enable|QWt0aXZpZXJlbg==
string|security_biometric_offer_skip|TmljaHQgamV0enQ=
string|security_biometric_offer_title|QmlvbWV0cmllIGFrdGl2aWVyZW4/
string|security_biometric_reason|TW9uZXlNIGVudHNwZXJyZW4=
string|security_biometric_unlock_prompt|TW9uZXlNIGVudHNwZXJyZW4=
string|security_biometric_use|QmlvbWV0cmllIHZlcndlbmRlbg==
string|security_cancel|QWJicmVjaGVu
string|security_change_pin_title|UElOIMOkbmRlcm4=
string|security_pin_confirm_header|UElOIGJlc3TDpHRpZ2Vu
string|security_pin_confirm_title|UElOIGJlc3TDpHRpZ2Vu
string|security_pin_enter_header|UElOIGVpbmdlYmVu
string|security_pin_enter_title|UElOIGVpbmdlYmVu
string|security_pin_incorrect|RmFsc2NoZXIgUElO
string|security_pin_locked|WnUgdmllbGUgVmVyc3VjaGU=
string|security_pin_mismatch|UElOcyBzdGltbWVuIG5pY2h0IMO8YmVyZWlu
string|security_pin_set_header|UElOIGZlc3RsZWdlbg==
string|security_pin_setup_title|UElOIGZlc3RsZWdlbg==
string|security_pin_subtitle_confirm|UElOIGVybmV1dCBlaW5nZWJlbg==
string|security_pin_subtitle_first|NC1zdGVsbGlnZW4gUElOIGVpbmdlYmVu
