version:0
string|amount_input_calculator_desc|TeG7nyBtw6F5IHTDrW5o
string|cancel|SOG7p3k=
string|category_picker_clear|WMOzYQ==
string|category_picker_select_title|Q2jhu41uIGRhbmggbeG7pWM=
string|category_picker_title|TOG7jWMgdGhlbyBkYW5oIG3hu6Vj
string|colorpicker_brightness|xJDhu5kgc8Ohbmc=
string|colorpicker_cancel|SOG7p3k=
string|colorpicker_hex|TcOgdSBIZXg=
string|colorpicker_hue|U+G6r2MgxJHhu5k=
string|colorpicker_saturation|xJDhu5kgYsOjbyBow7Jh
string|colorpicker_select|Q2jhu41uIG3DoHU=
string|colorpicker_title|Q2jhu41uIG3DoHU=
string|currency_picker_all|QWxsIGN1cnJlbmNpZXM=
string|currency_picker_popular|UG9wdWxhcg==
string|currency_picker_title|Q3VycmVuY2llcw==
string|mm_close|xJDDs25n
string|month_apr|VGjDoW5nIDQ=
string|month_aug|VGjDoW5nIDg=
string|month_dec|VGjDoW5nIDEy
string|month_feb|VGjDoW5nIDI=
string|month_jan|VGjDoW5nIDE=
string|month_jul|VGjDoW5nIDc=
string|month_jun|VGjDoW5nIDY=
string|month_mar|VGjDoW5nIDM=
string|month_may|VGjDoW5nIDU=
string|month_nov|VGjDoW5nIDEx
string|month_oct|VGjDoW5nIDEw
string|month_sep|VGjDoW5nIDk=
string|picker_ok|T0s=
string|tab_assets|QXNzZXRz
string|tab_overview|VOG7lW5nIHF1YW4=
string|tab_settings|Q8OgaSDEkeG6t3Q=
string|tab_transactions|R2lhbyBk4buLY2g=
string|wallet_select|Q2jhu41uIHbDrQ==
