version:0
string|budgets_account_filter_label|UmHEjXVu
string|budgets_account_label|UmHEjXVu
string|budgets_all_categories|U3ZlIGthdGVnb3JpamU=
string|budgets_amount_label|SXpub3M=
string|budgets_cancel|T2R1c3Rhbmk=
string|budgets_category_label|S2F0ZWdvcmlqYQ==
string|budgets_delete_confirm_body|T3ZvIMSHZSB1a2xvbml0aSBwcm9yYcSNdW4uIFRyYW5zYWtjaWplIG5lxIdlIGJpdGkgcG9nb8SRZW5lLg==
string|budgets_delete_confirm_title|T2JyaXNhdGkg4oCeJTEkcyI/
string|budgets_delete|T2JyacWhaQ==
string|budgets_edit_title|VXJlZGkgcHJvcmHEjXVu
string|budgets_empty|Sm/FoSBuZW1hIHByb3JhxI11bmE=
string|budgets_error_amount|VW5lc2l0ZSBpem5vcyA+IDA=
string|budgets_error_count|TW9yYSBiaXRpID4gMA==
string|budgets_error_required|T2JhdmV6bm8=
string|budgets_month_picker_cancel|T2R1c3Rhbmk=
string|budgets_month_picker_next_year_cd|U2xqZWRlxIdhIGdvZGluYQ==
string|budgets_month_picker_now|T3ZhaiBtamVzZWM=
string|budgets_month_picker_ok|VSByZWR1
string|budgets_month_picker_prev_year_cd|UHJldGhvZG5hIGdvZGluYQ==
string|budgets_month_picker_title|T2RhYmVyaSBtamVzZWM=
string|budgets_name_label|TmF6aXY=
string|budgets_new_title|Tm92aSBwcm9yYcSNdW4=
string|budgets_new|Tm92aSBwcm9yYcSNdW4=
string|budgets_next_month|U2xqZWRlxIdpIG1qZXNlYw==
string|budgets_no_month|4oCU
string|budgets_placeholder_name|TmFtaXJuaWNl
string|budgets_prev_month|UHJldGhvZG5pIG1qZXNlYw==
string|budgets_recurring_badge_n_months|JTEkZCBtamVzZWNp
string|budgets_recurring_badge_unlimited|UG9uYXZsamFqdcSHaQ==
string|budgets_recurring_count_label|QnJvaiBtamVzZWNp
string|budgets_recurring_n_months|TiBtamVzZWNp
string|budgets_recurring_single|SmVkbm9rcmF0bm8=
string|budgets_recurring_unlimited|TmVvZ3JhbmnEjWVubw==
string|budgets_recurring|UG9uYXZsamFqdcSHaQ==
string|budgets_save|U3ByZW1p
string|budgets_start_month|UG/EjWV0bmkgbWplc2Vj
string|budgets_title|UHJvcmHEjXVuaQ==
