version:0
string|asset_category_seed_business|QnVzaW5lc3M=
string|asset_category_seed_cash|Q2FzaA==
string|asset_category_seed_investments|SW52ZXN0bWVudHM=
string|asset_category_seed_other|T3RoZXI=
string|asset_category_seed_property|UHJvcGVydHk=
string|asset_category_seed_retirement|UmV0aXJlbWVudA==
string|asset_category_seed_valuables|VmFsdWFibGVz
string|category_seed_eating_out|SmVkaSB6dW5hag==
string|category_seed_entertainment|WmFiYXZh
string|category_seed_gift|RGFyaWxv
string|category_seed_groceries|xb1pdmlsYQ==
string|category_seed_health|WmRyYXZqZQ==
string|category_seed_other_expense|RHJ1Z28=
string|category_seed_other_income|RHJ1Z28=
string|category_seed_payment|UGxhxI1pbG8=
string|category_seed_rent|TmFqZW1uaW5h
string|category_seed_salary|UGxhxI1h
string|category_seed_shopping|TmFrdXBvdmFuamU=
string|category_seed_transport|UHJldm96
string|category_seed_utilities|S29tdW5hbG5lIHN0b3JpdHZl
string|default_account_name|R2xhdm5p
string|nav_tab_overview|UHJlZ2xlZA==
string|nav_tab_settings|TmFzdGF2aXR2ZQ==
string|nav_tab_transactions|VHJhbnNha2NpamU=
