version:0
string|edit_add_transaction|QWdnaXVuZ2kgdHJhbnNhemlvbmU=
string|edit_amount_error|SW5zZXJpc2NpIHVuIGltcG9ydG8gdmFsaWRv
string|edit_amount_label|SW1wb3J0bw==
string|edit_budget_after_label|RG9wbyBxdWVzdGEgdHJhbnNhemlvbmU=
string|edit_budget_section_title|QnVkZ2V0
string|edit_calculator_title|Q2FsY29sYXRyaWNl
string|edit_category_error|U2VsZXppb25hIHVuYSBjYXRlZ29yaWE=
string|edit_category_label|Q2F0ZWdvcmlh
string|edit_close|Q2hpdWRp
string|edit_date_label|RGF0YQ==
string|edit_date_ok|T0s=
string|edit_date_today|T2dnaQ==
string|edit_date_yesterday|SWVyaQ==
string|edit_delete_confirm_body|UXVlc3RhIGF6aW9uZSBub24gcHXDsiBlc3NlcmUgYW5udWxsYXRhLg==
string|edit_delete_confirm_cancel|QW5udWxsYQ==
string|edit_delete_confirm_ok|RWxpbWluYQ==
string|edit_delete_confirm_title|RWxpbWluYXJlIGxhIHRyYW5zYXppb25lPw==
string|edit_delete|RWxpbWluYQ==
string|edit_note_label|Tm90YSAob3B6aW9uYWxlKQ==
string|edit_note_placeholder|QWdnaXVuZ2kgdW5hIG5vdGHigKY=
string|edit_payment_mode_label|TW9kYWxpdMOgIGRpIHBhZ2FtZW50bw==
string|edit_save_as_new|U2F2ZSBhcyBuZXc=
string|edit_save_changes|U2FsdmEgbW9kaWZpY2hl
string|edit_save|U2FsdmE=
string|edit_source_content_label|Q29udGVudXRvIG9yaWdpbmU=
string|edit_source_content_use_as_note|VXNhIGNvbWUgbm90YQ==
string|edit_title_add|TnVvdmEgdHJhbnNhemlvbmU=
string|edit_title_edit|TW9kaWZpY2EgdHJhbnNhemlvbmU=
string|edit_type_expense|U3Blc2E=
string|edit_type_income|RW50cmF0YQ==
string|tx_edit_make_recurring|Umljb3JyZW50ZQ==
string|tx_edit_recurring_days|R2lvcm5p
string|tx_edit_recurring_end_count_label|Tg==
string|tx_edit_recurring_end_count|RG9wbyBOIHZvbHRl
string|tx_edit_recurring_end_label|VGVybWluYQ==
string|tx_edit_recurring_end_unlimited|SWxsaW1pdGF0bw==
string|tx_edit_recurring_end_until_pick|U2NlZ2xpIGRhdGE=
string|tx_edit_recurring_end_until|RmlubyBhbA==
string|tx_edit_recurring_error|Q29udHJvbGxhIGxhIGNvbmZpZ3VyYXppb25lIGRlbGxhIHJpY29ycmVuemE=
string|tx_edit_recurring_every|T2duaQ==
string|tx_edit_recurring_last_day|VWx0aW1vIGdpb3Jubw==
string|tx_edit_recurring_months|TWVzaQ==
string|tx_edit_recurring_on_day_label|R2lvcm5vIGRlbCBtZXNl
string|tx_edit_recurring_on_dow_label|SWw=
string|tx_edit_recurring_weekday_friday|VmVu
string|tx_edit_recurring_weekday_monday|THVu
string|tx_edit_recurring_weekday_saturday|U2Fi
string|tx_edit_recurring_weekday_sunday|RG9t
string|tx_edit_recurring_weekday_thursday|R2lv
string|tx_edit_recurring_weekday_tuesday|TWFy
string|tx_edit_recurring_weekday_wednesday|TWVy
string|tx_edit_recurring_weeks|U2V0dGltYW5l
string|tx_recurring_starts|SW5pemlhIGlsICUxJHM=
string|tx_recurring_update_button|QWdnaW9ybmEgcmljb3JyZW56YQ==
