version:0
string|sync_deletions_cancel|5YWo6YOo5L+d55WZ
string|sync_deletions_confirm|5Yig6Zmk5omA6YCJ
string|sync_deletions_group_asset_categories|QXNzZXQgY2F0ZWdvcmllcw==
string|sync_deletions_group_asset_values|QXNzZXQgdmFsdWVz
string|sync_deletions_group_assets|QXNzZXRz
string|sync_deletions_group_budgets|6aKE566X
string|sync_deletions_group_categories|57G75Yir
string|sync_deletions_group_payment_modes|5pSv5LuY5pa55byP
string|sync_deletions_group_recurring|6YeN5aSN
string|sync_deletions_group_transactions|5Lqk5piT6K6w5b2V
string|sync_deletions_group_wallets|6ZKx5YyF
string|sync_deletions_subtitle|5Y+m5LiA5Y+w6K6+5aSH5Yig6Zmk5LqG6L+Z5Lqb6aG555uu44CC6YCJ5oup6KaB5Zyo5q2k5aSE5ZCM5q2l5Yig6Zmk55qE6aG555uu77yM5pyq5Yu+6YCJ55qE6aG555uu5bCG5L+d55WZ5bm25Zyo5Y+m5LiA5Y+w6K6+5aSH5LiK5oGi5aSN44CC
string|sync_deletions_title|56Gu6K6k5Yig6Zmk
string|sync_settings_devices_header|6K6+5aSH
string|sync_settings_last_synced_days|JTEkZCDlpKnliY3lkIzmraU=
string|sync_settings_last_synced_hours|JTEkZCDlsI/ml7bliY3lkIzmraU=
string|sync_settings_last_synced_just_now|5Yia5Yia5ZCM5q2l
string|sync_settings_last_synced_longer|5b6I5LmF5Lul5YmN5ZCM5q2l
string|sync_settings_last_synced_minutes|JTEkZCDliIbpkp/liY3lkIzmraU=
string|sync_settings_removed_snackbar|5bey56e76Zmk6K6+5aSH
string|sync_settings_remove|56e76Zmk
string|sync_settings_rename_cancel|5Y+W5raI
string|sync_settings_rename_label|5q2k6K6+5aSH5ZCN56ew
string|sync_settings_rename_save|5L+d5a2Y
string|sync_settings_this_device|5q2k6K6+5aSH
string|sync_settings_title|6Leo6K6+5aSH5ZCM5q2l
string|sync_settings_toggle_subtitle|5Zyo55m75b2V5ZCM5LiA5aSH5Lu955qE5omA5pyJ6K6+5aSH5LiK5L+d5oyB5pWw5o2u5ZCM5q2l44CC
string|sync_settings_toggle_title|6Leo6K6+5aSH5ZCM5q2l
