version:0
string|asset_category_seed_business|QnVzaW5lc3M=
string|asset_category_seed_cash|Q2FzaA==
string|asset_category_seed_investments|SW52ZXN0bWVudHM=
string|asset_category_seed_other|T3RoZXI=
string|asset_category_seed_property|UHJvcGVydHk=
string|asset_category_seed_retirement|UmV0aXJlbWVudA==
string|asset_category_seed_valuables|VmFsdWFibGVz
string|category_seed_eating_out|VsOkbGphcyBzw7bDtm1pbmU=
string|category_seed_entertainment|TWVlbGVsYWh1dHVz
string|category_seed_gift|S2luZ2l0dXM=
string|category_seed_groceries|VG9pZHVrYXViYWQ=
string|category_seed_health|VGVydmlz
string|category_seed_other_expense|TXV1
string|category_seed_other_income|TXV1
string|category_seed_payment|TWFrc2U=
string|category_seed_rent|w5zDvHI=
string|category_seed_salary|UGFsaw==
string|category_seed_shopping|T3N0bGVtaW5l
string|category_seed_transport|VHJhbnNwb3J0
string|category_seed_utilities|S29tbXVuYWFsdGVlbnVzZWQ=
string|default_account_name|UGVhbWluZQ==
string|nav_tab_overview|w5xsZXZhYWRl
string|nav_tab_settings|U2VhZGVk
string|nav_tab_transactions|VGVoaW5ndWQ=
