version:0
string|amount_input_calculator_desc|6Zu75Y2T44KS6ZaL44GP
string|cancel|44Kt44Oj44Oz44K744Or
string|category_picker_clear|44Kv44Oq44Ki
string|category_picker_select_title|44Kr44OG44K044Oq44KS6YG45oqe
string|category_picker_title|44Kr44OG44K044Oq44Gn44OV44Kj44Or44K/44O8
string|colorpicker_brightness|5piO5bqm
string|colorpicker_cancel|44Kt44Oj44Oz44K744Or
string|colorpicker_hex|SEVY44Kr44Op44O8
string|colorpicker_hue|6Imy55u4
string|colorpicker_saturation|5b2p5bqm
string|colorpicker_select|6Imy44KS6YG45oqe
string|colorpicker_title|6Imy44KS6YG45oqe
string|currency_picker_all|QWxsIGN1cnJlbmNpZXM=
string|currency_picker_popular|UG9wdWxhcg==
string|currency_picker_title|Q3VycmVuY2llcw==
string|mm_close|6ZaJ44GY44KL
string|month_apr|NOaciA==
string|month_aug|OOaciA==
string|month_dec|MTLmnIg=
string|month_feb|MuaciA==
string|month_jan|MeaciA==
string|month_jul|N+aciA==
string|month_jun|NuaciA==
string|month_mar|M+aciA==
string|month_may|NeaciA==
string|month_nov|MTHmnIg=
string|month_oct|MTDmnIg=
string|month_sep|OeaciA==
string|picker_ok|T0s=
string|tab_assets|QXNzZXRz
string|tab_overview|5qaC6KaB
string|tab_settings|6Kit5a6a
string|tab_transactions|5Y+W5byV
string|wallet_select|44Km44Kp44Os44OD44OI44KS6YG45oqe
