version:0
string|asset_category_seed_business|QnVzaW5lc3M=
string|asset_category_seed_cash|Q2FzaA==
string|asset_category_seed_investments|SW52ZXN0bWVudHM=
string|asset_category_seed_other|T3RoZXI=
string|asset_category_seed_property|UHJvcGVydHk=
string|asset_category_seed_retirement|UmV0aXJlbWVudA==
string|asset_category_seed_valuables|VmFsdWFibGVz
string|category_seed_eating_out|RXNzZW4gZ2VoZW4=
string|category_seed_entertainment|VW50ZXJoYWx0dW5n
string|category_seed_gift|R2VzY2hlbms=
string|category_seed_groceries|TGViZW5zbWl0dGVs
string|category_seed_health|R2VzdW5kaGVpdA==
string|category_seed_other_expense|U29uc3RpZ2Vz
string|category_seed_other_income|U29uc3RpZ2Vz
string|category_seed_payment|WmFobHVuZw==
string|category_seed_rent|TWlldGU=
string|category_seed_salary|R2VoYWx0
string|category_seed_shopping|RWlua2F1ZmVu
string|category_seed_transport|VHJhbnNwb3J0
string|category_seed_utilities|TmViZW5rb3N0ZW4=
string|default_account_name|SGF1cHRrb250bw==
string|nav_tab_overview|w5xiZXJzaWNodA==
string|nav_tab_settings|RWluc3RlbGx1bmdlbg==
string|nav_tab_transactions|VHJhbnNha3Rpb25lbg==
