version:0
string|asset_category_seed_business|QnVzaW5lc3M=
string|asset_category_seed_cash|Q2FzaA==
string|asset_category_seed_investments|SW52ZXN0bWVudHM=
string|asset_category_seed_other|T3RoZXI=
string|asset_category_seed_property|UHJvcGVydHk=
string|asset_category_seed_retirement|UmV0aXJlbWVudA==
string|asset_category_seed_valuables|VmFsdWFibGVz
string|category_seed_eating_out|U3Bpc25pbmcgdWRl
string|category_seed_entertainment|VW5kZXJob2xkbmluZw==
string|category_seed_gift|R2F2ZQ==
string|category_seed_groceries|RGFnbGlndmFyZXI=
string|category_seed_health|U3VuZGhlZA==
string|category_seed_other_expense|QW5kZXQ=
string|category_seed_other_income|QW5kZXQ=
string|category_seed_payment|QmV0YWxpbmc=
string|category_seed_rent|SHVzbGVqZQ==
string|category_seed_salary|TMO4bg==
string|category_seed_shopping|U2hvcHBpbmc=
string|category_seed_transport|VHJhbnNwb3J0
string|category_seed_utilities|Rm9yc3luaW5n
string|default_account_name|UHJpbcOmcg==
string|nav_tab_overview|T3ZlcnNpZ3Q=
string|nav_tab_settings|SW5kc3RpbGxpbmdlcg==
string|nav_tab_transactions|VHJhbnNha3Rpb25lcg==
