version:0
string|amount_input_calculator_desc|QXZhYSBsYXNraW4=
string|cancel|UGVydXV0YQ==
string|category_picker_clear|VHloamVubsOk
string|category_picker_select_title|VmFsaXRzZSBrYXRlZ29yaWE=
string|category_picker_title|U3VvZGF0YSBrYXRlZ29yaWFuIG11a2Fhbg==
string|colorpicker_brightness|S2lya2thdXM=
string|colorpicker_cancel|UGVydXV0YQ==
string|colorpicker_hex|SGV4LXbDpHJp
string|colorpicker_hue|U8Okdnk=
string|colorpicker_saturation|S3lsbMOkaXN5eXM=
string|colorpicker_select|VmFsaXRzZSB2w6RyaQ==
string|colorpicker_title|VmFsaXRzZSB2w6RyaQ==
string|currency_picker_all|QWxsIGN1cnJlbmNpZXM=
string|currency_picker_popular|UG9wdWxhcg==
string|currency_picker_title|Q3VycmVuY2llcw==
string|mm_close|U3VsamU=
string|month_apr|SHVodGlrdXU=
string|month_aug|RWxva3V1
string|month_dec|Sm91bHVrdXU=
string|month_feb|SGVsbWlrdXU=
string|month_jan|VGFtbWlrdXU=
string|month_jul|SGVpbsOka3V1
string|month_jun|S2Vzw6RrdXU=
string|month_mar|TWFhbGlza3V1
string|month_may|VG91a29rdXU=
string|month_nov|TWFycmFza3V1
string|month_oct|TG9rYWt1dQ==
string|month_sep|U3l5c2t1dQ==
string|picker_ok|T0s=
string|tab_assets|QXNzZXRz
string|tab_overview|WWh0ZWVudmV0bw==
string|tab_settings|QXNldHVrc2V0
string|tab_transactions|VGFwYWh0dW1hdA==
string|wallet_select|VmFsaXRzZSBsb21wYWtrbw==
