version:0
string|edit_add_transaction|QsOmdGEgdmnDsCBmw6Zyc2x1
string|edit_amount_error|U2zDocOwdSBpbm4gZ2lsZGEgdXBwaMOmw7A=
string|edit_amount_label|VXBwaMOmw7A=
string|edit_budget_after_label|RWZ0aXIgw75lc3NhIGbDpnJzbHU=
string|edit_budget_section_title|RmrDoXJoYWdzw6HDpnRsYW5pcg==
string|edit_calculator_title|UmVpa25pdsOpbA==
string|edit_category_error|VmVsZHUgZmxva2s=
string|edit_category_label|Rmxva2t1cg==
string|edit_close|TG9rYQ==
string|edit_date_label|RGFnc2V0bmluZw==
string|edit_date_ok|T0s=
string|edit_date_today|w40gZGFn
string|edit_date_yesterday|w40gZ8Omcg==
string|edit_delete_confirm_body|w55ldHRhIGVyIGVra2kgaMOmZ3QgYcOwIGFmdHVya2FsbGEu
string|edit_delete_confirm_cancel|SMOmdHRhIHZpw7A=
string|edit_delete_confirm_ok|RXnDsGE=
string|edit_delete_confirm_title|RXnDsGEgZsOmcnNsdT8=
string|edit_delete|RXnDsGE=
string|edit_note_label|QXRodWdhc2VtZCAodmFsa3bDpnR0KQ==
string|edit_note_placeholder|QsOmdGEgdmnDsCBhdGh1Z2FzZW1k4oCmICh2YWxrdsOmdHQp
string|edit_payment_mode_label|R3JlacOwc2x1bcOhdGk=
string|edit_save_as_new|U2F2ZSBhcyBuZXc=
string|edit_save_changes|VmlzdGEgYnJleXRpbmdhcg==
string|edit_save|VmlzdGE=
string|edit_source_content_label|VXBwcnVuYWVmbmk=
string|edit_source_content_use_as_note|Tm90YSBzZW0gYXRodWdhc2VtZA==
string|edit_title_add|TsO9IGbDpnJzbGE=
string|edit_title_edit|QnJleXRhIGbDpnJzbHU=
string|edit_type_expense|w5p0Z2rDtmxk
string|edit_type_income|VGVranVy
string|tx_edit_make_recurring|R2VyYSBlbmR1cnRla25h
string|tx_edit_recurring_days|RGFnYXI=
string|tx_edit_recurring_end_count_label|Tg==
string|tx_edit_recurring_end_count|RWZ0aXIgTiBza2lwdGk=
string|tx_edit_recurring_end_label|TMO9a3Vy
string|tx_edit_recurring_end_unlimited|w5N0YWttYXJrYcOw
string|tx_edit_recurring_end_until_pick|VmVsamEgZGFnc2V0bmluZ3U=
string|tx_edit_recurring_end_until|VGlsIGRhZ3NldG5pbmdhcg==
string|tx_edit_recurring_error|QXRodWdhw7B1IGVuZHVydGVrbmluZ3N0aWxsaW5nYXI=
string|tx_edit_recurring_every|w4EgaHZlcmp1
string|tx_edit_recurring_last_day|U8Otw7Bhc3RpIGRhZ3Vy
string|tx_edit_recurring_months|TcOhbnXDsGly
string|tx_edit_recurring_on_day_label|RGFndXIgbcOhbmHDsGFy
string|tx_edit_recurring_on_dow_label|w4E=
string|tx_edit_recurring_weekday_friday|RsO2cw==
string|tx_edit_recurring_weekday_monday|TcOhbg==
string|tx_edit_recurring_weekday_saturday|TGF1
string|tx_edit_recurring_weekday_sunday|U3Vu
string|tx_edit_recurring_weekday_thursday|Rmlt
string|tx_edit_recurring_weekday_tuesday|w55yaQ==
string|tx_edit_recurring_weekday_wednesday|TWnDsA==
string|tx_edit_recurring_weeks|VmlrdXI=
string|tx_recurring_starts|SGVmc3QgJTEkcw==
string|tx_recurring_update_button|VXBwZsOmcmEgZW5kdXJ0ZWtuYQ==
