version:0
string|edit_add_transaction|xLDFn2xlbSBla2xl
string|edit_amount_error|R2XDp2VybGkgYmlyIHR1dGFyIGdpcmlu
string|edit_amount_label|VHV0YXI=
string|edit_budget_after_label|QnUgacWfbGVtZGVuIHNvbnJh
string|edit_budget_section_title|QsO8dMOnZWxlcg==
string|edit_calculator_title|SGVzYXAgTWFraW5lc2k=
string|edit_category_error|QmlyIGthdGVnb3JpIHNlw6dpbg==
string|edit_category_label|S2F0ZWdvcmk=
string|edit_close|S2FwYXQ=
string|edit_date_label|VGFyaWg=
string|edit_date_ok|VGFtYW0=
string|edit_date_today|QnVnw7xu
string|edit_date_yesterday|RMO8bg==
string|edit_delete_confirm_body|QnUgacWfbGVtIGdlcmkgYWzEsW5hbWF6Lg==
string|edit_delete_confirm_cancel|xLBwdGFs
string|edit_delete_confirm_ok|U2ls
string|edit_delete_confirm_title|xLDFn2xlbSBzaWxpbnNpbiBtaT8=
string|edit_delete|U2ls
string|edit_note_label|Tm90IChpc3RlxJ9lIGJhxJ9sxLEp
string|edit_note_placeholder|Tm90IGVrbGXigKYgKGlzdGXEn2UgYmHEn2zEsSk=
string|edit_payment_mode_label|w5ZkZW1lIG1vZHU=
string|edit_save_as_new|U2F2ZSBhcyBuZXc=
string|edit_save_changes|RGXEn2nFn2lrbGlrbGVyaSBrYXlkZXQ=
string|edit_save|S2F5ZGV0
string|edit_source_content_label|S2F5bmFrIGnDp2VyacSfaQ==
string|edit_source_content_use_as_note|Tm90IG9sYXJhayBrdWxsYW4=
string|edit_title_add|WWVuaSBpxZ9sZW0=
string|edit_title_edit|xLDFn2xlbWkgZMO8emVubGU=
string|edit_type_expense|R2lkZXI=
string|edit_type_income|R2VsaXI=
string|tx_edit_make_recurring|VGVrcmFybGF5YW4geWFw
string|tx_edit_recurring_days|R8O8bg==
string|tx_edit_recurring_end_count_label|Tg==
string|tx_edit_recurring_end_count|TiB0ZWtyYXJkYW4gc29ucmE=
string|tx_edit_recurring_end_label|Qml0acWf
string|tx_edit_recurring_end_unlimited|U8SxbsSxcnPEsXo=
string|tx_edit_recurring_end_until_pick|VGFyaWggc2XDpw==
string|tx_edit_recurring_end_until|VGFyaWhlIGthZGFy
string|tx_edit_recurring_error|VGVrcmFybGFtYSBheWFybGFyxLFuxLEga29udHJvbCBlZGlu
string|tx_edit_recurring_every|SGVy
string|tx_edit_recurring_last_day|U29uIGfDvG4=
string|tx_edit_recurring_months|QXk=
string|tx_edit_recurring_on_day_label|QXnEsW4gZ8O8bsO8
string|tx_edit_recurring_on_dow_label|R8O8bg==
string|tx_edit_recurring_weekday_friday|Q3Vt
string|tx_edit_recurring_weekday_monday|UHp0
string|tx_edit_recurring_weekday_saturday|Q210
string|tx_edit_recurring_weekday_sunday|UGF6
string|tx_edit_recurring_weekday_thursday|UGVy
string|tx_edit_recurring_weekday_tuesday|U2Fs
string|tx_edit_recurring_weekday_wednesday|w4dhcg==
string|tx_edit_recurring_weeks|SGFmdGE=
string|tx_recurring_starts|QmHFn2xhbmfEscOnICUxJHM=
string|tx_recurring_update_button|VGVrcmFybGF5YW7EsSBnw7xuY2VsbGU=
