version:0
string|security_app_name|TW9uZXlN
string|security_backoff_retry|VHJ5IGFnYWluIGluICUxJGRz
string|security_biometric_offer_body|VW5sb2NrIE1vbmV5TSBxdWlja2x5IHdpdGggRmFjZSBJRCBvciBmaW5nZXJwcmludC4=
string|security_biometric_offer_enable|RW5hYmxl
string|security_biometric_offer_skip|Tm90IG5vdw==
string|security_biometric_offer_title|RW5hYmxlIGJpb21ldHJpY3M/
string|security_biometric_reason|VW5sb2NrIE1vbmV5TQ==
string|security_biometric_unlock_prompt|VW5sb2NrIE1vbmV5TQ==
string|security_biometric_use|VXNlIGJpb21ldHJpYw==
string|security_cancel|Q2FuY2Vs
string|security_change_pin_title|Q2hhbmdlIFBJTg==
string|security_pin_confirm_header|Q29uZmlybSB5b3VyIFBJTg==
string|security_pin_confirm_title|Q29uZmlybSBQSU4=
string|security_pin_enter_header|RW50ZXIgeW91ciBQSU4=
string|security_pin_enter_title|RW50ZXIgeW91ciBQSU4=
string|security_pin_incorrect|SW5jb3JyZWN0IFBJTg==
string|security_pin_locked|VG9vIG1hbnkgYXR0ZW1wdHM=
string|security_pin_mismatch|UElOcyBkb24ndCBtYXRjaA==
string|security_pin_set_header|U2V0IHlvdXIgUElO
string|security_pin_setup_title|U2V0IGEgUElO
string|security_pin_subtitle_confirm|RW50ZXIgUElOIGFnYWlu
string|security_pin_subtitle_first|RW50ZXIgYSA0LWRpZ2l0IFBJTg==
