version:0
string|budgets_account_filter_label|Q29udG8=
string|budgets_account_label|Q29udG8=
string|budgets_all_categories|VHV0dGUgbGUgY2F0ZWdvcmll
string|budgets_amount_label|SW1wb3J0bw==
string|budgets_cancel|QW5udWxsYQ==
string|budgets_category_label|Q2F0ZWdvcmlh
string|budgets_delete_confirm_body|SWwgYnVkZ2V0IHZlcnLDoCByaW1vc3NvLiBMZSB0cmFuc2F6aW9uaSBub24gdmVuZ29ubyBtb2RpZmljYXRlLg==
string|budgets_delete_confirm_title|RWxpbWluYXJlICIlMSRzIj8=
string|budgets_delete|RWxpbWluYQ==
string|budgets_edit_title|TW9kaWZpY2EgYnVkZ2V0
string|budgets_empty|TmVzc3VuIGJ1ZGdldA==
string|budgets_error_amount|SW5zZXJpc2NpIHVuIGltcG9ydG8gbWFnZ2lvcmUgZGkgMA==
string|budgets_error_count|RGV2ZSBlc3NlcmUgbWFnZ2lvcmUgZGkgMA==
string|budgets_error_required|T2JibGlnYXRvcmlv
string|budgets_month_picker_cancel|QW5udWxsYQ==
string|budgets_month_picker_next_year_cd|QW5ubyBzdWNjZXNzaXZv
string|budgets_month_picker_now|UXVlc3RvIG1lc2U=
string|budgets_month_picker_ok|T0s=
string|budgets_month_picker_prev_year_cd|QW5ubyBwcmVjZWRlbnRl
string|budgets_month_picker_title|U2VsZXppb25hIG1lc2U=
string|budgets_name_label|Tm9tZQ==
string|budgets_new_title|TnVvdm8gYnVkZ2V0
string|budgets_new|TnVvdm8gYnVkZ2V0
string|budgets_next_month|TWVzZSBzdWNjZXNzaXZv
string|budgets_no_month|4oCU
string|budgets_placeholder_name|U3Blc2E=
string|budgets_prev_month|TWVzZSBwcmVjZWRlbnRl
string|budgets_recurring_badge_n_months|JTEkZCBtZXNp
string|budgets_recurring_badge_unlimited|Umljb3JyZW50ZQ==
string|budgets_recurring_count_label|TnVtZXJvIGRpIG1lc2k=
string|budgets_recurring_n_months|TiBtZXNp
string|budgets_recurring_single|U2luZ29sbw==
string|budgets_recurring_unlimited|SWxsaW1pdGF0bw==
string|budgets_recurring|Umljb3JyZW50ZQ==
string|budgets_save|U2FsdmE=
string|budgets_start_month|TWVzZSBpbml6aWFsZQ==
string|budgets_title|QnVkZ2V0
