version:0
string|categories_add|QWRkIGNhdGVnb3J5
string|categories_archived_badge|QXJjaGl2ZWQ=
string|categories_archive|QXJjaGl2ZQ==
string|categories_back|QmFjaw==
string|categories_cancel|Q2FuY2Vs
string|categories_color_brightness|QnJpZ2h0bmVzcw==
string|categories_color_hex|SGV4IGNvbG9y
string|categories_color_hue|SHVl
string|categories_color_label|Q29sb3I=
string|categories_color_picker_title|UGljayBjb2xvcg==
string|categories_color_saturation|U2F0dXJhdGlvbg==
string|categories_color_select|U2VsZWN0IGNvbG9y
string|categories_create|Q3JlYXRlIGNhdGVnb3J5
string|categories_delete_all_confirm|UGVybWFuZW50bHkgZGVsZXRl
string|categories_delete_all_input_label|VHlwZSB0aGUgY2F0ZWdvcnkgbmFtZSB0byBjb25maXJt
string|categories_delete_all_title|RGVsZXRlICIlMSRzIiBhbmQgaXRzIHRyYW5zYWN0aW9ucz8=
string|categories_delete_all_warning|VGhpcyBwZXJtYW5lbnRseSBkZWxldGVzIHRoZSBjYXRlZ29yeSBhbmQgaXRzICUxJGQgdHJhbnNhY3Rpb25zLiBUaGlzIGFjdGlvbiBjYW5ub3QgYmUgdW5kb25lLg==
string|categories_delete_button|RGVsZXRl
string|categories_delete_confirm_body|VGhpcyB3aWxsIHJlbW92ZSB0aGUgY2F0ZWdvcnkuIFRyYW5zYWN0aW9ucyB1c2luZyBpdCBtYXkgYmUgYWZmZWN0ZWQu
string|categories_delete_confirm_title|RGVsZXRlICIlMSRzIj8=
string|categories_delete|RGVsZXRlIGNhdGVnb3J5
string|categories_edit_sheet_title|RWRpdCBjYXRlZ29yeQ==
string|categories_edit_title|RWRpdCBDYXRlZ29yeQ==
string|categories_empty|Tm8gY2F0ZWdvcmllcyB5ZXQ=
string|categories_hide_archived|SGlkZSBhcmNoaXZlZA==
string|categories_hint|ZHJhZyB0aGUgaGFuZGxlIHRvIHJlb3JkZXI=
string|categories_icon_label|SWNvbg==
string|categories_migrate_title|TW92ZSB0cmFuc2FjdGlvbnMgdG/igKY=
string|categories_name_blank|TmFtZSBjYW5ub3QgYmUgYmxhbms=
string|categories_name_duplicate|QSBjYXRlZ29yeSB3aXRoIHRoaXMgbmFtZSBhbHJlYWR5IGV4aXN0cw==
string|categories_name_error|TmFtZSBpcyByZXF1aXJlZA==
string|categories_name_label|TmFtZQ==
string|categories_name_placeholder|ZS5nLiBHcm9jZXJpZXM=
string|categories_name_preview_placeholder|Q2F0ZWdvcnkgbmFtZQ==
string|categories_new_button|TmV3
string|categories_new_expense|TmV3IGV4cGVuc2UgY2F0ZWdvcnk=
string|categories_new_income|TmV3IGluY29tZSBjYXRlZ29yeQ==
string|categories_new_sheet_title|TmV3IGNhdGVnb3J5
string|categories_new_title|TmV3IENhdGVnb3J5
string|categories_option_archive|S2VlcCBpdCwgYXJjaGl2ZSBpbnN0ZWFk
string|categories_option_delete_all|RGVsZXRlIGNhdGVnb3J5IGFuZCBhbGwgdHJhbnNhY3Rpb25z
string|categories_option_migrate|TW92ZSB0cmFuc2FjdGlvbnMgdG8gYW5vdGhlciBjYXRlZ29yeQ==
string|categories_option_unarchive|VW5hcmNoaXZlIGNhdGVnb3J5
string|categories_options_subtitle|JTEkZCB0cmFuc2FjdGlvbnMgdXNlIHRoaXMgY2F0ZWdvcnk=
string|categories_restore|UmVzdG9yZQ==
string|categories_save_changes|U2F2ZSBjaGFuZ2Vz
string|categories_save|U2F2ZQ==
string|categories_show_archived_count|U2hvdyBhcmNoaXZlZCAoJTEkZCk=
string|categories_show_archived|U2hvdyBhcmNoaXZlZA==
string|categories_tab_expense|RXhwZW5zZQ==
string|categories_tab_income|SW5jb21l
string|categories_title|Q2F0ZWdvcmllcw==
