version:0
string|asset_category_seed_business|QnVzaW5lc3M=
string|asset_category_seed_cash|Q2FzaA==
string|asset_category_seed_investments|SW52ZXN0bWVudHM=
string|asset_category_seed_other|T3RoZXI=
string|asset_category_seed_property|UHJvcGVydHk=
string|asset_category_seed_retirement|UmV0aXJlbWVudA==
string|asset_category_seed_valuables|VmFsdWFibGVz
string|category_seed_eating_out|0IjQsNC00LXRmtC1INC90LDQtNCy0L7RgA==
string|category_seed_entertainment|0JfQsNCx0LDQstCw
string|category_seed_gift|0J/QvtC00LDRgNC+0Lo=
string|category_seed_groceries|0J3QsNC80LjRgNC90LjRhtC4
string|category_seed_health|0JfQtNGA0LDQstGY0LU=
string|category_seed_other_expense|0JTRgNGD0LPQvg==
string|category_seed_other_income|0JTRgNGD0LPQvg==
string|category_seed_payment|0J/Qu9Cw0ZzQsNGa0LU=
string|category_seed_rent|0JrQuNGA0LjRmNCw
string|category_seed_salary|0J/Qu9Cw0YLQsA==
string|category_seed_shopping|0JrRg9C/0YPQstCw0ZrQtQ==
string|category_seed_transport|0KLRgNCw0L3RgdC/0L7RgNGC
string|category_seed_utilities|0JrQvtC80YPQvdCw0LvQvdC4INGD0YHQu9GD0LPQuA==
string|default_account_name|0JPQu9Cw0LLQvdCw
string|nav_tab_overview|0J/RgNC10LPQu9C10LQ=
string|nav_tab_settings|0J/QvtGB0YLQsNCy0LrQuA==
string|nav_tab_transactions|0KLRgNCw0L3RgdCw0LrRhtC40Lg=
