version:0
string|amount_input_calculator_desc|5omT5byA6K6h566X5Zmo
string|cancel|5Y+W5raI
string|category_picker_clear|5riF6Zmk
string|category_picker_select_title|6YCJ5oup57G75Yir
string|category_picker_title|5oyJ57G75Yir562b6YCJ
string|colorpicker_brightness|5Lqu5bqm
string|colorpicker_cancel|5Y+W5raI
string|colorpicker_hex|5Y2B5YWt6L+b5Yi26aKc6Imy
string|colorpicker_hue|6Imy55u4
string|colorpicker_saturation|6aWx5ZKM5bqm
string|colorpicker_select|6YCJ5oup6aKc6Imy
string|colorpicker_title|6YCJ5oup6aKc6Imy
string|currency_picker_all|QWxsIGN1cnJlbmNpZXM=
string|currency_picker_popular|UG9wdWxhcg==
string|currency_picker_title|Q3VycmVuY2llcw==
string|mm_close|5YWz6Zet
string|month_apr|5Zub5pyI
string|month_aug|5YWr5pyI
string|month_dec|5Y2B5LqM5pyI
string|month_feb|5LqM5pyI
string|month_jan|5LiA5pyI
string|month_jul|5LiD5pyI
string|month_jun|5YWt5pyI
string|month_mar|5LiJ5pyI
string|month_may|5LqU5pyI
string|month_nov|5Y2B5LiA5pyI
string|month_oct|5Y2B5pyI
string|month_sep|5Lmd5pyI
string|picker_ok|56Gu5a6a
string|tab_assets|QXNzZXRz
string|tab_overview|5qaC6KeI
string|tab_settings|6K6+572u
string|tab_transactions|5Lqk5piT6K6w5b2V
string|wallet_select|6YCJ5oup6ZKx5YyF
