version:0
string|budgets_account_filter_label|U8SFc2thaXRh
string|budgets_account_label|U8SFc2thaXRh
string|budgets_all_categories|Vmlzb3Mga2F0ZWdvcmlqb3M=
string|budgets_amount_label|U3VtYQ==
string|budgets_cancel|QXTFoWF1a3Rp
string|budgets_category_label|S2F0ZWdvcmlqYQ==
string|budgets_delete_confirm_body|Qml1ZMW+ZXRhcyBidXMgcGHFoWFsaW50YXMuIE9wZXJhY2lqb3MgbmVidXMgcGF2ZWlrdG9zLg==
string|budgets_delete_confirm_title|ScWhdHJpbnRpIOKAniUxJHMiPw==
string|budgets_delete|ScWhdHJpbnRp
string|budgets_edit_title|UmVkYWd1b3RpIGJpdWTFvmV0xIU=
string|budgets_empty|RGFyIG7El3JhIGJpdWTFvmV0xbM=
string|budgets_error_amount|xK52ZXNraXRlIHN1bcSFID4gMA==
string|budgets_error_count|VHVyaSBixat0aSA+IDA=
string|budgets_error_required|UHJpdmFsb21h
string|budgets_month_picker_cancel|QXTFoWF1a3Rp
string|budgets_month_picker_next_year_cd|S2l0aSBtZXRhaQ==
string|budgets_month_picker_now|xaBpcyBtxJdudW8=
string|budgets_month_picker_ok|R2VyYWk=
string|budgets_month_picker_prev_year_cd|QW5rc3Rlc25pIG1ldGFp
string|budgets_month_picker_title|UGFzaXJpbmtpdGUgbcSXbmVzxK8=
string|budgets_name_label|UGF2YWRpbmltYXM=
string|budgets_new_title|TmF1amFzIGJpdWTFvmV0YXM=
string|budgets_new|TmF1amFzIGJpdWTFvmV0YXM=
string|budgets_next_month|S2l0YXMgbcSXbnVv
string|budgets_no_month|4oCU
string|budgets_placeholder_name|TWFpc3RvIHByZWvEl3M=
string|budgets_prev_month|QW5rc3Rlc25pcyBtxJdudW8=
string|budgets_recurring_badge_n_months|JTEkZCBtxJduLg==
string|budgets_recurring_badge_unlimited|UGFzaWthcnRvamFudGlz
string|budgets_recurring_count_label|TcSXbmVzacWzIHNrYWnEjWl1cw==
string|budgets_recurring_n_months|TiBtxJduZXNpxbM=
string|budgets_recurring_single|VmllbmthcnRpbmlz
string|budgets_recurring_unlimited|TmVyaWJvdGFp
string|budgets_recurring|UGFzaWthcnRvamFudGlz
string|budgets_save|ScWhc2F1Z290aQ==
string|budgets_start_month|UHJhZMW+aW9zIG3El251bw==
string|budgets_title|Qml1ZMW+ZXRhaQ==
