version:0
string|amount_input_calculator_desc|T3R2b3JpxaUga2Fsa3VsYcSNa3U=
string|cancel|WnJ1xaFpxaU=
string|category_picker_clear|VnltYXphxaU=
string|category_picker_select_title|VnliZXJ0ZSBrYXRlZ8Ozcml1
string|category_picker_title|RmlsdHJvdmHFpSBwb2TEvmEga2F0ZWfDs3JpZQ==
string|colorpicker_brightness|SmFz
string|colorpicker_cancel|WnJ1xaFpxaU=
string|colorpicker_hex|SGV4IGZhcmJh
string|colorpicker_hue|T2R0aWXFiA==
string|colorpicker_saturation|U8O9dG9zxaU=
string|colorpicker_select|VnlicmHFpSBmYXJidQ==
string|colorpicker_title|VnlicmHFpSBmYXJidQ==
string|currency_picker_all|QWxsIGN1cnJlbmNpZXM=
string|currency_picker_popular|UG9wdWxhcg==
string|currency_picker_title|Q3VycmVuY2llcw==
string|mm_close|WmF2cmllxaU=
string|month_apr|QXByw61s
string|month_aug|QXVndXN0
string|month_dec|RGVjZW1iZXI=
string|month_feb|RmVicnXDoXI=
string|month_jan|SmFudcOhcg==
string|month_jul|SsO6bA==
string|month_jun|SsO6bg==
string|month_mar|TWFyZWM=
string|month_may|TcOhag==
string|month_nov|Tm92ZW1iZXI=
string|month_oct|T2t0w7NiZXI=
string|month_sep|U2VwdGVtYmVy
string|picker_ok|T0s=
string|tab_assets|QXNzZXRz
string|tab_overview|UHJlaMS+YWQ=
string|tab_settings|TmFzdGF2ZW5pYQ==
string|tab_transactions|VHJhbnNha2NpZQ==
string|wallet_select|VnlicmHFpSBwZcWIYcW+ZW5rdQ==
