version:0
string|security_app_name|TW9uZXlN
string|security_backoff_retry|QmFuZHlraXRlIGRhciBrYXJ0xIUgcG8gJTEkZHM=
string|security_biometric_offer_body|QXRyYWtpbmtpdGUgTW9uZXlNIGdyZWl0YWkgbmF1ZG9kYW1pIOKAnkZhY2UgSUQiIGFyYmEgcGlyxaF0xbMgYXRzcGF1ZHVzLg==
string|security_biometric_offer_enable|xK5qdW5ndGk=
string|security_biometric_offer_skip|TmUgZGFiYXI=
string|security_biometric_offer_title|xK5qdW5ndGkgYmlvbWV0cmlqxIU/
string|security_biometric_reason|QXRyYWtpbnRpIE1vbmV5TQ==
string|security_biometric_unlock_prompt|QXRyYWtpbnRpIE1vbmV5TQ==
string|security_biometric_use|TmF1ZG90aSBiaW9tZXRyaWrEhQ==
string|security_cancel|QXTFoWF1a3Rp
string|security_change_pin_title|S2Vpc3RpIFBJTg==
string|security_pin_confirm_header|UGF0dmlydGludGkgUElO
string|security_pin_confirm_title|UGF0dmlydGludGkgUElO
string|security_pin_enter_header|xK52ZXNraXRlIFBJTg==
string|security_pin_enter_title|xK52ZXNraXRlIFBJTg==
string|security_pin_incorrect|TmV0ZWlzaW5nYXMgUElO
string|security_pin_locked|UGVyIGRhdWcgYmFuZHltxbM=
string|security_pin_mismatch|UElOIGtvZGFpIG5lc3V0YW1wYQ==
string|security_pin_set_header|TnVzdGF0eXRpIFBJTg==
string|security_pin_setup_title|TnVzdGF0eXRpIFBJTg==
string|security_pin_subtitle_confirm|xK52ZXNraXRlIFBJTiBkYXIga2FydMSF
string|security_pin_subtitle_first|xK52ZXNraXRlIDQgc2thaXRtZW7FsyBQSU4=
