version:0
string|asset_category_seed_business|QnVzaW5lc3M=
string|asset_category_seed_cash|Q2FzaA==
string|asset_category_seed_investments|SW52ZXN0bWVudHM=
string|asset_category_seed_other|T3RoZXI=
string|asset_category_seed_property|UHJvcGVydHk=
string|asset_category_seed_retirement|UmV0aXJlbWVudA==
string|asset_category_seed_valuables|VmFsdWFibGVz
string|category_seed_eating_out|RWF0aW5nIG91dA==
string|category_seed_entertainment|RW50ZXJ0YWlubWVudA==
string|category_seed_gift|R2lmdA==
string|category_seed_groceries|R3JvY2VyaWVz
string|category_seed_health|SGVhbHRo
string|category_seed_other_expense|T3RoZXI=
string|category_seed_other_income|T3RoZXI=
string|category_seed_payment|UGF5bWVudA==
string|category_seed_rent|UmVudA==
string|category_seed_salary|U2FsYXJ5
string|category_seed_shopping|U2hvcHBpbmc=
string|category_seed_transport|VHJhbnNwb3J0
string|category_seed_utilities|VXRpbGl0aWVz
string|default_account_name|TWFpbg==
string|nav_tab_overview|T3ZlcnZpZXc=
string|nav_tab_settings|U2V0dGluZ3M=
string|nav_tab_transactions|VHJhbnNhY3Rpb25z
