version:0
string|amount_input_calculator_desc|QXRpZGFyeXRpIHNrYWnEjWl1b3R1dsSF
string|cancel|QXTFoWF1a3Rp
string|category_picker_clear|ScWhdmFseXRp
string|category_picker_select_title|UGFzaXJpbmtpdGUga2F0ZWdvcmlqxIU=
string|category_picker_title|RmlsdHJ1b3RpIHBhZ2FsIGthdGVnb3JpasSF
string|colorpicker_brightness|UnnFoWt1bWFz
string|colorpicker_cancel|QXTFoWF1a3Rp
string|colorpicker_hex|SGV4IHNwYWx2YQ==
string|colorpicker_hue|QXRzcGFsdmlz
string|colorpicker_saturation|U29kcnVtYXM=
string|colorpicker_select|UGFzaXJpbmt0aSBzcGFsdsSF
string|colorpicker_title|UGFzaXJpbmtpdGUgc3BhbHbEhQ==
string|currency_picker_all|QWxsIGN1cnJlbmNpZXM=
string|currency_picker_popular|UG9wdWxhcg==
string|currency_picker_title|Q3VycmVuY2llcw==
string|mm_close|VcW+ZGFyeXRp
string|month_apr|QmFsYW5kaXM=
string|month_aug|UnVncGrFq3Rpcw==
string|month_dec|R3J1b2Rpcw==
string|month_feb|VmFzYXJpcw==
string|month_jan|U2F1c2lz
string|month_jul|TGllcGE=
string|month_jun|Qmlyxb5lbGlz
string|month_mar|S292YXM=
string|month_may|R2VndcW+xJc=
string|month_nov|TGFwa3JpdGlz
string|month_oct|U3BhbGlz
string|month_sep|UnVnc8SXamlz
string|picker_ok|R2VyYWk=
string|tab_assets|QXNzZXRz
string|tab_overview|QXDFvnZhbGdh
string|tab_settings|TnVzdGF0eW1haQ==
string|tab_transactions|T3BlcmFjaWpvcw==
string|wallet_select|UGFzaXJpbmtpdGUgcGluaWdpbsSZ
