version:0
string|edit_add_transaction|UMWZaWRhdCB0cmFuc2FrY2k=
string|edit_amount_error|WmFkZWp0ZSBwbGF0bm91IMSNw6FzdGt1
string|edit_amount_label|xIzDoXN0a2E=
string|edit_budget_after_label|UG8gdMOpdG8gdHJhbnNha2Np
string|edit_budget_section_title|Um96cG/EjXR5
string|edit_calculator_title|S2Fsa3VsYcSNa2E=
string|edit_category_error|VnliZXJ0ZSBrYXRlZ29yaWk=
string|edit_category_label|S2F0ZWdvcmll
string|edit_close|WmF2xZnDrXQ=
string|edit_date_label|RGF0dW0=
string|edit_date_ok|T0s=
string|edit_date_today|RG5lcw==
string|edit_date_yesterday|VsSNZXJh
string|edit_delete_confirm_body|VG90byBuZWx6ZSB2csOhdGl0IHpwxJt0Lg==
string|edit_delete_confirm_cancel|WnJ1xaFpdA==
string|edit_delete_confirm_ok|U21hemF0
string|edit_delete_confirm_title|U21hemF0IHRyYW5zYWtjaT8=
string|edit_delete|U21hemF0
string|edit_note_label|UG96bsOhbWthIChuZXBvdmlubsOpKQ==
string|edit_note_placeholder|UMWZaWRhdCBwb3puw6Fta3XigKYgKG5lcG92aW5uw6kp
string|edit_payment_mode_label|WnDFr3NvYiBwbGF0Ynk=
string|edit_save_as_new|U2F2ZSBhcyBuZXc=
string|edit_save_changes|VWxvxb5pdCB6bcSbbnk=
string|edit_save|VWxvxb5pdA==
string|edit_source_content_label|T2JzYWggemRyb2pl
string|edit_source_content_use_as_note|UG91xb7DrXQgamFrbyBwb3puw6Fta3U=
string|edit_title_add|Tm92w6EgdHJhbnNha2Nl
string|edit_title_edit|VXByYXZpdCB0cmFuc2FrY2k=
string|edit_type_expense|VsO9ZGFq
string|edit_type_income|UMWZw61qZW0=
string|tx_edit_make_recurring|TmFzdGF2aXQgamFrbyBvcGFrdWrDrWPDrSBzZQ==
string|tx_edit_recurring_days|RG7DrQ==
string|tx_edit_recurring_end_count_label|Tg==
string|tx_edit_recurring_end_count|UG8gTiBvcGFrb3bDoW7DrWNo
string|tx_edit_recurring_end_label|S29uxI3DrQ==
string|tx_edit_recurring_end_unlimited|TmVvbWV6ZW7Emw==
string|tx_edit_recurring_end_until_pick|VnlicmF0IGRhdHVt
string|tx_edit_recurring_end_until|RG8gZGF0YQ==
string|tx_edit_recurring_error|WmtvbnRyb2x1anRlIG5hc3RhdmVuw60gb3Bha292w6Fuw60=
string|tx_edit_recurring_every|S2HFvmTDvQ==
string|tx_edit_recurring_last_day|UG9zbGVkbsOtIGRlbg==
string|tx_edit_recurring_months|TcSbc8OtY8Wv
string|tx_edit_recurring_on_day_label|RGVuIHYgbcSbc8OtY2k=
string|tx_edit_recurring_on_dow_label|Vg==
string|tx_edit_recurring_weekday_friday|UMOh
string|tx_edit_recurring_weekday_monday|UG8=
string|tx_edit_recurring_weekday_saturday|U28=
string|tx_edit_recurring_weekday_sunday|TmU=
string|tx_edit_recurring_weekday_thursday|xIx0
string|tx_edit_recurring_weekday_tuesday|w5p0
string|tx_edit_recurring_weekday_wednesday|U3Q=
string|tx_edit_recurring_weeks|VMO9ZG7Frw==
string|tx_recurring_starts|WmHEjcOtbsOhICUxJHM=
string|tx_recurring_update_button|QWt0dWFsaXpvdmF0IG9wYWt1asOtY8OtIHNl
