version:0
string|security_app_name|TW9uZXlN
string|security_backoff_retry|TcSTxKNpbmlldCB2xJNscmVpeiBwxJNjICUxJGRz
string|security_biometric_offer_body|xIB0cmkgYXRibG/Et8STamlldCBNb25leU0gYXIgRmFjZSBJRCB2YWkgcGlya3N0dSBub3NwaWVkdW11Lg==
string|security_biometric_offer_enable|SWVzcMSTam90
string|security_biometric_offer_skip|TmUgdGFnYWQ=
string|security_biometric_offer_title|SWVzcMSTam90IGJpb21ldHJpanU/
string|security_biometric_reason|QXRibG/Et8STdCBNb25leU0=
string|security_biometric_unlock_prompt|QXRibG/Et8STdCBNb25leU0=
string|security_biometric_use|SXptYW50b3QgYmlvbWV0cmlqdQ==
string|security_cancel|QXRjZWx0
string|security_change_pin_title|TWFpbsSrdCBQSU4ga29kdQ==
string|security_pin_confirm_header|QXBzdGlwcmluaWV0IFBJTiBrb2R1
string|security_pin_confirm_title|QXBzdGlwcmluxIF0IFBJTiBrb2R1
string|security_pin_enter_header|SWV2YWRpZXQgUElOIGtvZHU=
string|security_pin_enter_title|SWV2YWRpZXQgUElOIGtvZHU=
string|security_pin_incorrect|TmVwYXJlaXpzIFBJTiBrb2Rz
string|security_pin_locked|UMSBcsSBayBkYXVkeiBtxJPEo2luxIFqdW11
string|security_pin_mismatch|UElOIGtvZGkgbmVzYWtyxKt0
string|security_pin_set_header|SWVzdGF0aWV0IFBJTiBrb2R1
string|security_pin_setup_title|SWVzdGF0xKt0IFBJTiBrb2R1
string|security_pin_subtitle_confirm|SWV2YWRpZXQgUElOIGtvZHUgdsSTbHJlaXo=
string|security_pin_subtitle_first|SWV2YWRpZXQgNCBjaXBhcnUgUElOIGtvZHU=
