version:0
string|asset_category_seed_business|QnVzaW5lc3M=
string|asset_category_seed_cash|Q2FzaA==
string|asset_category_seed_investments|SW52ZXN0bWVudHM=
string|asset_category_seed_other|T3RoZXI=
string|asset_category_seed_property|UHJvcGVydHk=
string|asset_category_seed_retirement|UmV0aXJlbWVudA==
string|asset_category_seed_valuables|VmFsdWFibGVz
string|category_seed_eating_out|5aSW5Ye65bCx6aSQ
string|category_seed_entertainment|5aix5LmQ
string|category_seed_gift|56S86YeR
string|category_seed_groceries|6aOf5ZOB5p2C6LSn
string|category_seed_health|5YGl5bq3
string|category_seed_other_expense|5YW25LuW
string|category_seed_other_income|5YW25LuW
string|category_seed_payment|5LuY5qy+
string|category_seed_rent|5oi/56ef
string|category_seed_salary|5bel6LWE
string|category_seed_shopping|6LSt54mp
string|category_seed_transport|5Lqk6YCa
string|category_seed_utilities|5rC055S16LS5
string|default_account_name|5Li76LSm5oi3
string|nav_tab_overview|5qaC6KeI
string|nav_tab_settings|6K6+572u
string|nav_tab_transactions|5Lqk5piT6K6w5b2V
