version:0
string|asset_category_seed_business|QnVzaW5lc3M=
string|asset_category_seed_cash|Q2FzaA==
string|asset_category_seed_investments|SW52ZXN0bWVudHM=
string|asset_category_seed_other|T3RoZXI=
string|asset_category_seed_property|UHJvcGVydHk=
string|asset_category_seed_retirement|UmV0aXJlbWVudA==
string|asset_category_seed_valuables|VmFsdWFibGVz
string|category_seed_eating_out|UmVmZWnDp8O1ZXMgZm9yYQ==
string|category_seed_entertainment|RW50cmV0ZW5pbWVudG8=
string|category_seed_gift|T2ZlcnRh
string|category_seed_groceries|TWVyY2Vhcmlh
string|category_seed_health|U2HDumRl
string|category_seed_other_expense|T3V0cm9z
string|category_seed_other_income|T3V0cm9z
string|category_seed_payment|UGFnYW1lbnRv
string|category_seed_rent|UmVuZGE=
string|category_seed_salary|U2Fsw6FyaW8=
string|category_seed_shopping|Q29tcHJhcw==
string|category_seed_transport|VHJhbnNwb3J0ZXM=
string|category_seed_utilities|U2VydmnDp29z
string|default_account_name|UHJpbmNpcGFs
string|nav_tab_overview|UmVzdW1v
string|nav_tab_settings|RGVmaW5pw6fDtWVz
string|nav_tab_transactions|VHJhbnNhw6fDtWVz
