version:0
string|amount_input_calculator_desc|VGFzY2hlbnJlY2huZXIgw7ZmZm5lbg==
string|cancel|QWJicmVjaGVu
string|category_picker_clear|TMO2c2NoZW4=
string|category_picker_select_title|S2F0ZWdvcmllIGF1c3fDpGhsZW4=
string|category_picker_title|TmFjaCBLYXRlZ29yaWUgZmlsdGVybg==
string|colorpicker_brightness|SGVsbGlna2VpdA==
string|colorpicker_cancel|QWJicmVjaGVu
string|colorpicker_hex|SGV4LUZhcmJl
string|colorpicker_hue|RmFyYnRvbg==
string|colorpicker_saturation|U8OkdHRpZ3VuZw==
string|colorpicker_select|RmFyYmUgYXVzd8OkaGxlbg==
string|colorpicker_title|RmFyYmUgd8OkaGxlbg==
string|currency_picker_all|QWxsIGN1cnJlbmNpZXM=
string|currency_picker_popular|UG9wdWxhcg==
string|currency_picker_title|Q3VycmVuY2llcw==
string|mm_close|U2NobGllw59lbg==
string|month_apr|QXByaWw=
string|month_aug|QXVndXN0
string|month_dec|RGV6ZW1iZXI=
string|month_feb|RmVicnVhcg==
string|month_jan|SmFudWFy
string|month_jul|SnVsaQ==
string|month_jun|SnVuaQ==
string|month_mar|TcOkcno=
string|month_may|TWFp
string|month_nov|Tm92ZW1iZXI=
string|month_oct|T2t0b2Jlcg==
string|month_sep|U2VwdGVtYmVy
string|picker_ok|T0s=
string|tab_assets|QXNzZXRz
string|tab_overview|w5xiZXJzaWNodA==
string|tab_settings|RWluc3RlbGx1bmdlbg==
string|tab_transactions|VHJhbnNha3Rpb25lbg==
string|wallet_select|V2FsbGV0IGF1c3fDpGhsZW4=
